<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="top|center_vertical|center_horizontal|center" orientation="vertical" id="@+id/eks" layout_width="match_parent" layout_height="wrap_content">
    <LinearLayout gravity="center_horizontal" orientation="vertical" id="@+id/ejj" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="24dp">
        <ImageView layout_gravity="center_horizontal" id="@android:id/icon" layout_width="wrap_content" layout_height="wrap_content" adjustViewBounds="true" maxWidth="24dp" maxHeight="24dp"/>
        <androidx.appcompat.widget.DialogTitle gravity="center" id="@+id/i0" layout_width="match_parent" layout_height="wrap_content" style="?android:attr/windowTitleStyle"/>
    </LinearLayout>
    <android.widget.Space id="@+id/eip" visibility="gone" layout_width="match_parent" layout_height="@dimen/ae"/>
</LinearLayout>
