<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <set>
            <objectAnimator android:duration="@integer/ba" android:valueTo="@dimen/p_" android:valueType="floatType" android:propertyName="translationZ"/>
            <objectAnimator android:duration="0" android:valueTo="@dimen/oz" android:valueType="floatType" android:propertyName="elevation"/>
        </set>
    </item>
    <item android:state_enabled="true" android:state_hovered="true">
        <set>
            <objectAnimator android:duration="@integer/ba" android:valueTo="@dimen/p1" android:valueType="floatType" android:propertyName="translationZ"/>
            <objectAnimator android:duration="0" android:valueTo="@dimen/oz" android:valueType="floatType" android:propertyName="elevation"/>
        </set>
    </item>
    <item android:state_focused="true" android:state_enabled="true">
        <set>
            <objectAnimator android:duration="@integer/ba" android:valueTo="@dimen/p0" android:valueType="floatType" android:propertyName="translationZ"/>
            <objectAnimator android:duration="0" android:valueTo="@dimen/oz" android:valueType="floatType" android:propertyName="elevation"/>
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator android:duration="@integer/ba" android:valueTo="@dimen/pf" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/b_"/>
            <objectAnimator android:duration="0" android:valueTo="@dimen/oz" android:valueType="floatType" android:propertyName="elevation"/>
        </set>
    </item>
    <item>
        <set>
            <objectAnimator android:duration="0" android:valueTo="@dimen/oy" android:valueType="floatType" android:propertyName="translationZ"/>
            <objectAnimator android:duration="0" android:valueTo="@dimen/ox" android:valueType="floatType" android:propertyName="elevation"/>
        </set>
    </item>
</selector>
