- effect: audio_effect_filter
  parameter:
    phaseResetMode: 0
    semitone: 0
    formatShiftOn: -1  # for float transformation, { <0 : false, >0: true };the same below
    blockSize: 1024
    phaseAdjustMethod: 0
    octave: 0.44880318641662598
    audioEffectId: 0 # Invalid, will not be used internally
    smoothOn: -1 # false
    centtone: 0
    transientDetectMode: 0
    speedRatio: 0
    windowMode: 0
    pitchTunerMode: 0
    processChMode: 0
  input:
    - "none"
  output:
    - "none"