{
    "effect": {
        "coexistScene":{"allowList":["*"]},
        "Link": [
            {
                "exclusiveScene": [
                    {
                      "sceneKey": "FaceBeauty/Sharpen",
                      "tagName": ["epm_live/frag/sharpen"],
                      "priority": 1000
                    },
                    {
                        "sceneKey": "FaceBeauty/Smooth",
                        "tagName": ["epm_live/frag/blurAlpha"],
                        "composerKey":["Smooth_ALL"],
                        "priority": 1000
                    }
                ],
                "defaultEnable": true,
                "path": "GeneralEffect/",
                "type": "GeneralEffect",
                "zorder": 1000,
                "extra": {
                    "composer_param":[
                        {
                            "name": "Smooth(fixed Sharpen = 0.05)",
                            "key": "Smooth_ALL",
                            "default_value": 0,
                            "allow_negative": false
                        }
                    ]
                }
            }
        ],
        "requirement": {
            "faceDetect": false
        }
    },
    "name": "3.5.1MACE87F6596-8F3E-4ABE-B195-6CC47A562A61_android",
    "version": "4.0.0"
}