<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/a4_" background="@color/l" layout_width="match_parent" layout_height="match_parent" splitMotionEvents="false">
    <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="match_parent">
        <View id="@+id/e7i" background="@color/l" layout_width="match_parent" layout_height="0dp"/>
        <com.p2082ss.android.ugc.aweme.p3070im.sdk.common.p3193ui.widget.ImTextTitleBar id="@+id/a4a" background="@drawable/aq0" layout_width="match_parent" layout_height="@dimen/mr" NOT_FOUND_0x24="@raw/icon_ellipsis_vertical"/>
        <FrameLayout id="@+id/b5o" layout_width="match_parent" layout_height="wrap_content">
            <RelativeLayout id="@+id/b6s" background="@drawable/aq0" visibility="gone" layout_width="match_parent" layout_height="60dp" splitMotionEvents="false">
                <com.bytedance.tux.icon.TuxIconView id="@+id/a77" layout_width="44dp" layout_height="44dp" layout_marginLeft="2dp" layout_marginRight="2dp" scaleType="centerInside" layout_centerVertical="true" NOT_FOUND_0x26="@raw/icon_x_mark_small" NOT_FOUND_0x27="24dp" NOT_FOUND_0x28="24dp"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" gravity="center_vertical" layout_width="match_parent" layout_height="match_parent" text="@string/cct" maxLines="2" layout_toLeftOf="@+id/b6f" layout_toRightOf="@+id/a77" layout_centerVertical="true" layout_toStartOf="@+id/b6f" layout_toEndOf="@+id/a77" NOT_FOUND_0x25="61"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/b6f" background="@drawable/aq9" paddingLeft="8dp" paddingRight="8dp" layout_width="wrap_content" layout_height="28dp" layout_marginLeft="12dp" layout_marginRight="16dp" minWidth="86dp" text="@string/cdv" layout_alignParentRight="true" layout_centerVertical="true" textAllCaps="false" layout_marginStart="12dp" layout_marginEnd="16dp" layout_alignParentEnd="true" NOT_FOUND_0x23="8dp" NOT_FOUND_0x25="41"/>
            </RelativeLayout>
            <com.p2082ss.android.ugc.aweme.p3070im.sdk.chat.feature.top.p3130ui.ChatTopTip orientation="horizontal" id="@+id/a4b" background="@color/v" paddingLeft="12dp" paddingTop="12dp" paddingRight="12dp" paddingBottom="12dp" layout_width="match_parent" layout_height="wrap_content"/>
        </FrameLayout>
        <RelativeLayout id="@+id/chj" layout_width="match_parent" layout_height="wrap_content"/>
        <com.p2082ss.android.ugc.aweme.p3070im.sdk.chat.p3131ui.view.ChatDiggLayout id="@+id/b48" layout_width="match_parent" layout_height="0dp" layout_weight="1" splitMotionEvents="false">
            <com.p2082ss.android.ugc.aweme.p3070im.sdk.common.p3193ui.widget.ChatRecyclerView id="@+id/dgl" paddingBottom="8dp" clipToPadding="false" layout_width="match_parent" layout_height="match_parent"/>
            <LinearLayout layout_gravity="end" orientation="horizontal" id="@+id/f9m" background="@drawable/ara" padding="8dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="20dp">
                <ImageView layout_gravity="center_vertical" background="0x7f08084c" layout_width="12dp" layout_height="12dp" layout_marginLeft="2dp" layout_marginStart="2dp"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/bh" layout_gravity="center_vertical" id="@+id/f9l" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" layout_marginStart="8dp" NOT_FOUND_0x25="61"/>
            </LinearLayout>
        </com.p2082ss.android.ugc.aweme.p3070im.sdk.chat.p3131ui.view.ChatDiggLayout>
        <include layout_gravity="bottom" id="@+id/dp3" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout="@layout/a5n"/>
        <include layout="@layout/a75"/>
        <com.p2082ss.android.ugc.aweme.p3070im.sdk.chat.feature.top.SafeConversationConfirmation id="@+id/d_k" visibility="gone" layout_width="match_parent" layout_height="wrap_content"/>
        <include layout="@layout/a73"/>
        <com.p2082ss.android.ugc.aweme.p3070im.sdk.chat.feature.group.p3104ui.view.GroupChatBlockedView layout_gravity="bottom" id="@+id/bc4" visibility="gone" layout_width="match_parent" layout_height="wrap_content"/>
        <com.p2082ss.android.ugc.aweme.p3070im.sdk.chat.p3131ui.view.StrangerChatRiskHint id="@+id/a49" visibility="gone" layout_width="match_parent" layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
