<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns="" gravity="center" layout_gravity="center" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/on" layout_width="56dp" layout_height="56dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/title_tv" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="8dp" layout_marginRight="16dp" layout_marginBottom="4dp" maxLines="1" singleLine="true" NOT_FOUND_0xe="16dp" NOT_FOUND_0xf="32"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/ebd" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0xf="71"/>
</androidx.appcompat.widget.LinearLayoutCompat>
