<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="84dp" layout_marginLeft="16dp" layout_marginTop="8dp" layout_marginRight="16dp" NOT_FOUND_0xd="16dp" NOT_FOUND_0x10="6dp">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/on" layout_width="48dp" layout_height="48dp" layout_marginLeft="12dp" layout_marginStart="12dp" NOT_FOUND_0xf="0" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0"/>
    <ImageView id="@+id/dxv" layout_width="52dp" layout_height="52dp" layout_marginLeft="35dp" src="0x7f08084a" layout_marginStart="35dp" NOT_FOUND_0xf="0" NOT_FOUND_0x14="@+id/on" NOT_FOUND_0x16="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/title_tv" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="10dp" layout_marginTop="15dp" layout_marginRight="40dp" text="@string/c7f" maxLines="1" layout_marginStart="10dp" layout_marginEnd="40dp" NOT_FOUND_0xe="true" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="@+id/dxv" NOT_FOUND_0x16="0" NOT_FOUND_0x17="42"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/ebd" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2dp" layout_marginRight="40dp" text="@string/c80" layout_marginEnd="40dp" NOT_FOUND_0xe="true" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x14="@+id/title_tv" NOT_FOUND_0x15="@+id/title_tv" NOT_FOUND_0x17="61"/>
    <com.bytedance.tux.icon.TuxIconView layout_width="16dp" layout_height="16dp" layout_marginRight="16dp" layout_marginEnd="16dp" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x16="0" NOT_FOUND_0x18="@raw/icon_chevron_right_offset_small_ltr" NOT_FOUND_0x19="16dp" NOT_FOUND_0x1a="16dp" NOT_FOUND_0x1b="@color/c5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
