<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" gravity="bottom" layout_gravity="bottom" orientation="vertical" id="@+id/c3d" background="@color/l" visibility="gone" layout_width="match_parent" layout_height="wrap_content">
    <View id="@+id/c93" background="@color/b2" layout_width="match_parent" layout_height="1px"/>
    <RelativeLayout id="@+id/awz" layout_width="match_parent" layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView ellipsize="end" id="@+id/a9_" paddingLeft="12dp" paddingTop="10dp" paddingRight="12dp" paddingBottom="10dp" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginRight="16dp" maxLines="2" layout_marginStart="16dp" layout_marginEnd="29dp" NOT_FOUND_0x24="12dp" NOT_FOUND_0x25="10dp"/>
        <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/buj" layout_width="42dp" layout_height="56dp" layout_marginTop="16dp" layout_marginRight="16dp" layout_marginBottom="16dp" layout_below="@+id/a9_" layout_alignParentRight="true" layout_marginEnd="16dp" layout_alignParentEnd="true" NOT_FOUND_0x26="2dp"/>
        <com.bytedance.ies.dmt.p1194ui.widget.DmtEditText textSize="15sp" textColor="@color/bx" textColorHint="@color/c5" gravity="top" id="@+id/ary" background="@null" scrollbars="vertical" layout_width="match_parent" layout_height="56dp" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginRight="29dp" hint="@string/cmi" maxLines="3" layout_toLeftOf="@+id/buj" layout_below="@+id/a9_" textCursorDrawable="@drawable/asv" layout_marginStart="16dp" layout_marginEnd="29dp" layout_toStartOf="@+id/buj"/>
    </RelativeLayout>
    <LinearLayout orientation="vertical" id="@+id/c6_" padding="16dp" layout_width="match_parent" layout_height="wrap_content" layout_below="@+id/awz">
        <LinearLayout layout_gravity="center_vertical" orientation="horizontal" id="@+id/bc6" visibility="invisible" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="16dp">
            <com.bytedance.tux.input.TuxCheckBox layout_gravity="top|left|center_vertical|center_horizontal|center|start" id="@+id/a4l" clickable="false" layout_width="wrap_content" layout_height="wrap_content" checked="false" layout_marginEnd="8dp" NOT_FOUND_0x28="0" NOT_FOUND_0x29="0"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c4" layout_width="wrap_content" layout_height="wrap_content" text="@string/c5q" NOT_FOUND_0x2a="41"/>
        </LinearLayout>
        <com.bytedance.tux.button.TuxButton textStyle="bold" textColor="@color/a9" gravity="center" id="@+id/f3m" background="@drawable/aqz" layout_width="match_parent" layout_height="44dp" text="@string/ch4" NOT_FOUND_0x27="42"/>
    </LinearLayout>
</RelativeLayout>
