<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@drawable/sj" layout_width="match_parent" layout_height="56dp" layout_marginLeft="16dp" layout_marginRight="16dp" NOT_FOUND_0xe="16dp">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageWithVerify id="@+id/on" layout_width="40dp" layout_height="40dp" NOT_FOUND_0x10="0" NOT_FOUND_0x16="0" NOT_FOUND_0x18="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/cpq" layout_width="0dp" layout_height="wrap_content" maxLines="1" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x11="@+id/df8" NOT_FOUND_0x13="@+id/b6g" NOT_FOUND_0x14="0" NOT_FOUND_0x15="@+id/on" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="2" NOT_FOUND_0x1b="1" NOT_FOUND_0x1c="52"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" gravity="start" id="@+id/df8" layout_width="0dp" layout_height="wrap_content" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x10="0" NOT_FOUND_0x13="@+id/b6g" NOT_FOUND_0x15="@+id/on" NOT_FOUND_0x17="@+id/cpq" NOT_FOUND_0x1c="51"/>
    <com.p2082ss.android.ugc.aweme.views.MutualRelationView id="@+id/cp5" layout_width="0dp" layout_height="wrap_content" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x13="@+id/b6g" NOT_FOUND_0x15="@+id/on" NOT_FOUND_0x18="@+id/df8"/>
    <com.p2082ss.android.ugc.aweme.p3070im.sdk.share.panel.p3241ui.view.SharePanelFollowButton gravity="center" id="@+id/b6g" visibility="gone" layout_width="90dp" layout_height="28dp" text="@string/bxw" NOT_FOUND_0xf="1" NOT_FOUND_0x10="0" NOT_FOUND_0x12="0" NOT_FOUND_0x18="0"/>
    <View id="@+id/amb" background="@color/b6" layout_width="match_parent" layout_height="0.5dp" NOT_FOUND_0x10="0" NOT_FOUND_0x19="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
