<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/brg" background="@drawable/sj" descendantFocusability="afterDescendants" layout_width="match_parent" layout_height="56dp" layout_marginLeft="16dp" layout_marginRight="16dp" NOT_FOUND_0x13="16dp">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/on" layout_width="40dp" layout_height="40dp" NOT_FOUND_0x15="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/cpq" layout_width="wrap_content" layout_height="18dp" maxLines="1" lineSpacingMultiplier="0.9" textAlignment="viewStart" layout_marginStart="12dp" layout_marginEnd="4dp" NOT_FOUND_0x14="true" NOT_FOUND_0x15="0" NOT_FOUND_0x17="@+id/c9v" NOT_FOUND_0x18="0" NOT_FOUND_0x19="2" NOT_FOUND_0x1a="@+id/on" NOT_FOUND_0x1c="0" NOT_FOUND_0x20="52"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/c9v" background="@drawable/ar4" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" text="@string/cvg" layout_marginStart="4dp" NOT_FOUND_0x15="0" NOT_FOUND_0x17="@+id/yt" NOT_FOUND_0x1a="@+id/cpq" NOT_FOUND_0x1c="0" NOT_FOUND_0x20="72"/>
    <com.bytedance.tux.button.TuxButton textColor="@color/bx" id="@+id/yt" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/fid" layout_marginEnd="16dp" NOT_FOUND_0x15="0" NOT_FOUND_0x17="@+id/ddr" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="72" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="1"/>
    <com.bytedance.tux.input.TuxRadio id="@+id/ddr" focusable="false" focusableInTouchMode="false" visibility="gone" layout_width="24dp" layout_height="24dp" layout_marginEnd="4dp" NOT_FOUND_0x15="0" NOT_FOUND_0x16="0" NOT_FOUND_0x1c="0"/>
    <View id="@+id/bkt" background="@color/b6" layout_width="match_parent" layout_height="0.5dp" NOT_FOUND_0x15="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
