<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@color/e_" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0" NOT_FOUND_0x24="0" NOT_FOUND_0x25="0">
        <com.p2082ss.android.ugc.aweme.tools.draft.ftc.util.FTCPreviewSurfaceView id="@+id/d5p" layout_width="match_parent" layout_height="match_parent"/>
    </FrameLayout>
    <com.p2082ss.android.ugc.aweme.tools.draft.ftc.view.PeriscopeLayout id="@+id/ctt" layout_width="95dp" layout_height="95dp" layout_marginRight="21dp" layout_marginBottom="21dp" layout_marginEnd="21dp" NOT_FOUND_0x1f="@+id/b0b" NOT_FOUND_0x20="0" NOT_FOUND_0x23="0"/>
    <FrameLayout id="@+id/cnm" layout_width="49dp" layout_height="49dp" layout_marginRight="16dp" layout_marginBottom="12dp" layout_marginEnd="16dp" NOT_FOUND_0x1f="@+id/b0b" NOT_FOUND_0x20="0" NOT_FOUND_0x23="0">
        <ImageView layout_width="match_parent" layout_height="match_parent" src="0x7f080903"/>
        <com.bytedance.lighten.loader.SmartCircleImageView layout_gravity="center" id="@+id/b0h" layout_width="27dp" layout_height="27dp" NOT_FOUND_0x26="0x7f080903"/>
    </FrameLayout>
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/b0e" layout_width="48dp" layout_height="48dp" layout_marginRight="16dp" layout_marginBottom="20dp" scaleType="centerInside" layout_marginEnd="16dp" NOT_FOUND_0x1f="@+id/b0f" NOT_FOUND_0x20="0" NOT_FOUND_0x23="0"/>
    <ImageView id="@+id/b0f" layout_width="48dp" layout_height="48dp" layout_marginRight="16dp" layout_marginBottom="20dp" src="0x7f0808fc" layout_marginEnd="16dp" NOT_FOUND_0x1f="@+id/cnm" NOT_FOUND_0x20="0" NOT_FOUND_0x23="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/f6v" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="95dp" layout_marginBottom="8dp" layout_marginStart="16dp" layout_marginEnd="95dp" NOT_FOUND_0x1f="@+id/ev0" NOT_FOUND_0x21="@+id/ctt" NOT_FOUND_0x24="0" NOT_FOUND_0x27="32"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/ev0" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="95dp" layout_marginBottom="8dp" maxLines="3" layout_marginStart="16dp" layout_marginEnd="95dp" NOT_FOUND_0x1f="@+id/ezo" NOT_FOUND_0x21="@+id/b0e" NOT_FOUND_0x24="0" NOT_FOUND_0x27="41"/>
    <com.p2082ss.android.ugc.aweme.views.AlwaysMarqueeTextView textSize="15dp" textColor="@color/a_" ellipsize="marquee" gravity="start" id="@+id/ezo" focusable="true" focusableInTouchMode="true" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="60dp" layout_marginBottom="14dp" scrollHorizontally="true" singleLine="true" shadowColor="#26000000" shadowDy="2" shadowRadius="2" drawableLeft="0x7f08062f" marqueeRepeatLimit="marquee_forever" drawableStart="0x7f08062f" fontFamily="ProximaNova-Semibold" layout_marginStart="16dp" layout_marginEnd="60dp" NOT_FOUND_0x1d="18dp" NOT_FOUND_0x1f="@+id/b0b" NOT_FOUND_0x21="@+id/b0e" NOT_FOUND_0x24="0"/>
    <FrameLayout id="@+id/b0b" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0" NOT_FOUND_0x22="0" NOT_FOUND_0x23="0" NOT_FOUND_0x24="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
