<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.ies.dmt.p1194ui.widget.DmtTextView xmlns="" textColor="@color/a9" gravity="center" id="@+id/f0f" background="@drawable/tj" padding="1dp" layout_width="20dp" layout_height="20dp" lines="1" NOT_FOUND_0x8="1" NOT_FOUND_0x9="6sp" NOT_FOUND_0xa="11sp" NOT_FOUND_0xb="7" style="@style/xw"/>
