<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <LinearLayout id="@+id/c53" background="@drawable/sy" layout_width="match_parent" layout_height="66dp" layout_margin="11dp" elevation="3dp" outlineProvider="background">
        <ImageView layout_width="24dp" layout_height="24dp" layout_marginLeft="18dp" layout_marginTop="18dp" src="0x7f080a80" layout_marginStart="18dp"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" gravity="center_vertical" layout_gravity="center_vertical" id="@+id/f0c" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" maxLines="4" singleLine="false" layout_weight="1" layout_marginStart="12dp" NOT_FOUND_0x14="0" NOT_FOUND_0x15="61"/>
        <com.bytedance.tux.icon.TuxIconView id="@+id/by1" layout_width="24dp" layout_height="24dp" layout_marginLeft="12dp" layout_marginTop="16dp" layout_marginRight="16dp" layout_marginStart="12dp" layout_marginEnd="16dp" NOT_FOUND_0x16="@raw/icon_chevron_right_ltr"/>
    </LinearLayout>
</LinearLayout>
