<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" paddingLeft="16dp" paddingTop="8dp" paddingRight="16dp" paddingBottom="8dp" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x11="16dp" NOT_FOUND_0x12="8dp">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/cuf" layout_width="40dp" layout_height="40dp" NOT_FOUND_0x14="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/cuw" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="12dp" maxLines="1" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x10="0" NOT_FOUND_0x15="@+id/cu7" NOT_FOUND_0x17="@+id/cu6" NOT_FOUND_0x19="@+id/cuf" NOT_FOUND_0x1a="@+id/cu6" NOT_FOUND_0x1c="@+id/cuf" NOT_FOUND_0x1f="0" NOT_FOUND_0x20="2" NOT_FOUND_0x22="42"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" id="@+id/cu7" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="12dp" maxLines="2" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x14="0" NOT_FOUND_0x17="@+id/cu6" NOT_FOUND_0x19="@+id/cuf" NOT_FOUND_0x1a="@+id/cu6" NOT_FOUND_0x1c="@+id/cuf" NOT_FOUND_0x1e="@+id/cuw" NOT_FOUND_0x22="51"/>
    <com.bytedance.tux.button.TuxButton textColor="@color/l" ellipsize="end" gravity="center" id="@+id/cu6" layout_width="88dp" layout_height="28dp" maxLines="1" textAllCaps="false" NOT_FOUND_0x13="7" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0" NOT_FOUND_0x22="52"/>
</androidx.constraintlayout.widget.ConstraintLayout>
