<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/dne" background="@color/a2" layout_width="200dp" layout_height="356dp" layout_marginRight="10dp" layout_marginEnd="10dp" NOT_FOUND_0x1a="0.75">
    <com.p2082ss.android.ugc.aweme.autoplay.player.video.SearchVideoView id="@+id/fe8" layout_width="0dp" layout_height="0dp" NOT_FOUND_0x18="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="0"/>
    <com.p2082ss.android.ugc.aweme.feed.widget.LinearGradientDraweeView id="@+id/afn" layout_width="0dp" layout_height="0dp" NOT_FOUND_0x14="7" NOT_FOUND_0x18="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x22="2dp"/>
    <com.p2082ss.android.ugc.aweme.feed.widget.LinearGradientDraweeView id="@+id/bfx" layout_width="0dp" layout_height="0dp" NOT_FOUND_0x14="7" NOT_FOUND_0x15="@color/bl" NOT_FOUND_0x18="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x20="180dp" NOT_FOUND_0x22="2dp"/>
    <View id="@+id/bfw" visibility="gone" layout_width="match_parent" layout_height="76dp" NOT_FOUND_0x18="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/uk" paddingLeft="10dp" paddingTop="50dp" paddingRight="10dp" paddingBottom="10dp" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x13="10dp" NOT_FOUND_0x18="0">
        <com.bytedance.lighten.loader.SmartCircleImageView id="@+id/n2" layout_width="24dp" layout_height="24dp" NOT_FOUND_0x16="@color/f" NOT_FOUND_0x18="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x21="@color/f"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/l" ellipsize="end" gravity="start" id="@+id/n4" layout_width="0dp" layout_height="wrap_content" maxLines="1" layout_marginStart="5dp" layout_marginEnd="10dp" NOT_FOUND_0x17="true" NOT_FOUND_0x18="@+id/n2" NOT_FOUND_0x1c="@+id/c8p" NOT_FOUND_0x1d="@+id/n2" NOT_FOUND_0x1f="@+id/n2" NOT_FOUND_0x23="62"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/l" gravity="center_vertical" id="@+id/c8p" layout_width="wrap_content" layout_height="wrap_content" drawablePadding="2dp" drawableStart="0x7f080b62" NOT_FOUND_0x18="@+id/n2" NOT_FOUND_0x1b="0" NOT_FOUND_0x1f="@+id/n2" NOT_FOUND_0x23="62"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/dal" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="8dp" NOT_FOUND_0x19="@+id/n2" NOT_FOUND_0x1e="0" NOT_FOUND_0x23="62"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
