<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/c63" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.dmt.p1194ui.widget.tablayout.DmtTabLayout id="@+id/ee7" layout_width="match_parent" layout_height="40dp" NOT_FOUND_0xb="0" NOT_FOUND_0xc="@null" NOT_FOUND_0xd="@color/bi" NOT_FOUND_0xe="2dp" NOT_FOUND_0xf="0dp" NOT_FOUND_0x10="0" NOT_FOUND_0x11="12dp" NOT_FOUND_0x12="12dp"/>
    <View id="@+id/dsc" background="@color/b2" layout_width="match_parent" layout_height="1px" NOT_FOUND_0xa="@+id/ee7"/>
    <com.p2082ss.android.ugc.aweme.discover.p2797ui.LazyRtlViewPager id="@+id/fgq" layout_width="match_parent" layout_height="0dp" NOT_FOUND_0x9="0" NOT_FOUND_0xa="@+id/dsc"/>
    <ViewStub id="@+id/dsv" layout="@layout/awi" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="12dp" layout_marginBottom="40dp" NOT_FOUND_0x8="12dp" NOT_FOUND_0x9="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
