<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/ad6" paddingTop="18dp" paddingBottom="18dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="16dp" NOT_FOUND_0x11="16dp">
        <com.bytedance.tux.input.TuxTextView textColor="@color/bi" ellipsize="end" gravity="start" id="@+id/azo" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="4dp" lines="1" textDirection="locale" textAlignment="viewStart" layout_marginEnd="4dp" NOT_FOUND_0x12="true" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0" NOT_FOUND_0x16="@+id/azn" NOT_FOUND_0x18="0" NOT_FOUND_0x19="33"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bi" id="@+id/azn" layout_width="wrap_content" layout_height="wrap_content" text="@string/ff1" NOT_FOUND_0x13="0" NOT_FOUND_0x15="@+id/azo" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="33"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView id="@+id/azm" clipToPadding="false" layout_width="match_parent" layout_height="wrap_content"/>
</LinearLayout>
