<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="wrap_content" layout_height="wrap_content">
    <com.bytedance.lighten.loader.SmartImageView id="@+id/d7_" layout_width="120dp" layout_height="120dp" NOT_FOUND_0x13="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="@color/j" NOT_FOUND_0x19="2dp" NOT_FOUND_0x1a="@color/by" NOT_FOUND_0x1b="0.5dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/d7e" layout_width="0dp" layout_height="wrap_content" layout_marginTop="6dp" maxLines="1" textDirection="locale" NOT_FOUND_0x13="@+id/d7_" NOT_FOUND_0x15="@+id/d7_" NOT_FOUND_0x16="@+id/d7_" NOT_FOUND_0x1c="71"/>
    <LinearLayout id="@+id/d7b" background="@drawable/bep" paddingLeft="4dp" paddingTop="2dp" paddingRight="4dp" paddingBottom="2dp" visibility="visible" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2dp" NOT_FOUND_0x11="4dp" NOT_FOUND_0x12="2dp" NOT_FOUND_0x13="@+id/d7_" NOT_FOUND_0x14="0" NOT_FOUND_0x15="@+id/d7_" NOT_FOUND_0x16="@+id/d7e">
        <com.bytedance.lighten.loader.SmartImageView layout_gravity="center_vertical" id="@+id/d7c" layout_width="12dp" layout_height="12dp"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" ellipsize="end" gravity="center" id="@+id/d7d" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" layout_marginStart="2dp" NOT_FOUND_0x1c="92"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/d7a" layout_width="0dp" layout_height="wrap_content" layout_marginTop="4dp" maxLines="1" textDirection="locale" NOT_FOUND_0x13="@+id/d7_" NOT_FOUND_0x15="@+id/d7_" NOT_FOUND_0x16="@+id/d7b" NOT_FOUND_0x1c="72"/>
</androidx.constraintlayout.widget.ConstraintLayout>
