<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="4dp" layout_marginBottom="4dp" NOT_FOUND_0xc="4dp">
    <ImageView layout_gravity="center_vertical" id="@+id/dj0" layout_width="24dp" layout_height="24dp" src="0x7f080bea" scaleType="centerInside"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_gravity="center_vertical" id="@+id/dj1" layout_width="0dp" layout_height="wrap_content" layout_weight="1" layout_marginStart="8dp" NOT_FOUND_0xd="42"/>
</LinearLayout>
