<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" orientation="vertical" id="@+id/dpk" layout_width="match_parent" layout_height="match_parent" layout_alignParentBottom="true" NOT_FOUND_0x2a="true">
    <RelativeLayout id="@+id/ebc" layout_width="match_parent" layout_height="match_parent">
        <RelativeLayout id="@+id/at_" layout_width="match_parent" layout_height="52dp">
            <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtTextView textColor="@color/bx" gravity="center" id="@+id/et6" paddingLeft="16dp" paddingRight="16dp" visibility="gone" layout_width="wrap_content" layout_height="52dp" text="@string/a8y" layout_centerVertical="true" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x2b="false" style="@style/y7"/>
            <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtTextView textStyle="bold" textColor="@color/bx" gravity="center" id="@+id/f2x" paddingLeft="16dp" paddingRight="16dp" visibility="gone" layout_width="wrap_content" layout_height="match_parent" text="@string/fdd" layout_alignParentRight="true" layout_centerVertical="true" paddingStart="16dp" paddingEnd="16dp" layout_alignParentEnd="true" NOT_FOUND_0x28="7" NOT_FOUND_0x2b="false" style="@style/y7"/>
        </RelativeLayout>
        <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtPanelFrameLayout id="@+id/ady" layout_width="match_parent" layout_height="266dp" layout_alignParentLeft="true" layout_alignParentBottom="true" layout_alignParentStart="true" NOT_FOUND_0x29="@color/d" NOT_FOUND_0x2c="@dimen/cl" NOT_FOUND_0x2d="true">
            <LinearLayout gravity="center" layout_gravity="bottom" orientation="vertical" id="@+id/cfd" visibility="visible" layout_width="match_parent" layout_height="match_parent">
                <com.bytedance.ies.dmt.p1194ui.widget.DmtStatusView gravity="center" layout_gravity="center" id="@+id/cfy" layout_width="match_parent" layout_height="wrap_content"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" layout_gravity="center" id="@+id/cfv" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="12dp" text="" NOT_FOUND_0x2e="42"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/ac" gravity="center" layout_gravity="center" id="@+id/cfo" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="8dp" text="@string/xf" NOT_FOUND_0x2e="61"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/a9" layout_gravity="center" id="@+id/a0z" background="@drawable/qh" paddingLeft="22dp" paddingTop="5.5dp" paddingRight="22dp" paddingBottom="5.5dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="28dp" text="@string/a8y" NOT_FOUND_0x26="22dp" NOT_FOUND_0x27="5.5dp" NOT_FOUND_0x2e="52"/>
            </LinearLayout>
            <LinearLayout layout_gravity="bottom" orientation="vertical" id="@+id/eb9" visibility="visible" layout_width="match_parent" layout_height="match_parent">
                <RelativeLayout id="@+id/eb_" layout_width="match_parent" layout_height="52dp">
                    <ImageView id="@+id/bi8" visibility="gone" layout_width="32dp" layout_height="32dp" layout_marginRight="20dp" src="0x7f0807b5" layout_alignParentRight="true" layout_centerVertical="true" layout_marginEnd="20dp" layout_alignParentEnd="true"/>
                    <ImageView id="@+id/bi_" visibility="gone" layout_width="32dp" layout_height="32dp" layout_marginRight="20dp" src="0x7f0807b7" layout_toLeftOf="@+id/bi8" layout_centerVertical="true" layout_marginEnd="20dp" layout_toStartOf="@+id/bi8"/>
                    <ImageView id="@+id/bi9" layout_width="24dp" layout_height="24dp" layout_marginRight="16dp" src="0x7f0807b6" layout_alignParentRight="true" layout_centerVertical="true" layout_marginEnd="16dp" layout_alignParentEnd="true"/>
                    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/eb4" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="40dp" layout_marginRight="40dp" text="@string/x3" layout_centerInParent="true" NOT_FOUND_0x25="40dp" NOT_FOUND_0x2e="33"/>
                </RelativeLayout>
                <View background="@color/a0" layout_width="match_parent" layout_height="1dp"/>
                <FrameLayout layout_width="match_parent" layout_height="0dp" layout_weight="1">
                    <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtPanelRecycleView id="@+id/dgw" layout_width="match_parent" layout_height="match_parent"/>
                    <View id="@+id/bez" background="@color/a" visibility="gone" layout_width="match_parent" layout_height="20dp" layout_marginTop="56dp" alpha="0.3"/>
                </FrameLayout>
            </LinearLayout>
        </com.p2082ss.android.ugc.aweme.themechange.base.AVDmtPanelFrameLayout>
        <FrameLayout id="@+id/b56" layout_width="match_parent" layout_height="wrap_content" layout_above="@+id/ady" layout_below="@+id/at_">
            <ImageView layout_gravity="center" id="@+id/byg" padding="10dp" layout_width="wrap_content" layout_height="wrap_content" src="0x7f0800ff" layout_below="@+id/at_" layout_centerHorizontal="true"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
