<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <include layout_width="match_parent" layout_height="match_parent" layout="@layout/wj"/>
    <androidx.constraintlayout.widget.ConstraintLayout layout_gravity="top" id="@+id/eno" layout_width="match_parent" layout_height="52dp" layout_marginStart="52dp" layout_marginEnd="52dp">
        <RelativeLayout layout_width="wrap_content" layout_height="match_parent" layout_centerHorizontal="true" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1e="0">
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/enz" background="@drawable/bo3" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="" layout_centerVertical="true" paddingStart="5dp" paddingEnd="5dp" layout_marginEnd="6dp" NOT_FOUND_0x20="72"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" ellipsize="end" gravity="center" id="@+id/env" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" layout_centerVertical="true" layout_toEndOf="@+id/enz" NOT_FOUND_0x20="33"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout layout_gravity="bottom" id="@+id/enj" paddingLeft="12dp" paddingTop="8dp" paddingRight="12dp" paddingBottom="8dp" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x18="12dp" NOT_FOUND_0x19="8dp">
        <LinearLayout gravity="center" layout_gravity="center" id="@+id/enq" background="@drawable/bo4" paddingLeft="15dp" paddingTop="12dp" paddingRight="15dp" paddingBottom="12dp" layout_width="0dp" layout_height="wrap_content" NOT_FOUND_0x18="15dp" NOT_FOUND_0x19="12dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="@+id/enw" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="0">
            <ImageView layout_width="16dp" layout_height="16dp" src="0x7f080cda"/>
            <TextSwitcher id="@+id/enr" layout_width="0dp" layout_height="wrap_content" layout_weight="1" layout_marginStart="6dp" layout_marginEnd="6dp"/>
            <com.bytedance.tux.icon.TuxIconView layout_width="16dp" layout_height="16dp" NOT_FOUND_0x21="@raw/icon_chevron_up_fill" NOT_FOUND_0x22="@color/a9"/>
        </LinearLayout>
        <LinearLayout gravity="center" layout_gravity="center" id="@+id/enw" background="@drawable/bo4" paddingLeft="15dp" paddingTop="12dp" paddingRight="15dp" paddingBottom="12dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="4dp" NOT_FOUND_0x18="15dp" NOT_FOUND_0x19="12dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1d="@+id/enq" NOT_FOUND_0x1f="0">
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" ellipsize="end" id="@+id/eny" layout_width="wrap_content" layout_height="wrap_content" text="@string/dff" maxLines="1" paddingEnd="6dp" NOT_FOUND_0x20="62"/>
            <com.bytedance.tux.icon.TuxIconView id="@+id/enx" layout_width="16dp" layout_height="16dp" NOT_FOUND_0x21="@raw/icon_chevron_down_double_fill" NOT_FOUND_0x22="@color/a9"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
