<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@drawable/bqe" layout_width="match_parent" layout_height="wrap_content">
    <ImageView id="@+id/a7_" layout_width="24dp" layout_height="24dp" layout_marginTop="12dp" layout_marginRight="16dp" src="0x7f080f6a" layout_marginEnd="16dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x20="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/akz" visibility="gone" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0">
        <ImageView id="@+id/ox" layout_width="72dp" layout_height="72dp" layout_marginTop="40dp" src="0x7f080fb6" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/amm" ellipsize="end" gravity="center" id="@+id/ejq" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginRight="16dp" singleLine="true" NOT_FOUND_0x1a="16dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="@+id/ox" style="@style/tk"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/ams" gravity="center" id="@+id/adu" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginRight="16dp" NOT_FOUND_0x1a="16dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="@+id/ejq" style="@style/tm"/>
        <LinearLayout gravity="center" orientation="horizontal" id="@+id/akc" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="12dp" NOT_FOUND_0x1f="@+id/adu">
            <com.bytedance.android.live.design.widget.rtl.LiveAutoRtlTextView textColor="?attr/am3" id="@+id/ak_" layout_width="wrap_content" layout_height="wrap_content" text="@string/e0f" style="@style/to"/>
            <com.bytedance.android.live.design.widget.rtl.LiveAutoRtlImageView layout_width="wrap_content" layout_height="wrap_content" src="0x7f080e33"/>
        </LinearLayout>
        <com.bytedance.android.live.design.widget.LiveEditText textColor="?attr/amm" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/asq" background="@null" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="20dp" layout_marginRight="16dp" hint="@string/e0d" digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" inputType="textCapCharacters" imeOptions="actionUnspecified|actionSend|flagNoExtractUi" textCursorDrawable="@drawable/bxn" textAlignment="viewStart" NOT_FOUND_0x1a="16dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="@+id/akc" style="@style/tm"/>
        <View id="@+id/c93" background="?attr/alv" layout_width="0dp" layout_height="0.5dp" layout_marginLeft="16dp" layout_marginTop="15dp" layout_marginRight="16dp" NOT_FOUND_0x1a="16dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="@+id/asq"/>
        <androidx.constraintlayout.widget.ConstraintLayout id="@+id/fi5" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="@+id/c93">
            <ImageView id="@+id/fi4" layout_width="16dp" layout_height="16dp" layout_marginLeft="16dp" src="0x7f080eff" layout_marginStart="16dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0"/>
            <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/am4" gravity="top" id="@+id/awp" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="7dp" text="@string/e4_" layout_marginStart="7dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x1d="@+id/fi4" NOT_FOUND_0x20="0" style="@style/tp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.bytedance.android.live.design.widget.LiveButton id="@+id/eak" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginRight="16dp" layout_marginBottom="12dp" text="@string/e5s" NOT_FOUND_0x1a="16dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="@+id/fi5" style="@style/st"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.android.livesdk.widget.LiveLoadingView id="@+id/cg3" layout_width="match_parent" layout_height="200dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0"/>
    <ViewStub id="@+id/awg" layout="@layout/bcb" inflatedId="@+id/awv" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="40dp" layout_marginBottom="60dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
