<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/am6" layout_width="match_parent" layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/fip" background="@drawable/br4" layout_width="140dp" layout_height="wrap_content" layout_marginRight="12dp" layout_marginBottom="58dp" layout_marginEnd="12dp" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0">
        <ImageView id="@+id/agf" background="0x7f080e16" layout_width="16dp" layout_height="16dp" layout_marginTop="4dp" layout_marginEnd="4dp" NOT_FOUND_0x11="0" NOT_FOUND_0x14="0"/>
        <ImageView id="@+id/ba4" layout_width="56dp" layout_height="56dp" layout_marginTop="12dp" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/bx" gravity="center" id="@+id/fai" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="8dp" layout_marginTop="4dp" layout_marginRight="8dp" NOT_FOUND_0xf="8dp" NOT_FOUND_0x13="@+id/ba4" style="@style/tr"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/bx" gravity="center" id="@+id/ajw" layout_width="match_parent" layout_height="wrap_content" layout_marginStart="8dp" layout_marginEnd="8dp" NOT_FOUND_0x13="@+id/fai" style="@style/ty"/>
        <LinearLayout gravity="center" id="@+id/dvd" background="@drawable/buf" paddingBottom="2dp" layout_width="match_parent" layout_height="24dp" layout_marginLeft="8dp" layout_marginTop="6dp" layout_marginRight="8dp" layout_marginBottom="16dp" NOT_FOUND_0xf="8dp" NOT_FOUND_0x10="0" NOT_FOUND_0x13="@+id/ajw">
            <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a9" gravity="center" layout_gravity="center" id="@+id/dvc" layout_width="wrap_content" layout_height="wrap_content" text="@string/gv8" style="@style/tx"/>
            <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a9" gravity="center" layout_gravity="center" id="@+id/dve" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="2dp" style="@style/tx"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
