<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns="" background="@drawable/bqk" layout_width="match_parent" layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout id="@+id/kl" background="@color/c9" layout_width="match_parent" layout_height="122dp">
        <androidx.constraintlayout.widget.ConstraintLayout id="@+id/bdk" paddingLeft="16dp" paddingRight="16dp" layout_width="match_parent" layout_height="match_parent" alpha="1" NOT_FOUND_0x12="16dp" NOT_FOUND_0x20="9">
            <ImageView id="@+id/bdm" layout_width="86dp" layout_height="86dp" layout_marginTop="20dp" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="0"/>
            <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/amm" id="@+id/bdq" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginStart="16dp" NOT_FOUND_0x1d="@+id/bdm" NOT_FOUND_0x1f="@+id/bdm" style="@style/th"/>
            <com.bytedance.android.live.design.widget.LiveButton id="@+id/e6n" visibility="gone" layout_width="94dp" layout_height="28dp" layout_marginLeft="16dp" text="@string/edo" layout_marginStart="16dp" NOT_FOUND_0x15="0x7f080e9a" NOT_FOUND_0x16="false" NOT_FOUND_0x17="18dp" NOT_FOUND_0x19="@+id/bdm" NOT_FOUND_0x1b="@+id/bdm" NOT_FOUND_0x1d="@+id/bdm" style="@style/t0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.bytedance.android.live.core.widget.StateLayout id="@+id/bdl" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x13="@layout/b61" NOT_FOUND_0x14="@layout/b7j" NOT_FOUND_0x18="com.bytedance.android.livesdk.hashtag.HashtagAudienceLayoutBehavior" NOT_FOUND_0x21="@layout/b7l" NOT_FOUND_0x22="@layout/b7m"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/eiz" background="@color/l" clickable="true" layout_width="match_parent" layout_height="52dp" layout_marginLeft="16dp" layout_marginRight="16dp" alpha="0" NOT_FOUND_0x11="16dp">
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/amm" gravity="center" id="@+id/bdr" layout_width="match_parent" layout_height="21dp" NOT_FOUND_0x19="0" NOT_FOUND_0x1f="0" style="@style/tk"/>
        <ImageView id="@+id/e6o" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080e9b" alpha="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1f="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
