<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@drawable/c8x" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="33dp" layout_marginRight="33dp" NOT_FOUND_0xa="33dp">
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/amm" gravity="top|center_vertical|center_horizontal|center" id="@+id/f63" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="20dp" layout_marginTop="24dp" layout_marginRight="20dp" NOT_FOUND_0xa="20dp" NOT_FOUND_0xc="0" NOT_FOUND_0xd="0" NOT_FOUND_0xf="0" style="@style/th"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/ams" gravity="top|center_vertical|center_horizontal|center" id="@+id/f4v" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="20dp" layout_marginTop="12dp" layout_marginRight="20dp" NOT_FOUND_0xa="20dp" NOT_FOUND_0xc="0" NOT_FOUND_0xd="0" NOT_FOUND_0xe="@+id/f63" style="@style/tm"/>
    <View id="@+id/fav" background="@color/b6" layout_width="match_parent" layout_height="1px" layout_marginTop="20dp" NOT_FOUND_0xc="0" NOT_FOUND_0xd="0" NOT_FOUND_0xe="@+id/f4v"/>
    <View id="@+id/fau" background="@color/b6" layout_width="1px" layout_height="48dp" NOT_FOUND_0xc="0" NOT_FOUND_0xd="0" NOT_FOUND_0xe="@+id/fav"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/ams" gravity="center" id="@+id/et6" layout_width="0dp" layout_height="0dp" text="@string/eb7" NOT_FOUND_0xb="0" NOT_FOUND_0xc="@+id/fau" NOT_FOUND_0xd="0" NOT_FOUND_0xe="@+id/fav" style="@style/tm"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/amm" gravity="center" id="@+id/f73" layout_width="0dp" layout_height="0dp" text="@string/eb6" NOT_FOUND_0xb="0" NOT_FOUND_0xc="0" NOT_FOUND_0xd="@+id/fau" NOT_FOUND_0xe="@+id/fav" style="@style/to"/>
</androidx.constraintlayout.widget.ConstraintLayout>
