<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@color/e_" layout_width="match_parent" layout_height="match_parent">
    <ImageView id="@+id/pi" paddingLeft="14dp" paddingTop="8dp" paddingRight="14dp" paddingBottom="8dp" layout_width="52dp" layout_height="40dp" src="0x7f081043" NOT_FOUND_0xe="14dp" NOT_FOUND_0xf="8dp" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a2j" gravity="center" id="@+id/cz4" layout_width="0dp" layout_height="0dp" paddingStart="52dp" paddingEnd="52dp" NOT_FOUND_0x10="@+id/pi" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="@+id/pi"/>
    <androidx.recyclerview.widget.RecyclerView id="@+id/e36" layout_width="0dp" layout_height="116dp" layout_marginTop="48dp" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
