<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/axj" background="@drawable/by7" paddingLeft="24dp" paddingTop="12dp" paddingBottom="12dp" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="4dp" layout_marginRight="4dp" paddingStart="24dp" NOT_FOUND_0xf="4dp" NOT_FOUND_0x10="12dp">
    <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/ij" id="@+id/awa" layout_width="match_parent" layout_height="wrap_content" text="@string/e0o" layout_marginEnd="35dp" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0" NOT_FOUND_0x15="0" style="@style/to"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/ii" id="@+id/aw5" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="2dp" layout_marginEnd="35dp" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="@+id/awa" style="@style/ts"/>
    <com.bytedance.android.live.design.widget.rtl.LiveAutoRtlImageView id="@+id/aw2" layout_width="18dp" layout_height="18dp" src="@drawable/c8j" layout_marginEnd="17dp" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
