<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" paddingLeft="12dp" paddingRight="12dp" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x12="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/tu" background="@drawable/bto" visibility="gone" layout_width="match_parent" layout_height="36dp" layout_marginLeft="2dp" layout_marginTop="8dp" layout_marginRight="2dp" layout_marginBottom="28dp" NOT_FOUND_0x11="2dp">
        <com.bytedance.android.live.core.widget.HSImageView id="@+id/tp" layout_width="18dp" layout_height="18dp" layout_marginStart="10dp" NOT_FOUND_0x14="0x7f080e74" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="#000000" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" text="@string/dzv" layout_marginStart="4dp" NOT_FOUND_0x16="0" NOT_FOUND_0x19="@+id/tp" NOT_FOUND_0x1c="0" style="@style/tr"/>
        <ImageView background="0x7f080e76" layout_width="12dp" layout_height="12dp" NOT_FOUND_0x16="0" NOT_FOUND_0x18="@+id/to" NOT_FOUND_0x1c="0"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="#fe5a2c" id="@+id/to" layout_width="wrap_content" layout_height="wrap_content" layout_marginEnd="10dp" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x1c="0" style="@style/kg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/tm" background="@drawable/bto" visibility="gone" layout_width="match_parent" layout_height="144dp" layout_marginLeft="2dp" layout_marginTop="6dp" layout_marginRight="2dp" layout_marginBottom="28dp" NOT_FOUND_0x11="2dp">
        <com.bytedance.android.livesdk.rank.impl.p619ui.LiveGiftBoostCardUserView id="@+id/tn" layout_width="match_parent" layout_height="match_parent" layout_marginBottom="27dp"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="#44161823" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="6dp" layout_marginBottom="9dp" text="@string/dzx" layout_marginStart="12dp" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="0" style="@style/tv"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="#44161823" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="6dp" layout_marginBottom="9dp" text="@string/dzw" layout_marginEnd="12dp" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" style="@style/tv"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="#000000" id="@+id/emq" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginTop="12dp" text="@string/e1i" layout_marginStart="12dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0" style="@style/tr"/>
        <View id="@+id/bfz" background="0x7f080e75" layout_width="12dp" layout_height="12dp" layout_marginLeft="12dp" layout_marginTop="16dp" layout_marginStart="12dp" NOT_FOUND_0x19="@+id/emq" NOT_FOUND_0x1c="0"/>
        <com.bytedance.android.livesdk.rank.impl.view.LiveGiftBoostCountDownView textColor="#99000000" id="@+id/tv" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12dp" text="@string/eog" NOT_FOUND_0x19="@+id/bfz" NOT_FOUND_0x1c="0" style="@style/tr"/>
        <com.bytedance.android.live.design.widget.LiveTextView textSize="10dp" textColor="#99000000" gravity="start" id="@+id/tt" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginTop="-2dp" text="@string/e1g" layout_marginStart="12dp" NOT_FOUND_0x13="10dp" NOT_FOUND_0x15="true" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="@+id/emq"/>
        <View id="@+id/tw" background="0x7f080e76" layout_width="20dp" layout_height="20dp" layout_marginLeft="13dp" layout_marginTop="8dp" layout_marginStart="13dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="@+id/tt"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="#fe5a2c" id="@+id/tx" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="2dp" layout_marginTop="4dp" text="@string/eof" layout_marginStart="2dp" NOT_FOUND_0x19="@+id/tw" NOT_FOUND_0x1b="@+id/tt" style="@style/ti"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
