<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" background="@drawable/btr" paddingLeft="8dp" paddingRight="8dp" layout_width="wrap_content" layout_height="28dp" NOT_FOUND_0x10="8dp">
    <ImageView layout_gravity="center_vertical" id="@+id/eeo" layout_width="13dp" layout_height="wrap_content" src="0x7f080e5e"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/alr" ellipsize="end" gravity="center_vertical" layout_gravity="center_vertical" id="@+id/eet" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" text="@string/e5m" maxLines="1" includeFontPadding="false" layout_marginStart="4dp" style="@style/tu"/>
</LinearLayout>
