<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" id="@+id/c2y" paddingTop="4dp" paddingBottom="4dp" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xe="4dp">
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/bid" layout_width="@dimen/w8" layout_height="@dimen/w8" layout_marginLeft="2dp" layout_marginStart="2dp" NOT_FOUND_0xf="true"/>
    <com.bytedance.android.livesdk.chatroom.p499ui.NoMoreSpaceTextView textColor="?attr/alr" gravity="left|center_vertical|center_horizontal|center|start" layout_gravity="center_vertical" id="@+id/text" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="6dp" minHeight="18dp" textIsSelectable="false" textDirection="anyRtl" layout_marginStart="6dp" style="@style/tr"/>
</LinearLayout>
