<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.android.live.design.widget.LiveButton xmlns="" textAppearance="@style/kn" textColor="?attr/alq" id="@+id/ech" layout_width="match_parent" layout_height="24dp" layout_marginLeft="0dp" layout_marginRight="0dp" NOT_FOUND_0x7="0dp" style="@style/sn"/>
