<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="wrap_content" layout_height="wrap_content">
    <ImageView id="@+id/eqb" layout_width="16dp" layout_height="16dp" layout_marginLeft="2dp" layout_marginRight="2dp" scaleType="fitXY"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="13dp" textColor="@color/aa" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/eqc" background="@drawable/bvi" paddingLeft="6dp" paddingTop="2dp" paddingRight="6dp" paddingBottom="2dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" layout_marginRight="2dp" maxLines="1" includeFontPadding="false" textIsSelectable="false" textAlignment="viewStart" layout_marginStart="4dp" layout_marginEnd="2dp" NOT_FOUND_0x15="6dp" NOT_FOUND_0x16="2dp" NOT_FOUND_0x17="7"/>
</FrameLayout>
