<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.android.livesdk.chatroom.p499ui.SweepEffectFrameLayout xmlns="" layout_gravity="bottom" background="@color/vh" layout_width="match_parent" layout_height="36dp" layout_weight="1" NOT_FOUND_0x1c="18dp">
    <com.bytedance.android.live.design.widget.LiveTextView textSize="16dp" textColor="@color/vj" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/ari" paddingLeft="12dp" paddingRight="12dp" layout_width="wrap_content" layout_height="match_parent" singleLine="true" paddingStart="12dp" paddingEnd="12dp"/>
    <LinearLayout gravity="center_vertical" id="@+id/a_s" paddingLeft="15dp" paddingRight="15dp" visibility="gone" clipChildren="false" clipToPadding="false" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x18="15dp">
        <ImageView id="@+id/a_r" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080e22"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/vj" ellipsize="end" id="@+id/a_t" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="5dp" text="@string/elc" lines="1" textAlignment="viewStart" layout_marginStart="5dp" NOT_FOUND_0x19="16dp" NOT_FOUND_0x1a="12dp" NOT_FOUND_0x1b="1"/>
    </LinearLayout>
</com.bytedance.android.livesdk.chatroom.p499ui.SweepEffectFrameLayout>
