<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/dhl" layout_width="match_parent" layout_height="match_parent" layout_marginBottom="49dp">
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/d5v" layout_width="wrap_content" layout_height="wrap_content" text="@string/eqo" shadowColor="@color/bo" shadowDy="1" shadowRadius="1" NOT_FOUND_0x27="0" NOT_FOUND_0x28="0" NOT_FOUND_0x29="0" NOT_FOUND_0x2a="0" NOT_FOUND_0x2b="0" NOT_FOUND_0x2e="33"/>
    <com.p2082ss.android.ugc.aweme.shortvideo.edit.infosticker.interact.view.AvatarWithBorderView id="@+id/f__" visibility="visible" layout_width="49dp" layout_height="49dp" layout_marginTop="306dp" layout_marginBottom="27dp" alpha="0.5" layout_marginEnd="7dp" NOT_FOUND_0x26="@+id/bl0" NOT_FOUND_0x27="0"/>
    <ImageView id="@+id/bl0" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="44dp" src="0x7f08062e" alpha="0.5" NOT_FOUND_0x26="@+id/bl1" NOT_FOUND_0x27="@+id/f__" NOT_FOUND_0x28="@+id/f__" NOT_FOUND_0x29="@+id/f__" NOT_FOUND_0x2a="@+id/f__"/>
    <ImageView id="@+id/bl1" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="45dp" src="0x7f08062d" alpha="0.5" NOT_FOUND_0x26="@+id/bl2" NOT_FOUND_0x27="@+id/f__" NOT_FOUND_0x28="@+id/f__" NOT_FOUND_0x29="@+id/f__" NOT_FOUND_0x2a="@+id/f__"/>
    <ImageView id="@+id/bl2" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="45dp" src="0x7f08079f" alpha="0.5" NOT_FOUND_0x26="@+id/cnm" NOT_FOUND_0x27="@+id/f__" NOT_FOUND_0x28="@+id/f__" NOT_FOUND_0x29="@+id/f__" NOT_FOUND_0x2a="@+id/f__"/>
    <LinearLayout gravity="start" orientation="vertical" id="@+id/daq" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x25="0" NOT_FOUND_0x28="0" NOT_FOUND_0x2a="0">
        <com.bytedance.tux.tag.TuxTag id="@+id/dar" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginBottom="8dp" layout_marginStart="12dp" NOT_FOUND_0x2f="@color/a2" NOT_FOUND_0x30="true" NOT_FOUND_0x31="3" NOT_FOUND_0x32="@color/a2"/>
        <LinearLayout gravity="center_vertical" orientation="horizontal" id="@+id/d5q" background="@drawable/t3" padding="6dp" visibility="gone" layout_width="wrap_content" layout_height="30dp" layout_marginLeft="12dp" layout_marginRight="100dp" layout_marginBottom="10dp" alpha="0.5" layout_marginStart="12dp" layout_marginEnd="100dp">
            <com.bytedance.lighten.loader.SmartImageView id="@+id/j3" layout_width="20dp" layout_height="20dp" layout_marginRight="6dp" importantForAccessibility="no" layout_marginEnd="6dp" NOT_FOUND_0x24="2" NOT_FOUND_0x2c="@color/l"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" ellipsize="end" id="@+id/iy" layout_width="0dp" layout_height="wrap_content" layout_marginRight="6dp" maxLines="1" layout_weight="1" layout_marginEnd="6dp" NOT_FOUND_0x2e="62"/>
        </LinearLayout>
        <LinearLayout gravity="center_vertical" orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="8dp" alpha="0.5" layout_marginStart="12dp">
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/ezz" layout_width="wrap_content" layout_height="wrap_content" shadowColor="@color/bo" shadowDy="2" shadowRadius="2" NOT_FOUND_0x2e="42"/>
            <com.bytedance.tux.tag.TuxTag id="@+id/e47" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="8dp" NOT_FOUND_0x2d="@color/a7" NOT_FOUND_0x2f="@color/a9" NOT_FOUND_0x31="2" NOT_FOUND_0x32="@color/a9"/>
        </LinearLayout>
        <com.p2082ss.android.ugc.aweme.tools.draft.ExpandableMentionTextView textSize="15dp" textColor="@color/a9" ellipsize="end" gravity="start" id="@+id/d5x" visibility="gone" layout_width="276dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginBottom="12dp" maxLines="4" alpha="0.5" fontFamily="ProximaNova-Semibold" layout_marginStart="12dp" NOT_FOUND_0x23="18dp"/>
        <com.p2082ss.android.ugc.aweme.views.AlwaysMarqueeTextView textSize="15dp" textColor="@color/a_" ellipsize="marquee" gravity="start" id="@+id/ezo" focusable="true" focusableInTouchMode="true" layout_width="276dp" layout_height="18dp" layout_marginLeft="12dp" layout_marginBottom="12dp" scrollHorizontally="true" singleLine="true" shadowColor="@color/bo" shadowDy="2" shadowRadius="2" drawableLeft="0x7f08062f" marqueeRepeatLimit="marquee_forever" alpha="0.5" drawableStart="0x7f08062f" fontFamily="ProximaNova-Semibold" layout_marginStart="12dp" NOT_FOUND_0x23="18dp"/>
    </LinearLayout>
    <FrameLayout id="@+id/cnm" layout_width="49dp" layout_height="49dp" layout_marginRight="7dp" layout_marginBottom="12dp" alpha="0.5" layout_marginEnd="7dp" NOT_FOUND_0x25="0" NOT_FOUND_0x27="0">
        <com.p2082ss.android.ugc.tools.view.widget.CircleImageView id="@+id/cnl" layout_width="49dp" layout_height="49dp"/>
        <com.p2082ss.android.ugc.tools.view.widget.CircleImageView layout_gravity="center" id="@+id/cxm" layout_width="27dp" layout_height="27dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
