<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@drawable/n5" layout_width="match_parent" layout_height="40dp" layout_marginLeft="12dp" layout_marginTop="4dp" layout_marginRight="12dp" layout_marginBottom="4dp" NOT_FOUND_0xe="12dp" NOT_FOUND_0xf="4dp">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" gravity="center" id="@+id/el9" layout_width="wrap_content" layout_height="24dp" layout_marginTop="8dp" layout_marginBottom="8dp" text="@string/h8r" maxLines="1" layout_marginStart="12dp" NOT_FOUND_0xf="8dp" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="42"/>
    <androidx.recyclerview.widget.RecyclerView id="@+id/el8" layout_width="wrap_content" layout_height="40dp" layout_marginLeft="14dp" layout_marginTop="4dp" layout_marginRight="14dp" layout_marginBottom="4dp" NOT_FOUND_0xe="14dp" NOT_FOUND_0xf="4dp" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/el9" NOT_FOUND_0x14="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
