<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/cv7" paddingTop="7dp" paddingBottom="10dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="13dp" paddingEnd="16dp">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageWithVerify id="@+id/cuf" layout_width="48dp" layout_height="48dp" layout_marginTop="3dp" layout_marginStart="3dp" NOT_FOUND_0x19="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0"/>
    <com.p2082ss.android.ugc.aweme.tux.business.story.StoryBrandView id="@+id/cui" visibility="gone" layout_width="54dp" layout_height="54dp" NOT_FOUND_0x15="@+id/cuf" NOT_FOUND_0x17="@+id/cuf" NOT_FOUND_0x1d="@+id/cuf" NOT_FOUND_0x1f="@+id/cuf"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" ellipsize="end" id="@+id/cuw" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" maxWidth="227dp" layout_marginStart="12dp" NOT_FOUND_0x14="0" NOT_FOUND_0x16="@+id/cp5" NOT_FOUND_0x1a="@+id/cuf" NOT_FOUND_0x1c="@+id/cuf" NOT_FOUND_0x1f="0" NOT_FOUND_0x22="51"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/cuz" visibility="visible" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x15="@+id/cuw" NOT_FOUND_0x1c="@+id/cuw" NOT_FOUND_0x1f="@+id/cuw">
        <com.bytedance.tux.input.TuxTextView textColor="@color/b9" id="@+id/cux" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="7dp" NOT_FOUND_0x15="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x22="62"/>
        <com.p2082ss.android.ugc.aweme.notification.view.FollowTuxTextView textColor="@color/c4" ellipsize="end" gravity="start" id="@+id/cuy" layout_width="0dp" layout_height="wrap_content" maxLines="1" singleLine="true" layout_marginStart="3dp" layout_marginEnd="12dp" NOT_FOUND_0x15="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1c="@+id/cux" NOT_FOUND_0x1f="0" NOT_FOUND_0x20="1" NOT_FOUND_0x22="72"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.p2082ss.android.ugc.aweme.views.MutualRelationView id="@+id/cp5" visibility="gone" layout_width="0dp" layout_height="wrap_content" layout_marginTop="2dp" layout_marginBottom="2dp" NOT_FOUND_0x16="@+id/cu7" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/cuw" NOT_FOUND_0x1d="@+id/cuw" NOT_FOUND_0x1e="@+id/cuw" NOT_FOUND_0x20="1"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" id="@+id/cu7" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="40dp" layout_marginStart="12dp" layout_marginEnd="40dp" NOT_FOUND_0x17="0" NOT_FOUND_0x1a="@+id/cuf" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="@+id/cuf" NOT_FOUND_0x1e="@+id/cp5" NOT_FOUND_0x22="51"/>
    <com.p2082ss.android.ugc.aweme.base.p2379ui.SmartRoundImageView id="@+id/cu9" layout_width="42dp" layout_height="56dp" layout_marginLeft="12dp" layout_marginTop="4dp" layout_marginStart="12dp" NOT_FOUND_0x1a="@+id/cuf" NOT_FOUND_0x1c="@+id/cuf" NOT_FOUND_0x1e="@+id/cu7" NOT_FOUND_0x21="@color/f" NOT_FOUND_0x23="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
