<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@color/l" paddingLeft="16dp" paddingRight="16dp" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x7="16dp">
    <View background="@drawable/y0" layout_width="100dp" layout_height="18dp"/>
    <View background="@drawable/y0" layout_width="184dp" layout_height="18dp" layout_marginTop="16dp"/>
    <View background="@drawable/y0" layout_width="match_parent" layout_height="18dp" layout_marginTop="16dp"/>
    <View background="@drawable/y0" layout_width="255dp" layout_height="18dp" layout_marginTop="16dp"/>
    <View background="@drawable/y0" layout_width="255dp" layout_height="18dp" layout_marginTop="16dp"/>
</LinearLayout>
