<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/k1" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.lighten.loader.SmartImageView id="@+id/k0" visibility="visible" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x12="6" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="0" NOT_FOUND_0x16="0"/>
    <RelativeLayout paddingLeft="12dp" paddingTop="8.5dp" paddingRight="12dp" paddingBottom="8.5dp" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x10="12dp" NOT_FOUND_0x11="8.5dp">
        <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView id="@+id/l2" layout_width="16dp" layout_height="16dp" layout_alignParentTop="true" layout_alignParentRight="true" layout_alignParentEnd="true" NOT_FOUND_0x17="@drawable/yl"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/k2" layout_width="match_parent" layout_height="match_parent" maxLines="2" layout_toLeftOf="@+id/l2" layout_toStartOf="@+id/l2" NOT_FOUND_0x18="61"/>
    </RelativeLayout>
</FrameLayout>
