<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/czx" paddingLeft="@dimen/fj" paddingTop="8dp" paddingRight="@dimen/fj" paddingBottom="8dp" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x16="@dimen/fj" NOT_FOUND_0x17="8dp">
    <com.p2082ss.android.ugc.aweme.ecommerce.combinepayment.ordersubmit.view.OrderSubmitInfoView id="@+id/czr" layout_width="match_parent" layout_height="52dp"/>
    <com.p2082ss.android.ugc.aweme.ecommerce.combinepayment.payment.view.element.SuperElement id="@+id/ebp" layout_width="match_parent" layout_height="wrap_content"/>
    <LinearLayout orientation="horizontal" id="@+id/qd" paddingBottom="8dp" visibility="gone" layout_width="match_parent" layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout layout_width="match_parent" layout_height="wrap_content">
            <com.bytedance.tux.icon.TuxIconView layout_gravity="center" id="@+id/f8u" visibility="gone" layout_width="16dp" layout_height="16dp" layout_marginRight="2dp" layout_marginEnd="2dp" NOT_FOUND_0x18="0" NOT_FOUND_0x1b="@+id/qe" NOT_FOUND_0x21="0" NOT_FOUND_0x23="@raw/icon_exclamation_mark_triangle_fill" NOT_FOUND_0x24="?attr/av"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/qe" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x21="0" NOT_FOUND_0x22="51"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout orientation="vertical" id="@+id/gx" paddingBottom="8dp" layout_width="match_parent" layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout id="@+id/gw" background="@drawable/zp" paddingLeft="@dimen/fj" paddingRight="@dimen/fj" layout_width="match_parent" layout_height="70dp" NOT_FOUND_0x16="@dimen/fj">
            <com.bytedance.tux.icon.TuxIconView id="@+id/gt" layout_width="20dp" layout_height="20dp" NOT_FOUND_0x18="@+id/ait" NOT_FOUND_0x1c="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="@+id/ait" NOT_FOUND_0x23="@raw/icon_plus" NOT_FOUND_0x24="@color/c5"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" layout_gravity="center_vertical" id="@+id/ait" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginTop="26dp" maxWidth="283dp" text="@string/fu_" layout_marginStart="12dp" NOT_FOUND_0x19="@+id/czs" NOT_FOUND_0x1d="@+id/gt" NOT_FOUND_0x1e="@+id/gt" NOT_FOUND_0x21="0" NOT_FOUND_0x22="42"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/bh" id="@+id/czs" background="@drawable/yd" paddingLeft="5dp" paddingRight="5dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" NOT_FOUND_0x16="5dp" NOT_FOUND_0x1c="@+id/ait" NOT_FOUND_0x1f="@+id/ait" NOT_FOUND_0x20="@+id/ait" NOT_FOUND_0x22="72"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/czv" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="8dp" layout_marginBottom="8dp" NOT_FOUND_0x15="8dp" NOT_FOUND_0x20="@+id/gw" NOT_FOUND_0x22="71"/>
        <LinearLayout orientation="horizontal" id="@+id/czw" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x20="@+id/czv"/>
    </LinearLayout>
</LinearLayout>
