<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center" orientation="horizontal" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="16dp" NOT_FOUND_0xc="16dp">
    <com.bytedance.tux.input.TuxCheckBox layout_gravity="center_vertical" id="@+id/asn" layout_width="16dp" layout_height="16dp" checked="true" NOT_FOUND_0xd="0" NOT_FOUND_0xe="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" layout_gravity="center" id="@+id/ek3" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" layout_marginRight="4dp" text="@string/af_" textAlignment="center" NOT_FOUND_0xc="4dp" NOT_FOUND_0xf="41"/>
</LinearLayout>
