<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_width="wrap_content" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/ha" gravity="center" id="@android:id/text1" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" textAllCaps="false" NOT_FOUND_0xe="42"/>
    <ImageView id="@+id/c9q" visibility="gone" layout_width="6dp" layout_height="6dp" layout_marginLeft="3dp" src="0x7f08099f" layout_toRightOf="@android:id/text1" layout_alignParentTop="true" layout_marginStart="3dp" layout_toEndOf="@android:id/text1"/>
</RelativeLayout>
