<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="60dp" layout_height="60dp">
    <com.p2082ss.android.ugc.aweme.commercialize.views.ScaleFadeCircleView layout_gravity="center" id="@+id/b31" layout_width="40dp" layout_height="40dp"/>
    <com.p2082ss.android.ugc.aweme.commercialize.views.ScaleFadeCircleView layout_gravity="center" id="@+id/dti" layout_width="40dp" layout_height="40dp"/>
    <com.p2082ss.android.ugc.aweme.base.p2379ui.CircleImageView layout_gravity="center" id="@+id/a5h" layout_width="40dp" layout_height="40dp"/>
</FrameLayout>
