<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/b0p" layout_width="135dp" layout_height="180dp">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/b0m" background="@drawable/b2g" layout_width="match_parent" layout_height="match_parent" scaleType="centerCrop" alpha="0.7"/>
    <FrameLayout id="@+id/b0o" layout_width="match_parent" layout_height="match_parent"/>
    <ImageView id="@+id/b0n" layout_width="28dp" layout_height="28dp" src="0x7f08041e" scaleType="center" layout_alignParentTop="true" layout_alignParentRight="true" layout_alignParentEnd="true"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/b0q" background="@drawable/a92" layout_width="wrap_content" layout_height="16dp" layout_alignParentLeft="true" layout_alignParentTop="true" paddingStart="5dp" paddingEnd="5dp" layout_alignParentStart="true" NOT_FOUND_0x10="73"/>
</RelativeLayout>
