<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@color/l" layout_width="match_parent" layout_height="match_parent">
    <LinearLayout orientation="horizontal" id="@+id/c58" background="?attr/ab8" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="4dp">
        <LinearLayout layout_gravity="center_vertical" orientation="vertical" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginBottom="16dp" layout_weight="1" layout_marginStart="16dp">
            <com.bytedance.tux.input.TuxTextView id="@+id/f0v" text="@string/df6" NOT_FOUND_0xc="41" style="@style/a0l"/>
            <com.bytedance.tux.input.TuxTextView id="@+id/f0w" text="@string/eyw" NOT_FOUND_0xc="61" style="@style/a0k"/>
        </LinearLayout>
        <FrameLayout layout_width="wrap_content" layout_height="match_parent">
            <ImageView id="@+id/d0e" style="@style/a0j"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout orientation="horizontal" id="@+id/c5b" background="?attr/ab8" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="4dp">
        <LinearLayout layout_gravity="center_vertical" orientation="vertical" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginBottom="16dp" layout_weight="1" layout_marginStart="16dp">
            <com.bytedance.tux.input.TuxTextView id="@+id/f0y" text="@string/exy" NOT_FOUND_0xc="41" style="@style/a0l"/>
            <com.bytedance.tux.input.TuxTextView id="@+id/f0z" text="@string/ey1" NOT_FOUND_0xc="61" style="@style/a0k"/>
        </LinearLayout>
        <FrameLayout layout_width="wrap_content" layout_height="match_parent">
            <ImageView id="@+id/d0s" style="@style/a0j"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
