<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="match_parent">
        <com.bytedance.ies.dmt.p1194ui.titlebar.TextTitleBar id="@+id/eim" background="@color/l" layout_width="match_parent" layout_height="@dimen/a0s" NOT_FOUND_0x1e="15dp" NOT_FOUND_0x1f="8" NOT_FOUND_0x20="@string/va" NOT_FOUND_0x21="@color/bx" NOT_FOUND_0x22="@string/vf" NOT_FOUND_0x23="@color/bx" NOT_FOUND_0x27="false"/>
        <LinearLayout gravity="center_vertical" orientation="horizontal" background="@drawable/pk" focusable="true" focusableInTouchMode="true" layout_width="match_parent" layout_height="36dp" layout_marginLeft="16dp" layout_marginTop="4dp" layout_marginRight="16dp" layout_marginBottom="8dp" layout_marginStart="16dp" layout_marginEnd="16dp">
            <com.bytedance.tux.icon.TuxIconView id="@+id/bzd" layout_width="24dp" layout_height="24dp" layout_marginLeft="8dp" layout_marginStart="8dp" NOT_FOUND_0x25="@raw/icon_tab_explore_fill" NOT_FOUND_0x26="?attr/bc"/>
            <com.bytedance.ies.dmt.p1194ui.widget.DmtEditText textColor="@color/bx" textColorHint="@color/c5" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/dqk" background="@null" layout_width="0dp" layout_height="match_parent" hint="@string/ve" maxLines="1" singleLine="true" layout_weight="1" imeOptions="actionSearch" textCursorDrawable="@drawable/a45" textDirection="ltr" textAlignment="viewStart" style="@style/y4"/>
            <ImageButton id="@+id/a6_" background="0x7f0805d1" visibility="gone" layout_width="24dp" layout_height="24dp" layout_marginRight="4dp" layout_marginEnd="4dp"/>
        </LinearLayout>
        <FrameLayout layout_width="match_parent" layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView id="@+id/dgn" layout_width="match_parent" layout_height="match_parent"/>
            <com.bytedance.ies.dmt.p1194ui.widget.DmtStatusView id="@+id/e77" layout_width="match_parent" layout_height="match_parent"/>
            <com.p2082ss.android.ugc.aweme.friends.p3022ui.IndexView layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/bmo" layout_width="16dp" layout_height="wrap_content" layout_marginRight="4dp" layout_marginEnd="4dp"/>
        </FrameLayout>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/bmn" background="0x7f0802b4" paddingTop="4dp" paddingBottom="4dp" visibility="gone" layout_width="52dp" layout_height="42dp" paddingStart="12dp" paddingEnd="18dp" layout_marginEnd="40dp" NOT_FOUND_0x24="11"/>
</FrameLayout>
