<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" descendantFocusability="blocksDescendants" layout_width="match_parent" layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView id="@+id/c_4" layout_width="match_parent" layout_height="match_parent"/>
    <com.bytedance.tux.status.TuxStatusView id="@+id/e7i" visibility="gone" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x5="0"/>
</FrameLayout>
