<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" background="@color/l" layout_width="match_parent" layout_height="match_parent">
    <View id="@+id/e7_" background="@color/c9" layout_width="match_parent" layout_height="0dp"/>
    <com.bytedance.ies.dmt.p1194ui.titlebar.ButtonTitleBar id="@+id/eiz" layout_width="match_parent" layout_height="@dimen/a0s" NOT_FOUND_0xb="@color/bx"/>
    <androidx.recyclerview.widget.RecyclerView id="@+id/dgw" layout_width="match_parent" layout_height="wrap_content" layout_above="@+id/c3q" layout_below="@+id/eiz"/>
    <com.bytedance.ies.dmt.p1194ui.widget.DmtStatusView id="@+id/aoj" layout_width="match_parent" layout_height="match_parent" layout_above="@+id/c3q" layout_below="@+id/eiz"/>
    <FrameLayout id="@+id/c3q" visibility="gone" layout_width="match_parent" layout_height="52dp" layout_alignParentBottom="true">
        <View background="@color/b6" layout_width="match_parent" layout_height="0.5dp"/>
        <com.bytedance.tux.input.TuxTextView textColor="@drawable/a4_" layout_gravity="center_horizontal" id="@+id/eux" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" NOT_FOUND_0xc="33"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" layout_gravity="center_horizontal" id="@+id/ewf" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="29dp" NOT_FOUND_0xc="61"/>
    </FrameLayout>
</RelativeLayout>
