<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" background="@color/l" layout_width="match_parent" layout_height="match_parent">
    <View id="@+id/e74" background="@color/c9" layout_width="match_parent" layout_height="0dp"/>
    <com.bytedance.ies.dmt.p1194ui.titlebar.ButtonTitleBar id="@+id/eim" layout_width="match_parent" layout_height="@dimen/a0s" NOT_FOUND_0xb="@color/bx"/>
    <androidx.recyclerview.widget.RecyclerView id="@+id/aoi" layout_width="match_parent" layout_height="wrap_content" layout_above="@+id/c3q" layout_below="@+id/eim"/>
    <com.bytedance.ies.dmt.p1194ui.widget.DmtStatusView id="@+id/cfc" layout_width="match_parent" layout_height="match_parent" layout_above="@+id/c3q" layout_below="@+id/eim"/>
    <FrameLayout id="@+id/c2z" visibility="gone" layout_width="match_parent" layout_height="52dp" layout_alignParentBottom="true">
        <View background="@color/b6" layout_width="match_parent" layout_height="0.5dp"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bh" layout_gravity="center_horizontal" id="@+id/erg" background="?attr/ab8" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" NOT_FOUND_0xc="33"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" layout_gravity="center_horizontal" id="@+id/ewf" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="36dp" NOT_FOUND_0xc="61"/>
    </FrameLayout>
</RelativeLayout>
