<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <LinearLayout orientation="vertical" id="@+id/cde" layout_width="match_parent" layout_height="match_parent">
        <LinearLayout gravity="left|center_vertical|center_horizontal|center|start" orientation="horizontal" id="@+id/dly" background="@drawable/st" layout_width="match_parent" layout_height="36dp" layout_marginBottom="14dp" layout_marginStart="16dp" layout_marginEnd="16dp">
            <ImageView layout_gravity="center_vertical" id="@+id/bzd" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" src="0x7f0806a0" scaleType="fitXY" layout_marginStart="4dp"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c5" layout_gravity="center_vertical" id="@+id/dsb" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" text="@string/ax0" layout_marginStart="8dp" NOT_FOUND_0x12="41"/>
        </LinearLayout>
        <com.p2082ss.android.ugc.aweme.choosemusic.view.StarTcmItem id="@+id/bro" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="-10dp"/>
        <com.p2082ss.android.ugc.aweme.choosemusic.view.CommerceTipsItem id="@+id/bqq" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="-10dp"/>
        <FrameLayout id="@+id/adg" layout_width="match_parent" layout_height="0dp" layout_weight="1"/>
        <ViewStub id="@+id/fg3" layout="@layout/bjb" layout_width="match_parent" layout_height="wrap_content"/>
    </LinearLayout>
    <ViewStub id="@+id/fg6" layout="@layout/bjc" layout_width="match_parent" layout_height="wrap_content"/>
</FrameLayout>
