<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.dmt.p1194ui.titlebar.TextTitleBar id="@+id/eiz" layout_width="match_parent" layout_height="@dimen/a0s" NOT_FOUND_0x8="15dp" NOT_FOUND_0x9="@string/g8j" NOT_FOUND_0xa="?attr/bc" NOT_FOUND_0xb="true"/>
    <RelativeLayout background="?attr/m" layout_width="match_parent" layout_height="match_parent">
        <com.bytedance.ies.dmt.p1194ui.widget.DmtStatusView id="@+id/e7i" layout_width="match_parent" layout_height="match_parent"/>
        <com.p2082ss.android.ugc.aweme.base.opensourcemodified.android.support.p2378v4.widget.SwipeRefreshLayout id="@+id/dhb" visibility="gone" layout_width="match_parent" layout_height="match_parent" layout_marginTop="0.5dp">
            <androidx.recyclerview.widget.RecyclerView id="@+id/c_f" layout_width="match_parent" layout_height="wrap_content"/>
        </com.p2082ss.android.ugc.aweme.base.opensourcemodified.android.support.p2378v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>
