<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="wrap_content" layout_height="wrap_content" style="@style/h2">
    <TextView ellipsize="end" id="@+id/c3" layout_width="wrap_content" layout_height="wrap_content" singleLine="true"/>
    <TextView ellipsize="end" id="@+id/c2" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/p" singleLine="true"/>
</LinearLayout>
