<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/dnb" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.powerlist.PowerList id="@+id/d57" paddingLeft="16dp" paddingTop="12dp" paddingRight="32dp" paddingBottom="24dp" visibility="gone" clipToPadding="false" layout_width="match_parent" layout_height="0dp" paddingStart="16dp" paddingEnd="32dp" NOT_FOUND_0x14="@+id/amc" NOT_FOUND_0x15="0" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0"/>
    <androidx.recyclerview.widget.RecyclerView id="@+id/doh" paddingLeft="16dp" paddingTop="12dp" paddingRight="16dp" paddingBottom="24dp" visibility="gone" clipToPadding="false" layout_width="match_parent" layout_height="0dp" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x14="@+id/amc" NOT_FOUND_0x15="0" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0"/>
    <com.bytedance.ies.dmt.p1194ui.titlebar.TextTitleBar id="@+id/eiz" background="@color/l" layout_width="match_parent" layout_height="44dp" alpha="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="@color/bx" NOT_FOUND_0x1d="17dp"/>
    <View id="@+id/dq6" background="@drawable/a9o" visibility="gone" layout_width="6dp" layout_height="80dp" layout_marginEnd="20dp" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x19="@+id/eiz"/>
    <View id="@+id/amc" background="@color/b6" layout_width="match_parent" layout_height="0.5dp" layout_marginBottom="12dp" NOT_FOUND_0x14="@+id/u3"/>
    <com.bytedance.tux.button.TuxButton id="@+id/u3" layout_width="match_parent" layout_height="44dp" layout_marginLeft="32dp" layout_marginRight="32dp" layout_marginBottom="12dp" text="@string/b9" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x13="0" NOT_FOUND_0x15="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1e="false" NOT_FOUND_0x1f="3" NOT_FOUND_0x20="1" NOT_FOUND_0x21="42"/>
    <com.bytedance.tux.status.loading.TuxDualBallView id="@+id/cff" visibility="gone" layout_width="36dp" layout_height="36dp" NOT_FOUND_0x13="0" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x1a="0"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/a70" visibility="gone" layout_width="44dp" layout_height="44dp" layout_marginRight="6dp" layout_marginEnd="6dp" NOT_FOUND_0x15="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x22="@raw/icon_x_mark" NOT_FOUND_0x23="24dp" NOT_FOUND_0x24="24dp" NOT_FOUND_0x25="?attr/bc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
