<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <FrameLayout id="@+id/ob" layout_width="40dp" layout_height="40dp" NOT_FOUND_0xf="0" NOT_FOUND_0x12="0" NOT_FOUND_0x16="0" NOT_FOUND_0x18="0">
        <com.bytedance.lighten.loader.SmartCircleImageView id="@+id/bsr" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x1a="@drawable/a9k"/>
        <com.p2082ss.android.ugc.aweme.emoji.widget.EmojiCompatTuxTextView textColor="@color/a9" layout_gravity="center" id="@+id/ov" layout_width="wrap_content" layout_height="wrap_content" bufferType="spannable" maxLines="1" NOT_FOUND_0x1d="32"/>
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/ezz" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" layout_marginStart="12dp" NOT_FOUND_0x10="@+id/f0g" NOT_FOUND_0x13="@+id/ob" NOT_FOUND_0x15="@+id/ob" NOT_FOUND_0x18="0" NOT_FOUND_0x19="2" NOT_FOUND_0x1d="42"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" id="@+id/f0g" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" NOT_FOUND_0xf="0" NOT_FOUND_0x12="@+id/ezz" NOT_FOUND_0x16="@+id/ezz" NOT_FOUND_0x17="@+id/ezz" NOT_FOUND_0x1d="61"/>
    <com.bytedance.tux.button.TuxButton enabled="true" ellipsize="end" gravity="center" id="@+id/y0" paddingTop="6dp" paddingBottom="6dp" layout_width="88dp" layout_height="28dp" text="@string/clb" maxLines="1" textAllCaps="false" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x14="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1b="1" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="52"/>
</androidx.constraintlayout.widget.ConstraintLayout>
