<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" id="@+id/b92" background="?attr/ab8" layout_width="match_parent" layout_height="76dp">
    <com.bytedance.lighten.loader.SmartImageView layout_gravity="center_vertical" id="@+id/bsr" layout_width="56dp" layout_height="56dp" layout_marginLeft="16dp" layout_marginRight="12dp" layout_marginStart="16dp" layout_marginEnd="12dp"/>
    <LinearLayout gravity="center_vertical" layout_gravity="center_vertical" orientation="vertical" layout_width="0dp" layout_height="match_parent" layout_marginRight="15dp" layout_weight="1" layout_marginEnd="15dp">
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" ellipsize="end" id="@+id/f8p" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" singleLine="true" NOT_FOUND_0x12="42"/>
        <com.bytedance.tux.input.TuxTextView ellipsize="end" id="@+id/f8j" visibility="visible" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" NOT_FOUND_0x12="51"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" id="@+id/f88" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" maxLines="1" singleLine="true" NOT_FOUND_0x12="61"/>
    </LinearLayout>
    <com.p2082ss.android.ugc.aweme.friends.invite.I18nFollowAndInviteUserBtn layout_gravity="center_vertical" id="@+id/f87" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="16dp" layout_marginEnd="16dp"/>
</LinearLayout>
