<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/bmr" paddingTop="8dp" paddingBottom="4dp" visibility="gone" layout_width="wrap_content" layout_height="32dp" paddingStart="16dp" paddingEnd="0dp" NOT_FOUND_0xa="62"/>
    <include layout="@layout/a2g"/>
</LinearLayout>
