<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" background="@color/v" paddingLeft="16dp" paddingTop="12dp" paddingRight="16dp" paddingBottom="12dp" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" gravity="top|center_vertical|center_horizontal|center" id="@+id/b7s" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xa="71"/>
</FrameLayout>
