<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@color/l" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.ies.dmt.p1194ui.searchbar.SearchBar id="@+id/dqj" tag="INBOX_SEARCH_BAR" background="@color/l" paddingTop="4dp" paddingBottom="4dp" layout_width="match_parent" layout_height="44dp" NOT_FOUND_0xd="@string/cll" NOT_FOUND_0xe="false" NOT_FOUND_0xf="true" NOT_FOUND_0x10="false" NOT_FOUND_0x11="false"/>
    <FrameLayout id="@+id/dqn" visibility="gone" layout_width="match_parent" layout_height="match_parent">
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" layout_gravity="center_horizontal" id="@+id/dql" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="29dp" text="@string/bao" NOT_FOUND_0x12="41"/>
        <androidx.recyclerview.widget.RecyclerView id="@+id/dqm" background="@color/l" layout_width="match_parent" layout_height="match_parent"/>
        <com.bytedance.tux.status.TuxStatusView id="@+id/dqo" visibility="gone" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x13="0"/>
    </FrameLayout>
</LinearLayout>
