<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_horizontal" orientation="vertical" id="@+id/ek4" layout_width="40dp" layout_height="wrap_content">
    <com.bytedance.lighten.loader.SmartImageView id="@+id/bwm" layout_width="@dimen/cj" layout_height="@dimen/cj" scaleType="centerInside" importantForAccessibility="no"/>
    <com.bytedance.tux.input.TuxTextView id="@+id/ex1" NOT_FOUND_0x7="92" style="@style/a0s"/>
</LinearLayout>
