<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" layout_gravity="bottom" orientation="vertical" id="@+id/bb5" background="@color/l" layout_width="match_parent" layout_height="match_parent">
    <RelativeLayout id="@+id/b_m" visibility="visible" layout_width="match_parent" layout_height="wrap_content"/>
    <FrameLayout id="@+id/b_l" visibility="visible" layout_width="match_parent" layout_height="match_parent"/>
</LinearLayout>
