<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_gravity="center" layout_width="wrap_content" layout_height="wrap_content">
    <ImageView id="@+id/aog" background="@drawable/a_q" layout_width="43dp" layout_height="28dp" src="0x7f08056f" scaleType="center"/>
    <ProgressBar id="@+id/agu" layout_width="43dp" layout_height="28dp" max="100" progress="50" progressDrawable="@drawable/a_r" style="@style/qd"/>
</FrameLayout>
