<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@color/l" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/eiz" layout_width="match_parent" layout_height="52dp" NOT_FOUND_0x1c="@+id/b9r">
        <com.bytedance.tux.icon.TuxIconView layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/dwg" paddingLeft="11dp" paddingTop="11dp" paddingRight="20dp" paddingBottom="11dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" paddingStart="11dp" paddingEnd="20dp" NOT_FOUND_0x22="@raw/icon_3_lines_horizontal_2" NOT_FOUND_0x23="24dp" NOT_FOUND_0x24="24dp" NOT_FOUND_0x25="?attr/bc"/>
        <View layout_gravity="bottom" background="@color/b6" layout_width="match_parent" layout_height="0.5dp"/>
        <com.bytedance.ies.dmt.p1194ui.widget.DmtTextView textColor="@color/bx" layout_gravity="center" id="@+id/f63" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x15="2" style="@style/y7"/>
    </FrameLayout>
    <ImageView id="@+id/ble" layout_width="66dp" layout_height="68dp" NOT_FOUND_0x17="@+id/bf2" NOT_FOUND_0x18="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="@+id/eiz" NOT_FOUND_0x1e="0.34" NOT_FOUND_0x1f="2"/>
    <View id="@+id/b9r" layout_width="match_parent" layout_height="0dp" NOT_FOUND_0x17="@+id/eiz" NOT_FOUND_0x1d="0"/>
    <com.bytedance.ies.dmt.p1194ui.widget.DmtTextView textColor="@color/c4" gravity="center" id="@+id/bf2" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="24dp" layout_marginRight="32dp" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x17="@+id/yz" NOT_FOUND_0x18="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="@+id/ble" NOT_FOUND_0x20="1"/>
    <com.bytedance.ies.dmt.p1194ui.widget.DmtTextView textColor="@color/a9" gravity="center" id="@+id/yz" background="@drawable/a_h" padding="12dp" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="24dp" layout_marginRight="32dp" text="@string/ew8" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x15="2" NOT_FOUND_0x16="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="@+id/bf2" NOT_FOUND_0x20="1" NOT_FOUND_0x21="250dp" style="@style/y4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
