<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.tux.input.TuxTextView xmlns="" textColor="@color/a9" gravity="center" id="@+id/f5a" background="@drawable/a_m" paddingLeft="5dp" paddingRight="5dp" visibility="gone" layout_width="wrap_content" layout_height="15dp" layout_marginLeft="-8dp" layout_marginTop="13dp" minWidth="16dp" text="99+" layout_marginStart="-8dp" NOT_FOUND_0xe="71"/>
