<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ActionMenuItemView xmlns="" textAppearance="?attr/h9" textColor="?attr/h_" gravity="center" layout_gravity="center" paddingLeft="8dp" paddingTop="4dp" paddingRight="8dp" paddingBottom="4dp" focusable="true" layout_width="wrap_content" layout_height="wrap_content" style="?attr/h6"/>
