<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView layout_gravity="center" id="@android:id/text1" visibility="visible" text="@string/ggv" NOT_FOUND_0x11="32" style="@style/ya"/>
    <FrameLayout layout_gravity="center" id="@+id/b7i" paddingLeft="12dp" paddingRight="12dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" minWidth="53dp">
        <com.p2082ss.android.ugc.aweme.base.p2379ui.CircleImageView id="@+id/bum" layout_width="24dp" layout_height="24dp" layout_marginLeft="32dp" layout_marginStart="32dp"/>
        <com.p2082ss.android.ugc.aweme.base.p2379ui.CircleImageView id="@+id/bul" layout_width="24dp" layout_height="24dp" layout_marginLeft="16dp" layout_marginStart="16dp"/>
        <com.p2082ss.android.ugc.aweme.base.p2379ui.CircleImageView id="@+id/buk" layout_width="24dp" layout_height="24dp"/>
    </FrameLayout>
    <View id="@+id/f5_" background="@drawable/a_l" visibility="visible" layout_width="8dp" layout_height="8dp" layout_marginLeft="-12dp" layout_marginTop="17dp" layout_marginStart="-12dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/f5a" background="@drawable/a_m" paddingLeft="5dp" paddingRight="5dp" visibility="gone" layout_width="wrap_content" layout_height="15dp" layout_marginLeft="-8dp" layout_marginTop="13dp" minWidth="16dp" text="99+" layout_marginStart="-8dp" NOT_FOUND_0x11="71"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/cc5" background="@drawable/a_n" paddingLeft="4dp" paddingRight="4dp" visibility="gone" layout_width="wrap_content" layout_height="14dp" layout_marginLeft="-18dp" layout_marginTop="13dp" maxWidth="64dp" minWidth="16dp" text="LIVE" layout_marginStart="-18dp" NOT_FOUND_0x11="92"/>
</LinearLayout>
