<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" id="@+id/bj2" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="4dp" layout_marginRight="4dp" layout_weight="1" NOT_FOUND_0x8="41" style="@style/y4"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/bj3" layout_width="16dp" layout_height="16dp" layout_marginLeft="4dp" layout_marginRight="4dp" NOT_FOUND_0x9="@raw/icon_x_mark" NOT_FOUND_0xa="@color/c5"/>
</LinearLayout>
