<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" background="@drawable/aq3" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16dp" text="@string/c64" layout_alignParentTop="true" layout_centerHorizontal="true" NOT_FOUND_0x15="33"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/a4z" layout_width="24dp" layout_height="24dp" layout_marginTop="14dp" layout_alignParentTop="true" layout_marginEnd="16dp" layout_alignParentEnd="true" NOT_FOUND_0x16="@raw/icon_x_mark_small" NOT_FOUND_0x17="@color/bx"/>
    <View id="@+id/a51" background="@color/b2" layout_width="match_parent" layout_height="0.5dp" layout_marginTop="14dp" layout_below="@+id/a4z"/>
    <com.airbnb.epoxy.EpoxyRecyclerView id="@+id/a52" paddingTop="8dp" clipToPadding="false" layout_width="match_parent" layout_height="wrap_content" layout_below="@+id/a51"/>
    <com.bytedance.tux.button.TuxButton enabled="false" id="@+id/a50" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="8dp" layout_marginRight="16dp" layout_marginBottom="12dp" text="@string/c63" layout_below="@+id/a52" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x13="3" NOT_FOUND_0x14="0"/>
</RelativeLayout>
