<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.common.keyboard.MeasureLinearLayout xmlns="" orientation="vertical" id="@+id/di4" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <View id="@+id/di5" layout_width="match_parent" layout_height="0dp" layout_weight="1"/>
    <include layout="@layout/a73"/>
</com.p2082ss.android.ugc.aweme.common.keyboard.MeasureLinearLayout>
