<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/c3p" layout_width="match_parent" layout_height="64dp">
    <ImageView id="@+id/bjy" layout_width="@dimen/l2" layout_height="@dimen/l2" layout_marginLeft="16dp" src="0x7f08083e" layout_marginStart="16dp" NOT_FOUND_0x8="0" NOT_FOUND_0xa="0" NOT_FOUND_0xb="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/ag4" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" text="@string/c6l" layout_marginStart="12dp" NOT_FOUND_0x8="0" NOT_FOUND_0x9="@+id/bjy" NOT_FOUND_0xb="0" NOT_FOUND_0xc="42"/>
</androidx.constraintlayout.widget.ConstraintLayout>
