<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="64dp" layout_height="94dp" layout_marginRight="6dp" layout_marginEnd="6dp">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/ob" layout_width="48dp" layout_height="48dp" layout_marginTop="16dp" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0"/>
    <com.p2082ss.android.ugc.aweme.base.p2379ui.CircleImageView id="@+id/a77" background="@drawable/at3" layout_width="20dp" layout_height="20dp" layout_marginTop="14dp" layout_marginRight="2dp" scaleType="centerCrop" layout_marginEnd="2dp" NOT_FOUND_0xe="0" NOT_FOUND_0x10="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" ellipsize="end" gravity="center" id="@+id/cpq" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="8dp" maxLines="1" NOT_FOUND_0xd="0" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0" NOT_FOUND_0x11="81"/>
</androidx.constraintlayout.widget.ConstraintLayout>
