<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@color/l" paddingTop="10dp" paddingBottom="10dp" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.icon.TuxIconView layout_gravity="center" id="@+id/dha" layout_width="18dp" layout_height="18dp"/>
</LinearLayout>
