<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_horizontal" orientation="vertical" descendantFocusability="blocksDescendants" layout_width="64dp" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/a5k" layout_width="@dimen/l2" layout_height="@dimen/l2" src="0x7f080840" scaleType="centerInside" autoMirrored="false"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" ellipsize="end" gravity="center" id="@+id/cpq" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="6dp" text="@string/cf5" maxLines="2" NOT_FOUND_0xe="81"/>
</LinearLayout>
