<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content" style="@style/yh">
    <include layout="@layout/a7b"/>
    <LinearLayout orientation="horizontal" layout_width="match_parent" layout_height="wrap_content" minHeight="84dp">
        <include layout="@layout/a7n"/>
        <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/on" style="@style/yi"/>
        <LinearLayout orientation="vertical" layout_width="wrap_content" layout_height="wrap_content">
            <include layout="@layout/a7c"/>
            <FrameLayout id="@+id/acq" background="@drawable/aqn" layout_width="255dp" layout_height="wrap_content">
                <LinearLayout layout_gravity="left|center_vertical|center_horizontal|center|start" orientation="vertical" layout_width="177dp" layout_height="wrap_content" layout_marginTop="12dp" layout_marginBottom="12dp" layout_marginStart="12dp" layout_marginEnd="12dp">
                    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center_vertical" id="@+id/title_tv" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xd="@integer/k"/>
                </LinearLayout>
                <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView layout_gravity="end" id="@+id/d1t" layout_width="42dp" layout_height="56dp" layout_marginTop="12dp" layout_marginBottom="12dp" layout_marginStart="12dp" layout_marginEnd="12dp"/>
            </FrameLayout>
            <include layout="@layout/a6x"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/a7_"/>
</LinearLayout>
