<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content" style="@style/yh">
    <include layout="@layout/a7b"/>
    <RelativeLayout layout_width="match_parent" layout_height="wrap_content">
        <LinearLayout gravity="end" orientation="horizontal" layout_width="match_parent" layout_height="wrap_content" minHeight="84dp">
            <com.bytedance.tux.icon.TuxIconView layout_gravity="center_vertical" id="@+id/e7f" visibility="gone" layout_width="20dp" layout_height="20dp" scaleType="fitXY" layout_marginEnd="8dp"/>
            <LinearLayout gravity="end" orientation="vertical" layout_width="wrap_content" layout_height="wrap_content">
                <include layout="@layout/a7d"/>
                <FrameLayout id="@+id/acq" background="@drawable/aqs" layout_width="255dp" layout_height="wrap_content">
                    <LinearLayout layout_gravity="left|center_vertical|center_horizontal|center|start" orientation="vertical" layout_width="177dp" layout_height="wrap_content" layout_marginTop="12dp" layout_marginBottom="12dp" layout_marginStart="12dp" layout_marginEnd="12dp">
                        <com.bytedance.tux.input.TuxTextView gravity="center_vertical" id="@+id/title_tv" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xe="@integer/k"/>
                    </LinearLayout>
                    <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView layout_gravity="end" id="@+id/d1t" layout_width="42dp" layout_height="56dp" layout_marginTop="12dp" layout_marginBottom="12dp" layout_marginStart="12dp" layout_marginEnd="12dp"/>
                </FrameLayout>
                <include layout="@layout/a6x"/>
                <include layout="@layout/a7a"/>
            </LinearLayout>
            <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/on" style="@style/yj"/>
        </LinearLayout>
        <include layout="@layout/a7o"/>
    </RelativeLayout>
    <include layout="@layout/a7_"/>
</LinearLayout>
