<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/b58" layout_width="40dp" layout_height="40dp" layout_marginLeft="-10dp" layout_marginStart="-10dp">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/a5k" layout_width="40dp" layout_height="40dp" NOT_FOUND_0x8="true" NOT_FOUND_0x9="@color/l" NOT_FOUND_0xa="1dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" layout_gravity="center" id="@+id/f_n" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0xb="51"/>
</FrameLayout>
