<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" style="@style/yh">
    <include layout="@layout/a7b"/>
    <LinearLayout gravity="start" layout_width="match_parent" layout_height="wrap_content">
        <include layout="@layout/a7n"/>
        <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/on" style="@style/yi"/>
        <LinearLayout orientation="vertical" layout_width="wrap_content" layout_height="wrap_content">
            <include layout="@layout/a7c"/>
            <LinearLayout orientation="vertical" id="@+id/cmh" layout_width="180dp" layout_height="320dp">
                <include layout="@layout/a5t"/>
            </LinearLayout>
            <include layout="@layout/a6x"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/a7_"/>
</LinearLayout>
