<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <View id="@+id/c93" background="@color/b2" visibility="gone" layout_width="match_parent" layout_height="0.5dp" layout_marginLeft="16dp" layout_marginTop="8dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp"/>
    <LinearLayout orientation="horizontal" id="@+id/ejf" visibility="gone" layout_width="match_parent" layout_height="40dp">
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" layout_gravity="bottom" id="@+id/title_tv" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginBottom="2dp" layout_marginStart="16dp" NOT_FOUND_0x1c="62"/>
        <ImageView layout_gravity="bottom" id="@+id/bmp" background="0x7f080876" visibility="gone" layout_width="16dp" layout_height="16dp" layout_marginLeft="2dp" layout_marginBottom="4dp" layout_marginStart="2dp"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/nq" gravity="start" id="@+id/bmr" paddingLeft="20dp" paddingTop="7dp" paddingRight="0dp" paddingBottom="7dp" visibility="gone" layout_width="match_parent" layout_height="32dp" layout_marginTop="1dp" paddingStart="20dp" paddingEnd="0dp" NOT_FOUND_0x1c="61"/>
    <LinearLayout paddingTop="8dp" paddingBottom="8dp" layout_width="match_parent" layout_height="wrap_content">
        <com.bytedance.tux.input.TuxCheckBox layout_gravity="center_vertical" id="@+id/a4l" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="1"/>
        <FrameLayout layout_gravity="center_vertical" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="12dp" layout_marginStart="16dp" layout_marginEnd="12dp">
            <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/on" layout_width="56dp" layout_height="56dp"/>
            <com.bytedance.tux.icon.TuxIconView id="@+id/fbe" style="@style/yf"/>
        </FrameLayout>
        <LinearLayout layout_gravity="center_vertical" orientation="vertical" layout_width="0dp" layout_height="wrap_content" layout_marginRight="30dp" layout_weight="1" layout_marginEnd="30dp">
            <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/cpq" layout_width="wrap_content" layout_height="wrap_content" maxWidth="217dp" maxLines="1" singleLine="true" NOT_FOUND_0x1c="42"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/akb" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" maxWidth="217dp" maxLines="1" singleLine="true" NOT_FOUND_0x1c="61"/>
        </LinearLayout>
        <com.bytedance.tux.icon.TuxIconView layout_gravity="center_vertical" id="@+id/b6o" layout_width="24dp" layout_height="24dp" scaleType="fitXY" layout_marginEnd="36dp" NOT_FOUND_0x1d="@raw/icon_person_arrow_left_right" NOT_FOUND_0x1e="@color/c5"/>
    </LinearLayout>
</LinearLayout>
