<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView textColor="@color/nq" layout_gravity="center" id="@+id/adq" layout_width="wrap_content" layout_height="wrap_content" text="@string/cfo" NOT_FOUND_0x6="41"/>
</FrameLayout>
