<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/om" layout_width="@dimen/l3" layout_height="@dimen/l3">
    <FrameLayout layout_gravity="center" layout_width="56dp" layout_height="56dp">
        <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView layout_gravity="center" id="@+id/ol" layout_width="56dp" layout_height="56dp"/>
        <ImageView layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" id="@+id/fel" background="@drawable/ar3" padding="2.5dp" visibility="gone" layout_width="13dp" layout_height="13dp" layout_marginRight="0.5dp" layout_marginBottom="0.5dp" src="@drawable/atq" layout_marginEnd="0.5dp"/>
        <com.bytedance.tux.icon.TuxIconView layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" id="@+id/dmh" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="0dp" layout_marginEnd="0dp" NOT_FOUND_0xb="@raw/icon_color_verified_badge"/>
    </FrameLayout>
</FrameLayout>
