<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_horizontal" orientation="vertical" descendantFocusability="blocksDescendants" layout_width="64dp" layout_height="wrap_content">
    <FrameLayout layout_width="wrap_content" layout_height="wrap_content">
        <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/on" layout_width="@dimen/l2" layout_height="@dimen/l2"/>
        <View layout_gravity="center" id="@+id/bdd" background="0x7f080835" visibility="gone" layout_width="@dimen/l2" layout_height="@dimen/l2"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" layout_gravity="bottom|center_vertical|center_horizontal|center" id="@+id/c9v" background="@drawable/ar4" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="3dp" text="@string/cvg" NOT_FOUND_0x10="72"/>
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" ellipsize="end" gravity="center" id="@+id/cpq" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="6dp" maxLines="2" lineSpacingMultiplier="0.9" NOT_FOUND_0x10="81"/>
</LinearLayout>
