<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns="" id="@+id/auj" background="@drawable/aq8" layout_width="wrap_content" layout_height="102.6dp" maxWidth="196dp">
    <LinearLayout orientation="horizontal" id="@+id/aub" paddingLeft="8dp" paddingRight="3dp" layout_width="wrap_content" layout_height="80dp" layout_marginTop="8dp" paddingStart="8dp" paddingEnd="3dp"/>
</HorizontalScrollView>
