<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" background="@color/l" layout_width="match_parent" layout_height="wrap_content" maxHeight="300dp" minHeight="60dp" splitMotionEvents="false">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/a46" background="@drawable/aq6" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="@dimen/lh" layout_marginBottom="@dimen/lh" layout_marginStart="@dimen/lf" layout_marginEnd="52dp">
        <com.p2082ss.android.ugc.aweme.p3070im.sdk.chat.feature.reply.p3123ui.ReplyMessageLayout id="@+id/di6" paddingTop="@dimen/lf" visibility="gone" layout_width="0dp" layout_height="wrap_content" paddingStart="@dimen/lf" paddingEnd="@dimen/lf" NOT_FOUND_0x1e="@color/c5" NOT_FOUND_0x20="0" NOT_FOUND_0x22="0" NOT_FOUND_0x24="0" NOT_FOUND_0x25="@color/b3" NOT_FOUND_0x26="@color/c5"/>
        <com.p2082ss.android.ugc.aweme.p3070im.sdk.chat.p3131ui.view.SearchableEditText scrollbarThumbVertical="@drawable/auw" textColor="@color/bx" textColorHint="@color/c5" id="@+id/cmi" paddingTop="@dimen/lf" paddingBottom="@dimen/lf" focusableInTouchMode="true" scrollbars="vertical" layout_width="0dp" layout_height="wrap_content" minHeight="42dp" hint="@string/ce_" maxLines="5" lineSpacingExtra="3dp" fadeScrollbars="true" textCursorDrawable="@drawable/asw" textAlignment="viewStart" paddingStart="@dimen/lf" paddingEnd="@dimen/lh" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="@+id/au7" NOT_FOUND_0x22="0" NOT_FOUND_0x23="@+id/di6" style="@style/y7"/>
        <com.bytedance.tux.icon.TuxIconView layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/au7" layout_width="@dimen/lo" layout_height="@dimen/lo" layout_marginBottom="11dp" text="@string/ch4" layout_marginEnd="@dimen/lh" NOT_FOUND_0x1f="0" NOT_FOUND_0x20="0" NOT_FOUND_0x27="@raw/icon_3pt_dm_emoji" NOT_FOUND_0x28="@color/bx"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.tux.icon.TuxIconView layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" id="@+id/dvb" visibility="gone" layout_width="@dimen/lp" layout_height="@dimen/lp" layout_marginBottom="18dp" scaleType="centerInside" layout_marginEnd="@dimen/lf" NOT_FOUND_0x27="@raw/icon_paperplane_fill" NOT_FOUND_0x28="@color/bz"/>
    <com.bytedance.tux.icon.TuxIconView layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" id="@+id/dz8" visibility="visible" layout_width="@dimen/lq" layout_height="@dimen/lq" layout_marginBottom="18dp" scaleType="centerInside" layout_marginEnd="@dimen/lg" NOT_FOUND_0x27="@raw/icon_3pt_plus_circle" NOT_FOUND_0x28="@color/bx"/>
</FrameLayout>
