<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/c4x" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/ad" gravity="center" id="@+id/f9m" paddingTop="2dp" paddingBottom="10dp" visibility="gone" layout_width="match_parent" layout_height="wrap_content" text="@string/cia" NOT_FOUND_0x9="71"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center" id="@+id/cmj" paddingTop="4dp" paddingBottom="16dp" visibility="gone" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x9="71"/>
</FrameLayout>
