<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="132dp">
    <LinearLayout layout_gravity="center_horizontal" orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12dp">
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/bkk" layout_width="match_parent" layout_height="wrap_content" text="@string/ch7" NOT_FOUND_0xb="62"/>
        <com.bytedance.tux.icon.TuxIconView layout_gravity="center_vertical" id="@+id/c14" visibility="gone" layout_width="13dp" layout_height="13dp" layout_marginStart="4dp" NOT_FOUND_0xc="@raw/icon_info_circle" NOT_FOUND_0xd="@color/bz"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView id="@+id/dgl" layout_width="match_parent" layout_height="match_parent" layout_marginTop="10dp"/>
</LinearLayout>
