<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout xmlns="" id="@+id/acf" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x10="1" NOT_FOUND_0x13="0.7516">
    <com.bytedance.lighten.loader.SmartImageView id="@+id/afn" layout_width="match_parent" layout_height="match_parent"/>
    <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="match_parent">
        <View background="@color/c9" layout_width="match_parent" layout_height="0dp" layout_weight="0.63"/>
        <View background="@drawable/auh" layout_width="match_parent" layout_height="0dp" layout_weight="0.37"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxRadio layout_gravity="top|right|center_vertical|center_horizontal|center|end" id="@+id/ddr" focusable="false" focusableInTouchMode="false" layout_width="@dimen/m6" layout_height="@dimen/m6" layout_margin="@dimen/m5" NOT_FOUND_0x12="@color/a9"/>
    <LinearLayout gravity="center_vertical" layout_gravity="bottom" orientation="horizontal" padding="@dimen/m0" layout_width="match_parent" layout_height="wrap_content">
        <com.p2082ss.android.ugc.aweme.base.p2379ui.SmartAvatarImageView id="@+id/f__" layout_width="@dimen/ly" layout_height="@dimen/ly"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" ellipsize="end" id="@+id/fa1" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" layout_marginStart="@dimen/lz" NOT_FOUND_0x11="62"/>
    </LinearLayout>
</com.p2082ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout>
