<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <LinearLayout orientation="horizontal" id="@+id/ejf" visibility="gone" layout_width="match_parent" layout_height="40dp">
        <com.bytedance.tux.input.TuxTextView textColor="@color/nq" layout_gravity="bottom" id="@+id/title_tv" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="3dp" layout_marginStart="16dp" NOT_FOUND_0x27="61"/>
        <ImageView layout_gravity="bottom" id="@+id/bmp" background="0x7f080876" visibility="gone" layout_width="16dp" layout_height="16dp" layout_marginBottom="4dp" layout_marginStart="2dp"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/nq" gravity="start" id="@+id/bmr" paddingTop="7dp" paddingBottom="7dp" visibility="gone" layout_width="match_parent" layout_height="32dp" layout_marginTop="1dp" textAlignment="viewStart" paddingStart="16dp" paddingEnd="0dp" NOT_FOUND_0x27="61"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/acq" layout_width="match_parent" layout_height="68dp">
        <FrameLayout id="@+id/oq" layout_width="48dp" layout_height="48dp" layout_centerVertical="true" layout_marginStart="16dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x20="0" NOT_FOUND_0x22="0">
            <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/on" layout_width="48dp" layout_height="48dp" NOT_FOUND_0x24="0x7f08063a"/>
        </FrameLayout>
        <LinearLayout gravity="center_vertical" orientation="horizontal" id="@+id/cpn" layout_width="0dp" layout_height="wrap_content" layout_marginTop="16dp" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x18="true" NOT_FOUND_0x19="true" NOT_FOUND_0x1b="@+id/akb" NOT_FOUND_0x1d="@+id/a4l" NOT_FOUND_0x1f="@+id/oq" NOT_FOUND_0x22="0" NOT_FOUND_0x23="0">
            <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/cpq" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" singleLine="true" NOT_FOUND_0x27="52"/>
            <com.bytedance.tux.icon.TuxIconView id="@+id/fbe" layout_width="10dp" layout_height="10dp" layout_marginStart="4dp" NOT_FOUND_0x28="@raw/icon_color_verified_badge"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/b91" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/f9y" layout_marginStart="4dp" NOT_FOUND_0x27="62"/>
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center_vertical" id="@+id/akb" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="16dp" maxWidth="247dp" maxHeight="17dp" maxLines="1" singleLine="true" layout_marginEnd="12dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1d="@+id/a4l" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="@+id/cpn" NOT_FOUND_0x21="@+id/cpn" NOT_FOUND_0x23="0" NOT_FOUND_0x27="51"/>
        <com.bytedance.tux.input.TuxCheckBox id="@+id/a4l" layout_width="wrap_content" layout_height="wrap_content" layout_marginEnd="16dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1f="@+id/cpn" NOT_FOUND_0x22="0" NOT_FOUND_0x25="0" NOT_FOUND_0x26="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
