<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" paddingLeft="16dp" paddingRight="6dp" focusable="true" clickable="true" layout_width="match_parent" layout_height="64dp" paddingStart="16dp" paddingEnd="6dp">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.CircleImageView id="@+id/bje" layout_width="48dp" layout_height="48dp" layout_marginRight="12dp" layout_centerVertical="true" layout_marginEnd="12dp" NOT_FOUND_0x1f="0x7f080832"/>
    <com.p2082ss.android.ugc.aweme.views.EllipsizeLayout orientation="horizontal" id="@+id/bjj" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="14dp" layout_toLeftOf="@+id/bjc" layout_toRightOf="@+id/bje" layout_toStartOf="@+id/bjc" layout_toEndOf="@+id/bje">
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/bjh" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" NOT_FOUND_0x20="52"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/bji" paddingLeft="2dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/f9y" paddingStart="2dp" NOT_FOUND_0x20="52"/>
    </com.p2082ss.android.ugc.aweme.views.EllipsizeLayout>
    <LinearLayout orientation="horizontal" id="@+id/bjg" layout_width="wrap_content" layout_height="wrap_content" layout_toRightOf="@+id/bje" layout_below="@+id/bjj" layout_toEndOf="@+id/bje">
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/bjf" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x20="51"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" id="@+id/bjd" background="@drawable/apx" paddingLeft="5dp" paddingRight="5dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" text="@string/c5p" maxLines="1" paddingStart="5dp" paddingEnd="5dp" layout_marginStart="4dp" NOT_FOUND_0x20="72"/>
    </LinearLayout>
    <ImageView id="@+id/bjc" padding="10dp" layout_width="44dp" layout_height="44dp" src="0x7f080866" layout_alignParentRight="true" layout_centerVertical="true" layout_alignParentEnd="true"/>
</RelativeLayout>
