<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" paddingLeft="16dp" paddingRight="16dp" paddingBottom="16dp" focusable="true" clickable="true" layout_width="match_parent" layout_height="wrap_content" paddingStart="16dp" paddingEnd="16dp">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bd" id="@+id/bkh" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="17dp" NOT_FOUND_0xe="41"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/bkg" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="6dp" text="@string/fa_" NOT_FOUND_0xe="71"/>
</LinearLayout>
