<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" paddingLeft="16dp" paddingRight="16dp" focusable="true" clickable="true" layout_width="match_parent" layout_height="52dp" paddingStart="16dp" paddingEnd="16dp">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/bkj" layout_width="wrap_content" layout_height="wrap_content" layout_centerVertical="true" NOT_FOUND_0xd="41"/>
    <com.bytedance.ies.dmt.p1194ui.widget.setting.checkable.DmtSettingSwitch id="@+id/bki" clickable="false" layout_width="36dp" layout_height="25dp" layout_alignParentRight="true" layout_centerVertical="true" layout_alignParentEnd="true"/>
</RelativeLayout>
