<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.dmt.p1194ui.titlebar.ButtonTitleBar id="@+id/ejf" layout_width="match_parent" layout_height="@dimen/a0s" NOT_FOUND_0x5="8" NOT_FOUND_0x6="@color/np" NOT_FOUND_0x7="true"/>
    <com.bytedance.ies.powerlist.PowerList id="@+id/d54" layout_width="match_parent" layout_height="match_parent"/>
</LinearLayout>
