<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@color/c9" layout_width="match_parent" layout_height="wrap_content">
    <RelativeLayout orientation="vertical" id="@+id/dlx" background="@color/c7" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="52dp" minHeight="34dp">
        <LinearLayout gravity="center" orientation="horizontal" id="@+id/ccs" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="8dp" layout_marginBottom="8dp">
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center_horizontal" id="@+id/cj9" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0xa="61"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
