<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/aua" background="@color/f" layout_width="0dp" layout_height="0dp" NOT_FOUND_0x4="6" NOT_FOUND_0x5="0" NOT_FOUND_0x6="0" NOT_FOUND_0x7="0" NOT_FOUND_0x8="0" NOT_FOUND_0x9="6" NOT_FOUND_0xa="@color/l" NOT_FOUND_0xb="4dp" NOT_FOUND_0xc="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
