<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" orientation="vertical" background="@drawable/qa" layout_width="match_parent" layout_height="wrap_content">
    <LinearLayout gravity="center_vertical" orientation="horizontal" id="@+id/a99" layout_width="match_parent" layout_height="wrap_content">
        <com.p2082ss.android.ugc.aweme.base.p2379ui.CircleImageView layout_gravity="top" id="@+id/nz" layout_width="@dimen/f_" layout_height="@dimen/f_" layout_marginLeft="16dp" layout_marginTop="12dp" layout_marginRight="12dp" layout_marginStart="16dp" layout_marginEnd="12dp" NOT_FOUND_0x27="@color/f" NOT_FOUND_0x28="6" NOT_FOUND_0x29="true"/>
        <LinearLayout orientation="vertical" layout_width="0dp" layout_height="wrap_content" layout_weight="1">
            <LinearLayout gravity="center_vertical" orientation="horizontal" id="@+id/a9w" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp">
                <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" id="@+id/title" layout_width="wrap_content" layout_height="wrap_content" maxWidth="125dp" maxLines="1" NOT_FOUND_0x2a="63"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/c4" id="@+id/a_e" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" layout_marginStart="4dp" NOT_FOUND_0x2a="62"/>
                <com.bytedance.tux.input.TuxTextView textColor="?attr/ay" layout_gravity="top" id="@+id/a_q" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="1dp" paddingStart="1dp" paddingEnd="4dp" NOT_FOUND_0x2a="72"/>
            </LinearLayout>
            <LinearLayout orientation="horizontal" id="@+id/adi" layout_width="match_parent" layout_height="wrap_content">
                <com.p2082ss.android.ugc.aweme.views.MentionTextView textColor="@color/bj" gravity="center_vertical" layout_gravity="center_vertical" id="@+id/acq" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2dp" shadowDy="1" shadowRadius="1" style="@style/y4"/>
            </LinearLayout>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/a_v" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2dp" layout_marginBottom="8dp" NOT_FOUND_0x2a="61"/>
        </LinearLayout>
        <ImageView id="@+id/axv" background="@drawable/qa" visibility="gone" layout_width="45dp" layout_height="45dp" src="0x7f0806ff" scaleType="center"/>
        <RelativeLayout layout_gravity="top" id="@+id/c3u" layout_width="48dp" layout_height="wrap_content">
            <ImageView id="@+id/bv1" layout_width="24dp" layout_height="24dp" layout_marginTop="15dp" src="@drawable/acs" layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout id="@+id/di1" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="57dp" layout_marginBottom="10dp" layout_marginStart="57dp">
        <com.bytedance.tux.input.TuxTextView textColor="@color/a3" id="@+id/dib" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="7dp" layout_alignParentLeft="true" layout_marginStart="7dp" layout_alignParentStart="true" NOT_FOUND_0x2a="61"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/di0" background="@drawable/xg" paddingLeft="3dp" paddingRight="4dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="6dp" layout_marginTop="3dp" maxWidth="125dp" layout_toRightOf="@+id/dib" paddingStart="3dp" paddingEnd="4dp" layout_marginStart="6dp" layout_toEndOf="@+id/dib" NOT_FOUND_0x2a="91"/>
        <com.p2082ss.android.ugc.aweme.views.MentionTextView textSize="15sp" textColor="@color/a3" id="@+id/di2" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2dp" layout_marginRight="21dp" layout_below="@+id/dib" layout_alignLeft="@+id/dib" layout_marginEnd="21dp" layout_alignStart="@+id/dib"/>
        <View id="@+id/di3" background="@drawable/q_" layout_width="2dp" layout_height="match_parent" layout_marginTop="2dp" minHeight="30dp" layout_alignTop="@+id/dib" layout_alignBottom="@+id/di2"/>
    </RelativeLayout>
</merge>
