<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/d49" background="@color/bk" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
    <FrameLayout id="@+id/cyh" layout_width="match_parent" layout_height="match_parent">
        <com.p2082ss.android.ugc.aweme.commercialize.feed.popupwebview.AdPopUpWebBottomSheetContainer id="@+id/d45" background="@color/c9" layout_width="match_parent" layout_height="match_parent">
            <com.p2082ss.android.ugc.aweme.views.RoundedFrameLayout id="@+id/d4h" background="@color/a9" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x1d="8dp">
                <com.p2082ss.android.ugc.aweme.views.RoundedFrameLayout id="@+id/d48" background="@color/a9" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x1d="8dp">
                    <com.p2082ss.android.ugc.aweme.commercialize.feed.popupwebview.AdPopUpWebTitleBar id="@+id/d4l" layout_width="match_parent" layout_height="wrap_content"/>
                    <com.p2082ss.android.ugc.aweme.crossplatform.view.CrossPlatformWebView id="@+id/d4d" layout_width="match_parent" layout_height="match_parent" layout_marginTop="44.5dp"/>
                    <com.p2082ss.android.ugc.aweme.bullet.module.base.CommonBizWebView id="@+id/d4e" visibility="gone" layout_width="match_parent" layout_height="match_parent" layout_marginTop="44.5dp"/>
                    <FrameLayout layout_gravity="bottom" id="@+id/ff" background="@color/a9" visibility="gone" layout_width="match_parent" layout_height="58dp">
                        <View layout_gravity="top" background="#26ffffff" layout_width="match_parent" layout_height="1dp"/>
                        <com.bytedance.tux.input.TuxTextView textColor="@color/p" gravity="center" layout_gravity="center" id="@+id/fe" background="@drawable/a3l" layout_width="335dp" layout_height="40dp" layout_marginLeft="20dp" layout_marginRight="20dp" text="@string/b67" NOT_FOUND_0x1e="41"/>
                        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" layout_gravity="bottom|left|center_vertical|center_horizontal|center" id="@+id/ahx" paddingLeft="7dp" paddingTop="4dp" paddingRight="7dp" paddingBottom="4dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="10dp" layout_marginBottom="10dp" NOT_FOUND_0x1e="61"/>
                    </FrameLayout>
                    <FrameLayout id="@+id/d4c" background="@color/l" visibility="gone" layout_width="match_parent" layout_height="match_parent" layout_marginTop="44.5dp">
                        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" layout_gravity="top|center_vertical|center_horizontal|center" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="194dp" text="@string/oe" NOT_FOUND_0x1e="31"/>
                        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center" layout_gravity="top|center_vertical|center_horizontal|center" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="230dp" text="@string/o4" NOT_FOUND_0x1e="51"/>
                        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_gravity="bottom|center_vertical|center_horizontal|center" id="@+id/d4g" background="@drawable/sb" paddingLeft="100dp" paddingTop="12dp" paddingRight="100dp" paddingBottom="12dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="153dp" text="@string/fc6" NOT_FOUND_0x1e="41"/>
                    </FrameLayout>
                    <com.p2082ss.android.ugc.aweme.commercialize.feed.popupwebview.AdPopUpWebNaviBar layout_gravity="bottom" id="@+id/d4_" background="@color/l" focusable="true" visibility="gone" clickable="true" layout_width="match_parent" layout_height="52dp"/>
                </com.p2082ss.android.ugc.aweme.views.RoundedFrameLayout>
                <RelativeLayout orientation="horizontal" id="@+id/ays" background="@drawable/rf" paddingTop="12dp" visibility="gone" layout_width="match_parent" layout_height="match_parent" paddingStart="16dp" paddingEnd="16dp">
                    <com.p2082ss.android.ugc.aweme.base.p2379ui.SmartAvatarImageView layout_gravity="center_vertical" id="@+id/g_" visibility="gone" layout_width="40dp" layout_height="40dp"/>
                    <com.p2082ss.android.ugc.aweme.base.p2379ui.SmartRoundImageView layout_gravity="center_vertical" id="@+id/de" visibility="gone" layout_width="40dp" layout_height="40dp"/>
                    <LinearLayout orientation="vertical" id="@+id/d_" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="3dp" layout_marginStart="8dp" layout_marginEnd="8dp" layout_toEndOf="@+id/de">
                        <com.bytedance.tux.input.TuxTextView textColor="@color/a2" id="@+id/dc" paddingBottom="2dp" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x1e="43"/>
                        <com.bytedance.tux.input.TuxTextView textColor="@color/i" id="@+id/d9" paddingBottom="3sp" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x1e="81"/>
                    </LinearLayout>
                    <ImageView id="@+id/dg" layout_width="20dp" layout_height="20dp" layout_marginTop="10dp" src="@drawable/ani" scaleType="fitXY" layout_alignParentRight="true" layout_alignParentEnd="true"/>
                </RelativeLayout>
            </com.p2082ss.android.ugc.aweme.views.RoundedFrameLayout>
        </com.p2082ss.android.ugc.aweme.commercialize.feed.popupwebview.AdPopUpWebBottomSheetContainer>
    </FrameLayout>
</FrameLayout>
