<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" gravity="center_vertical" id="@+id/daf" background="@color/l" visibility="gone" layout_width="match_parent" layout_height="@dimen/rf" foreground="@drawable/bb1">
    <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView id="@+id/bhu" layout_width="wrap_content" layout_height="wrap_content" src="0x7f08070a" layout_marginStart="16dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" layout_width="wrap_content" layout_height="wrap_content" maxWidth="190dp" text="@string/pa" maxLines="1" layout_marginStart="14dp" layout_toEndOf="@+id/bhu" NOT_FOUND_0x12="41"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/ezj" layout_width="wrap_content" layout_height="wrap_content" maxWidth="100dp" maxLines="1" layout_marginEnd="6dp" layout_toStartOf="@+id/bhv" NOT_FOUND_0x12="41"/>
    <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView id="@+id/bhv" layout_width="wrap_content" layout_height="wrap_content" src="0x7f08070b" layout_marginEnd="16dp" layout_alignParentEnd="true"/>
</RelativeLayout>
