<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" background="@drawable/d3" padding="17.5dp" layout_width="50dp" layout_height="50dp" layout_marginRight="6.5dp" layout_marginEnd="6.5dp">
    <ImageView layout_gravity="center" id="@+id/bxi" layout_width="15dp" layout_height="15dp" src="0x7f0800e4" scaleType="centerInside"/>
</FrameLayout>
