<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/c38" background="@drawable/qi" padding="0.5dp" layout_width="116dp" layout_height="59.5dp">
    <RelativeLayout id="@+id/c4u" layout_width="match_parent" layout_height="match_parent">
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" gravity="start" id="@+id/cgb" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="9dp" layout_marginRight="8dp" lines="1" textDirection="locale" textAlignment="viewStart" layout_marginStart="16dp" layout_marginEnd="8dp" NOT_FOUND_0x17="16sp" NOT_FOUND_0x18="5sp" NOT_FOUND_0x19="1sp" NOT_FOUND_0x1a="1" NOT_FOUND_0x1b="53"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c4" gravity="start" id="@+id/avg" layout_width="65dp" layout_height="14.5dp" layout_marginBottom="7dp" layout_alignParentBottom="true" textDirection="locale" textAlignment="viewStart" layout_marginStart="16dp" NOT_FOUND_0x17="12sp" NOT_FOUND_0x18="10sp" NOT_FOUND_0x19="1sp" NOT_FOUND_0x1a="1" NOT_FOUND_0x1b="51"/>
        <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/bh1" layout_width="44dp" layout_height="44dp" layout_alignParentRight="true" layout_alignParentBottom="true" layout_alignParentEnd="true" NOT_FOUND_0x16="6"/>
        <ImageView id="@+id/bm6" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="5.5dp" src="0x7f080758" layout_alignParentRight="true" layout_alignParentBottom="true" layout_marginEnd="8dp" layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>
