<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" orientation="vertical" id="@+id/aok" background="@color/l" layout_width="match_parent" layout_height="96dp">
    <Space id="@+id/aoo" layout_width="match_parent" layout_height="16dp"/>
    <Space id="@+id/aon" layout_width="match_parent" layout_height="16dp" layout_alignParentBottom="true"/>
    <RelativeLayout layout_width="match_parent" layout_height="wrap_content" layout_above="@+id/aon" layout_below="@+id/aoo">
        <com.p2082ss.android.ugc.aweme.tools.draft.ftc.pages.FTCDraftItemView orientation="horizontal" id="@+id/ccp" layout_width="match_parent" layout_height="wrap_content" layout_toLeftOf="@+id/evf" layout_toStartOf="@+id/evf">
            <androidx.appcompat.widget.AppCompatCheckBox layout_gravity="center_vertical" id="@+id/a4l" layout_width="22dp" layout_height="22dp" layout_marginLeft="-22dp" button="@drawable/r_" layout_marginStart="-22dp"/>
            <RelativeLayout id="@+id/dl3" paddingLeft="16dp" layout_width="match_parent" layout_height="64dp" paddingStart="16dp">
                <FrameLayout id="@+id/b4p" layout_width="64dp" layout_height="64dp" layout_centerVertical="true">
                    <com.facebook.drawee.view.SimpleDraweeView id="@+id/afn" layout_width="64dp" layout_height="64dp" scaleType="centerCrop" NOT_FOUND_0x25="2dp"/>
                    <ImageView layout_gravity="center" id="@+id/aop" layout_width="24dp" layout_height="24dp" NOT_FOUND_0x26="0x7f080102"/>
                </FrameLayout>
                <com.bytedance.tux.input.TuxTextView textColor="@color/e4" gravity="center" id="@+id/aiz" background="@drawable/ra" visibility="gone" layout_width="57dp" layout_height="30dp" text="@string/b4w" layout_alignParentRight="true" layout_centerVertical="true" layout_alignParentEnd="true" NOT_FOUND_0x27="61"/>
                <LinearLayout orientation="vertical" id="@+id/cet" layout_width="match_parent" layout_height="match_parent" layout_marginLeft="16dp" layout_marginRight="24dp" layout_toRightOf="@+id/b4p" layout_alignTop="@+id/b4p" layout_marginStart="16dp" layout_marginEnd="24dp" layout_toEndOf="@+id/b4p">
                    <com.p2082ss.android.ugc.aweme.tools.draft.ExpandableMentionTextView textColor="@color/c5" textColorHint="@color/bx" ellipsize="end" id="@+id/p9" background="@color/c9" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="3dp" maxLines="2" lineSpacingExtra="3dp" style="@style/y4"/>
                    <Space layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp"/>
                    <LinearLayout orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content">
                        <ImageView layout_gravity="center_vertical" id="@+id/a3h" layout_width="wrap_content" layout_height="wrap_content" src="0x7f0805ff"/>
                        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" textColorHint="@color/bx" layout_gravity="center_vertical" id="@+id/p0" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="3dp" hint="@string/bc0" maxLines="2" layout_marginStart="3dp" NOT_FOUND_0x27="41"/>
                    </LinearLayout>
                    <com.bytedance.tux.input.TuxTextView textColor="@color/ac" gravity="center_vertical" id="@+id/aor" visibility="gone" layout_width="wrap_content" layout_height="17dp" text="" singleLine="true" layout_alignParentBottom="true" NOT_FOUND_0x27="71"/>
                </LinearLayout>
            </RelativeLayout>
        </com.p2082ss.android.ugc.aweme.tools.draft.ftc.pages.FTCDraftItemView>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="end" id="@+id/evf" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="3dp" layout_marginRight="16dp" layout_alignParentRight="true" layout_marginEnd="16dp" layout_alignParentEnd="true" NOT_FOUND_0x27="61"/>
    </RelativeLayout>
    <View id="@+id/eu7" background="@color/b6" layout_width="match_parent" layout_height="0.5dp" layout_alignParentBottom="true" layout_marginStart="16dp" layout_marginEnd="16dp"/>
</RelativeLayout>
