<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/acq" paddingLeft="16dp" paddingRight="16dp" layout_width="match_parent" layout_height="wrap_content">
    <RelativeLayout gravity="center_vertical" orientation="horizontal" paddingTop="16dp" paddingBottom="16dp" layout_width="match_parent" layout_height="wrap_content">
        <ImageView layout_gravity="center_vertical" id="@+id/blu" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" src="0x7f080604" layout_alignParentRight="true" layout_centerVertical="true" layout_marginStart="4dp" layout_alignParentEnd="true"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center" id="@+id/bdg" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" layout_toLeftOf="@+id/blu" layout_centerVertical="true" textDirection="locale" layout_marginStart="12dp" layout_toStartOf="@+id/blu" NOT_FOUND_0x22="61"/>
        <androidx.constraintlayout.widget.ConstraintLayout gravity="center_vertical" orientation="horizontal" layout_width="match_parent" layout_height="wrap_content" layout_toLeftOf="@+id/bdg" layout_toStartOf="@+id/bdg">
            <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" gravity="center_vertical" id="@+id/bdh" layout_width="0dp" layout_height="wrap_content" maxLines="1" NOT_FOUND_0x18="true" NOT_FOUND_0x19="0" NOT_FOUND_0x1b="@+id/bde" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="2" NOT_FOUND_0x1f="0" NOT_FOUND_0x20="0" NOT_FOUND_0x21="1" NOT_FOUND_0x22="41"/>
            <ImageView id="@+id/bde" visibility="visible" layout_width="14dp" layout_height="14dp" layout_marginLeft="4dp" translationY="-1dp" layout_marginStart="4dp" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1e="@+id/bdh" NOT_FOUND_0x20="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>
