<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <View background="@color/b4" layout_width="match_parent" layout_height="1px" layout_marginLeft="16dp" layout_marginTop="8dp" layout_marginRight="16dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/aa" gravity="center" id="@+id/f0b" layout_width="match_parent" layout_height="54dp" NOT_FOUND_0xa="71"/>
</LinearLayout>
