<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView textColor="@color/lk" id="@android:id/text1" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" NOT_FOUND_0x7="0" NOT_FOUND_0x8="0" NOT_FOUND_0xa="0" NOT_FOUND_0xb="0" NOT_FOUND_0xc="42"/>
    <View background="@drawable/bi7" visibility="gone" layout_width="8dp" layout_height="8dp" NOT_FOUND_0x9="@android:id/text1" NOT_FOUND_0xb="@android:id/text1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
