<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_horizontal" layout_gravity="end" orientation="vertical" id="@+id/bti" visibility="gone" layout_width="40dp" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="32dp" layout_marginRight="10dp" layout_marginBottom="40dp" layout_marginStart="16dp" layout_marginEnd="10dp">
    <ImageView id="@+id/bwm" layout_width="@dimen/cj" layout_height="@dimen/cj" src="0x7f08072d" scaleType="centerInside" importantForAccessibility="no"/>
    <com.p2082ss.android.ugc.tools.view.style.StyleTextView textStyle="bold" ellipsize="end" gravity="center" id="@+id/ex1" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="0.5dp" text="@string/fch" shadowColor="@color/e5" shadowDx="0" shadowDy="2" shadowRadius="2" importantForAccessibility="no" fontFamily="medium" NOT_FOUND_0x18="#e6ffffff" style="@style/a1w"/>
</LinearLayout>
