<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.themechange.base.AVDmtPanelFrameLayout xmlns="" id="@+id/dnk" layout_width="48dp" layout_height="48dp" NOT_FOUND_0x5="2dp" NOT_FOUND_0x6="true">
    <com.p2082ss.android.ugc.aweme.shortvideo.cut.stickingpoint.view.DmtPlusView layout_gravity="center" id="@+id/h3" layout_width="12dp" layout_height="12dp" NOT_FOUND_0x4="2dp" NOT_FOUND_0x5="1dp"/>
</com.p2082ss.android.ugc.aweme.themechange.base.AVDmtPanelFrameLayout>
