<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/eks" layout_width="match_parent" layout_height="wrap_content">
    <LinearLayout gravity="left|center_vertical|center_horizontal|center|start" orientation="horizontal" id="@+id/ejj" paddingLeft="?attr/ra" paddingTop="@dimen/ad" paddingRight="?attr/ra" layout_width="match_parent" layout_height="wrap_content">
        <ImageView id="@android:id/icon" layout_width="32dp" layout_height="32dp" layout_marginRight="8dp" src="@null" scaleType="fitCenter" layout_marginEnd="8dp"/>
        <androidx.appcompat.widget.DialogTitle ellipsize="end" id="@+id/i0" layout_width="match_parent" layout_height="wrap_content" singleLine="true" textAlignment="viewStart" style="?android:attr/windowTitleStyle"/>
    </LinearLayout>
    <android.widget.Space id="@+id/eip" visibility="gone" layout_width="match_parent" layout_height="@dimen/ae"/>
</LinearLayout>
