<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="wrap_content" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.shortvideo.widget.ShapedRemoteImageView layout_gravity="center" id="@+id/e9a" layout_width="36dp" layout_height="36dp" scaleType="fitXY" NOT_FOUND_0x6="@drawable/blc" NOT_FOUND_0x7="2dp" NOT_FOUND_0x8="1"/>
    <View id="@+id/blk" background="@drawable/blf" layout_width="42dp" layout_height="42dp"/>
</FrameLayout>
