<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/dnk" paddingLeft="7dp" paddingRight="7dp" clipChildren="false" clipToPadding="false" layout_width="70dp" layout_height="56dp" paddingStart="7dp" paddingEnd="7dp">
    <View id="@+id/du6" visibility="gone" layout_width="56dp" layout_height="56dp"/>
    <FrameLayout layout_width="56dp" layout_height="56dp">
        <com.facebook.drawee.view.SimpleDraweeView id="@+id/fc8" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x16="6" NOT_FOUND_0x17="2dp"/>
        <View layout_gravity="bottom" id="@+id/bbp" background="@drawable/bbq" visibility="gone" layout_width="match_parent" layout_height="20dp"/>
    </FrameLayout>
    <RelativeLayout id="@+id/aj3" layout_width="30dp" layout_height="30dp" layout_alignParentRight="true" layout_alignParentEnd="true">
        <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtImageView id="@+id/aj2" padding="2dp" layout_width="16dp" layout_height="16dp" src="0x7f08075d" layout_alignParentRight="true" layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a_" id="@+id/aqd" background="@null" padding="2dp" layout_width="wrap_content" layout_height="wrap_content" shadowColor="#4c000000" shadowDy="1" shadowRadius="1" layout_alignParentBottom="true" layout_centerHorizontal="true" NOT_FOUND_0x18="72"/>
    <View id="@+id/d5u" background="@drawable/ek" layout_width="match_parent" layout_height="match_parent"/>
</RelativeLayout>
