<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="end" orientation="vertical" paddingLeft="4dp" paddingRight="4dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="4dp" paddingEnd="4dp">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="start" id="@+id/title" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="44dp" maxLines="3" NOT_FOUND_0xc="13"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" gravity="start" id="@+id/dtf" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="8dp" maxLines="3" NOT_FOUND_0xc="21"/>
</LinearLayout>
