<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="76dp">
    <ImageView layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/a5_" background="@drawable/aet" layout_width="24dp" layout_height="24dp" layout_marginRight="24dp" layout_marginEnd="24dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_gravity="left|center_vertical|center_horizontal|center|start" id="@+id/b9s" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="24dp" layout_marginStart="24dp" NOT_FOUND_0xa="33"/>
</FrameLayout>
