<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/e2z" paddingLeft="32dp" paddingRight="32dp" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_gravity="bottom" id="@+id/e2y" layout_width="wrap_content" layout_height="wrap_content" alpha="0" NOT_FOUND_0xa="13"/>
    <ImageView layout_gravity="bottom" id="@+id/cgx" layout_width="104dp" layout_height="101dp" src="@drawable/aih" alpha="0"/>
    <ViewStub id="@+id/e7i" layout="@layout/ahg" layout_width="match_parent" layout_height="match_parent"/>
</FrameLayout>
