<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <com.p2082ss.android.ugc.aweme.views.FpsRecyclerView id="@+id/c1x" clipToPadding="false" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x4="0" NOT_FOUND_0x5="0" NOT_FOUND_0x6="0" NOT_FOUND_0x7="0"/>
    <com.bytedance.tux.status.TuxStatusView id="@+id/c1y" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x4="0" NOT_FOUND_0x5="0" NOT_FOUND_0x6="0" NOT_FOUND_0x7="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
