<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.status.TuxStatusView id="@+id/c20" background="?attr/m" layout_width="match_parent" layout_height="52dp" NOT_FOUND_0x6="1"/>
    <FrameLayout id="@+id/c1z" visibility="gone" layout_width="match_parent" layout_height="wrap_content"/>
</LinearLayout>
