<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@color/l" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <View id="@+id/e7_" background="@color/l" layout_width="match_parent" layout_height="0dp"/>
    <com.bytedance.ies.dmt.p1194ui.titlebar.ButtonTitleBar id="@+id/eiz" visibility="invisible" layout_width="match_parent" layout_height="@dimen/a0s" NOT_FOUND_0x16="8" NOT_FOUND_0x17="8" NOT_FOUND_0x19="true"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_gravity="start" id="@+id/d3o" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="40dp" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x18="21"/>
    <RelativeLayout layout_width="match_parent" layout_height="0dp" layout_weight="1">
        <ScrollView scrollbarThumbVertical="@drawable/bc9" scrollbarAlwaysDrawVerticalTrack="true" scrollbars="vertical" fadingEdge="none" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="8dp" layout_marginBottom="40dp" scrollbarFadeDuration="0" fadeScrollbars="false" overScrollMode="never" layout_marginStart="32dp" layout_marginEnd="32dp">
            <com.bytedance.tux.input.TuxTextView textColor="@color/c4" gravity="start" id="@+id/acq" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x18="41"/>
        </ScrollView>
    </RelativeLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/zz" background="@drawable/ax6" layout_width="match_parent" layout_height="44dp" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x18="41"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/a00" visibility="gone" layout_width="match_parent" layout_height="44dp" layout_marginTop="4dp" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x18="41"/>
    <View layout_width="match_parent" layout_height="12dp"/>
</LinearLayout>
