<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" background="@drawable/cbx" padding="16dp" layout_width="match_parent" layout_height="wrap_content">
    <LinearLayout orientation="horizontal" id="@+id/cf5" paddingLeft="0dp" paddingRight="8dp" layout_width="wrap_content" layout_height="wrap_content" layout_alignParentLeft="true" paddingStart="0dp" paddingEnd="8dp" layout_alignParentStart="true">
        <com.facebook.drawee.view.SimpleDraweeView id="@+id/c1j" visibility="gone" layout_width="20dp" layout_height="20dp" layout_marginRight="12dp" layout_marginEnd="12dp"/>
        <com.bytedance.tux.input.TuxTextView ellipsize="end" id="@+id/f7j" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="1dp" maxLines="3" NOT_FOUND_0x1c="41"/>
        <ImageView layout_gravity="center_vertical" id="@+id/c1k" layout_width="16dp" layout_height="16dp" src="@drawable/b0a" scaleType="fitXY"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/f7h" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="5dp" text="@string/fms" layout_marginStart="5dp" NOT_FOUND_0x1c="61"/>
    </LinearLayout>
    <RelativeLayout gravity="end" id="@+id/cf6" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_alignParentRight="true" layout_alignParentEnd="true"/>
</merge>
