<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" layout_gravity="bottom" orientation="vertical" id="@+id/dnk" background="@drawable/ax7" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="20dp">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" layout_gravity="center" id="@+id/title" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16dp" layout_marginBottom="16dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x15="31"/>
    <View background="@color/b2" layout_width="match_parent" layout_height="0.5dp"/>
    <RelativeLayout layout_width="match_parent" layout_height="0dp" layout_weight="1">
        <ScrollView scrollbarThumbVertical="@drawable/bc9" scrollbarAlwaysDrawVerticalTrack="true" scrollbars="vertical" fadingEdge="none" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="24dp" layout_marginBottom="40dp" scrollbarFadeDuration="0" fadeScrollbars="false" overScrollMode="never" layout_marginStart="16dp" layout_marginEnd="16dp">
            <com.bytedance.tux.input.TuxTextView textColor="@color/c4" gravity="start" id="@+id/acq" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x15="41"/>
        </ScrollView>
    </RelativeLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/zz" background="@drawable/ax8" layout_width="match_parent" layout_height="44dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x15="41"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/a00" visibility="gone" layout_width="match_parent" layout_height="44dp" layout_marginTop="4dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x15="41"/>
    <View layout_width="match_parent" layout_height="24dp"/>
</LinearLayout>
