<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" gravity="center_vertical" id="@+id/dnh" paddingLeft="16dp" paddingRight="16dp" layout_width="match_parent" layout_height="52dp">
    <RelativeLayout layout_width="wrap_content" layout_height="match_parent">
        <LinearLayout orientation="vertical" layout_width="wrap_content" layout_height="wrap_content" layout_centerVertical="true">
            <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/eyf" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x11="41"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/eye" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" NOT_FOUND_0x11="61"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView id="@+id/c89" padding="0dp" visibility="visible" layout_width="20dp" layout_height="20dp" scaleType="fitXY" layout_alignParentRight="true" layout_centerVertical="true" layout_alignParentEnd="true"/>
    <View background="@color/b2" layout_width="match_parent" layout_height="1px" layout_alignParentBottom="true"/>
</RelativeLayout>
