<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" padding="16dp" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.views.AutoRTLImageView layout_gravity="top" id="@+id/e6l" layout_width="20dp" layout_height="20dp" layout_marginTop="6dp" layout_marginRight="12dp" src="0x7f0808e8" layout_marginEnd="12dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_gravity="center_vertical" id="@+id/ei0" layout_width="wrap_content" layout_height="wrap_content" text="@string/ge7" NOT_FOUND_0xc="41"/>
</LinearLayout>
