<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_width="wrap_content" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.kids.commonfeed.p3347ui.widget.PeriscopeLayout id="@+id/ctt" layout_width="95dp" layout_height="95dp" layout_marginRight="21dp" layout_alignParentRight="true" layout_alignParentBottom="true" layout_marginEnd="21dp" layout_alignParentEnd="true"/>
    <FrameLayout id="@+id/cnm" layout_width="49dp" layout_height="49dp" layout_alignParentRight="true" layout_alignParentBottom="true" layout_alignParentEnd="true">
        <com.bytedance.lighten.loader.SmartCircleImageView layout_gravity="center" id="@+id/cnl" layout_width="27dp" layout_height="27dp" NOT_FOUND_0x9="0x7f080903"/>
    </FrameLayout>
</RelativeLayout>
