<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/f63" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x6="32"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/ac" id="@+id/f1e" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x6="32"/>
</LinearLayout>
