<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" gravity="center" orientation="vertical" background="@drawable/az9" layout_width="57dp" layout_height="57dp">
    <ProgressBar layout_width="27dp" layout_height="27dp" indeterminate="false" indeterminateDrawable="@drawable/cdk" indeterminateDuration="800"/>
</RelativeLayout>
