<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <LinearLayout orientation="vertical" id="@+id/cde" layout_width="match_parent" layout_height="match_parent">
        <FrameLayout id="@+id/adg" layout_width="match_parent" layout_height="0dp" layout_weight="1"/>
        <LinearLayout orientation="vertical" id="@+id/a11" visibility="gone" layout_width="match_parent" layout_height="wrap_content">
            <View background="@color/b6" layout_width="match_parent" layout_height="0.5dp"/>
            <LinearLayout gravity="center_vertical" orientation="horizontal" layout_width="match_parent" layout_height="44dp">
                <ImageView layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" src="0x7f080922" layout_marginStart="16dp"/>
                <com.bytedance.tux.input.TuxTextView id="@+id/agn" paddingRight="16dp" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="4dp" singleLine="true" layout_weight="1" paddingEnd="16dp" layout_marginStart="4dp" NOT_FOUND_0x21="51" style="@style/f6"/>
                <View background="@color/b6" layout_width="0.5dp" layout_height="12dp"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/er" id="@+id/a12" paddingLeft="16dp" paddingRight="16dp" layout_width="wrap_content" layout_height="wrap_content" text="@string/ad7" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x21="51" style="@style/f6"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout orientation="vertical" id="@+id/cec" background="@color/l" visibility="gone" layout_width="match_parent" layout_height="match_parent">
        <FrameLayout id="@+id/dlz" clickable="true" layout_width="match_parent" layout_height="36dp">
            <LinearLayout gravity="center_vertical" orientation="horizontal" id="@+id/dm0" background="@drawable/azb" layout_width="match_parent" layout_height="match_parent" layout_marginLeft="16dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp">
                <ImageView layout_gravity="center_vertical" id="@+id/bze" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" src="0x7f080928" layout_marginStart="4dp"/>
                <com.bytedance.ies.dmt.p1194ui.widget.DmtEditText textColor="@color/bx" textColorHint="@color/c5" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/f33" background="@null" focusable="true" focusableInTouchMode="true" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="8dp" hint="@string/ax0" lines="1" layout_weight="1" inputType="text" imeOptions="actionSearch" textCursorDrawable="@drawable/azd" textAlignment="viewStart" layout_marginStart="8dp" style="@style/y4"/>
                <ImageView id="@+id/bu2" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" src="0x7f0806a1" layout_marginStart="4dp" layout_marginEnd="4dp"/>
            </LinearLayout>
            <FrameLayout layout_gravity="end" id="@+id/avo" layout_width="wrap_content" layout_height="match_parent">
                <com.bytedance.tux.input.TuxTextView textColor="@color/bh" gravity="center" id="@+id/f34" paddingRight="16dp" visibility="invisible" layout_width="wrap_content" layout_height="match_parent" maxWidth="100dp" text="@string/fey" paddingEnd="16dp" NOT_FOUND_0x21="41"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/bh" gravity="center" id="@+id/f35" paddingRight="16dp" visibility="visible" layout_width="wrap_content" layout_height="match_parent" maxWidth="100dp" text="@string/a8y" paddingEnd="16dp" NOT_FOUND_0x21="41"/>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout visibility="visible" layout_width="match_parent" layout_height="match_parent" layout_marginTop="7.5dp">
            <View id="@+id/cdk" clickable="true" layout_width="match_parent" layout_height="match_parent"/>
            <com.bytedance.tux.status.TuxStatusView id="@+id/e7i" visibility="gone" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x22="0"/>
            <include id="@+id/dfj" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout="@layout/au9"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
