<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="?attr/m" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.dmt.p1194ui.titlebar.TextTitleBar id="@+id/eiz" layout_width="match_parent" layout_height="@dimen/gq" NOT_FOUND_0x6="8" NOT_FOUND_0x7="17dp" NOT_FOUND_0x8="8" NOT_FOUND_0xe="@color/bx" NOT_FOUND_0x10="true"/>
    <FrameLayout layout_width="match_parent" layout_height="match_parent">
        <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="match_parent">
            <com.bytedance.ies.dmt.p1194ui.widget.tablayout.DmtTabLayout id="@+id/dt6" layout_width="match_parent" layout_height="40dp" NOT_FOUND_0x9="@color/bx" NOT_FOUND_0xa="2dp" NOT_FOUND_0xb="0" NOT_FOUND_0xc="12dp" NOT_FOUND_0xd="12dp"/>
            <View id="@+id/c93" background="?attr/al" layout_width="match_parent" layout_height="0.5dp"/>
            <com.p2082ss.android.ugc.aweme.views.RtlViewPager id="@+id/dt9" layout_width="match_parent" layout_height="match_parent"/>
        </LinearLayout>
        <com.bytedance.tux.status.TuxStatusView id="@+id/co_" background="?attr/m" visibility="gone" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0xf="0"/>
    </FrameLayout>
</LinearLayout>
