<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" paddingLeft="16dp" paddingTop="16dp" paddingRight="16dp" paddingBottom="32dp" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/bdz" layout_width="100dp" layout_height="100dp" scaleType="centerInside" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0x7f080935"/>
    <LinearLayout layout_gravity="center_horizontal" id="@+id/c2g" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10dp" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0" NOT_FOUND_0x10="@+id/bdz">
        <ImageView layout_gravity="center_vertical" id="@+id/cge" layout_width="16dp" layout_height="16dp" layout_marginRight="2dp" src="@drawable/b01" layout_marginEnd="2dp"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c" id="@+id/c2h" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x13="32"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
