<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" background="@color/c9" layout_width="match_parent" layout_height="match_parent">
    <View background="@drawable/b08" layout_width="55dp" layout_height="55dp" layout_centerInParent="true"/>
    <com.bytedance.tux.status.loading.TuxDualBallView id="@+id/ap_" layout_width="36dp" layout_height="36dp" layout_centerInParent="true"/>
</RelativeLayout>
