<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_gravity="bottom" id="@+id/dnb" background="@drawable/ck" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/f0o" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16dp" text="@string/aw_" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0" NOT_FOUND_0x19="33"/>
    <ImageView id="@+id/bu7" layout_width="wrap_content" layout_height="wrap_content" scaleType="centerCrop" layout_marginEnd="16dp" NOT_FOUND_0x11="@+id/f0o" NOT_FOUND_0x13="0" NOT_FOUND_0x16="@+id/f0o" NOT_FOUND_0x18="0x7f08070e"/>
    <View background="@color/b2" layout_width="match_parent" layout_height="0.5dp" layout_marginBottom="8dp" NOT_FOUND_0x12="@+id/je"/>
    <androidx.recyclerview.widget.RecyclerView scrollbarSize="4dp" id="@+id/je" paddingBottom="16dp" scrollbars="vertical" clipToPadding="false" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="24dp" NOT_FOUND_0x10="true" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="@+id/f0o" NOT_FOUND_0x17="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
