<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="56dp">
    <com.bytedance.tux.icon.TuxIconView id="@+id/bx1" layout_width="16dp" layout_height="16dp" layout_marginEnd="16dp" NOT_FOUND_0xa="0" NOT_FOUND_0xb="0" NOT_FOUND_0xf="0" NOT_FOUND_0x11="@raw/icon_chevron_right_ltr" NOT_FOUND_0x12="?attr/bj"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" gravity="center_vertical" id="@+id/exv" layout_width="wrap_content" layout_height="match_parent" maxLines="1" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x9="true" NOT_FOUND_0xa="0" NOT_FOUND_0xc="@+id/bx1" NOT_FOUND_0xd="0" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0" NOT_FOUND_0x10="41"/>
</androidx.constraintlayout.widget.ConstraintLayout>
