<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_gravity="bottom" id="@+id/a5o" background="@drawable/ck" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/es_" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16dp" text="@string/ca8" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" NOT_FOUND_0x16="33"/>
    <ImageView id="@+id/bsg" layout_width="24dp" layout_height="24dp" scaleType="centerCrop" layout_marginEnd="16dp" NOT_FOUND_0xf="@+id/es_" NOT_FOUND_0x10="0" NOT_FOUND_0x13="@+id/es_" NOT_FOUND_0x15="0x7f08059a"/>
    <View id="@+id/fat" background="@color/b6" layout_width="match_parent" layout_height="0.5dp" layout_marginTop="16dp" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/es_"/>
    <androidx.recyclerview.widget.RecyclerView id="@+id/do0" paddingTop="7.5dp" paddingBottom="7.5dp" clipToPadding="false" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xe="true" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/fat" NOT_FOUND_0x14="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
