<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/fbr" layout_width="match_parent" layout_height="70dp">
    <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtPanelRecycleView id="@+id/fbs" paddingTop="12dp" paddingBottom="10dp" clipToPadding="false" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x16="16dp" NOT_FOUND_0x18="16dp" NOT_FOUND_0x19="16dp"/>
    <FrameLayout layout_gravity="bottom" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="4dp">
        <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtView layout_gravity="center_vertical" id="@+id/ju" layout_width="10dp" layout_height="2dp" layout_marginLeft="38dp" layout_marginStart="38dp" NOT_FOUND_0x17="false" NOT_FOUND_0x1a="10dp" NOT_FOUND_0x1c="true"/>
    </FrameLayout>
    <FrameLayout layout_gravity="bottom" orientation="horizontal" id="@+id/e1_" visibility="gone" layout_width="match_parent" layout_height="52dp">
        <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtView layout_gravity="top" layout_width="match_parent" layout_height="0.5dp" NOT_FOUND_0x1b="true"/>
        <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtImageView layout_gravity="left|center_vertical|center_horizontal|center|start" id="@+id/brw" padding="5dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" src="0x7f08075d" scaleType="centerInside" layout_marginStart="16dp"/>
        <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtTextView textSize="17sp" textStyle="bold" textColor="@color/a9" layout_gravity="center" id="@+id/e1c" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/awo" fontFamily="Proxima Nova"/>
        <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtImageView layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/bs9" padding="5dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="16dp" src="0x7f08075e" scaleType="centerInside" layout_marginEnd="16dp"/>
    </FrameLayout>
</FrameLayout>
