<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/c57" paddingLeft="@dimen/jl" paddingRight="@dimen/jl" layout_width="match_parent" layout_height="wrap_content">
    <ImageView layout_gravity="center_horizontal" id="@+id/bvb" layout_width="@dimen/gy" layout_height="@dimen/gx"/>
    <include layout="@layout/bih"/>
</LinearLayout>
