<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center" orientation="vertical" layout_width="match_parent" layout_height="match_parent">
    <com.p2082ss.android.ugc.aweme.p2282ad.view.AdTagGroup id="@+id/g4" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12dp" layout_marginBottom="28dp"/>
</LinearLayout>
