<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center" orientation="vertical" layout_width="match_parent" layout_height="match_parent">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/eh" background="@drawable/pb" layout_width="120dp" layout_height="120dp" layout_marginBottom="16dp"/>
    <LinearLayout gravity="center" id="@+id/g6" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="8.5dp">
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/en" background="@drawable/ph" paddingLeft="4dp" paddingRight="4dp" paddingBottom="1dp" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" NOT_FOUND_0x18="71"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/g5" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" maxLines="1" NOT_FOUND_0x18="41"/>
    </LinearLayout>
    <LinearLayout gravity="center_vertical" orientation="horizontal" id="@+id/es" layout_width="wrap_content" layout_height="wrap_content">
        <com.p2082ss.android.ugc.aweme.commercialize.uikit.AdRatingView id="@+id/fm" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x14="3dp" NOT_FOUND_0x15="0x7f080c6e" NOT_FOUND_0x16="5" NOT_FOUND_0x17="0x7f080c70"/>
        <View id="@+id/er" background="@color/a7" layout_width="0.5dp" layout_height="10dp" layout_marginLeft="8dp" layout_marginRight="10.5dp" layout_marginStart="8dp" layout_marginEnd="10.5dp"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/ac" id="@+id/d5" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="0.5dp" NOT_FOUND_0x18="71"/>
    </LinearLayout>
    <LinearLayout gravity="center" id="@+id/fi" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="8.5dp" layout_marginBottom="36.5dp">
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" layout_gravity="bottom" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="0.5dp" text="@string/fcm" NOT_FOUND_0x18="81"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/fh" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x18="41"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/ac" ellipsize="end" id="@+id/fp" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" maxLines="1" NOT_FOUND_0x18="71"/>
    </LinearLayout>
</LinearLayout>
