<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" paddingTop="20dp" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.android.live.design.widget.LiveButton id="@+id/dwu" layout_width="match_parent" layout_height="wrap_content" layout_margin="10dp" text="Setting Manager" NOT_FOUND_0x6="0" NOT_FOUND_0x8="0" style="@style/st"/>
    <com.bytedance.android.live.design.widget.LiveButton id="@+id/c23" layout_width="match_parent" layout_height="wrap_content" layout_margin="10dp" text="Keva Manager" NOT_FOUND_0x6="0" NOT_FOUND_0x7="@+id/dwu" style="@style/st"/>
    <FrameLayout id="@+id/acf" layout_width="match_parent" layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
