<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout layout_gravity="center" id="@+id/a5r" background="@drawable/a0d" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="40dp" layout_marginRight="40dp" layout_centerInParent="true">
        <com.bytedance.tux.input.TuxTextView textColor="@color/ly" id="@+id/eth" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" drawableLeft="0x7f0806ec" drawablePadding="2dp" drawableStart="0x7f0806ec" NOT_FOUND_0x1f="0.495" NOT_FOUND_0x20="0" NOT_FOUND_0x21="0" NOT_FOUND_0x22="@+id/btr" NOT_FOUND_0x26="33"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/etf" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="20dp" layout_marginTop="12dp" layout_marginRight="20dp" text="@string/aah" maxLines="5" NOT_FOUND_0x1b="1" NOT_FOUND_0x20="0" NOT_FOUND_0x21="0" NOT_FOUND_0x22="@+id/eth" NOT_FOUND_0x26="41"/>
        <LinearLayout gravity="center" id="@+id/x6" background="@drawable/ug" paddingLeft="8dp" paddingTop="8dp" paddingRight="0dp" paddingBottom="8dp" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="20dp" layout_marginTop="16dp" layout_marginRight="20dp" paddingStart="8dp" paddingEnd="0dp" NOT_FOUND_0x20="0" NOT_FOUND_0x21="0" NOT_FOUND_0x22="@+id/etf">
            <com.p2082ss.android.ugc.aweme.account.p2280ui.InputWithIndicator id="@+id/bon" layout_width="match_parent" layout_height="20dp" maxLines="1" NOT_FOUND_0x1c="1" NOT_FOUND_0x1d="@string/aal"/>
            <com.p2082ss.android.ugc.aweme.account.login.p2268v2.p2271ui.InputResultIndicator textSize="@dimen/d5" id="@+id/boo" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="@dimen/d5" NOT_FOUND_0x24="@dimen/d4"/>
        </LinearLayout>
        <com.bytedance.lighten.loader.SmartImageView id="@+id/btr" layout_width="72dp" layout_height="72dp" layout_margin="28dp" NOT_FOUND_0x20="0" NOT_FOUND_0x21="0" NOT_FOUND_0x23="0" NOT_FOUND_0x25="0x7f080898"/>
        <LinearLayout orientation="vertical" id="@+id/a0_" layout_width="match_parent" layout_height="47.5dp" layout_marginTop="20dp" NOT_FOUND_0x1e="0" NOT_FOUND_0x22="@+id/x6">
            <com.bytedance.tux.input.TuxTextView id="@+id/amp" background="@color/b6" layout_width="match_parent" layout_height="0.5dp" NOT_FOUND_0x26="51"/>
            <LinearLayout orientation="horizontal" layout_width="match_parent" layout_height="match_parent">
                <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center" id="@+id/crd" background="@drawable/ue" paddingLeft="8dp" paddingRight="8dp" layout_width="0dp" layout_height="match_parent" text="@string/aaj" layout_weight="1" NOT_FOUND_0x26="41"/>
                <com.bytedance.tux.input.TuxTextView id="@+id/eyk" background="@color/b6" layout_width="0.5dp" layout_height="match_parent" NOT_FOUND_0x26="51"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/d4u" background="@drawable/uf" paddingLeft="8dp" paddingRight="8dp" layout_width="0dp" layout_height="match_parent" text="@string/aak" layout_weight="1" NOT_FOUND_0x26="42"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView id="@+id/don" background="@color/l" layout_width="match_parent" layout_height="wrap_content" layout_alignParentBottom="true" NOT_FOUND_0x1e="0"/>
</RelativeLayout>
