<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_gravity="center" id="@+id/a5r" background="@drawable/a0d" layout_width="match_parent" layout_height="wrap_content" layout_margin="40dp">
    <ImageView id="@+id/bts" layout_width="24dp" layout_height="24dp" layout_marginTop="12dp" layout_marginRight="12dp" src="0x7f080629" layout_marginEnd="12dp" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x19="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/etg" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12dp" text="@string/aam" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="@+id/btr" NOT_FOUND_0x1b="41"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/eth" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="@+id/etg" NOT_FOUND_0x1b="32"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center" id="@+id/etf" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="20dp" layout_marginTop="12dp" layout_marginRight="20dp" text="@string/aah" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="@+id/eth" NOT_FOUND_0x1b="41"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/x6" background="@drawable/b0u" paddingLeft="12dp" paddingTop="13dp" paddingRight="12dp" paddingBottom="13dp" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="20dp" layout_marginTop="20dp" layout_marginRight="20dp" layout_marginBottom="24dp" text="@string/aai" singleLine="true" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="@+id/etf" NOT_FOUND_0x1b="42"/>
    <com.bytedance.lighten.loader.SmartImageView id="@+id/btr" layout_width="72dp" layout_height="72dp" layout_margin="28dp" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="0x7f080898"/>
</androidx.constraintlayout.widget.ConstraintLayout>
