<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_vertical" layout_width="match_parent" layout_height="19dp" paddingStart="5dp" paddingEnd="5dp">
    <com.p2082ss.android.ugc.aweme.views.MutualRelationView layout_gravity="center_vertical" id="@+id/ebg" layout_width="wrap_content" layout_height="wrap_content"/>
</LinearLayout>
