<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" padding="12dp" layout_width="@dimen/gs" layout_height="@dimen/gq">
    <LinearLayout layout_gravity="center" orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content">
        <ImageView layout_gravity="center_vertical" id="@+id/bwm" layout_width="20dp" layout_height="20dp"/>
        <com.bytedance.ies.dmt.p1194ui.widget.DmtTextView ellipsize="end" layout_gravity="center_vertical" id="@+id/f5s" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" maxLines="1" layout_marginStart="4dp" NOT_FOUND_0xa="7" style="@style/y4"/>
    </LinearLayout>
</merge>
