<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="match_parent">
    <TextView textSize="26sp" textColor="@android:color/white" gravity="center" id="@+id/cgu" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="25dp" text="@string/cy0"/>
    <ListView id="@+id/cgo" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="15dp" layout_marginRight="15dp" divider="@android:color/transparent" dividerHeight="10sp"/>
    <RelativeLayout id="@+id/cgl" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="50dp">
        <Button id="@+id/cgk" background="@drawable/up" layout_width="35dp" layout_height="35dp" layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
