<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" paddingLeft="16dp" paddingRight="16dp" layout_width="match_parent" layout_height="wrap_content">
    <View layout_gravity="top" id="@+id/amb" background="@color/b6" layout_width="match_parent" layout_height="0.5dp" layout_marginBottom="20dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="#e6161823" ellipsize="end" id="@+id/f65" layout_width="match_parent" layout_height="wrap_content" lines="1" layout_below="@+id/amb" layout_marginEnd="16dp" layout_toStartOf="@+id/f67" NOT_FOUND_0x12="42"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/f67" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2dp" text="@string/h_8" lines="1" layout_below="@+id/amb" layout_alignParentRight="true" layout_alignParentEnd="true" NOT_FOUND_0x12="61"/>
    <androidx.recyclerview.widget.RecyclerView id="@+id/do1" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="20dp" layout_marginBottom="4dp" layout_below="@+id/f65"/>
</RelativeLayout>
