<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" id="@+id/cty" layout_width="match_parent" layout_height="wrap_content" layout_margin="12dp">
    <com.p2082ss.android.ugc.aweme.widgetcompat.RemoteImageView id="@+id/bhq" layout_width="20dp" layout_height="24dp" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginRight="12dp" layout_marginStart="16dp" layout_marginEnd="12dp"/>
    <LinearLayout layout_gravity="center_vertical" orientation="vertical" id="@+id/eja" paddingTop="16dp" paddingBottom="16dp" layout_width="0dp" layout_height="wrap_content" minHeight="66dp" layout_weight="1">
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/f63" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x11="42"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/eu6" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="2dp" NOT_FOUND_0x11="81"/>
    </LinearLayout>
    <com.p2082ss.android.ugc.tools.view.widget.AVAutoRTLImageView id="@+id/a75" layout_width="24dp" layout_height="24dp" layout_marginLeft="12dp" layout_marginTop="16dp" layout_marginRight="12dp" src="0x7f080665" layout_marginStart="12dp" layout_marginEnd="12dp"/>
</LinearLayout>
