<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.tools.view.style.StyleRelativeLayout xmlns="" visibility="gone" layout_width="match_parent" layout_height="64dp" layout_marginLeft="8dp" layout_marginRight="8dp" layout_marginStart="8dp" layout_marginEnd="8dp" NOT_FOUND_0x14="7dp">
    <com.p2082ss.android.ugc.tools.view.style.StyleTextView textColor="@color/om" gravity="center" id="@+id/a3o" layout_width="wrap_content" layout_height="match_parent" layout_marginRight="16dp" text="@string/aye" layout_alignParentRight="true" layout_marginEnd="16dp" layout_alignParentEnd="true" style="@style/a21"/>
    <View id="@+id/a3p" background="@color/ny" layout_width="0.5dp" layout_height="36dp" layout_marginRight="16dp" layout_toLeftOf="@+id/a3o" layout_centerVertical="true" layout_marginEnd="16dp" layout_toStartOf="@+id/a3o"/>
    <com.p2082ss.android.ugc.tools.view.style.StyleRecyclerView id="@+id/d0y" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="6dp" layout_marginRight="6dp" layout_toLeftOf="@+id/a3p" layout_centerInParent="true" layout_toStartOf="@+id/a3p" NOT_FOUND_0x12="6dp" NOT_FOUND_0x13="false"/>
</com.p2082ss.android.ugc.tools.view.style.StyleRelativeLayout>
