<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_gravity="center" id="@+id/dnb" background="@drawable/t0" paddingLeft="20dp" paddingRight="20dp" paddingBottom="15dp" layout_width="wrap_content" layout_height="wrap_content" minWidth="150dp" layoutDirection="ltr" paddingStart="20dp" paddingEnd="20dp">
    <RelativeLayout id="@+id/ah0" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="19dp" layout_centerHorizontal="true">
        <com.p2082ss.android.ugc.aweme.aabplugin.core.base.view.DFCircularProgressView id="@+id/bxi" layout_width="36dp" layout_height="36dp" layout_centerInParent="true" NOT_FOUND_0x14="true" NOT_FOUND_0x15="@color/a2j" NOT_FOUND_0x16="true" NOT_FOUND_0x17="100" NOT_FOUND_0x18="2dp"/>
        <TextView textSize="11sp" textColor="@color/a2j" gravity="center" id="@+id/d_3" layout_width="wrap_content" layout_height="wrap_content" text="0%" layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView textSize="15sp" textColor="@color/a2j" gravity="center" id="@+id/cj9" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10dp" layout_below="@+id/ah0" layout_centerHorizontal="true"/>
</RelativeLayout>
