<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/ix" background="@color/l" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.ies.dmt.p1194ui.common.views.CommonItemView id="@+id/a_b" background="@drawable/cc4" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x9="@color/c2" NOT_FOUND_0xa="0x7f080760" NOT_FOUND_0xb="@string/sj" NOT_FOUND_0xc="@color/bx" NOT_FOUND_0xd="1" NOT_FOUND_0xe="false"/>
    <View id="@+id/am_" background="@color/b4" layout_width="match_parent" layout_height="0.5dp" layout_marginLeft="16dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp"/>
</LinearLayout>
