<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@color/c9" layout_width="match_parent" layout_height="wrap_content">
    <RelativeLayout id="@+id/dlx" background="@color/bj" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="52dp" minHeight="34dp">
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/eu6" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="6.5dp" layout_marginTop="8dp" layout_marginBottom="8dp" NOT_FOUND_0xa="51"/>
    </RelativeLayout>
</LinearLayout>
