<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" layout_gravity="center" orientation="vertical" id="@+id/cz5" layout_width="match_parent" layout_height="wrap_content" paddingStart="@dimen/jl" paddingEnd="@dimen/jl">
    <ImageView layout_gravity="center_horizontal" id="@+id/blw" visibility="gone" layout_width="66dp" layout_height="68dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a_" gravity="center" layout_gravity="center_horizontal" id="@+id/f63" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xb="32"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/aa" gravity="center" layout_gravity="center_horizontal" id="@+id/ev0" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xb="51"/>
    <com.p2082ss.android.ugc.aweme.feed.guide.AutoCenterDmtIconButton layout_gravity="center_horizontal" id="@+id/bge" layout_width="wrap_content" layout_height="@dimen/gq" minWidth="247dp"/>
</LinearLayout>
