<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="">
    <FrameLayout id="@+id/d1" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="@dimen/sq" layout_above="@+id/d0" layout_alignParentRight="true" layout_marginEnd="@dimen/sq" layout_alignParentEnd="true">
        <TextView textSize="14sp" textColor="@color/pa" gravity="center" id="@+id/d2" background="@drawable/bkl" paddingLeft="16dp" paddingRight="16dp" visibility="visible" layout_width="wrap_content" layout_height="@dimen/sp" text="@string/g00" paddingStart="16dp" paddingEnd="16dp"/>
    </FrameLayout>
    <android.widget.Space id="@+id/d0" visibility="invisible" layout_width="match_parent" layout_height="1dp" layout_marginRight="@dimen/sq" layout_alignParentRight="true" layout_alignParentBottom="true"/>
</merge>
