<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="">
    <TextView textSize="10sp" textColor="#ffffff" gravity="center" id="@+id/d4" background="@drawable/bkn" paddingLeft="2dp" paddingRight="2dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/ss" layout_marginRight="5dp" text="@string/g02" layout_toLeftOf="@+id/d3" layout_alignParentTop="true" paddingStart="2dp" paddingEnd="2dp" layout_marginEnd="5dp" layout_toStartOf="@+id/d3"/>
    <TextView textSize="10sp" textColor="#ffffff" id="@+id/d3" background="@drawable/bkn" paddingLeft="2dp" paddingRight="2dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/ss" layout_marginRight="@dimen/sq" text="@string/g01" layout_alignParentTop="true" layout_alignParentRight="true" paddingStart="2dp" paddingEnd="2dp" layout_marginEnd="@dimen/sq" layout_alignParentEnd="true"/>
</merge>
