<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout layout_gravity="top" id="@+id/b3f" layout_width="match_parent" layout_height="match_parent" layout_marginTop="100dp">
        <FrameLayout id="@+id/e8r" layout_width="0dp" layout_height="0dp" NOT_FOUND_0x14="@+id/e97" NOT_FOUND_0x15="4:3" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="2" NOT_FOUND_0x1b="252dp">
            <com.facebook.drawee.view.SimpleDraweeView id="@+id/e98" layout_width="match_parent" layout_height="match_parent" layout_margin="6dp" NOT_FOUND_0x12="6"/>
            <ImageView layout_gravity="top|right|center_vertical|center_horizontal|center|end" id="@+id/e8s" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" layout_marginRight="4dp" src="0x7f0809c3" layout_marginEnd="4dp"/>
        </FrameLayout>
        <com.p2082ss.android.ugc.tools.view.style.StyleTextView textColor="@color/r2" gravity="center" id="@+id/e97" layout_width="0dp" layout_height="wrap_content" layout_marginTop="20dp" shadowColor="@color/a2j" shadowDx="0" shadowDy="1" shadowRadius="2" layout_centerHorizontal="true" layout_marginStart="56dp" layout_marginEnd="56dp" NOT_FOUND_0x13="0" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="@+id/e8r" style="@style/a24"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
