<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" layout_gravity="center" orientation="vertical" background="@drawable/e5" layout_width="105dp" layout_height="wrap_content">
    <ImageView layout_gravity="center_horizontal" id="@+id/bxi" layout_width="18dp" layout_height="18dp" layout_marginTop="23dp" layout_marginBottom="15dp" src="0x7f080591" scaleType="centerCrop"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a_" layout_gravity="center_horizontal" id="@+id/d21" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="15dp" text="@string/axh" NOT_FOUND_0xc="61"/>
</LinearLayout>
