<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/dlx" background="@drawable/uc" paddingLeft="16dp" paddingTop="20dp" paddingRight="12dp" paddingBottom="20dp" layout_width="match_parent" layout_height="wrap_content" scaleType="centerCrop" paddingStart="16dp" paddingEnd="12dp">
    <com.bytedance.lighten.loader.SmartImageView id="@+id/buj" background="@color/bx" layout_width="48dp" layout_height="62dp" scaleType="centerCrop" layout_alignParentLeft="true" layout_alignParentTop="true" layout_alignParentStart="true"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/f62" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="60dp" text="@string/yy" layout_toRightOf="@+id/buj" layout_centerVertical="true" layout_marginStart="16dp" layout_marginEnd="60dp" layout_toEndOf="@+id/buj" NOT_FOUND_0x1b="61"/>
    <ImageView id="@+id/bu5" padding="4dp" layout_width="32dp" layout_height="32dp" src="@raw/icon_x_mark" scaleType="centerCrop" layout_alignParentRight="true" layout_centerVertical="true" layout_alignParentEnd="true"/>
</RelativeLayout>
