<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.dmt.p1194ui.titlebar.TextTitleBar id="@+id/cb_" background="@color/l" visibility="gone" layout_width="match_parent" layout_height="@dimen/tn" NOT_FOUND_0x6="@color/bx" NOT_FOUND_0x7="15dp" NOT_FOUND_0x9="0" NOT_FOUND_0xb="0" NOT_FOUND_0xc="@color/bx" NOT_FOUND_0xd="17sp" NOT_FOUND_0xe="true"/>
    <RelativeLayout id="@+id/dl3" layout_width="match_parent" layout_height="0dp" NOT_FOUND_0x8="0" NOT_FOUND_0x9="0" NOT_FOUND_0xa="@+id/cb_"/>
</androidx.constraintlayout.widget.ConstraintLayout>
