<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.android.live.design.widget.rtl.LiveAutoRtlImageView id="@+id/c_o" visibility="gone" duplicateParentState="true" layout_width="@dimen/nn" layout_height="@dimen/nn" layout_marginRight="@dimen/o1" layout_marginEnd="@dimen/o1"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/amm" gravity="center" layout_gravity="center" id="@+id/c_p" duplicateParentState="true" layout_width="0dp" layout_height="wrap_content" maxLines="2" layout_weight="1" style="@style/to"/>
</merge>
