<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" gravity="center" orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content">
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/am9" id="@+id/cb5" layout_width="wrap_content" layout_height="wrap_content" style="@style/to"/>
    <com.bytedance.android.live.design.widget.rtl.LiveAutoRtlImageView layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x6="@drawable/b3e"/>
</merge>
