<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="wrap_content" layout_height="wrap_content">
    <include layout_width="match_parent" layout_height="@dimen/ob" layout="@layout/ajt"/>
    <LinearLayout gravity="center" orientation="horizontal" id="@+id/cx8" background="@android:color/white" layout_width="match_parent" layout_height="match_parent" minHeight="180dp"/>
</LinearLayout>
