<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@color/l" clickable="true" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.dmt.p1194ui.titlebar.TextTitleBar id="@+id/eiz" layout_width="match_parent" layout_height="44dp" NOT_FOUND_0x15="15dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="8" NOT_FOUND_0x25="true"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" id="@+id/an4" layout_width="wrap_content" layout_height="24dp" layout_marginLeft="32dp" layout_marginTop="40dp" layout_marginRight="32dp" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x18="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="@+id/eiz" NOT_FOUND_0x22="23"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/an3" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="8dp" layout_marginRight="32dp" text="@string/dcb" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="@+id/an4" NOT_FOUND_0x22="51"/>
    <androidx.constraintlayout.widget.ConstraintLayout orientation="horizontal" id="@+id/ax2" layout_width="match_parent" layout_height="48dp" layout_marginLeft="32dp" layout_marginTop="16dp" layout_marginRight="32dp" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="@+id/an3">
        <com.bytedance.ies.dmt.p1194ui.widget.DmtEditText textSize="15dp" textColor="@color/bx" textColorHint="@color/bz" layout_gravity="center" id="@+id/ax1" background="@null" layout_width="match_parent" layout_height="18dp" layout_marginRight="48dp" hint="@string/dcc" singleLine="true" windowSoftInputMode="stateVisible" layout_marginEnd="48dp" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="41"/>
        <FrameLayout layout_width="48dp" layout_height="48dp" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1d="0">
            <com.bytedance.tux.status.loading.TuxSpinner layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/cfa" visibility="gone" layout_width="18dp" layout_height="18dp" NOT_FOUND_0x23="@raw/icon_spinner_normal" NOT_FOUND_0x24="?attr/bd"/>
            <ImageView layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/aiw" visibility="gone" layout_width="16dp" layout_height="16dp" src="0x7f0804d7"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View id="@+id/fee" background="@color/b0" layout_width="match_parent" layout_height="0.5dp" layout_marginLeft="32dp" layout_marginRight="32dp" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="@+id/ax2"/>
    <LinearLayout id="@+id/arp" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="8dp" layout_marginRight="32dp" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="@+id/fee">
        <ImageView layout_width="16dp" layout_height="16dp" src="0x7f0804d8"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/ly" id="@+id/evk" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="6dp" text="@string/dq0" layout_marginStart="6dp" NOT_FOUND_0x22="51"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView id="@+id/c8f" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="8dp" layout_marginRight="32dp" text="25/25" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x18="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="@+id/arp" NOT_FOUND_0x22="61"/>
    <com.bytedance.tux.button.TuxButton textColor="@color/bz" id="@+id/button" layout_width="match_parent" layout_height="44dp" layout_marginLeft="32dp" layout_marginTop="89dp" layout_marginRight="32dp" text="Next" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="@+id/ax2" NOT_FOUND_0x20="3" NOT_FOUND_0x21="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
