<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.dmt.p1194ui.titlebar.TextTitleBar id="@+id/eiz" layout_width="match_parent" layout_height="44dp" NOT_FOUND_0xf="15dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="Create playlists" NOT_FOUND_0x1f="true"/>
    <ScrollView id="@+id/dq5" layout_width="match_parent" layout_height="match_parent" layout_marginTop="76dp" layout_marginBottom="88dp" NOT_FOUND_0x11="@+id/button" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/eiz">
        <androidx.constraintlayout.widget.ConstraintLayout orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
            <ImageView id="@+id/bgp" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080893" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="0"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/eg4" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="28dp" layout_marginRight="32dp" text="@string/dpx" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/bgp" NOT_FOUND_0x1e="13"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c4" gravity="center" id="@+id/eg3" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="12dp" layout_marginRight="32dp" text="@string/dpy" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/eg4" NOT_FOUND_0x1e="41"/>
            <View id="@+id/c93" background="?attr/an" layout_width="match_parent" layout_height="0.5dp" layout_marginLeft="32dp" layout_marginTop="16dp" layout_marginRight="32dp" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/eg3"/>
            <androidx.constraintlayout.widget.ConstraintLayout orientation="vertical" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="32dp" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/c93">
                <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/e7q" layout_width="wrap_content" layout_height="wrap_content" text="@string/g2x" layout_marginStart="56dp" NOT_FOUND_0x15="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1e="42"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/e7s" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="56dp" layout_marginTop="4dp" layout_marginRight="32dp" text="@string/g2y" layout_marginStart="56dp" layout_marginEnd="32dp" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/e7q" NOT_FOUND_0x1e="41"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/e7u" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="56dp" layout_marginTop="32dp" layout_marginRight="32dp" text="@string/g2z" layout_marginStart="56dp" layout_marginEnd="32dp" NOT_FOUND_0x15="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/e7s" NOT_FOUND_0x1e="42"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/e7w" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="56dp" layout_marginTop="4dp" layout_marginRight="32dp" text="@string/g30" layout_marginStart="56dp" layout_marginEnd="32dp" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/e7u" NOT_FOUND_0x1e="41"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/e7y" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="32dp" text="@string/g31" layout_marginStart="56dp" NOT_FOUND_0x15="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/e7w" NOT_FOUND_0x1e="42"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/e7z" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="56dp" layout_marginTop="4dp" layout_marginRight="32dp" text="@string/g32" layout_marginStart="56dp" layout_marginEnd="32dp" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/e7y" NOT_FOUND_0x1e="41"/>
                <View id="@+id/few" background="@drawable/rt" layout_width="7.33dp" layout_height="7.33dp" layout_marginTop="5.3dp" layout_marginRight="12.33dp" layout_marginEnd="12.33dp" NOT_FOUND_0x13="@+id/e7q" NOT_FOUND_0x16="@+id/e7q" NOT_FOUND_0x1a="@+id/e7q"/>
                <View id="@+id/fex" background="@drawable/rt" layout_width="7.33dp" layout_height="7.33dp" layout_marginTop="5.3dp" layout_marginRight="12.33dp" layout_marginEnd="12.33dp" NOT_FOUND_0x13="@+id/e7u" NOT_FOUND_0x16="@+id/e7u" NOT_FOUND_0x1a="@+id/e7u"/>
                <View id="@+id/fey" background="@drawable/rt" layout_width="7.33dp" layout_height="7.33dp" layout_marginTop="5.3dp" layout_marginRight="12.33dp" layout_marginEnd="12.33dp" NOT_FOUND_0x13="@+id/e7y" NOT_FOUND_0x16="@+id/e7y" NOT_FOUND_0x1a="@+id/e7y"/>
                <View id="@+id/c95" background="@color/b2" layout_width="0.5dp" layout_height="0dp" NOT_FOUND_0x11="@+id/fex" NOT_FOUND_0x12="@+id/few" NOT_FOUND_0x15="@+id/few" NOT_FOUND_0x17="@+id/few" NOT_FOUND_0x18="@+id/few" NOT_FOUND_0x19="@+id/few"/>
                <View id="@+id/c96" background="@color/b2" layout_width="0.5dp" layout_height="0dp" NOT_FOUND_0x11="@+id/fey" NOT_FOUND_0x12="@+id/fex" NOT_FOUND_0x15="@+id/fex" NOT_FOUND_0x17="@+id/fex" NOT_FOUND_0x18="@+id/fex" NOT_FOUND_0x19="@+id/fex"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.bytedance.tux.button.TuxButton textColor="@color/bx" id="@+id/button" layout_width="match_parent" layout_height="44dp" layout_marginLeft="32dp" layout_marginRight="32dp" layout_marginBottom="12dp" text="@string/avz" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1c="3" NOT_FOUND_0x1d="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
