<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/ckv" layout_width="match_parent" layout_height="101dp">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/afs" layout_width="64dp" layout_height="85dp" layout_centerVertical="true" layout_marginStart="16dp" NOT_FOUND_0xf="@color/a0" NOT_FOUND_0x10="@color/a0" NOT_FOUND_0x11="2dp"/>
    <RelativeLayout layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="16dp" layout_centerVertical="true" layout_marginStart="12dp" layout_marginEnd="16dp" layout_toEndOf="@+id/afs">
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" ellipsize="end" id="@+id/ckt" visibility="gone" layout_width="match_parent" layout_height="wrap_content" maxLines="3" NOT_FOUND_0x12="41"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/cku" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" layout_below="@+id/ckt" NOT_FOUND_0x12="61"/>
    </RelativeLayout>
</RelativeLayout>
