<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/ckv" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/afs" layout_width="64dp" layout_height="84dp" layout_marginLeft="16dp" layout_marginTop="10dp" layout_marginBottom="10dp" layout_marginStart="16dp" NOT_FOUND_0x13="@color/a0" NOT_FOUND_0x14="@color/a0" NOT_FOUND_0x15="2dp"/>
    <RelativeLayout layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginTop="16dp" layout_marginRight="56dp" layout_centerVertical="true" layout_marginStart="12dp" layout_marginEnd="56dp" layout_toEndOf="@+id/afs">
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" ellipsize="end" id="@+id/ckt" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" maxLines="3" NOT_FOUND_0x18="41"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/cku" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" layout_below="@+id/ckt" NOT_FOUND_0x18="61"/>
    </RelativeLayout>
    <ImageView id="@+id/bx0" visibility="visible" layout_width="24dp" layout_height="24dp" src="0x7f0808c1" scaleType="center" layout_centerVertical="true" layout_marginEnd="16dp" layout_alignParentEnd="true"/>
    <com.bytedance.tux.input.TuxCheckBox id="@+id/bgr" visibility="visible" layout_width="wrap_content" layout_height="wrap_content" layout_centerVertical="true" layout_marginEnd="16dp" layout_alignParentEnd="true" NOT_FOUND_0x16="0" NOT_FOUND_0x17="1"/>
</RelativeLayout>
