<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center" orientation="vertical" layout_width="wrap_content" layout_height="wrap_content">
    <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView id="@+id/bhk" background="0x7f0809e7" layout_width="70dp" layout_height="55dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" id="@+id/f63" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="29dp" text="@string/dgk" NOT_FOUND_0xd="32"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" gravity="center" id="@+id/ev0" paddingLeft="16dp" paddingRight="16dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12dp" text="@string/dgl" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0xd="51"/>
</LinearLayout>
