<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_gravity="center" id="@+id/dnb" background="@drawable/r9" paddingBottom="16dp" layout_width="wrap_content" layout_height="102dp" minWidth="112dp">
    <ImageView layout_gravity="end" id="@+id/a0x" visibility="gone" layout_width="24dp" layout_height="24dp" layout_marginTop="4dp" layout_marginRight="4dp" src="0x7f080799" scaleType="fitXY" layout_marginEnd="4dp"/>
    <com.bytedance.ies.dmt.p1194ui.widget.DmtStatusView layout_gravity="center_horizontal" id="@+id/e7i" layout_width="48dp" layout_height="48dp" layout_marginTop="16dp" layout_marginBottom="4dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center_horizontal" layout_gravity="bottom|center_vertical|center_horizontal|center" id="@+id/d_g" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="16dp" singleLine="false" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x13="ProximaNova-Semibold" NOT_FOUND_0x14="43"/>
</FrameLayout>
