<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/bdv" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.lighten.loader.SmartImageView id="@+id/ry" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x26="0"/>
    <FrameLayout background="@color/l" layout_width="match_parent" layout_height="match_parent" alpha="0.96"/>
    <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
        <RelativeLayout paddingLeft="16dp" paddingRight="16dp" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="16dp" paddingStart="16dp" paddingEnd="16dp">
            <FrameLayout layout_gravity="left|center_vertical|center_horizontal|center|start" id="@+id/b53" layout_width="120dp" layout_height="120dp">
                <com.bytedance.lighten.loader.SmartImageView id="@+id/cnl" layout_width="120dp" layout_height="120dp" scaleType="fitXY" NOT_FOUND_0x25="0x7f0809fa" NOT_FOUND_0x27="2dp"/>
                <ImageView layout_gravity="center" id="@+id/coe" visibility="gone" layout_width="39dp" layout_height="39dp" src="0x7f0809ff" scaleType="centerInside"/>
                <ImageView layout_gravity="center" id="@+id/cnv" visibility="gone" layout_width="39dp" layout_height="39dp" src="0x7f0809fe" scaleType="centerInside"/>
                <ImageView layout_gravity="center" id="@+id/co6" layout_width="39dp" layout_height="39dp" src="0x7f080a00" scaleType="centerInside"/>
            </FrameLayout>
            <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" minHeight="120dp" layout_toRightOf="@+id/b53" layout_alignTop="@+id/b53" layout_marginStart="16dp" layout_toEndOf="@+id/b53">
                <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/coj" layout_width="match_parent" layout_height="wrap_content" maxLines="3" textDirection="locale" textAlignment="viewStart" NOT_FOUND_0x28="22"/>
                <LinearLayout orientation="horizontal" id="@+id/cnw" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp">
                    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" gravity="start" id="@+id/f03" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" drawablePadding="4dp" textDirection="locale" textAlignment="viewStart" NOT_FOUND_0x28="61"/>
                    <com.bytedance.tux.input.TuxTextView textColor="@color/np" ellipsize="none" id="@+id/f17" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/dm6" singleLine="true" NOT_FOUND_0x28="61"/>
                </LinearLayout>
                <LinearLayout orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="6dp">
                    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" layout_gravity="center_vertical" id="@+id/f_6" layout_width="wrap_content" layout_height="wrap_content" maxWidth="330dp" singleLine="true" NOT_FOUND_0x28="61"/>
                </LinearLayout>
                <include id="@+id/ak9" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="10dp" layout="@layout/w1"/>
                <Space layout_width="wrap_content" layout_height="0dp" layout_weight="1"/>
                <ViewStub orientation="horizontal" id="@+id/fhj" layout="@layout/al_" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="24dp"/>
            </LinearLayout>
        </RelativeLayout>
        <ViewStub id="@+id/fhq" descendantFocusability="blocksDescendants" layout="@layout/ald" layout_width="match_parent" layout_height="wrap_content"/>
        <ViewStub id="@+id/fhk" layout="@layout/ala" layout_width="match_parent" layout_height="wrap_content"/>
        <ViewStub id="@+id/fhp" descendantFocusability="blocksDescendants" layout="@layout/alc" layout_width="match_parent" layout_height="wrap_content"/>
        <ViewStub id="@+id/d19" layout="@layout/alb" layout_width="match_parent" layout_height="wrap_content"/>
        <View id="@+id/e4f" layout_width="match_parent" layout_height="8dp"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center_vertical" id="@+id/ab3" background="@color/f" paddingLeft="16dp" visibility="gone" layout_width="match_parent" layout_height="34dp" text="@string/db3" drawableLeft="0x7f0809f5" drawablePadding="8dp" drawableStart="0x7f0809f5" paddingStart="16dp" NOT_FOUND_0x28="51"/>
    </LinearLayout>
</FrameLayout>
