<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" paddingLeft="16dp" paddingRight="16dp" layout_width="match_parent" layout_height="50dp">
    <ImageView id="@+id/byj" layout_width="20dp" layout_height="20dp" src="0x7f080a02" layout_centerVertical="true"/>
    <com.p2082ss.android.ugc.aweme.views.WrapContentRemoteImageView id="@+id/byi" layout_width="20dp" layout_height="20dp" scaleType="centerCrop" layout_centerVertical="true"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/byk" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" maxLines="1" layout_toRightOf="@+id/byi" layout_centerVertical="true" layout_marginStart="16dp" layout_toEndOf="@+id/byi" NOT_FOUND_0x10="42"/>
    <View id="@+id/fhv" background="@color/b6" layout_width="match_parent" layout_height="0.5dp" layout_alignParentBottom="true"/>
</RelativeLayout>
