<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" paddingLeft="16dp" paddingTop="4dp" paddingRight="16dp" paddingBottom="16dp" layout_width="match_parent" layout_height="wrap_content">
    <LinearLayout gravity="center_horizontal" orientation="horizontal" id="@+id/ce2" background="@drawable/b4z" paddingLeft="6dp" paddingTop="6dp" paddingRight="6dp" paddingBottom="6dp" layout_width="0dp" layout_height="wrap_content" layout_weight="1" paddingStart="6dp" paddingEnd="6dp">
        <com.bytedance.tux.icon.TuxIconView layout_gravity="center_vertical" id="@+id/byi" layout_width="20dp" layout_height="20dp" NOT_FOUND_0x14="@raw/icon_headphone" NOT_FOUND_0x15="?attr/bc"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_gravity="center_vertical" id="@+id/f7u" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" text="@string/daw" layout_marginStart="4dp" NOT_FOUND_0x13="52"/>
    </LinearLayout>
    <LinearLayout gravity="center_horizontal" orientation="horizontal" id="@+id/cdr" background="@drawable/b4z" paddingLeft="6dp" paddingTop="6dp" paddingRight="6dp" paddingBottom="6dp" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="8dp" layout_weight="1" paddingStart="6dp" paddingEnd="6dp" layout_marginStart="8dp">
        <com.p2082ss.android.ugc.aweme.music.p3481ui.CheckableImageView layout_gravity="center_vertical" id="@+id/cnj" layout_width="20dp" layout_height="20dp" src="0x7f080990"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_gravity="center_vertical" id="@+id/ezq" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" text="@string/p_" layout_marginStart="4dp" NOT_FOUND_0x13="52"/>
    </LinearLayout>
</LinearLayout>
