<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" id="@+id/e7a" layout_width="match_parent" layout_height="64dp">
    <include layout_width="@dimen/qz" layout_height="@dimen/qy" layout="@layout/als"/>
    <include layout_width="0dp" layout_height="wrap_content" layout_weight="1" layout="@layout/alt"/>
    <LinearLayout layout_gravity="right|center_vertical|center_horizontal|center|end" orientation="horizontal" id="@+id/ciz" layout_width="wrap_content" layout_height="match_parent" layoutDirection="ltr"/>
    <include layout_width="48dp" layout_height="match_parent" layout_marginRight="6dp" layout_marginEnd="6dp" layout="@layout/all"/>
    <ImageView id="@+id/avl" layout_width="6dp" layout_height="match_parent"/>
</LinearLayout>
