<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/dnk" fitsSystemWindows="true" clipChildren="false" clipToPadding="false" layout_width="match_parent" layout_height="match_parent">
    <com.p2082ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout layout_gravity="center" id="@+id/b8j" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x1c="1" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0" NOT_FOUND_0x21="0" NOT_FOUND_0x23="1">
        <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView layout_gravity="center" id="@+id/f_d" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x1b="0"/>
    </com.p2082ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout>
    <include id="@+id/eiz" visibility="gone" NOT_FOUND_0x1e="0" NOT_FOUND_0x21="0" layout="@layout/apk"/>
    <View layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" id="@+id/rq" visibility="gone" layout_width="28dp" layout_height="28dp" layout_marginRight="16dp" layout_marginBottom="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="0"/>
    <ImageView layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" id="@+id/bv3" background="#26ffffff" padding="12dp" visibility="gone" layout_width="36dp" layout_height="36dp" layout_marginRight="16dp" layout_marginBottom="16dp" src="0x7f080997" layout_marginEnd="16dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="0"/>
    <FrameLayout layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" id="@+id/byo" background="#26ffffff" visibility="gone" layout_width="36dp" layout_height="36dp" layout_marginRight="16dp" layout_marginBottom="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="0">
        <ImageView layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" id="@+id/byn" padding="12dp" visibility="gone" layout_width="36dp" layout_height="36dp" src="0x7f08077f"/>
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/p" gravity="center" layout_gravity="bottom|center_vertical|center_horizontal|center" id="@+id/evj" background="#26ffffff" visibility="gone" layout_width="120dp" layout_height="36dp" layout_marginLeft="8dp" layout_marginTop="8dp" layout_marginRight="8dp" layout_marginBottom="16dp" text="@string/mv" layout_marginStart="8dp" layout_marginEnd="8dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0" NOT_FOUND_0x22="51"/>
    <FrameLayout layout_gravity="bottom|center_vertical|center_horizontal|center" id="@+id/og" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" layout_marginRight="8dp" layout_marginBottom="8dp" layout_marginStart="8dp" layout_marginEnd="8dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0">
        <RelativeLayout layout_gravity="center_horizontal" id="@+id/od" background="@drawable/b7o" visibility="gone" layout_width="match_parent" layout_height="36dp" layout_marginBottom="78dp" maxWidth="280dp" minWidth="200dp" style="@style/zb">
            <LinearLayout gravity="center" orientation="horizontal" clickable="false" layout_width="wrap_content" layout_height="wrap_content" layout_centerInParent="true">
                <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/oe" clickable="false" layout_width="wrap_content" layout_height="wrap_content"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center_vertical" id="@+id/of" clickable="false" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x22="53"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout gravity="center_vertical" layout_gravity="bottom|center_vertical|center_horizontal|center" orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="34dp">
            <View background="@color/bz" layout_width="24dp" layout_height="0.5dp" layout_marginLeft="12dp" layout_marginRight="12dp"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/ac" ellipsize="end" gravity="center" id="@+id/oh" layout_width="wrap_content" layout_height="wrap_content" maxWidth="200dp" text="@string/zb" maxLines="1" NOT_FOUND_0x22="61"/>
            <View background="@color/bz" layout_width="24dp" layout_height="0.5dp" layout_marginLeft="12dp" layout_marginRight="12dp"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
