<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/dnh" background="@color/a2" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <com.p2082ss.android.ugc.aweme.profile.p3576ui.widget.SwitchModeFrameLayout id="@+id/agc" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0">
        <com.p2082ss.android.ugc.aweme.profile.p3576ui.widget.PinchImageView id="@+id/buj" layout_width="match_parent" layout_height="match_parent"/>
        <com.p2082ss.android.ugc.aweme.profile.p3576ui.widget.PreviewBoxView id="@+id/bur" layout_width="match_parent" layout_height="match_parent"/>
    </com.p2082ss.android.ugc.aweme.profile.p3576ui.widget.SwitchModeFrameLayout>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/aa" gravity="center" id="@+id/agd" layout_width="match_parent" layout_height="52dp" text="@string/eud" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="33"/>
    <com.p2082ss.android.ugc.aweme.profile.p3576ui.widget.TopCropImageView id="@+id/bvj" layout_width="match_parent" layout_height="wrap_content" src="0x7f080aa5" alpha="0" layout_marginStart="15dp" layout_marginEnd="15dp" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center_vertical" id="@+id/et6" layout_width="wrap_content" layout_height="48dp" layout_marginLeft="16dp" layout_marginBottom="34dp" text="@string/a8y" layout_marginStart="16dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="0" NOT_FOUND_0x15="32"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bh" gravity="center_vertical" id="@+id/eu2" layout_width="wrap_content" layout_height="48dp" layout_marginRight="16dp" layout_marginBottom="34dp" text="@string/bxh" layout_marginEnd="16dp" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x15="32"/>
    <com.bytedance.ies.dmt.p1194ui.widget.DmtStatusView id="@+id/e7i" visibility="gone" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="@+id/agd"/>
</androidx.constraintlayout.widget.ConstraintLayout>
