<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@color/v" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" id="@+id/text" layout_width="0dp" layout_height="wrap_content" layout_marginTop="16dp" layout_marginBottom="16dp" text="@string/eu8" layout_marginStart="16dp" layout_marginEnd="12dp" NOT_FOUND_0xe="0" NOT_FOUND_0x10="@+id/ff4" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0" NOT_FOUND_0x15="1" NOT_FOUND_0x16="41"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/ff4" background="@drawable/cc2" paddingTop="6dp" paddingBottom="6dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16dp" layout_marginBottom="16dp" text="@string/h_a" paddingStart="8dp" paddingEnd="8dp" layout_marginEnd="12dp" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0" NOT_FOUND_0x16="61"/>
</androidx.constraintlayout.widget.ConstraintLayout>
