<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/dnb" layout_width="match_parent" layout_height="match_parent" minHeight="240dp">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/b6q" layout_width="match_parent" layout_height="match_parent" minHeight="240dp">
        <androidx.constraintlayout.widget.ConstraintLayout id="@+id/b6z" layout_width="match_parent" layout_height="52dp" NOT_FOUND_0x28="0">
            <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" gravity="center" id="@+id/b6y" background="@drawable/b1c" paddingLeft="6dp" paddingRight="6dp" layout_width="wrap_content" layout_height="wrap_content" minWidth="50dp" minHeight="30dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0" NOT_FOUND_0x24="0" NOT_FOUND_0x26="0" NOT_FOUND_0x28="0" NOT_FOUND_0x2e="43"/>
            <com.bytedance.tux.icon.TuxIconView id="@+id/b6i" layout_width="24dp" layout_height="24dp" layout_marginRight="14dp" layout_marginEnd="14dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x24="0" NOT_FOUND_0x28="0" NOT_FOUND_0x2f="@raw/icon_x_mark_small" NOT_FOUND_0x30="?attr/bc"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View id="@+id/b6r" background="?attr/aj" layout_width="match_parent" layout_height="0.5dp" NOT_FOUND_0x27="@+id/b6z"/>
        <com.p2082ss.android.ugc.aweme.profile.p3576ui.MusAvatarWithBorderView layout_gravity="center" id="@+id/b6m" layout_width="72dp" layout_height="72dp" layout_marginTop="4dp" layout_marginBottom="0dp" scaleType="centerInside" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0" NOT_FOUND_0x24="0" NOT_FOUND_0x26="0" NOT_FOUND_0x27="@+id/b6r"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" gravity="center" id="@+id/b6k" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="20dp" layout_marginRight="32dp" layout_marginBottom="0dp" lineSpacingExtra="3sp" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x27="@+id/b6m" NOT_FOUND_0x2e="32"/>
        <com.bytedance.tux.button.TuxButton textColor="?attr/bj" id="@+id/b6g" layout_width="match_parent" layout_height="44dp" layout_marginLeft="32dp" layout_marginTop="3dp" layout_marginRight="32dp" layout_marginBottom="3dp" text="@string/bxs" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0" NOT_FOUND_0x24="0" NOT_FOUND_0x26="0" NOT_FOUND_0x27="@+id/b6k" NOT_FOUND_0x2c="3" NOT_FOUND_0x2d="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView id="@+id/db1" visibility="invisible" layout_width="match_parent" layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout layout_width="match_parent" layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout id="@+id/db6" layout_width="match_parent" layout_height="52dp" NOT_FOUND_0x28="0">
                <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" ellipsize="end" gravity="center" id="@+id/db5" layout_width="match_parent" layout_height="match_parent" layout_marginLeft="54dp" layout_marginTop="16dp" layout_marginRight="54dp" layout_marginBottom="16dp" text="@string/edt" lines="1" layout_marginStart="54dp" layout_marginEnd="54dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0" NOT_FOUND_0x24="0" NOT_FOUND_0x26="0" NOT_FOUND_0x28="0" NOT_FOUND_0x2e="33"/>
                <com.bytedance.tux.icon.TuxIconView id="@+id/day" layout_width="24dp" layout_height="24dp" layout_marginRight="14dp" layout_marginEnd="14dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x24="0" NOT_FOUND_0x28="0" NOT_FOUND_0x2f="@raw/icon_x_mark_small" NOT_FOUND_0x30="?attr/bc"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View id="@+id/db2" background="?attr/aj" layout_width="match_parent" layout_height="0.5dp" NOT_FOUND_0x27="@+id/db6"/>
            <LinearLayout orientation="vertical" id="@+id/daw" visibility="gone" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x1e="@+id/db7" NOT_FOUND_0x27="@+id/db2">
                <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/b9p" paddingTop="20dp" paddingBottom="4dp" layout_width="match_parent" layout_height="wrap_content" text="@string/c30" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x2e="33"/>
                <com.bytedance.ies.dmt.p1194ui.common.views.CommonItemView id="@+id/db0" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x29="0x7f080a84" NOT_FOUND_0x2a="@string/c31" NOT_FOUND_0x2b="1"/>
                <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/b9n" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="8dp" layout_marginBottom="24dp" text="@string/c2y" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x2e="61"/>
                <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/cc0" paddingTop="20dp" paddingBottom="4dp" layout_width="match_parent" layout_height="wrap_content" text="@string/edt" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x2e="33"/>
            </LinearLayout>
            <com.bytedance.tux.input.TuxTextView id="@+id/db7" background="?attr/w" paddingLeft="16dp" paddingTop="12dp" paddingRight="16dp" paddingBottom="12dp" visibility="gone" layout_width="match_parent" layout_height="wrap_content" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x1e="@+id/dax" NOT_FOUND_0x27="@+id/db2" NOT_FOUND_0x2e="41"/>
            <androidx.constraintlayout.widget.ConstraintLayout id="@+id/dax" background="?attr/ab8" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="8dp" minHeight="52dp" NOT_FOUND_0x27="@+id/db7">
                <ImageView id="@+id/i7" layout_width="20dp" layout_height="20dp" layout_marginLeft="16dp" layout_marginTop="16dp" src="0x7f080a82" layout_marginStart="16dp" NOT_FOUND_0x21="0" NOT_FOUND_0x26="0" NOT_FOUND_0x28="0"/>
                <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" gravity="start" id="@+id/i8" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginTop="17dp" layout_marginRight="12dp" layout_marginBottom="17dp" text="@string/cwn" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x20="@+id/i9" NOT_FOUND_0x22="@+id/i7" NOT_FOUND_0x23="@+id/i9" NOT_FOUND_0x25="@+id/i7" NOT_FOUND_0x28="0" NOT_FOUND_0x2e="41"/>
                <ImageView id="@+id/i9" layout_width="24dp" layout_height="24dp" layout_marginTop="12dp" layout_marginRight="14dp" src="0x7f080a86" layout_marginEnd="14dp" NOT_FOUND_0x1f="0" NOT_FOUND_0x24="0" NOT_FOUND_0x28="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout id="@+id/db4" background="?attr/ab8" layout_width="match_parent" layout_height="wrap_content" minHeight="52dp" NOT_FOUND_0x27="@+id/dax">
                <ImageView id="@+id/dft" layout_width="20dp" layout_height="20dp" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginRight="12dp" src="0x7f080a81" layout_marginStart="16dp" layout_marginEnd="12dp" NOT_FOUND_0x21="0" NOT_FOUND_0x26="0" NOT_FOUND_0x28="0"/>
                <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" gravity="start" id="@+id/dfu" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginTop="17dp" layout_marginRight="12dp" layout_marginBottom="17dp" text="@string/cwq" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x20="@+id/dfv" NOT_FOUND_0x22="@+id/dft" NOT_FOUND_0x23="@+id/dfv" NOT_FOUND_0x25="@+id/dft" NOT_FOUND_0x28="0" NOT_FOUND_0x2e="41"/>
                <ImageView id="@+id/dfv" layout_width="24dp" layout_height="24dp" layout_marginTop="12dp" layout_marginRight="14dp" src="0x7f080a85" layout_marginEnd="14dp" NOT_FOUND_0x1f="0" NOT_FOUND_0x24="0" NOT_FOUND_0x28="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout id="@+id/db3" background="?attr/ab8" layout_width="match_parent" layout_height="wrap_content" minHeight="52dp" NOT_FOUND_0x27="@+id/db4">
                <ImageView id="@+id/cvt" layout_width="20dp" layout_height="20dp" layout_marginLeft="16dp" layout_marginTop="16dp" src="0x7f080a83" layout_marginStart="16dp" NOT_FOUND_0x21="0" NOT_FOUND_0x26="0" NOT_FOUND_0x28="0"/>
                <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" gravity="start" id="@+id/cvu" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="12dp" text="@string/cwo" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x20="@+id/cvv" NOT_FOUND_0x22="@+id/cvt" NOT_FOUND_0x23="@+id/cvv" NOT_FOUND_0x25="@+id/cvt" NOT_FOUND_0x28="0" NOT_FOUND_0x2e="41"/>
                <ImageView id="@+id/cvv" layout_width="24dp" layout_height="24dp" layout_marginTop="12dp" layout_marginRight="14dp" src="0x7f080a86" layout_marginEnd="14dp" NOT_FOUND_0x1f="0" NOT_FOUND_0x24="0" NOT_FOUND_0x28="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" gravity="start" id="@+id/daz" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="8dp" layout_marginRight="16dp" layout_marginBottom="24dp" text="@string/dil" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x27="@+id/db3" NOT_FOUND_0x2e="61"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>
