<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <ScrollView layout_width="match_parent" layout_height="match_parent">
        <com.bytedance.ies.dmt.p1194ui.widget.DmtStatusView id="@+id/e7i" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="80dp"/>
    </ScrollView>
    <com.p2082ss.android.ugc.aweme.views.FpsRecyclerView id="@+id/doq" clipToPadding="false" layout_width="match_parent" layout_height="wrap_content"/>
    <ViewStub id="@+id/ea0" visibility="invisible" layout="@layout/apr" layout_width="match_parent" layout_height="wrap_content"/>
</FrameLayout>
