<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@color/l" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.navigation.TuxNavBar id="@+id/cpv" layout_width="match_parent" layout_height="52dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/eu8" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="20dp" text="contentname" layout_marginStart="16dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="@+id/cpv" NOT_FOUND_0x1f="63"/>
    <com.bytedance.ies.dmt.p1194ui.widget.DmtEditText textColor="@color/bx" textColorHint="@color/c5" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/ax1" background="@null" paddingLeft="0dp" paddingRight="48dp" paddingBottom="16dp" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="16dp" lineSpacingExtra="5dp" textCursorDrawable="@drawable/iq" textAlignment="viewStart" paddingStart="0dp" paddingEnd="48dp" layout_marginStart="16dp" NOT_FOUND_0x1c="@+id/eu8" NOT_FOUND_0x1d="@+id/eu8" style="@style/y4"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/bu3" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" layout_marginBottom="16dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1a="@+id/ax1" NOT_FOUND_0x1b="0" NOT_FOUND_0x1e="@+id/ax1" NOT_FOUND_0x20="@raw/icon_x_mark_circle_fill" NOT_FOUND_0x21="16dp" NOT_FOUND_0x22="16dp" NOT_FOUND_0x23="?attr/bd"/>
    <View id="@+id/feg" background="@color/b6" paddingLeft="16dp" paddingRight="16dp" layout_width="match_parent" layout_height="0.5dp" layout_marginLeft="16dp" layout_marginRight="16dp" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="@+id/ax1"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/evm" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="12dp" layout_marginBottom="8dp" text="0/20" layout_marginStart="16dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="@+id/feg" NOT_FOUND_0x1f="71"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/evk" visibility="gone" layout_width="0dp" layout_height="wrap_content" layout_marginTop="12dp" layout_marginRight="16dp" drawableLeft="0x7f080a6d" drawablePadding="6dp" drawableStart="0x7f080a6d" layout_marginEnd="16dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="@+id/eu8" NOT_FOUND_0x1d="@+id/evm" NOT_FOUND_0x1f="71"/>
    <com.bytedance.ies.dmt.p1194ui.widget.DmtStatusView id="@+id/e7i" visibility="gone" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
