<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@color/v" paddingLeft="20dp" paddingTop="20dp" paddingRight="20dp" paddingBottom="20dp" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" layout_gravity="center_horizontal" layout_width="wrap_content" layout_height="wrap_content" text="@string/bk8" NOT_FOUND_0x10="33"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center" layout_gravity="center_horizontal" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" text="@string/bk7" NOT_FOUND_0x10="51"/>
    <com.bytedance.tux.button.TuxButton layout_gravity="center_horizontal" id="@+id/f9p" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" text="@string/bk5" NOT_FOUND_0xe="1" NOT_FOUND_0xf="0"/>
</LinearLayout>
