<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/ccp" layout_width="match_parent" layout_height="52dp">
    <ImageView layout_gravity="center_vertical" id="@+id/bwm" layout_width="52dp" layout_height="wrap_content" src="0x7f080aa3"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_gravity="center_vertical" id="@+id/f5s" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="52dp" layout_marginStart="52dp" NOT_FOUND_0x8="42"/>
</FrameLayout>
