<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout xmlns="" id="@+id/ayk" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x16="1" NOT_FOUND_0x1c="0.75">
    <com.bytedance.lighten.loader.SmartImageView id="@+id/ayl" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x17="@color/f" NOT_FOUND_0x18="6"/>
    <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="match_parent">
        <LinearLayout layout_width="match_parent" layout_height="0dp" layout_weight="1"/>
        <LinearLayout background="@drawable/ch" layout_width="match_parent" layout_height="0dp" layout_weight="1"/>
    </LinearLayout>
    <LinearLayout layout_gravity="bottom" orientation="vertical" id="@+id/ayj" paddingBottom="8dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="8dp" paddingEnd="8dp">
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" ellipsize="end" gravity="start" id="@+id/ayi" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="8dp" maxLines="2" NOT_FOUND_0x19="42"/>
        <LinearLayout orientation="horizontal" layout_width="match_parent" layout_height="wrap_content">
            <com.p2082ss.android.ugc.aweme.base.p2379ui.SmartAvatarImageView layout_gravity="center_vertical" id="@+id/ayn" layout_width="24dp" layout_height="24dp"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" ellipsize="end" layout_gravity="center_vertical" id="@+id/ayp" layout_width="0dp" layout_height="wrap_content" maxLines="1" layout_weight="1" layout_marginStart="4dp" NOT_FOUND_0x19="62"/>
            <com.bytedance.tux.icon.TuxIconView layout_gravity="center_vertical" layout_width="16dp" layout_height="16dp" layout_marginStart="4dp" NOT_FOUND_0x1a="@raw/icon_heart_small" NOT_FOUND_0x1b="@color/l"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" layout_gravity="center_vertical" id="@+id/ayo" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="4dp" NOT_FOUND_0x19="62"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout id="@+id/ayr" background="@color/bk" visibility="gone" layout_width="match_parent" layout_height="match_parent">
        <LinearLayout orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content" layout_centerInParent="true">
            <ImageView layout_width="7dp" layout_height="9dp" layout_marginTop="2dp" src="0x7f080ab0"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" layout_width="wrap_content" layout_height="wrap_content" maxWidth="71dp" text="@string/fzm" layout_marginStart="4dp" NOT_FOUND_0x19="72"/>
        </LinearLayout>
    </RelativeLayout>
</com.p2082ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout>
