<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/bcs" background="@drawable/b79" focusable="true" clickable="true" layout_width="210dp" layout_height="wrap_content" minHeight="150dp" layout_marginStart="10dp">
    <ImageView id="@+id/bcv" layout_width="32dp" layout_height="32dp" layout_marginTop="12dp" src="@drawable/b99" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/bcw" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="6dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="@+id/bcv" NOT_FOUND_0x17="Add profile photo" NOT_FOUND_0x1a="42"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center" id="@+id/bcu" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="4dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="@+id/bcw" NOT_FOUND_0x17="Which photo r....." NOT_FOUND_0x1a="71"/>
    <com.bytedance.tux.button.TuxButton id="@+id/bct" layout_width="102dp" layout_height="28dp" layout_marginTop="10dp" layout_marginBottom="16dp" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="@+id/bcu" NOT_FOUND_0x17="Add" NOT_FOUND_0x18="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="62"/>
</androidx.constraintlayout.widget.ConstraintLayout>
