<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/br8" layout_width="wrap_content" layout_height="76dp" layout_marginStart="16dp" layout_marginEnd="16dp">
    <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="wrap_content" layout_centerVertical="true" layout_marginEnd="24dp">
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/caz" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" NOT_FOUND_0x12="42"/>
        <LinearLayout gravity="center_vertical" orientation="horizontal" id="@+id/cer" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" layout_below="@+id/caz" layout_alignParentStart="true">
            <ImageView layout_width="16dp" layout_height="16dp" src="0x7f080ab2"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/cay" layout_width="match_parent" layout_height="wrap_content" singleLine="true" layout_marginStart="4dp" NOT_FOUND_0x12="61"/>
        </LinearLayout>
    </LinearLayout>
    <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView layout_width="12dp" layout_height="12dp" layout_marginTop="20dp" src="0x7f080ab3" layout_alignParentEnd="true"/>
    <View id="@+id/amp" background="@color/b6" layout_width="match_parent" layout_height="0.5dp" layout_alignParentBottom="true"/>
</RelativeLayout>
