<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/cns" background="@color/l" layout_width="match_parent" layout_height="wrap_content">
    <LinearLayout orientation="horizontal" id="@+id/ceu" background="@drawable/qa" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="8dp" layout_marginBottom="8dp" layout_marginStart="8dp">
        <RelativeLayout layout_gravity="center_vertical" layout_width="72dp" layout_height="72dp" layout_marginLeft="10dp" layout_marginStart="10dp">
            <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/dqg" background="@drawable/b7u" layout_width="72dp" layout_height="72dp" src="0x7f080a68" NOT_FOUND_0x2e="1dp"/>
            <ImageView layout_width="4dp" layout_height="68dp" layout_marginLeft="0dp" src="0x7f080ac2" layout_toRightOf="@+id/dqg" layout_centerVertical="true" layout_marginStart="0dp" layout_toEndOf="@+id/dqg"/>
            <com.bytedance.tux.icon.TuxIconView id="@+id/bzx" layout_width="27dp" layout_height="27dp" layout_centerHorizontal="true" layout_centerVertical="true" NOT_FOUND_0x30="@raw/icon_color_play"/>
            <ProgressBar id="@+id/d01" layout_width="27dp" layout_height="27dp" indeterminateDrawable="@drawable/b_u" indeterminateDuration="1500" layout_centerHorizontal="true" layout_centerVertical="true" style="@style/a01"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout layout_gravity="center_vertical" id="@+id/dlv" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="10dp" layout_marginStart="10dp">
            <com.p2082ss.android.ugc.aweme.views.EllipsizeLayout id="@+id/cpl" layout_width="0dp" layout_height="wrap_content" layout_marginTop="4dp" NOT_FOUND_0x29="@+id/qs" NOT_FOUND_0x2b="0" NOT_FOUND_0x2d="0">
                <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/ezz" layout_width="wrap_content" layout_height="wrap_content" lines="1" NOT_FOUND_0x2f="42"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center_vertical" layout_gravity="center_vertical" id="@+id/f13" background="@drawable/b7f" paddingLeft="5dp" paddingRight="5dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="6dp" layout_marginRight="6dp" text="@string/dnq" paddingStart="5dp" paddingEnd="5dp" layout_marginStart="6dp" layout_marginEnd="6dp" NOT_FOUND_0x2f="72"/>
            </com.p2082ss.android.ugc.aweme.views.EllipsizeLayout>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" id="@+id/f6s" layout_width="0dp" layout_height="wrap_content" layout_marginTop="3dp" lines="1" NOT_FOUND_0x29="@+id/qs" NOT_FOUND_0x2a="0" NOT_FOUND_0x2b="0" NOT_FOUND_0x2c="@+id/cpl" NOT_FOUND_0x2f="61"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/evh" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" layout_below="@+id/f6s" NOT_FOUND_0x27="0" NOT_FOUND_0x29="@+id/cno" NOT_FOUND_0x2a="0" NOT_FOUND_0x2b="0" NOT_FOUND_0x2c="@+id/f6s" NOT_FOUND_0x2f="61"/>
            <androidx.constraintlayout.widget.Barrier id="@+id/qs" layout_width="wrap_content" layout_height="0dp" NOT_FOUND_0x26="5"/>
            <com.p2082ss.android.ugc.aweme.music.p3481ui.CheckableImageView id="@+id/bxo" visibility="gone" layout_width="24dp" layout_height="24dp" layout_marginTop="4dp" src="0x7f080a9d" layout_marginEnd="16dp" NOT_FOUND_0x29="@+id/cno" NOT_FOUND_0x2d="0"/>
            <com.bytedance.tux.icon.TuxIconView id="@+id/bxt" visibility="gone" layout_width="24dp" layout_height="24dp" layout_marginTop="4dp" layout_marginEnd="16dp" NOT_FOUND_0x29="@+id/cno" NOT_FOUND_0x2d="0" NOT_FOUND_0x31="20dp" NOT_FOUND_0x32="20dp"/>
            <com.bytedance.tux.icon.TuxIconView id="@+id/cno" layout_width="24dp" layout_height="24dp" layout_marginTop="4dp" layout_marginRight="16dp" scaleType="centerInside" layout_alignBottom="@+id/f6s" layout_marginEnd="16dp" NOT_FOUND_0x28="0" NOT_FOUND_0x2d="0" NOT_FOUND_0x30="@raw/icon_lines_horizontal_decrease" NOT_FOUND_0x31="20dp" NOT_FOUND_0x32="20dp" NOT_FOUND_0x33="?attr/bc"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <FrameLayout id="@+id/dll" layout_width="match_parent" layout_height="wrap_content">
        <RelativeLayout id="@+id/dlk" background="@drawable/bal" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="10dp" layout_marginRight="10dp" layout_marginBottom="16dp" layout_marginStart="10dp" layout_marginEnd="10dp">
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/f8l" paddingTop="12dp" paddingBottom="12dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="10dp" layout_marginRight="10dp" text="@string/ft2" drawableLeft="0x7f080a8f" drawablePadding="2dp" layout_centerInParent="true" drawableStart="0x7f080a8f" layout_marginStart="10dp" layout_marginEnd="10dp" NOT_FOUND_0x2f="43"/>
        </RelativeLayout>
    </FrameLayout>
    <View id="@+id/cop" background="@color/b6" visibility="gone" layout_width="match_parent" layout_height="0.5dp" layout_marginLeft="10dp" layout_marginRight="10dp" layout_marginStart="10dp" layout_marginEnd="10dp"/>
</LinearLayout>
