<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" paddingBottom="16dp" layout_width="match_parent" layout_height="match_parent">
    <View background="@color/b2" layout_width="match_parent" layout_height="0.5dp" layout_marginBottom="4dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/d_3" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="12dp" layout_marginStart="16dp" NOT_FOUND_0x18="61"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/b6a" background="@drawable/b7a" layout_width="match_parent" layout_height="72dp" layout_marginLeft="16dp" layout_marginTop="12dp" layout_marginRight="12dp" layout_marginStart="16dp" layout_marginEnd="16dp">
        <ImageView layout_width="40dp" layout_height="40dp" layout_marginLeft="16dp" src="0x7f080ad9" layout_marginStart="16dp" NOT_FOUND_0xf="0" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/title" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="72dp" text="" layout_marginStart="72dp" NOT_FOUND_0x10="@+id/eac" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0" NOT_FOUND_0x17="2" NOT_FOUND_0x18="41"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/eac" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="72dp" layout_marginTop="2dp" text="" layout_marginStart="72dp" NOT_FOUND_0xf="0" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="@+id/title" NOT_FOUND_0x17="2" NOT_FOUND_0x18="61"/>
        <ImageView id="@+id/a4c" layout_width="24dp" layout_height="24dp" layout_marginRight="16dp" src="@drawable/b7t" layout_marginEnd="16dp" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" NOT_FOUND_0x16="0"/>
        <ImageView id="@+id/anm" layout_width="24dp" layout_height="24dp" layout_marginRight="16dp" src="0x7f080a5a" layout_marginEnd="16dp" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" NOT_FOUND_0x16="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/dzv" background="@drawable/b7a" layout_width="match_parent" layout_height="72dp" layout_marginLeft="16dp" layout_marginTop="12dp" layout_marginRight="12dp" layout_marginStart="16dp" layout_marginEnd="16dp">
        <ImageView layout_width="40dp" layout_height="40dp" layout_marginLeft="16dp" src="0x7f080ae7" layout_marginStart="16dp" NOT_FOUND_0xf="0" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/title" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="72dp" text="" layout_marginStart="72dp" NOT_FOUND_0x10="@+id/eac" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0" NOT_FOUND_0x17="2" NOT_FOUND_0x18="41"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/eac" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="72dp" layout_marginTop="2dp" text="" layout_marginStart="72dp" NOT_FOUND_0xf="0" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="@+id/title" NOT_FOUND_0x17="2" NOT_FOUND_0x18="61"/>
        <ImageView id="@+id/a4c" layout_width="24dp" layout_height="24dp" layout_marginRight="16dp" src="@drawable/b7t" layout_marginEnd="16dp" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" NOT_FOUND_0x16="0"/>
        <ImageView id="@+id/anm" layout_width="24dp" layout_height="24dp" layout_marginRight="16dp" src="0x7f080a5a" layout_marginEnd="16dp" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" NOT_FOUND_0x16="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/d7i" background="@drawable/b7a" layout_width="match_parent" layout_height="72dp" layout_marginLeft="16dp" layout_marginTop="12dp" layout_marginRight="12dp" layout_marginStart="16dp" layout_marginEnd="16dp">
        <ImageView layout_width="40dp" layout_height="40dp" layout_marginLeft="16dp" src="0x7f080a35" layout_marginStart="16dp" NOT_FOUND_0xf="0" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/title" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="72dp" text="" layout_marginStart="72dp" NOT_FOUND_0x10="@+id/eac" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0" NOT_FOUND_0x17="2" NOT_FOUND_0x18="41"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/eac" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="72dp" layout_marginTop="2dp" text="" layout_marginStart="72dp" NOT_FOUND_0xf="0" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="@+id/title" NOT_FOUND_0x17="2" NOT_FOUND_0x18="61"/>
        <ImageView id="@+id/a4c" layout_width="24dp" layout_height="24dp" layout_marginRight="16dp" src="@drawable/b7t" layout_marginEnd="16dp" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" NOT_FOUND_0x16="0"/>
        <ImageView id="@+id/anm" layout_width="24dp" layout_height="24dp" layout_marginRight="16dp" src="0x7f080a5a" layout_marginEnd="16dp" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" NOT_FOUND_0x16="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
