<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.account.p2280ui.InputWithIndicator id="@+id/bon" layout_width="match_parent" layout_height="20dp" maxLines="1" NOT_FOUND_0x7="1"/>
    <com.p2082ss.android.ugc.aweme.account.login.p2268v2.p2271ui.InputResultIndicator textSize="@dimen/d5" id="@+id/boo" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="@dimen/d5" NOT_FOUND_0x8="@dimen/d4"/>
</LinearLayout>
