<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" background="@color/a3" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView textColor="@color/a_" layout_width="wrap_content" layout_height="wrap_content" text="" drawableLeft="0x7f080a70" drawablePadding="3dp" layout_centerInParent="true" drawableStart="0x7f080a70" NOT_FOUND_0x9="true" NOT_FOUND_0xa="73"/>
</RelativeLayout>
