<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/dnb" background="@drawable/b7b" layout_width="match_parent" layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView id="@+id/dgn" layout_width="match_parent" layout_height="wrap_content"/>
</LinearLayout>
