<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="60dp" layout_height="60dp">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.SmartRoundImageView layout_gravity="center" id="@+id/d8b" layout_width="48dp" layout_height="48dp" layout_centerHorizontal="true" NOT_FOUND_0x6="0" NOT_FOUND_0x7="0" NOT_FOUND_0x8="0" NOT_FOUND_0x9="0"/>
    <View id="@+id/d8c" background="@drawable/b_z" layout_width="match_parent" layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
