<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/d83" background="@drawable/ba1" layout_width="match_parent" layout_height="match_parent">
    <LinearLayout orientation="horizontal" id="@+id/d88" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="34dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x11="0" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0">
        <com.bytedance.tux.icon.TuxIconView layout_gravity="center_vertical" id="@+id/d82" layout_width="24dp" layout_height="24dp" layout_marginEnd="52dp" NOT_FOUND_0x19="@raw/icon_x_mark" NOT_FOUND_0x1a="@color/u"/>
        <View gravity="center" layout_width="0dp" layout_height="35dp" layout_weight="1"/>
        <com.bytedance.tux.button.TuxButton textColor="@color/l" gravity="center" id="@+id/cqa" layout_width="76dp" layout_height="35dp" text="@string/a0t" NOT_FOUND_0x18="63"/>
    </LinearLayout>
    <com.p2082ss.android.ugc.aweme.view.customView.NaviGLSurfaceView id="@+id/cqb" layout_width="match_parent" layout_height="0dp" NOT_FOUND_0x10="@+id/cqh" NOT_FOUND_0x11="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="@+id/d88"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/cqh" layout_width="match_parent" layout_height="360dp" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x14="0">
        <com.p2082ss.android.ugc.aweme.view.customView.NaviNonSwipingViewPager id="@+id/cqg" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x14="0" style="@style/a0c">
            <com.google.android.material.tabs.TabLayout id="@+id/cqi" NOT_FOUND_0x17="@style/a0e" style="@style/a0d"/>
        </com.p2082ss.android.ugc.aweme.view.customView.NaviNonSwipingViewPager>
        <androidx.constraintlayout.widget.ConstraintLayout id="@+id/cqc" visibility="gone" layout_width="match_parent" layout_height="match_parent">
            <com.p2082ss.android.ugc.aweme.view.customView.NaviNonSwipingViewPager id="@+id/cqd" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x14="0" style="@style/a0c">
                <com.google.android.material.tabs.TabLayout id="@+id/cqe" NOT_FOUND_0x17="@style/a0e" style="@style/a0d"/>
                <com.bytedance.tux.input.TuxTextView layout_width="139dp" layout_height="36dp" text="@string/a0t"/>
            </com.p2082ss.android.ugc.aweme.view.customView.NaviNonSwipingViewPager>
            <com.bytedance.tux.input.TuxTextView textColor="@color/l" gravity="center" id="@+id/d89" layout_width="140dp" layout_height="24dp" layout_marginBottom="46dp" text="@string/a0k" layout_marginEnd="8dp" NOT_FOUND_0xf="0" NOT_FOUND_0x12="@+id/d8_" NOT_FOUND_0x14="0" NOT_FOUND_0x18="61"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/l" gravity="center" id="@+id/d8_" layout_width="140dp" layout_height="24dp" layout_marginBottom="46dp" text="@string/a0t" layout_marginStart="8dp" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x13="@+id/d89" NOT_FOUND_0x18="63"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
