<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@drawable/ba6" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView gravity="center" id="@+id/d8k" layout_width="match_parent" layout_height="52dp" text="@string/a0u" NOT_FOUND_0x9="32"/>
    <View background="@color/og" layout_width="match_parent" layout_height="1dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/na" gravity="center" id="@+id/d8j" layout_width="match_parent" layout_height="52dp" text="@string/a0o" NOT_FOUND_0x9="32"/>
    <View background="@color/og" layout_width="match_parent" layout_height="8dp"/>
    <com.bytedance.tux.input.TuxTextView gravity="center" id="@+id/d8i" layout_width="match_parent" layout_height="52dp" layout_marginBottom="34dp" text="@string/a0k" NOT_FOUND_0x9="31"/>
</LinearLayout>
