<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="593dp">
    <com.bytedance.tux.icon.TuxIconView id="@+id/cqk" layout_width="24dp" layout_height="24dp" layout_marginTop="22dp" layout_marginEnd="22dp" NOT_FOUND_0xa="0" NOT_FOUND_0xf="0" NOT_FOUND_0x11="@raw/icon_x_mark_small" NOT_FOUND_0x12="24dp" NOT_FOUND_0x13="24dp"/>
    <com.bytedance.tux.input.TuxTextView id="@+id/cqw" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="20dp" text="@string/a05" NOT_FOUND_0xa="0" NOT_FOUND_0xd="0" NOT_FOUND_0xf="0" NOT_FOUND_0x10="23"/>
    <View id="@+id/cqv" background="@color/b3" layout_width="match_parent" layout_height="1dp" layout_marginTop="15dp" NOT_FOUND_0xe="@+id/cqw"/>
    <com.bytedance.lighten.loader.SmartImageView id="@+id/cqr" layout_width="155dp" layout_height="155dp" layout_marginTop="8dp" NOT_FOUND_0xa="0" NOT_FOUND_0xd="0" NOT_FOUND_0xe="@+id/cqv"/>
    <com.bytedance.tux.input.TuxTextView id="@+id/cqu" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="20dp" text="@string/a0_" NOT_FOUND_0xa="0" NOT_FOUND_0xd="0" NOT_FOUND_0xe="@+id/cqr" NOT_FOUND_0x10="23"/>
    <View id="@+id/cqq" background="@color/b3" layout_width="match_parent" layout_height="1dp" layout_marginTop="26dp" layout_marginStart="36dp" layout_marginEnd="36dp" NOT_FOUND_0xe="@+id/cqu"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/cqs" layout_width="24dp" layout_height="24dp" layout_marginStart="36dp" layout_marginEnd="14dp" NOT_FOUND_0xb="@+id/cqm" NOT_FOUND_0xd="0" NOT_FOUND_0xf="@+id/cqm" NOT_FOUND_0x11="@raw/icon_navi" NOT_FOUND_0x12="20dp" NOT_FOUND_0x13="20dp"/>
    <com.bytedance.tux.input.TuxTextView id="@+id/cqm" layout_width="0dp" layout_height="wrap_content" layout_marginTop="26dp" text="@string/a08" layout_marginEnd="36dp" NOT_FOUND_0xa="0" NOT_FOUND_0xc="@+id/cqs" NOT_FOUND_0xe="@+id/cqq" NOT_FOUND_0x10="42"/>
    <com.bytedance.tux.input.TuxTextView id="@+id/cqn" layout_width="0dp" layout_height="wrap_content" layout_marginTop="6dp" text="@string/a0y" layout_marginEnd="36dp" NOT_FOUND_0xa="0" NOT_FOUND_0xd="@+id/cqm" NOT_FOUND_0xe="@+id/cqm" NOT_FOUND_0x10="41"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/cqt" layout_width="24dp" layout_height="24dp" layout_marginTop="15dp" layout_marginStart="36dp" layout_marginEnd="14dp" NOT_FOUND_0xb="@+id/cqn" NOT_FOUND_0xd="0" NOT_FOUND_0xe="@+id/cqn" NOT_FOUND_0x11="@raw/icon_person_circle" NOT_FOUND_0x12="20dp" NOT_FOUND_0x13="20dp"/>
    <com.bytedance.tux.input.TuxTextView id="@+id/cqo" layout_width="0dp" layout_height="wrap_content" text="@string/a09" layout_marginEnd="36dp" NOT_FOUND_0xa="0" NOT_FOUND_0xd="@+id/cqn" NOT_FOUND_0xf="@+id/cqt" NOT_FOUND_0x10="42"/>
    <com.bytedance.tux.input.TuxTextView id="@+id/cqp" layout_width="0dp" layout_height="wrap_content" layout_marginTop="6dp" text="@string/a0z" layout_marginEnd="36dp" NOT_FOUND_0xa="0" NOT_FOUND_0xd="@+id/cqm" NOT_FOUND_0xe="@+id/cqo" NOT_FOUND_0x10="41"/>
    <com.bytedance.tux.button.TuxButton id="@+id/cql" background="@color/ex" layout_width="0dp" layout_height="44dp" layout_marginBottom="46dp" text="@string/a0n" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x9="0" NOT_FOUND_0xa="0" NOT_FOUND_0xd="0" style="@style/z7"/>
</androidx.constraintlayout.widget.ConstraintLayout>
