<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@drawable/ba2" layout_width="match_parent" layout_height="match_parent">
    <LinearLayout orientation="horizontal" id="@+id/d8p" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="34dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x19="0">
        <com.bytedance.tux.icon.TuxIconView layout_gravity="center_vertical" id="@+id/d8q" layout_width="24dp" layout_height="24dp" layout_marginEnd="52dp" NOT_FOUND_0x1c="@raw/icon_arrow_left_ltr" NOT_FOUND_0x1d="@color/u"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/l" gravity="center" id="@+id/d8x" layout_width="0dp" layout_height="wrap_content" text="@string/a1d" layout_weight="1" NOT_FOUND_0x1b="23"/>
        <com.bytedance.tux.button.TuxButton textColor="@color/l" gravity="center" id="@+id/d8w" layout_width="76dp" layout_height="35dp" text="@string/a0t" NOT_FOUND_0x1b="63"/>
    </LinearLayout>
    <com.p2082ss.android.ugc.aweme.views.RoundedFrameLayout id="@+id/d8v" layout_width="250dp" layout_height="250dp" NOT_FOUND_0x14="@+id/d8r" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="@+id/d8p" NOT_FOUND_0x1a="125dp">
        <com.bytedance.lighten.loader.SmartImageView layout_gravity="center" id="@+id/d8y" layout_width="match_parent" layout_height="match_parent" scaleType="centerInside"/>
    </com.p2082ss.android.ugc.aweme.views.RoundedFrameLayout>
    <LinearLayout orientation="vertical" id="@+id/d8r" background="@drawable/ba4" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x13="0" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0">
        <FrameLayout id="@+id/d8u" background="@drawable/ba4" layout_width="match_parent" layout_height="44dp">
            <LinearLayout orientation="vertical" layout_width="wrap_content" layout_height="match_parent" layout_marginStart="16dp">
                <com.bytedance.tux.input.TuxTextView textColor="@color/u" gravity="center" layout_width="wrap_content" layout_height="0dp" text="@string/a0d" layout_weight="1" NOT_FOUND_0x1b="33"/>
                <View background="@color/u" layout_width="match_parent" layout_height="2dp"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout id="@+id/d8t" layout_width="match_parent" layout_height="230dp">
            <androidx.recyclerview.widget.RecyclerView id="@+id/d8s" paddingTop="12dp" clipToPadding="false" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="52dp" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x13="0" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0"/>
        </FrameLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView id="@+id/d90" visibility="gone" layout_width="57dp" layout_height="57dp" NOT_FOUND_0x13="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x19="0">
        <com.bytedance.tux.status.loading.TuxDualBallView layout_gravity="center" id="@+id/d8z" layout_width="32dp" layout_height="32dp"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
