<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.profile.tab.MusProfileNavigator xmlns="" id="@+id/d9d" layout_width="match_parent" layout_height="40dp">
    <LinearLayout orientation="horizontal" id="@+id/edx" layout_width="match_parent" layout_height="match_parent"/>
    <View id="@+id/chr" background="@color/bx" layout_width="40dp" layout_height="2dp" layout_marginLeft="200dp" layout_alignParentBottom="true" layout_marginStart="200dp"/>
    <View background="@color/b6" layout_width="match_parent" layout_height="0.5dp"/>
    <View background="@color/b6" layout_width="match_parent" layout_height="0.5dp" layout_alignParentBottom="true"/>
</com.p2082ss.android.ugc.aweme.profile.tab.MusProfileNavigator>
