<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/c5l" background="@color/l" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="16dp">
    <LinearLayout gravity="center_vertical" orientation="horizontal" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="16dp">
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/f27" layout_width="wrap_content" layout_height="wrap_content" text="@string/evs" layout_marginStart="16dp" NOT_FOUND_0x12="62"/>
        <com.bytedance.tux.icon.TuxIconView id="@+id/bkm" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="4dp" NOT_FOUND_0x13="@raw/icon_info_circle" NOT_FOUND_0x14="11dp" NOT_FOUND_0x15="11dp" NOT_FOUND_0x16="?attr/bd"/>
        <LinearLayout gravity="right|center_vertical|center_horizontal|center|end" layout_gravity="end" id="@+id/dm2" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_marginEnd="16dp">
            <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/f3e" layout_width="wrap_content" layout_height="wrap_content" text="@string/fhb" NOT_FOUND_0x12="62"/>
            <com.bytedance.tux.icon.TuxIconView layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x13="@raw/icon_chevron_right_offset_fill_ltr" NOT_FOUND_0x14="10dp" NOT_FOUND_0x15="10dp" NOT_FOUND_0x16="?attr/bj"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView id="@+id/dgw" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="40dp" layout_marginBottom="16dp" layout_alignParentRight="true" layout_alignParentEnd="true"/>
    <RelativeLayout id="@+id/ffv" visibility="gone" layout_width="match_parent" layout_height="match_parent">
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" layout_width="wrap_content" layout_height="wrap_content" text="@string/evt" layout_centerHorizontal="true" layout_centerVertical="true" NOT_FOUND_0x12="71"/>
    </RelativeLayout>
</RelativeLayout>
