<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="64dp">
    <RelativeLayout background="#eeeeee" layout_width="match_parent" layout_height="64dp">
        <ImageView id="@+id/ble" layout_width="114dp" layout_height="match_parent" scaleType="centerCrop"/>
        <ImageView layout_width="32dp" layout_height="32dp" layout_marginLeft="41dp" layout_marginTop="16dp" src="0x7f080a27"/>
        <ImageView layout_width="10dp" layout_height="10dp" layout_marginLeft="100dp" layout_marginTop="4dp" src="@drawable/ao0"/>
        <TextView textSize="10dp" textColor="@color/kd" gravity="center_vertical" id="@+id/time" layout_width="wrap_content" layout_height="13dp" layout_marginLeft="19dp" layout_marginTop="5dp" layout_marginRight="16dp" layout_alignParentRight="true"/>
        <TextView textSize="10dp" textColor="@color/kd" ellipsize="end" gravity="center_vertical" id="@+id/title" layout_width="wrap_content" layout_height="13dp" layout_marginLeft="8dp" layout_marginTop="4dp" maxLines="1" layout_toLeftOf="@+id/time" layout_toRightOf="@+id/ble"/>
        <FrameLayout layout_width="match_parent" layout_height="38dp" layout_marginLeft="8dp" layout_marginRight="12dp" layout_marginBottom="7dp" layout_toRightOf="@+id/ble" layout_alignParentBottom="true">
            <TextView textSize="14dp" textColor="@color/a2" ellipsize="end" layout_gravity="center_vertical" id="@+id/f7v" layout_width="match_parent" layout_height="wrap_content" maxLines="2"/>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>
