<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <com.p2082ss.android.ugc.aweme.qasticker.view.QaStickerView id="@+id/dcv" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="16dp" layout_marginEnd="16dp"/>
</FrameLayout>
