<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/dd_" background="@drawable/qa" paddingBottom="8dp" focusable="true" clickable="true" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.SmartAvatarImageView id="@+id/dd8" layout_width="40dp" layout_height="40dp" layout_marginLeft="16dp" layout_marginTop="8dp" layout_marginStart="16dp" NOT_FOUND_0x17="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/dd7" layout_width="18dp" layout_height="18dp" layout_marginTop="25dp" layout_marginStart="25dp" NOT_FOUND_0x17="@+id/dd8" NOT_FOUND_0x1c="@+id/dd8" NOT_FOUND_0x1e="@+id/dd8" NOT_FOUND_0x22="@raw/icon_color_qa_fill_ltr"/>
    <com.bytedance.tux.input.TuxTextView gravity="center_vertical" id="@+id/dd9" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" text="@string/f3j" alpha="0.5" layout_marginStart="16dp" NOT_FOUND_0x18="@+id/dd8" NOT_FOUND_0x1b="@+id/dd8" NOT_FOUND_0x1e="@+id/dd8" NOT_FOUND_0x21="62"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center_vertical" id="@+id/ddc" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x13="@+id/dd9" NOT_FOUND_0x18="@+id/dd9" NOT_FOUND_0x1b="@+id/dd9" NOT_FOUND_0x1e="@+id/dd9" NOT_FOUND_0x21="61"/>
    <com.bytedance.tux.input.TuxTextView ellipsize="end" id="@+id/dda" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="2dp" layout_marginRight="8dp" maxLines="5" layout_marginStart="16dp" layout_marginEnd="8dp" NOT_FOUND_0x16="@+id/ddd" NOT_FOUND_0x18="@+id/dd8" NOT_FOUND_0x19="@+id/ddd" NOT_FOUND_0x1b="@+id/dd8" NOT_FOUND_0x1d="@+id/dd9" NOT_FOUND_0x21="42"/>
    <com.p2082ss.android.ugc.aweme.comment.p2503ui.CommentTranslationStatusView id="@+id/eng" visibility="gone" layout_width="wrap_content" layout_height="16dp" layout_marginTop="8dp" NOT_FOUND_0x14="@+id/ddb" NOT_FOUND_0x1c="@+id/dda" NOT_FOUND_0x1d="@+id/dda"/>
    <com.bytedance.tux.input.TuxTextView id="@+id/ddb" layout_width="0dp" layout_height="wrap_content" layout_marginTop="5dp" alpha="0.5" NOT_FOUND_0x17="@+id/dda" NOT_FOUND_0x1c="@+id/dda" NOT_FOUND_0x1d="@+id/eng" NOT_FOUND_0x1f="5dp" NOT_FOUND_0x21="61"/>
    <com.bytedance.lighten.loader.SmartImageView id="@+id/ddd" layout_width="42dp" layout_height="56dp" layout_marginRight="16dp" layout_marginEnd="16dp" NOT_FOUND_0x15="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1e="@+id/dd9" NOT_FOUND_0x20="2dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
