<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/ebj" background="@drawable/qa" focusable="true" clickable="true" layout_width="match_parent" layout_height="wrap_content">
    <include layout="@layout/aqa"/>
    <include layout="@layout/aq_"/>
    <ImageView background="@color/k" layout_width="match_parent" layout_height="8dp"/>
</LinearLayout>
