<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/dbt" layout_width="match_parent" layout_height="0dp" NOT_FOUND_0x3="0.65">
    <com.bytedance.tux.status.TuxStatusView id="@+id/dc1" layout_width="match_parent" layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
