<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <com.p2082ss.android.ugc.aweme.qna.p3650ui.QnaRecyclerView id="@+id/ka" paddingTop="8dp" visibility="gone" clipToPadding="false" layout_width="match_parent" layout_height="match_parent"/>
    <include layout="@layout/aqe"/>
</androidx.constraintlayout.widget.ConstraintLayout>
