<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/dnb" background="@color/r" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent" style="@style/a0n">
    <com.bytedance.tux.navigation.TuxNavBar id="@+id/lr" layout_width="match_parent" layout_height="@dimen/a0s" NOT_FOUND_0x19="@color/b2" NOT_FOUND_0x1c="0" NOT_FOUND_0x20="0" NOT_FOUND_0x22="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/lk" background="@color/v" visibility="gone" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x1c="0" NOT_FOUND_0x20="0" NOT_FOUND_0x21="@+id/lr">
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bi" id="@+id/lj" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="12dp" layout_marginBottom="12dp" text="@string/f1a" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x20="0" NOT_FOUND_0x22="0" NOT_FOUND_0x26="41"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.tux.input.TuxEditText textColor="?attr/bc" textColorHint="?attr/bd" gravity="top|left|center_vertical|center_horizontal|center|start" id="@+id/lp" background="@null" layout_width="match_parent" layout_height="112dp" layout_marginTop="16dp" hint="@string/f16" inputType="textMultiLine" imeOptions="actionDone" imeActionLabel="@string/f18" textCursorDrawable="@drawable/a45" textAlignment="viewStart" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x20="0" NOT_FOUND_0x21="@+id/lk" NOT_FOUND_0x26="32"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/lm" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0" NOT_FOUND_0x21="@+id/lp" NOT_FOUND_0x26="41"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/ll" background="@drawable/bb_" layout_width="match_parent" layout_height="52dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x20="0">
        <androidx.constraintlayout.widget.ConstraintLayout id="@+id/lq" layout_width="wrap_content" layout_height="match_parent" layout_marginTop="12dp" layout_marginBottom="12dp" layout_marginStart="16dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x20="0" NOT_FOUND_0x22="0">
            <com.bytedance.tux.icon.TuxIconView id="@+id/bpz" layout_width="20dp" layout_height="20dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x20="0" NOT_FOUND_0x22="0" NOT_FOUND_0x27="@raw/icon_plus_person" NOT_FOUND_0x28="20dp" NOT_FOUND_0x2a="20dp" NOT_FOUND_0x2b="?attr/bc"/>
            <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" id="@+id/bq1" layout_width="wrap_content" layout_height="wrap_content" text="@string/f20" layout_marginStart="4dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1f="@+id/bpz" NOT_FOUND_0x22="0" NOT_FOUND_0x26="52"/>
            <com.p2082ss.android.ugc.aweme.views.MultiAvatarView id="@+id/bq0" visibility="gone" layout_width="match_parent" layout_height="24dp" layout_marginStart="4dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1f="@+id/bq1" NOT_FOUND_0x22="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.bytedance.tux.button.TuxButton enabled="false" layout_gravity="end" id="@+id/ln" layout_width="88dp" layout_height="28dp" layout_marginTop="12dp" layout_marginBottom="12dp" text="@string/f18" textAllCaps="false" layout_marginEnd="16dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x22="0" NOT_FOUND_0x23="true" NOT_FOUND_0x24="1" NOT_FOUND_0x25="0"/>
        <com.bytedance.tux.button.TuxButton layout_gravity="end" id="@+id/lo" layout_width="60dp" layout_height="28dp" layout_marginTop="12dp" layout_marginBottom="12dp" textAllCaps="false" layout_marginEnd="8dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1d="@+id/ln" NOT_FOUND_0x22="0" NOT_FOUND_0x23="true" NOT_FOUND_0x24="1" NOT_FOUND_0x25="1" NOT_FOUND_0x29="@raw/icon_video"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/lu" visibility="gone" layout_width="match_parent" layout_height="0dp" layout_marginTop="28dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1b="@+id/ll" NOT_FOUND_0x1c="0" NOT_FOUND_0x20="0" NOT_FOUND_0x21="@+id/lm">
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" ellipsize="end" id="@+id/ls" layout_width="wrap_content" layout_height="wrap_content" text="@string/f1b" maxLines="1" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0" NOT_FOUND_0x22="0" NOT_FOUND_0x26="62"/>
        <androidx.recyclerview.widget.RecyclerView id="@+id/lt" layout_width="match_parent" layout_height="0dp" layout_marginTop="12dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x20="0" NOT_FOUND_0x21="@+id/ls"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
