<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" orientation="vertical" id="@+id/bdv" layout_width="match_parent" layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/be4" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0">
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" ellipsize="end" id="@+id/acq" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="6dp" maxLines="10" textAlignment="viewStart" layout_marginStart="76dp" layout_marginEnd="16dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="@+id/title" NOT_FOUND_0x18="33"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/en_" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="2dp" textAlignment="viewStart" layout_marginStart="76dp" layout_marginEnd="16dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="@+id/acq" NOT_FOUND_0x18="42"/>
        <com.p2082ss.android.ugc.aweme.comment.p2503ui.CommentTranslationStatusView id="@+id/eng" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2dp" layout_marginStart="76dp" NOT_FOUND_0x12="0" NOT_FOUND_0x13="@+id/en_"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/fgs" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="6dp" textAlignment="viewStart" layout_marginStart="76dp" layout_marginEnd="16dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="@+id/eng" NOT_FOUND_0x18="41"/>
        <ViewStub gravity="center_vertical" id="@+id/a06" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12dp" layout_marginStart="76dp" NOT_FOUND_0x12="0" NOT_FOUND_0x13="@+id/fgs"/>
        <ViewStub gravity="center_vertical" id="@+id/cmq" layout_width="match_parent" layout_height="55dp" layout_marginTop="56dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="@+id/fgs"/>
        <androidx.constraintlayout.widget.ConstraintLayout id="@+id/be3" layout_width="match_parent" layout_height="0dp" NOT_FOUND_0xf="@+id/acq" NOT_FOUND_0x10="0" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0"/>
        <FrameLayout id="@+id/dcz" layout_width="56dp" layout_height="56dp" layout_marginTop="12dp" layout_marginStart="12dp" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0">
            <com.bytedance.lighten.loader.SmartCircleImageView layout_gravity="center" id="@+id/nz" layout_width="48dp" layout_height="48dp" NOT_FOUND_0x15="0x7f08075f" NOT_FOUND_0x16="6" NOT_FOUND_0x17="true"/>
            <FrameLayout layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" id="@+id/ok" layout_width="24dp" layout_height="24dp">
                <com.bytedance.lighten.loader.SmartImageView layout_gravity="center" layout_width="13dp" layout_height="13dp" NOT_FOUND_0x15="@drawable/vg"/>
                <com.bytedance.lighten.loader.SmartImageView id="@+id/oj" layout_width="24dp" layout_height="24dp" NOT_FOUND_0x15="@drawable/bbe"/>
            </FrameLayout>
        </FrameLayout>
        <LinearLayout gravity="center_vertical" id="@+id/title" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16dp" layout_marginStart="76dp" layout_marginEnd="28dp" NOT_FOUND_0xe="true" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0">
            <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/ejl" layout_width="wrap_content" layout_height="wrap_content" textAlignment="viewStart" NOT_FOUND_0x18="41"/>
            <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" ellipsize="end" id="@+id/ejk" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" textAlignment="viewStart" NOT_FOUND_0x18="42"/>
            <com.bytedance.tux.icon.TuxIconView id="@+id/eix" layout_width="wrap_content" layout_height="match_parent" NOT_FOUND_0x19="@raw/icon_chevron_right_offset_fill_ltr" NOT_FOUND_0x1a="12dp" NOT_FOUND_0x1b="12dp" NOT_FOUND_0x1c="?attr/bj"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
