<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="match_parent">
    <LinearLayout gravity="center_vertical" orientation="horizontal" id="@+id/dqp" background="@drawable/bbh" focusable="true" focusableInTouchMode="true" layout_width="match_parent" layout_height="36dp" layout_marginLeft="16dp" layout_marginTop="4dp" layout_marginRight="16dp" layout_marginBottom="8dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0">
        <com.bytedance.tux.icon.TuxIconView id="@+id/bzd" layout_width="20dp" layout_height="20dp" layout_marginStart="8dp" NOT_FOUND_0x1f="@raw/icon_magnifying_glass"/>
        <com.bytedance.ies.dmt.p1194ui.widget.DmtEditText textColor="@color/bx" textColorHint="@color/c5" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/dqk" background="@null" layout_width="0dp" layout_height="match_parent" hint="@string/f24" maxLines="1" singleLine="true" layout_weight="1" imeOptions="actionSearch" textCursorDrawable="@drawable/a45" textDirection="ltr" textAlignment="viewStart" layout_marginStart="6dp" style="@style/y4"/>
        <com.bytedance.tux.icon.TuxIconView id="@+id/a6_" visibility="gone" layout_width="20dp" layout_height="20dp" layout_marginRight="4dp" layout_marginEnd="4dp" NOT_FOUND_0x1f="@raw/icon_x_mark_circle_fill" NOT_FOUND_0x20="@color/c5"/>
    </LinearLayout>
    <include id="@+id/bqb" visibility="gone" layout_width="0dp" layout_height="wrap_content" layout_marginTop="16dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="@+id/dqp" layout="@layout/aqu"/>
    <androidx.recyclerview.widget.RecyclerView id="@+id/dgn" layout_width="0dp" layout_height="0dp" layout_marginTop="4dp" NOT_FOUND_0x1a="@+id/v8" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="@+id/bqb"/>
    <include id="@+id/v8" visibility="visible" layout_width="match_parent" layout_height="1dp" NOT_FOUND_0x19="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="@+id/dgn" layout="@layout/aqt"/>
    <com.bytedance.tux.status.TuxStatusView id="@+id/e77" visibility="gone" layout_width="0dp" layout_height="0dp" NOT_FOUND_0x19="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="@+id/dqp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
