<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageWithVerify id="@+id/nz" layout_width="48dp" layout_height="48dp" layout_marginTop="8dp" layout_marginBottom="8dp" layout_marginStart="16dp" NOT_FOUND_0x12="0" NOT_FOUND_0x17="0" NOT_FOUND_0x19="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" gravity="start" id="@+id/cpj" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="5dp" maxWidth="190dp" maxLines="1" textDirection="locale" textAlignment="viewStart" layout_marginStart="12dp" layout_marginEnd="16dp" NOT_FOUND_0x14="@+id/xm" NOT_FOUND_0x15="0" NOT_FOUND_0x16="@+id/nz" NOT_FOUND_0x19="@+id/nz" NOT_FOUND_0x1b="52"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" gravity="start" id="@+id/ajd" layout_width="0dp" layout_height="wrap_content" layout_marginTop="2dp" maxLines="1" textDirection="locale" textAlignment="viewStart" NOT_FOUND_0x13="@+id/cpj" NOT_FOUND_0x17="@+id/cpj" NOT_FOUND_0x18="@+id/cpj" NOT_FOUND_0x1b="51"/>
    <com.p2082ss.android.ugc.aweme.following.p3003ui.view.I18nFollowUserBtn layout_gravity="center_vertical" id="@+id/xm" visibility="visible" layout_width="0dp" layout_height="28dp" text="@string/bxs" layout_weight="2" layout_marginEnd="16dp" NOT_FOUND_0x12="@+id/nz" NOT_FOUND_0x13="0" NOT_FOUND_0x19="@+id/nz" NOT_FOUND_0x1a="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
