<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" layout_width="200dp" layout_height="wrap_content">
    <com.p2082ss.android.ugc.tools.view.widget.CircleImageView id="@+id/a93" layout_width="15dp" layout_height="15dp" layout_marginTop="15dp" scaleType="fitXY" NOT_FOUND_0x11="0x7f080379"/>
    <LinearLayout orientation="vertical" id="@+id/ege" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="5dp" layout_weight="1" layout_marginStart="5dp">
        <LinearLayout orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content">
            <ImageView id="@+id/dd4" layout_width="12dp" layout_height="12dp" src="0x7f080692"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/g_" ellipsize="end" gravity="start" id="@+id/a_n" paddingRight="15dp" layout_width="match_parent" layout_height="wrap_content" text="@string/d7" maxLines="2" paddingEnd="15dp" NOT_FOUND_0x12="92"/>
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" gravity="center_vertical" id="@+id/a_f" layout_width="wrap_content" layout_height="wrap_content" maxLines="10" NOT_FOUND_0x12="43"/>
    </LinearLayout>
</LinearLayout>
