<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/dnb" layout_width="match_parent" layout_height="match_parent">
    <include layout="@layout/ar_"/>
    <FrameLayout background="@color/bj" layout_width="match_parent" layout_height="match_parent">
        <com.p2082ss.android.ugc.tools.view.widget.AVAutoRTLImageView id="@+id/pf" padding="@dimen/ci" focusable="true" layout_width="@dimen/ch" layout_height="44dp" layout_marginTop="@dimen/rk" src="0x7f0806a4" scaleType="centerInside" layout_marginStart="12dp"/>
        <LinearLayout layout_gravity="center" orientation="vertical" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="62dp" layout_marginRight="62dp" layout_marginStart="62dp" layout_marginEnd="62dp">
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center_horizontal" id="@+id/title" layout_width="match_parent" layout_height="wrap_content" text="@string/g7r" NOT_FOUND_0x1a="13"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/a_" gravity="center_horizontal" id="@+id/eb3" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="14dp" NOT_FOUND_0x1a="51"/>
            <androidx.constraintlayout.widget.ConstraintLayout id="@+id/a0r" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="32dp">
                <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtImageView id="@+id/bth" layout_width="wrap_content" layout_height="wrap_content" src="0x7f08066c" NOT_FOUND_0x14="false" NOT_FOUND_0x17="0" NOT_FOUND_0x19="0"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/a0o" layout_width="wrap_content" layout_height="wrap_content" text="@string/g7m" layout_marginStart="16dp" NOT_FOUND_0x15="@+id/bth" NOT_FOUND_0x16="@+id/bth" NOT_FOUND_0x1a="42"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/ac" id="@+id/a0s" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" text="@string/g7l" NOT_FOUND_0x17="@+id/a0o" NOT_FOUND_0x18="@+id/a0o" NOT_FOUND_0x1a="51"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout id="@+id/cjv" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="32dp">
                <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtImageView id="@+id/bxl" layout_width="wrap_content" layout_height="wrap_content" src="0x7f08066f" NOT_FOUND_0x14="false" NOT_FOUND_0x17="0" NOT_FOUND_0x19="0"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/cju" layout_width="wrap_content" layout_height="wrap_content" text="@string/g7q" layout_marginStart="16dp" NOT_FOUND_0x15="@+id/bxl" NOT_FOUND_0x16="@+id/bxl" NOT_FOUND_0x1a="42"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/ac" id="@+id/cjz" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" text="@string/g7p" NOT_FOUND_0x17="@+id/cju" NOT_FOUND_0x18="@+id/cju" NOT_FOUND_0x1a="51"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout id="@+id/b1d" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="32dp">
                <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtImageView id="@+id/bvm" layout_width="wrap_content" layout_height="wrap_content" src="0x7f08066e" NOT_FOUND_0x14="false" NOT_FOUND_0x17="0" NOT_FOUND_0x19="0"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/b1c" layout_width="wrap_content" layout_height="wrap_content" text="@string/g7o" layout_marginStart="16dp" NOT_FOUND_0x15="@+id/bvm" NOT_FOUND_0x16="@+id/bvm" NOT_FOUND_0x1a="42"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/ac" id="@+id/b1e" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" text="@string/g7n" NOT_FOUND_0x17="@+id/b1c" NOT_FOUND_0x18="@+id/b1c" NOT_FOUND_0x1a="51"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/i_" background="@drawable/blo" paddingTop="13dp" paddingBottom="13dp" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="112dp" text="@string/g7i" NOT_FOUND_0x1a="42"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
