<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/dk0" background="@drawable/bbz" layout_width="wrap_content" layout_height="16dp" paddingStart="5dp" paddingEnd="5dp">
    <com.bytedance.tux.input.TuxTextView textSize="10sp" textColor="#ffffffff" id="@+id/djy" layout_width="wrap_content" layout_height="wrap_content" layout_toRightOf="@+id/djz" layout_centerVertical="true" fontFamily="Proxima Nova" NOT_FOUND_0xc="81"/>
    <ImageView id="@+id/djz" visibility="gone" layout_width="wrap_content" layout_height="wrap_content"/>
</RelativeLayout>
