<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.shortvideo.cut.videoedit.VEVideoEditView id="@+id/fbq" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xc="72dp" NOT_FOUND_0xd="4dp" NOT_FOUND_0xe="56dp" NOT_FOUND_0xf="31dp" NOT_FOUND_0x11="36dp" NOT_FOUND_0x12="false"/>
    <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtTextView textSize="10dp" gravity="center" layout_gravity="center_horizontal" id="@+id/e2r" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="20dp" text="@string/g4o" shadowColor="@color/bo" shadowRadius="2" NOT_FOUND_0x10="false"/>
</LinearLayout>
