<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.record.DMTBgAnimRadioGroup xmlns="" layout_gravity="bottom|center_vertical|center_horizontal|center" id="@+id/e4u" background="@drawable/sp" visibility="gone" layout_width="222dp" layout_height="32dp" NOT_FOUND_0x6="@drawable/tx" NOT_FOUND_0x7="@color/ac" NOT_FOUND_0x8="@color/re" NOT_FOUND_0x9="13sp"/>
