<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_gravity="top" layout_width="match_parent" layout_height="52dp">
    <com.p2082ss.android.ugc.tools.view.widget.AVAutoRTLImageView id="@+id/brv" layout_width="24dp" layout_height="24dp" layout_marginTop="24dp" src="0x7f0805bc" layout_centerVertical="true" layout_marginStart="16dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/ero" background="@drawable/e3" paddingLeft="12dp" paddingRight="12dp" layout_width="wrap_content" layout_height="32dp" layout_marginTop="20dp" minWidth="72dp" text="@string/dfa" layout_centerVertical="true" layout_marginEnd="16dp" layout_alignParentEnd="true" NOT_FOUND_0x11="42"/>
</RelativeLayout>
