<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" orientation="horizontal" id="@+id/ejf" paddingLeft="0dp" paddingTop="24.5dp" paddingRight="8dp" paddingBottom="100dp" visibility="visible" layout_width="match_parent" layout_height="wrap_content" paddingStart="0dp" paddingEnd="8dp">
    <com.p2082ss.android.ugc.tools.view.widget.AVAutoRTLImageView id="@+id/pf" padding="8dp" layout_width="40dp" layout_height="40dp" layout_marginLeft="12dp" src="0x7f0805bc" scaleType="centerCrop" layout_marginStart="12dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x20="0" NOT_FOUND_0x21="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/om" ellipsize="end" gravity="start" id="@+id/esq" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/atv" maxLines="2" shadowColor="@color/bo" shadowDx="0" shadowDy="2" shadowRadius="2" layout_centerVertical="true" NOT_FOUND_0x1a="@+id/pf" NOT_FOUND_0x1d="@+id/pf" NOT_FOUND_0x1f="@+id/pf" NOT_FOUND_0x21="@+id/pf" NOT_FOUND_0x22="41"/>
    <LinearLayout orientation="horizontal" id="@+id/c7f" paddingTop="4dp" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x1b="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x21="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
