<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.shortvideo.mvtemplate.gesturelayout.scale.ScaleGestureLayout xmlns="" id="@+id/b_c" layout_width="match_parent" layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView id="@+id/aow" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x7="2"/>
    <ImageView layout_gravity="center" id="@+id/blt" visibility="gone" layout_width="120dp" layout_height="120dp" src="0x7f080639" scaleType="fitCenter"/>
</com.p2082ss.android.ugc.aweme.shortvideo.mvtemplate.gesturelayout.scale.ScaleGestureLayout>
