<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.tools.view.widget.AVAutoRTLImageView xmlns="" id="@+id/blo" padding="@dimen/ci" focusable="true" layout_width="@dimen/ch" layout_height="44dp" layout_marginLeft="12dp" layout_marginTop="@dimen/rk" src="0x7f0806a4" scaleType="centerInside" layout_marginStart="12dp"/>
