<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="28dp" layout_marginTop="16dp" layout_marginStart="28dp">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" layout_gravity="center_vertical" id="@+id/dpv" layout_width="0dp" layout_height="wrap_content" layout_marginTop="1dp" layout_marginRight="12dp" maxLines="3" layout_weight="4" layout_marginEnd="12dp" NOT_FOUND_0xf="41"/>
    <com.bytedance.tux.input.TuxTextView id="@+id/diz" layout_width="0dp" layout_height="wrap_content" layout_marginRight="12dp" text="@string/aet" layout_weight="1" layout_marginEnd="12dp" NOT_FOUND_0xf="41"/>
</LinearLayout>
