<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.dmt.p1194ui.titlebar.NormalTitleBar id="@+id/eim" background="@color/l" layout_width="match_parent" layout_height="52dp" NOT_FOUND_0x6="8" NOT_FOUND_0x7="@color/bx" NOT_FOUND_0x8="true"/>
    <FrameLayout id="@+id/b82" layout_width="match_parent" layout_height="match_parent"/>
</LinearLayout>
