<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/b5c" background="@drawable/bcg" layout_width="wrap_content" layout_height="wrap_content">
    <com.bytedance.tux.icon.TuxIconView layout_gravity="left|center_vertical|center_horizontal|center|start" layout_width="20dp" layout_height="20dp" layout_marginStart="6dp" NOT_FOUND_0xc="@raw/icon_magnifying_glass" NOT_FOUND_0xd="?attr/ab"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/ab" ellipsize="end" layout_gravity="left|center_vertical|center_horizontal|center|start" id="@+id/f3_" layout_width="wrap_content" layout_height="wrap_content" text="@string/fj" maxLines="1" layout_marginStart="32dp" layout_marginEnd="12dp" NOT_FOUND_0xb="41"/>
</FrameLayout>
