<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.dmt.p1194ui.titlebar.NormalTitleBar id="@+id/eim" background="@color/l" layout_width="match_parent" layout_height="52dp" NOT_FOUND_0x7="8" NOT_FOUND_0x8="@color/bx" NOT_FOUND_0x9="true"/>
    <FrameLayout layout_width="match_parent" layout_height="match_parent">
        <com.p2082ss.android.ugc.aweme.base.opensourcemodified.android.support.p2378v4.widget.SwipeRefreshLayout id="@+id/dh_" layout_width="match_parent" layout_height="match_parent">
            <com.p2082ss.android.ugc.aweme.common.widget.NestedScrollingRecyclerView id="@+id/dgn" paddingTop="8dp" layout_width="match_parent" layout_height="match_parent"/>
        </com.p2082ss.android.ugc.aweme.base.opensourcemodified.android.support.p2378v4.widget.SwipeRefreshLayout>
        <LinearLayout orientation="vertical" id="@+id/aqi" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
        <com.bytedance.ies.dmt.p1194ui.widget.DmtStatusView id="@+id/e77" background="@color/l" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
