<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/ds6" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/adp" layout_width="match_parent" layout_height="wrap_content"/>
    <FrameLayout layout_width="match_parent" layout_height="0dp" layout_weight="1">
        <androidx.coordinatorlayout.widget.CoordinatorLayout layout_width="match_parent" layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout id="@+id/dr3" background="@null" fadingEdge="none" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xc="0dp">
                <LinearLayout orientation="vertical" id="@+id/b3_" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xe="15">
                    <FrameLayout id="@+id/bcq" layout_width="match_parent" layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <com.p2082ss.android.ugc.aweme.search.view.SearchDoubleBallSwipeRefreshLayout id="@+id/dhb" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0xd="@string/ue">
                <FrameLayout layout_width="match_parent" layout_height="match_parent">
                    <com.p2082ss.android.ugc.aweme.discover.mixfeed.p2794ui.SearchRecyclerView id="@+id/c_f" paddingTop="8dp" layout_width="match_parent" layout_height="match_parent"/>
                    <LinearLayout orientation="vertical" id="@+id/aqg" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
                    <com.bytedance.ies.dmt.p1194ui.widget.DmtStatusView id="@+id/e7i" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
                    <com.bytedance.ies.dmt.p1194ui.widget.DmtStatusView id="@+id/e73" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
                    <com.p2082ss.android.ugc.aweme.discover.lynx.container.SinglePageLynxViewContainer id="@+id/aqh" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
                </FrameLayout>
            </com.p2082ss.android.ugc.aweme.search.view.SearchDoubleBallSwipeRefreshLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <ViewStub layout_gravity="center" id="@+id/any" layout="@layout/awt" layout_width="55dp" layout_height="55dp"/>
    </FrameLayout>
    <LinearLayout orientation="vertical" id="@+id/c66" background="@color/l" visibility="gone" layout_width="match_parent" layout_height="match_parent" layout_below="@+id/dsc"/>
</LinearLayout>
