<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_horizontal" orientation="vertical" paddingTop="8.5dp" paddingBottom="14dp" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/ol" layout_width="wrap_content" layout_height="wrap_content" text="@string/dge" NOT_FOUND_0xb="41"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bh" gravity="center" id="@+id/a6h" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="10dp" text="@string/aga" layout_marginStart="10dp" NOT_FOUND_0xb="41"/>
</LinearLayout>
