<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" paddingTop="8dp" paddingBottom="8dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="16dp" paddingEnd="12dp">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.SmartAvatarImageView id="@+id/dqq" layout_width="40dp" layout_height="40dp" NOT_FOUND_0xc="0" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/dqs" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginStart="12dp" NOT_FOUND_0xb="@+id/dqr" NOT_FOUND_0xd="@+id/dqq" NOT_FOUND_0xe="@+id/dqq" NOT_FOUND_0x11="@+id/dqq" NOT_FOUND_0x12="2" NOT_FOUND_0x13="41"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/dqr" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginStart="12dp" NOT_FOUND_0xa="0" NOT_FOUND_0xd="@+id/dqq" NOT_FOUND_0xe="@+id/dqq" NOT_FOUND_0x10="@+id/dqs" NOT_FOUND_0x13="51"/>
</androidx.constraintlayout.widget.ConstraintLayout>
