<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_vertical" orientation="vertical" id="@+id/axs" visibility="gone" clipChildren="false" layout_width="match_parent" layout_height="44dp" layout_marginBottom="21.5dp">
    <LinearLayout layout_gravity="center" orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/ew5" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0xc="42"/>
        <ImageView layout_gravity="center_vertical" id="@+id/blv" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080531" layout_marginStart="3.8dp"/>
    </LinearLayout>
</LinearLayout>
