<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="match_parent" layout_marginLeft="33dp" layout_marginRight="33dp" layout_marginStart="33dp" layout_marginEnd="33dp">
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" ellipsize="end" gravity="center" layout_gravity="center_horizontal" id="@+id/d3i" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="42dp" layout_marginBottom="14dp" text="This content may not be appropriate for some viewers. " maxLines="3" NOT_FOUND_0x11="51"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" gravity="center" layout_gravity="center_horizontal" id="@+id/e0z" background="@drawable/bcx" layout_width="250dp" layout_height="44dp" layout_marginBottom="15dp" text="Show results" maxLines="1" NOT_FOUND_0x11="53"/>
</LinearLayout>
