<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout xmlns="" id="@+id/dng" background="@color/c1" layout_width="match_parent" layout_height="0dp" NOT_FOUND_0x15="1" NOT_FOUND_0x19="0.63">
    <com.p2082ss.android.ugc.aweme.feed.widget.LinearGradientDraweeView id="@+id/afn" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x13="7" NOT_FOUND_0x14="@color/bl" NOT_FOUND_0x16="180dp"/>
    <ViewStub id="@+id/dfs" layout_width="match_parent" layout_height="match_parent"/>
    <LinearLayout layout_gravity="bottom" orientation="vertical" id="@+id/ccc" background="@drawable/bcn" paddingLeft="7dp" paddingRight="7dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="7dp" paddingEnd="7dp">
        <com.p2082ss.android.ugc.aweme.base.p2379ui.TagLayout id="@+id/eer" layout_width="match_parent" layout_height="16dp" layout_marginBottom="6dp"/>
        <ViewStub id="@+id/e_o" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="6dp"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" ellipsize="end" id="@+id/ajd" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="4dp" maxLines="3" NOT_FOUND_0x18="51"/>
        <LinearLayout layout_gravity="bottom" orientation="horizontal" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="6dp">
            <com.bytedance.lighten.loader.SmartCircleImageView id="@+id/n2" layout_width="18dp" layout_height="18dp" layout_marginRight="3dp" layout_marginEnd="3dp" NOT_FOUND_0x17="@color/c1"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/aa" ellipsize="end" layout_gravity="center_vertical" id="@+id/n4" layout_width="0dp" layout_height="wrap_content" layout_marginRight="10dp" maxLines="1" layout_weight="1" layout_marginEnd="10dp" NOT_FOUND_0x18="71"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/aa" layout_gravity="center_vertical" id="@+id/c8p" layout_width="wrap_content" layout_height="wrap_content" drawablePadding="2dp" drawableStart="0x7f080983" NOT_FOUND_0x18="71"/>
        </LinearLayout>
    </LinearLayout>
</com.p2082ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout>
