<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" gravity="center" orientation="horizontal" id="@+id/bf8" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center" layout_gravity="top" id="@+id/e0y" background="@color/l" layout_width="wrap_content" layout_height="wrap_content" text="@string/ff6" NOT_FOUND_0xf="62"/>
    <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView layout_width="12dp" layout_height="12dp" layout_marginLeft="2dp" src="0x7f080b3e" layout_toRightOf="@+id/e0y" layout_centerInParent="true" layout_marginStart="2dp" layout_toEndOf="@+id/e0y"/>
</RelativeLayout>
