<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/c7j" layout_width="wrap_content" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.autoplay.player.video.SearchPlayerCore layout_gravity="center" id="@+id/eh3" layout_width="match_parent" layout_height="match_parent" layerType="hardware"/>
    <com.p2082ss.android.ugc.aweme.feed.p2970ui.LongPressLayout id="@+id/ch5" layout_width="match_parent" layout_height="match_parent"/>
    <FrameLayout layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" id="@+id/c5f" layout_width="50dp" layout_height="50dp" layout_marginBottom="15dp">
        <com.bytedance.tux.icon.TuxIconView layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" id="@+id/bxi" padding="6dp" visibility="gone" layout_width="40dp" layout_height="40dp" NOT_FOUND_0x8="@raw/icon_spinner_normal" NOT_FOUND_0x9="true" NOT_FOUND_0xa="?attr/m"/>
    </FrameLayout>
</FrameLayout>
