<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <include NOT_FOUND_0x4="0" layout="@layout/avx"/>
    <androidx.recyclerview.widget.RecyclerView id="@+id/c_h" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x3="@+id/ff2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
