<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/ff2" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="16dp">
    <View id="@+id/ff1" background="@color/b4" layout_width="match_parent" layout_height="1px" layout_marginTop="8dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/ff3" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16.5dp" layout_marginBottom="4dp" text="@string/b87" NOT_FOUND_0xb="32"/>
</LinearLayout>
