<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_horizontal" orientation="vertical" background="@color/a9" layout_width="match_parent" layout_height="match_parent" layout_marginLeft="16dp" layout_marginRight="16dp">
    <RelativeLayout layout_width="match_parent" layout_height="44dp">
        <RelativeLayout id="@+id/drc" background="@drawable/ov" layout_width="wrap_content" layout_height="@dimen/by" layout_marginTop="4dp" layout_marginRight="16dp" layout_marginBottom="4dp" layout_toLeftOf="@+id/a17">
            <com.bytedance.tux.icon.TuxIconView id="@+id/drr" layout_width="24dp" layout_height="24dp" layout_marginLeft="4dp" layout_centerVertical="true" layout_marginStart="4dp" layout_alignParentStart="true" NOT_FOUND_0x1b="@raw/icon_magnifying_glass" NOT_FOUND_0x1c="?attr/bj"/>
            <EditText textSize="15dp" textColorHint="@color/c5" id="@+id/drj" background="@null" layout_width="218dp" layout_height="24dp" layout_marginLeft="4dp" maxLines="1" singleLine="true" layout_toRightOf="@+id/drr" layout_centerVertical="true" inputType="text" imeOptions="actionSearch"/>
            <ImageView id="@+id/dri" layout_width="24dp" layout_height="24dp" layout_marginRight="8dp" src="0x7f08007c" layout_centerVertical="true" layout_alignParentEnd="true"/>
        </RelativeLayout>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bh" id="@+id/a17" layout_width="wrap_content" layout_height="wrap_content" text="@string/a8y" layout_centerVertical="true" layout_alignParentEnd="true" NOT_FOUND_0x1a="41"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView id="@+id/dgs" layout_width="match_parent" layout_height="wrap_content"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/a6b" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/amk" NOT_FOUND_0x1a="41"/>
    <com.bytedance.ies.dmt.p1194ui.widget.DmtLoadingLayout id="@+id/cfr" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView id="@+id/dgt" layout_width="match_parent" layout_height="match_parent" layout_marginTop="8dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/f8i" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="223dp" text="@string/amy" NOT_FOUND_0x1a="33"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/f8h" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" text="@string/amx" NOT_FOUND_0x1a="51"/>
</LinearLayout>
