<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="bottom|left|center_vertical|center_horizontal|center|start" id="@+id/cnh" paddingLeft="16dp" paddingRight="16dp" paddingBottom="4dp" focusable="true" clickable="true" layout_width="match_parent" layout_height="41dp" text="@string/ff0" textAllCaps="false" textDirection="locale" textAlignment="viewStart" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x21="62"/>
    <androidx.recyclerview.widget.RecyclerView id="@+id/cng" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x20="androidx.recyclerview.widget.LinearLayoutManager"/>
    <RelativeLayout orientation="horizontal" id="@+id/fem" layout_width="match_parent" layout_height="58dp" layout_marginLeft="16dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp">
        <com.bytedance.tux.input.TuxTextView textColor="@color/c4" ellipsize="end" id="@+id/fen" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="16dp" text="@string/fez" maxLines="2" layout_toLeftOf="@+id/bz6" layout_alignParentLeft="true" layout_centerVertical="true" textAllCaps="false" layout_marginEnd="16dp" layout_toStartOf="@+id/bz6" layout_alignParentStart="true" NOT_FOUND_0x21="51"/>
        <com.p2082ss.android.ugc.aweme.views.AutoRTLImageView id="@+id/bz6" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/be8" layout_alignParentRight="true" layout_centerVertical="true" layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View id="@+id/cnf" background="@color/b6" layout_width="match_parent" layout_height="1px" layout_marginLeft="16dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp"/>
</LinearLayout>
