<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <View id="@+id/ekp" background="@color/b4" layout_width="match_parent" layout_height="1px" layout_marginTop="10dp" layout_marginBottom="5dp" layout_marginStart="16dp" layout_marginEnd="16dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" gravity="center_vertical" id="@+id/title" layout_width="wrap_content" layout_height="20dp" layout_marginTop="12dp" layout_marginBottom="8dp" singleLine="true" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x13="33"/>
    <LinearLayout orientation="vertical" id="@+id/acq" layout_width="match_parent" layout_height="wrap_content"/>
    <RelativeLayout id="@+id/fei" layout_width="match_parent" layout_height="40dp" layout_marginLeft="16dp" layout_marginStart="16dp">
        <com.bytedance.tux.input.TuxTextView textColor="@color/c4" id="@+id/fej" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="6.5dp" text="@string/d4l" NOT_FOUND_0x13="51"/>
        <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView id="@+id/dk2" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="9dp" layout_marginRight="16dp" src="@drawable/be8" layout_alignParentRight="true" layout_marginEnd="16dp" layout_alignParentEnd="true"/>
    </RelativeLayout>
    <Space id="@+id/u6" layout_width="match_parent" layout_height="10dp"/>
    <View id="@+id/u5" background="@color/b4" layout_width="match_parent" layout_height="1px" layout_marginBottom="10dp" layout_marginStart="16dp" layout_marginEnd="16dp"/>
</LinearLayout>
