<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/cgi" layout_width="match_parent" layout_height="match_parent">
    <RelativeLayout id="@+id/em2" layout_width="match_parent" layout_height="wrap_content">
        <FrameLayout id="@+id/b9r" background="@color/l" layout_width="match_parent" layout_height="0dp"/>
        <include id="@+id/dr6" layout_width="match_parent" layout_height="@dimen/a0s" layout_below="@+id/b9r" layout="@layout/aw9"/>
    </RelativeLayout>
    <FrameLayout id="@+id/b81" layout_width="match_parent" layout_height="match_parent" layout_below="@+id/em2">
        <FrameLayout id="@+id/b82" layout_width="match_parent" layout_height="match_parent"/>
        <com.p2082ss.android.ugc.aweme.discover.p2797ui.SearchIntermediateView id="@+id/drz" layout_width="match_parent" layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
