<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" gravity="center_vertical" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/f6v" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" NOT_FOUND_0x9="true" NOT_FOUND_0xa="0" NOT_FOUND_0xc="@+id/f2b" NOT_FOUND_0xd="0" NOT_FOUND_0xe="2" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" id="@+id/f2b" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" textDirection="locale" textAlignment="viewStart" NOT_FOUND_0xa="0" NOT_FOUND_0xb="0" NOT_FOUND_0xf="@+id/f6v" NOT_FOUND_0x11="0" NOT_FOUND_0x12="62"/>
</androidx.constraintlayout.widget.ConstraintLayout>
