<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <LinearLayout orientation="vertical" id="@+id/crp" paddingTop="16dp" paddingBottom="16dp" visibility="gone" layout_width="match_parent" layout_height="wrap_content" paddingStart="16dp" paddingEnd="10dp">
        <com.bytedance.tux.input.TuxTextView textSize="15sp" textColor="@color/bx" id="@+id/eua" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="8dp" maxLines="2" NOT_FOUND_0x1d="42"/>
        <com.bytedance.tux.input.TuxTextView textSize="13sp" textColor="@color/bx" id="@+id/f0n" layout_width="match_parent" layout_height="wrap_content" maxLines="2" NOT_FOUND_0x1d="62"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/e_k" layout_width="match_parent" layout_height="wrap_content">
        <com.p2082ss.android.ugc.aweme.discover.widget.SearchCorrectTextView textColor="?attr/bc" id="@+id/f38" layout_width="0dp" layout_height="wrap_content" layout_marginTop="8dp" maxLines="1" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x16="@+id/eub" NOT_FOUND_0x17="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="2" style="@style/y0"/>
        <com.p2082ss.android.ugc.aweme.discover.widget.SearchCorrectTextView textColor="?attr/bi" id="@+id/eub" layout_width="0dp" layout_height="wrap_content" layout_marginTop="2dp" layout_marginBottom="8dp" maxLines="1" NOT_FOUND_0x15="0" NOT_FOUND_0x17="@+id/f38" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/f38" NOT_FOUND_0x1a="@+id/f38" style="@style/xy"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/fia" visibility="gone" layout_width="match_parent" layout_height="wrap_content">
        <com.p2082ss.android.ugc.aweme.discover.widget.SearchCorrectTextView textStyle="bold" textColor="@color/c4" id="@+id/euc" layout_width="0dp" layout_height="wrap_content" layout_marginTop="16dp" layout_marginBottom="16dp" maxLines="1" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1b="0" style="@style/y0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View layout_gravity="bottom" background="@color/b2" layout_width="match_parent" layout_height="1px" layout_marginLeft="16dp" layout_marginRight="16dp"/>
</merge>
