<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout layout_width="match_parent" layout_height="wrap_content">
        <com.bytedance.ies.dmt.p1194ui.titlebar.ButtonTitleBar id="@+id/ejf" layout_width="match_parent" layout_height="52dp" NOT_FOUND_0xf="8" NOT_FOUND_0x12="@string/h9q" NOT_FOUND_0x13="@color/np" NOT_FOUND_0x15="true"/>
        <ImageView layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/ber" padding="8dp" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080bed" scaleType="centerInside" layout_marginEnd="16dp"/>
    </FrameLayout>
    <ScrollView layout_width="match_parent" layout_height="0dp" layout_weight="1">
        <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
            <com.bytedance.ies.dmt.p1194ui.common.views.CommonItemView id="@+id/bap" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x10="@string/h9r" NOT_FOUND_0x11="1"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c5" layout_gravity="center" id="@+id/bao" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="16dp" text="@string/h9p" NOT_FOUND_0x14="61"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
