<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_width="match_parent" layout_height="@dimen/tn">
    <com.p2082ss.android.ugc.aweme.views.AutoRTLImageView id="@+id/pi" layout_width="wrap_content" layout_height="match_parent" layout_marginLeft="15dp" src="@drawable/cct" layout_centerVertical="true" layout_marginStart="15dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/title" layout_width="wrap_content" layout_height="match_parent" layout_centerInParent="true" NOT_FOUND_0x10="31"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center" id="@+id/eg_" background="@drawable/bfl" visibility="gone" layout_width="56dp" layout_height="30dp" layout_marginRight="15dp" layout_alignParentRight="true" layout_centerVertical="true" layout_marginEnd="15dp" layout_alignParentEnd="true" NOT_FOUND_0x10="61"/>
</RelativeLayout>
