<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.dmt.p1194ui.titlebar.TextTitleBar id="@+id/eiz" layout_width="match_parent" layout_height="@dimen/a0s" NOT_FOUND_0xd="15dp" NOT_FOUND_0xe="@string/h8f" NOT_FOUND_0xf="@color/bx" NOT_FOUND_0x11="true"/>
    <com.bytedance.tux.input.TuxTextView textSize="15dp" textStyle="bold" textColor="@color/bx" paddingLeft="16dp" paddingTop="24dp" paddingRight="16dp" paddingBottom="8dp" layout_width="wrap_content" layout_height="wrap_content" text="@string/h8h" NOT_FOUND_0x10="42"/>
    <androidx.recyclerview.widget.RecyclerView id="@+id/c_g" layout_width="match_parent" layout_height="match_parent"/>
</LinearLayout>
