<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/dnb" paddingBottom="12dp" layout_width="match_parent" layout_height="660dp">
    <ImageView id="@+id/bu5" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="15.33dp" layout_marginRight="16dp" src="0x7f080beb" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x15="0" NOT_FOUND_0x1b="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/erx" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="24dp" layout_marginTop="48dp" layout_marginRight="24dp" layout_marginStart="24dp" layout_marginEnd="24dp" NOT_FOUND_0x15="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="23"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" gravity="center" id="@+id/erw" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="24dp" layout_marginTop="12dp" layout_marginRight="24dp" layout_marginStart="24dp" layout_marginEnd="24dp" NOT_FOUND_0x15="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="@+id/erx" NOT_FOUND_0x1c="41"/>
    <View id="@+id/amc" background="@color/b2" layout_width="match_parent" layout_height="1px" layout_marginLeft="24dp" layout_marginTop="17dp" layout_marginRight="24dp" layout_marginStart="24dp" layout_marginEnd="24dp" NOT_FOUND_0x1a="@+id/erw"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/a5t" background="?attr/ab8" paddingLeft="16dp" paddingTop="17dp" paddingRight="16dp" paddingBottom="17dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x1a="@+id/amc">
        <ImageView id="@+id/but" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080be1" NOT_FOUND_0x19="@+id/a5t" NOT_FOUND_0x1b="@+id/a5t"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/eur" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="17dp" text="@string/ep7" layout_marginStart="17dp" NOT_FOUND_0x14="@+id/but" NOT_FOUND_0x17="@+id/but" NOT_FOUND_0x18="@+id/but" NOT_FOUND_0x1b="@+id/but" NOT_FOUND_0x1c="41"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" layout_width="0dp" layout_height="wrap_content" layout_marginTop="8dp" text="@string/ep8" NOT_FOUND_0x15="@+id/a5t" NOT_FOUND_0x16="@+id/eur" NOT_FOUND_0x19="@+id/eur" NOT_FOUND_0x1a="@+id/but" NOT_FOUND_0x1c="71"/>
        <com.bytedance.tux.input.TuxRadio id="@+id/agb" layout_width="wrap_content" layout_height="wrap_content" checked="false" NOT_FOUND_0x15="0" NOT_FOUND_0x1b="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/a5q" background="?attr/ab8" paddingLeft="16dp" paddingTop="17dp" paddingRight="16dp" paddingBottom="17dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x1a="@+id/a5t">
        <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView id="@+id/btf" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080bbb" NOT_FOUND_0x19="@+id/a5q" NOT_FOUND_0x1b="@+id/a5q"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/et3" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="17dp" text="@string/ep5" layout_marginStart="17dp" NOT_FOUND_0x14="@+id/btf" NOT_FOUND_0x17="@+id/btf" NOT_FOUND_0x18="@+id/btf" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="41"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" layout_width="0dp" layout_height="wrap_content" layout_marginTop="8dp" text="@string/ep6" NOT_FOUND_0x15="@+id/a5q" NOT_FOUND_0x16="@+id/et3" NOT_FOUND_0x19="@+id/et3" NOT_FOUND_0x1a="@+id/btf" NOT_FOUND_0x1c="71"/>
        <com.bytedance.tux.input.TuxRadio id="@+id/zx" layout_width="wrap_content" layout_height="wrap_content" checked="false" NOT_FOUND_0x15="0" NOT_FOUND_0x1b="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/a61" background="?attr/ab8" paddingLeft="16dp" paddingTop="17dp" paddingRight="16dp" paddingBottom="17dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x1a="@+id/a5q">
        <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView id="@+id/byb" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080bb8" NOT_FOUND_0x19="@+id/a61" NOT_FOUND_0x1b="@+id/a61"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/f10" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="17dp" text="@string/ep_" layout_marginStart="17dp" NOT_FOUND_0x14="@+id/byb" NOT_FOUND_0x17="@+id/byb" NOT_FOUND_0x18="@+id/byb" NOT_FOUND_0x1b="@+id/byb" NOT_FOUND_0x1c="41"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" layout_width="0dp" layout_height="wrap_content" layout_marginTop="8dp" text="@string/epa" NOT_FOUND_0x15="@+id/a61" NOT_FOUND_0x16="@+id/f10" NOT_FOUND_0x19="@+id/f10" NOT_FOUND_0x1a="@+id/byb" NOT_FOUND_0x1c="71"/>
        <com.bytedance.tux.input.TuxRadio id="@+id/d10" layout_width="wrap_content" layout_height="wrap_content" checked="false" NOT_FOUND_0x15="0" NOT_FOUND_0x1b="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.tux.button.TuxButton textColor="@color/a9" gravity="center" id="@+id/xc" background="@drawable/t_" layout_width="0dp" layout_height="44dp" layout_marginLeft="16dp" layout_marginTop="0dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x14="0" NOT_FOUND_0x15="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1c="42"/>
</androidx.constraintlayout.widget.ConstraintLayout>
