<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_gravity="right" orientation="horizontal" id="@+id/d4v" visibility="gone" layout_width="wrap_content" layout_height="26dp" layout_marginTop="-10.5dp">
    <LinearLayout gravity="center_vertical" orientation="horizontal" id="@+id/d4x" paddingLeft="2dp" paddingRight="16dp" layout_width="wrap_content" layout_height="wrap_content" layout_alignParentRight="true" layout_centerVertical="true">
        <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/d4z" layout_width="0px" layout_height="12dp" scaleType="fitCenter"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/d50" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" NOT_FOUND_0x14="81"/>
    </LinearLayout>
    <ImageView id="@+id/d4y" layout_width="24dp" layout_height="16dp" scaleType="fitXY" layout_toLeftOf="@+id/d4x" layout_alignParentBottom="true"/>
    <View id="@+id/d4w" background="@color/a9" layout_width="wrap_content" layout_height="wrap_content" layout_toRightOf="@+id/d4y" layout_alignTop="@+id/d4y" layout_alignParentRight="true" layout_alignParentBottom="true"/>
</RelativeLayout>
