<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" clipChildren="false" clipToPadding="false" layout_width="match_parent" layout_height="52dp">
    <ImageView id="@+id/clg" layout_width="20dp" layout_height="20dp" layout_marginTop="16dp" layout_marginBottom="16dp" layout_marginStart="16dp" layout_marginEnd="12dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/clh" layout_width="match_parent" layout_height="match_parent" layout_toEndOf="@+id/clg" NOT_FOUND_0xc="42"/>
</RelativeLayout>
