<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.ies.dmt.p1194ui.frameworkui.PullUpLayout xmlns="" id="@+id/dat" layout_width="match_parent" layout_height="wrap_content">
    <RelativeLayout id="@+id/aot" background="@drawable/bih" layout_width="match_parent" layout_height="94dp">
        <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/dxd" layout_width="47dp" layout_height="62dp" layout_margin="16dp" layout_alignParentLeft="true" layout_alignParentStart="true" NOT_FOUND_0x11="2dp"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/dxc" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="20dp" layout_marginRight="16dp" text="@string/h44" layout_toRightOf="@+id/dxd" layout_alignParentTop="true" layout_marginEnd="16dp" layout_toEndOf="@+id/dxd" NOT_FOUND_0x12="63"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/dxb" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="6dp" maxLines="2" layout_toRightOf="@+id/dxd" layout_below="@+id/dxc" layout_toEndOf="@+id/dxd" NOT_FOUND_0x12="61"/>
    </RelativeLayout>
</com.bytedance.ies.dmt.p1194ui.frameworkui.PullUpLayout>
