<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <RelativeLayout layout_gravity="center" paddingTop="32dp" paddingBottom="24dp" layout_width="120dp" layout_height="176dp">
        <com.bytedance.lighten.loader.SmartCircleImageView id="@+id/d9j" layout_width="120dp" layout_height="120dp" NOT_FOUND_0x9="7" NOT_FOUND_0xa="@raw/icon_color_default_avatar" NOT_FOUND_0xb="7"/>
        <ImageView id="@+id/d9k" layout_width="32dp" layout_height="32dp" layout_alignParentBottom="true" layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
