<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.shoutouts.review.view.ShoutoutsReviewHeaderTop xmlns="" paddingLeft="16dp" paddingRight="16dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="16dp" paddingEnd="16dp">
    <com.bytedance.tux.icon.TuxIconView id="@+id/bu8" layout_width="24dp" layout_height="24dp" layout_marginTop="26dp" NOT_FOUND_0x19="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x24="@raw/icon_color_tiktok_coin"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/f1g" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="1dp" NOT_FOUND_0x14="@+id/bu8" NOT_FOUND_0x18="@+id/bu8" NOT_FOUND_0x1b="@+id/bu8" NOT_FOUND_0x23="12"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/evw" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="3dp" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="@+id/bu8" NOT_FOUND_0x23="61"/>
    <ImageView id="@+id/bw9" paddingTop="4dp" paddingBottom="3dp" layout_width="28dp" layout_height="0dp" src="@raw/icon_info_circle" alpha="0.3" paddingStart="4dp" paddingEnd="10dp" NOT_FOUND_0x14="@+id/evw" NOT_FOUND_0x18="@+id/evw" NOT_FOUND_0x1b="@+id/evw"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="right|center_vertical|center_horizontal|center|end" id="@+id/f2n" layout_width="0dp" layout_height="wrap_content" text="@string/fwi" NOT_FOUND_0x16="0" NOT_FOUND_0x18="@+id/bw9" NOT_FOUND_0x1b="@+id/evw" NOT_FOUND_0x23="61"/>
    <com.p2082ss.android.ugc.aweme.shoutouts.review.view.ShoutOutRatingBar id="@+id/def" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="2dp" NOT_FOUND_0x13="false" NOT_FOUND_0x15="@+id/f2n" NOT_FOUND_0x16="0" NOT_FOUND_0x1c="5" NOT_FOUND_0x1d="0x7f080c32" NOT_FOUND_0x1e="0x7f080c33" NOT_FOUND_0x1f="16dp" NOT_FOUND_0x20="2dp" NOT_FOUND_0x21="0" NOT_FOUND_0x22="0x7f080c35"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/f25" layout_width="wrap_content" layout_height="wrap_content" layout_marginEnd="4dp" NOT_FOUND_0x14="@+id/def" NOT_FOUND_0x17="@+id/def" NOT_FOUND_0x1b="@+id/def" NOT_FOUND_0x23="42"/>
    <View background="@color/b6" layout_width="match_parent" layout_height="1px" layout_marginTop="19dp" NOT_FOUND_0x1a="@+id/f2n"/>
</com.p2082ss.android.ugc.aweme.shoutouts.review.view.ShoutoutsReviewHeaderTop>
