<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/d4s" layout_width="match_parent" layout_height="match_parent">
    <View id="@+id/d4o" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout id="@+id/d4q" layout_width="match_parent" layout_height="match_parent">
        <com.bytedance.hybrid.spark.view.RadiusLayout layout_gravity="center_horizontal" id="@+id/d4p" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x5="com.bytedance.hybrid.spark.anim.BottomSheetBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
