<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/e75" layout_width="match_parent" layout_height="match_parent"/>
    <TextView textSize="13dp" textColor="@android:color/black" layout_gravity="bottom|left|center_vertical|center_horizontal|center" id="@+id/aht" background="@color/p7" paddingLeft="7dp" paddingTop="4dp" paddingRight="7dp" paddingBottom="4dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content"/>
</merge>
