<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/acf" layout_width="wrap_content" layout_height="wrap_content">
    <FrameLayout id="@+id/d0a" layout_width="40dp" layout_height="40dp" layout_marginLeft="8dp" layout_marginTop="30dp" layout_marginStart="8dp">
        <com.p2082ss.android.ugc.aweme.specact.pendant.views.ProgressBarTimerView layout_gravity="center" id="@+id/d_9" visibility="visible" layout_width="40dp" layout_height="40dp" NOT_FOUND_0x1d="100" NOT_FOUND_0x1e="@color/gs" NOT_FOUND_0x1f="@color/gs" NOT_FOUND_0x20="3dp"/>
        <com.p2082ss.android.ugc.aweme.pendant.OptimizedLottieAnimationView layout_gravity="center" id="@+id/ei7" visibility="visible" layout_width="40dp" layout_height="40dp" scaleType="centerInside" NOT_FOUND_0x1b="5" NOT_FOUND_0x1c="0"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" layout_gravity="center_horizontal" id="@+id/tk" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" shadowColor="@color/a3" shadowDx="0.5" shadowDy="3" shadowRadius="1" NOT_FOUND_0x21="73"/>
    </FrameLayout>
    <LinearLayout orientation="vertical" id="@+id/e08" visibility="gone" layout_width="300dp" layout_height="wrap_content" layout_marginLeft="8dp" layout_marginTop="15dp" layout_marginStart="8dp">
        <com.bytedance.tux.input.TuxTextView textColor="#ff6d4b" ellipsize="end" id="@+id/e09" background="@drawable/bkd" padding="2dp" paddingTop="1dp" paddingBottom="1dp" layout_width="wrap_content" layout_height="wrap_content" lines="1" NOT_FOUND_0x21="93"/>
        <ImageView id="@+id/zg" visibility="visible" layout_width="18dp" layout_height="8dp" layout_marginLeft="11dp" src="@drawable/bki" layout_marginStart="11dp"/>
    </LinearLayout>
    <FrameLayout id="@+id/ch3" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="55.5dp" layout_marginTop="30dp" layout_marginRight="57dp" layout_marginStart="55.5dp" layout_marginEnd="57dp">
        <View id="@+id/ch1" background="@drawable/bka" layout_width="match_parent" layout_height="wrap_content"/>
        <LinearLayout orientation="horizontal" id="@+id/ch2" padding="8dp" layout_width="wrap_content" layout_height="wrap_content" alpha="0">
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/ch4" layout_width="0dp" layout_height="wrap_content" shadowColor="#4d000000" shadowDx="0" shadowDy="3" shadowRadius="1" layout_weight="1" NOT_FOUND_0x21="61"/>
            <com.bytedance.tux.icon.TuxIconView id="@+id/a76" layout_width="24dp" layout_height="24dp" layout_marginLeft="8dp" layout_marginStart="8dp" NOT_FOUND_0x22="@raw/icon_x_mark_small" NOT_FOUND_0x23="@color/l"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
