<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/acf" visibility="visible" layout_width="wrap_content" layout_height="wrap_content">
    <FrameLayout layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="26dp">
        <FrameLayout id="@+id/d0a" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="8dp">
            <com.bytedance.lighten.loader.SmartImageView layout_gravity="top" id="@+id/sh" visibility="gone" layout_width="80dp" layout_height="80dp" scaleType="fitXY" NOT_FOUND_0x19="2" NOT_FOUND_0x1a="0"/>
            <com.bytedance.lighten.loader.SmartImageView layout_gravity="top|left|center_vertical|center_horizontal|center|start" id="@+id/e3_" visibility="gone" layout_width="32dp" layout_height="107dp" scaleType="fitXY" NOT_FOUND_0x19="2" NOT_FOUND_0x1a="0"/>
            <ImageView layout_gravity="top|right|center_vertical|center_horizontal|center|end" id="@+id/d09" paddingBottom="6dp" visibility="gone" layout_width="24dp" layout_height="24dp" src="0x7f080335" paddingStart="6dp" paddingEnd="0dp"/>
            <View layout_gravity="center_horizontal" layout_width="1dp" layout_height="1dp"/>
        </FrameLayout>
        <FrameLayout layout_gravity="center_vertical" id="@+id/ch3" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_marginStart="90dp" layout_marginEnd="57dp">
            <View id="@+id/ch1" background="@drawable/bka" layout_width="match_parent" layout_height="wrap_content"/>
            <LinearLayout orientation="horizontal" id="@+id/ch2" padding="8dp" layout_width="wrap_content" layout_height="wrap_content" alpha="0">
                <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/ch4" layout_width="0dp" layout_height="wrap_content" shadowColor="#4d000000" shadowDx="0" shadowDy="3" shadowRadius="1" layout_weight="1" NOT_FOUND_0x1b="61"/>
                <com.bytedance.tux.icon.TuxIconView id="@+id/a76" layout_width="24dp" layout_height="24dp" layout_marginStart="8dp" NOT_FOUND_0x1c="@raw/icon_x_mark_small" NOT_FOUND_0x1d="@color/l"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout orientation="vertical" id="@+id/e08" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10dp" layout_marginStart="10dp">
        <com.bytedance.tux.input.TuxTextView textColor="#ff6d4b" layout_gravity="center_horizontal" id="@+id/e09" background="@drawable/bkd" padding="2dp" paddingTop="1dp" paddingBottom="1dp" layout_width="wrap_content" layout_height="wrap_content" lines="1" NOT_FOUND_0x1b="93"/>
        <ImageView id="@+id/zg" visibility="visible" layout_width="18dp" layout_height="8dp" src="@drawable/bki" layout_marginStart="28.5dp"/>
    </LinearLayout>
</FrameLayout>
