<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="match_parent">
    <ViewStub id="@+id/e52" visibility="gone" layout="@layout/b0r" layout_width="match_parent" layout_height="27dp"/>
    <RelativeLayout layout_width="match_parent" layout_height="match_parent">
        <RelativeLayout id="@+id/e54" layout_width="match_parent" layout_height="match_parent" layout_above="@+id/qm">
            <com.p2082ss.android.p2092ad.splash.core.BDASplashImageView id="@+id/e5d" visibility="gone" layout_width="match_parent" layout_height="match_parent" scaleType="fitXY"/>
            <com.p2082ss.android.p2092ad.splash.core.video2.BDASplashVideoView id="@+id/e5c" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout id="@+id/e56" background="@color/pc" visibility="gone" layout_width="match_parent" layout_height="60dp" layout_alignBottom="@+id/e54">
            <RelativeLayout layout_width="wrap_content" layout_height="wrap_content" layout_centerInParent="true">
                <TextView textSize="20dp" textColor="@color/pi" ellipsize="end" id="@+id/e58" layout_width="wrap_content" layout_height="wrap_content" maxWidth="200dp" text="@string/g03" lines="1" layout_centerVertical="true"/>
                <ImageView paddingTop="1dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" src="0x7f080c5a" layout_toRightOf="@+id/e58" layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView id="@+id/fy" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="14dp" layout_marginTop="14dp" layout_alignParentLeft="true" layout_alignParentTop="true" layout_marginStart="14dp" layout_alignParentStart="true"/>
        <android.widget.Space id="@+id/qm" background="@color/pi" visibility="invisible" layout_width="match_parent" layout_height="wrap_content" layout_alignParentBottom="true"/>
        <TextView textSize="12dp" textColor="#ffffff" id="@+id/fv" padding="3dp" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16dp" layout_marginRight="9dp" shadowColor="#7f000000" shadowRadius="12" layout_toLeftOf="@+id/eg" layout_alignParentTop="true" layout_marginEnd="9dp" layout_toStartOf="@+id/eg"/>
        <FrameLayout id="@+id/eg" visibility="gone" layout_width="wrap_content" layout_height="@dimen/st" layout_marginTop="8dp" layout_marginRight="10dp" layout_alignParentTop="true" layout_alignParentRight="true" layout_marginEnd="10dp" layout_alignParentEnd="true">
            <TextView textSize="12dp" textColor="@color/pg" gravity="center" layout_gravity="center" id="@+id/ft" background="@drawable/bku" paddingLeft="10dp" paddingRight="10dp" layout_width="wrap_content" layout_height="24dp" text="@string/g06" paddingStart="10dp" paddingEnd="10dp"/>
            <ImageView layout_gravity="center" id="@+id/fs" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" scaleType="fitXY"/>
        </FrameLayout>
        <include layout="@layout/ahk"/>
        <include layout="@layout/ahj"/>
        <RelativeLayout id="@+id/e5b" visibility="gone" layout_width="match_parent" layout_height="match_parent">
            <FrameLayout id="@+id/e5a" layout_width="wrap_content" layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
