<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns="" textSize="16sp" textColor="@color/pl" ellipsize="marquee" gravity="center_vertical" id="@+id/efq" paddingLeft="24dp" paddingRight="24dp" layout_width="match_parent" layout_height="wrap_content" checkMark="?attr/a2l" minHeight="@dimen/bl"/>
