<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/dnb" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" id="@+id/eis" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16dp" layout_marginBottom="16dp" text="@string/h5k" layout_centerHorizontal="true" NOT_FOUND_0x10="33"/>
    <View id="@+id/amc" background="?attr/aj" visibility="gone" layout_width="match_parent" layout_height="0.5dp" layout_below="@+id/eis"/>
    <com.bytedance.ies.powerlist.PowerList id="@+id/c_1" paddingTop="8dp" paddingBottom="8dp" clipToPadding="false" layout_width="match_parent" layout_height="match_parent" layout_below="@+id/amc"/>
    <LinearLayout gravity="center_horizontal" orientation="vertical" id="@+id/auu" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="140dp">
        <com.bytedance.tux.icon.TuxIconView id="@+id/aut" layout_width="72dp" layout_height="72dp" NOT_FOUND_0x11="@raw/icon_large_person" NOT_FOUND_0x12="?attr/bd"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" id="@+id/auv" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="20dp" text="@string/h5m" NOT_FOUND_0x10="32"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bi" id="@+id/aur" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12dp" text="@string/h5l" NOT_FOUND_0x10="51"/>
    </LinearLayout>
    <com.bytedance.tux.status.TuxStatusView id="@+id/e77" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
</RelativeLayout>
