<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" paddingLeft="16dp" paddingRight="16dp" layout_width="match_parent" layout_height="54dp">
    <com.bytedance.tux.icon.TuxIconView id="@+id/clf" visibility="invisible" layout_width="24dp" layout_height="24dp" layout_marginStart="16dp" NOT_FOUND_0xd="0" NOT_FOUND_0xf="0" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="@raw/icon_ellipsis_horizontal" NOT_FOUND_0x1b="?attr/aa"/>
    <com.bytedance.lighten.loader.SmartImageView id="@+id/o3" layout_width="32dp" layout_height="32dp" NOT_FOUND_0xd="0" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/aa" ellipsize="end" id="@+id/cpk" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" layout_marginStart="8dp" NOT_FOUND_0xc="true" NOT_FOUND_0xe="@+id/cne" NOT_FOUND_0x10="@+id/ehq" NOT_FOUND_0x11="0" NOT_FOUND_0x12="2" NOT_FOUND_0x13="@+id/o3" NOT_FOUND_0x16="0" NOT_FOUND_0x17="2" NOT_FOUND_0x19="52"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/ad" id="@+id/ehq" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" layout_marginEnd="16dp" NOT_FOUND_0xd="@+id/cpk" NOT_FOUND_0x10="@+id/clf" NOT_FOUND_0x13="@+id/cpk" NOT_FOUND_0x16="@+id/cpk" NOT_FOUND_0x19="51"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/cnc" visibility="gone" layout_width="12dp" layout_height="12dp" layout_marginStart="8dp" NOT_FOUND_0xd="@+id/cne" NOT_FOUND_0x13="@+id/o3" NOT_FOUND_0x16="@+id/cne" NOT_FOUND_0x1a="@raw/icon_music_note" NOT_FOUND_0x1b="?attr/aa"/>
    <com.p2082ss.android.ugc.aweme.feed.widget.MarqueeView textColor="?attr/aa" id="@+id/cne" visibility="gone" layout_width="0dp" layout_height="wrap_content" layout_marginStart="4dp" layout_marginEnd="16dp" NOT_FOUND_0xd="0" NOT_FOUND_0x10="@+id/clf" NOT_FOUND_0x13="@+id/cnc" NOT_FOUND_0x15="@+id/cpk" NOT_FOUND_0x18="25dp" NOT_FOUND_0x19="71" NOT_FOUND_0x1c="?attr/aa" NOT_FOUND_0x1d="@color/bl" NOT_FOUND_0x1e="12dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/aa" ellipsize="end" id="@+id/cnd" visibility="gone" layout_width="0dp" layout_height="wrap_content" singleLine="true" layout_marginStart="4dp" layout_marginEnd="16dp" NOT_FOUND_0xd="@+id/cne" NOT_FOUND_0xf="@+id/cne" NOT_FOUND_0x14="@+id/cne" NOT_FOUND_0x16="@+id/cne" NOT_FOUND_0x19="71" NOT_FOUND_0x1c="?attr/aa" NOT_FOUND_0x1d="@color/bl" NOT_FOUND_0x1e="12dp"/>
</merge>
