<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/dnb" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.icon.TuxIconView id="@+id/e_5" layout_width="52dp" layout_height="52dp" layout_marginRight="2dp" layout_marginEnd="2dp" NOT_FOUND_0x10="0" NOT_FOUND_0x15="0" NOT_FOUND_0x1d="@raw/icon_x_mark_small" NOT_FOUND_0x1e="24dp" NOT_FOUND_0x1f="24dp" NOT_FOUND_0x20="?attr/bc"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/e_3" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="36dp" NOT_FOUND_0x15="0">
        <ImageView id="@+id/e_8" layout_width="72dp" layout_height="72dp" src="0x7f080c99" NOT_FOUND_0x10="0" NOT_FOUND_0x13="0" NOT_FOUND_0x15="0"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/e_9" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="16dp" layout_marginRight="32dp" text="@string/g7c" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x10="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="@+id/e_8" NOT_FOUND_0x1c="13"/>
        <com.bytedance.tux.icon.TuxIconView id="@+id/e9v" layout_width="24dp" layout_height="24dp" layout_marginLeft="32dp" layout_marginTop="20dp" layout_marginRight="12dp" layout_marginStart="32dp" layout_marginEnd="12dp" NOT_FOUND_0x11="@+id/e_6" NOT_FOUND_0x13="0" NOT_FOUND_0x14="@+id/e_9" NOT_FOUND_0x1d="@raw/icon_camera" NOT_FOUND_0x1e="24dp" NOT_FOUND_0x1f="24dp" NOT_FOUND_0x20="?attr/bj"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/e_6" layout_width="0dp" layout_height="wrap_content" layout_marginRight="32dp" text="@string/g7a" layout_marginEnd="32dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="@+id/e9v" NOT_FOUND_0x15="@+id/e9v" NOT_FOUND_0x1c="41"/>
        <com.bytedance.tux.icon.TuxIconView id="@+id/e9w" layout_width="24dp" layout_height="24dp" layout_marginLeft="32dp" layout_marginTop="16dp" layout_marginRight="12dp" layout_marginStart="32dp" layout_marginEnd="12dp" NOT_FOUND_0x11="@+id/e_7" NOT_FOUND_0x13="0" NOT_FOUND_0x14="@+id/e_6" NOT_FOUND_0x1d="@raw/icon_clock" NOT_FOUND_0x1e="24dp" NOT_FOUND_0x1f="24dp" NOT_FOUND_0x20="?attr/bj"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/e_7" layout_width="0dp" layout_height="wrap_content" layout_marginRight="32dp" layout_marginBottom="28dp" text="@string/g7b" layout_marginEnd="32dp" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x12="@+id/e9w" NOT_FOUND_0x15="@+id/e9w" NOT_FOUND_0x1c="41"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout gravity="center" orientation="vertical" id="@+id/e__" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="36dp" NOT_FOUND_0x14="@+id/e_3">
        <com.p2082ss.android.ugc.aweme.base.p2379ui.SmartAvatarImageView id="@+id/e_4" layout_width="72dp" layout_height="72dp" layout_marginBottom="20dp" NOT_FOUND_0x16="@color/j" NOT_FOUND_0x17="6" NOT_FOUND_0x18="true"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/e_b" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginRight="32dp" layout_marginBottom="16dp" text="@string/g7e" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x1c="23"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c4" gravity="center" id="@+id/e_a" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginRight="32dp" layout_marginBottom="24dp" text="@string/g7d" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x1c="41"/>
    </LinearLayout>
    <com.bytedance.tux.button.TuxButton id="@+id/ag5" layout_width="match_parent" layout_height="44dp" layout_marginLeft="32dp" layout_marginRight="32dp" layout_marginBottom="12dp" text="@string/aw2" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="@+id/e__" NOT_FOUND_0x19="false" NOT_FOUND_0x1a="3" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="42"/>
</androidx.constraintlayout.widget.ConstraintLayout>
