<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" paddingTop="4dp" paddingBottom="4dp" layout_width="wrap_content" layout_height="wrap_content" maxWidth="300dp" minHeight="48dp">
    <com.bytedance.lighten.loader.SmartImageView id="@+id/o3" layout_width="40dp" layout_height="40dp" layout_marginStart="4dp" NOT_FOUND_0xf="@drawable/ccg" NOT_FOUND_0x17="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="@drawable/ccg"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/ab" ellipsize="end" id="@+id/cpk" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" maxLines="1" layout_marginStart="4dp" NOT_FOUND_0x10="true" NOT_FOUND_0x13="@+id/dhu" NOT_FOUND_0x14="0" NOT_FOUND_0x15="2" NOT_FOUND_0x16="@+id/o3" NOT_FOUND_0x19="0" NOT_FOUND_0x1b="71"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/dhu" visibility="gone" layout_width="12dp" layout_height="12dp" NOT_FOUND_0x11="@+id/cpk" NOT_FOUND_0x13="@+id/dhv" NOT_FOUND_0x16="@+id/cpk" NOT_FOUND_0x19="@+id/cpk" NOT_FOUND_0x1c="@raw/icon_arrow_triangle_right_fill_ltr" NOT_FOUND_0x1d="?attr/ab"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/ab" ellipsize="end" id="@+id/dhv" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" NOT_FOUND_0x11="@+id/cpk" NOT_FOUND_0x13="@+id/cid" NOT_FOUND_0x16="@+id/dhu" NOT_FOUND_0x19="@+id/cpk" NOT_FOUND_0x1b="71"/>
    <View id="@+id/cid" background="@color/c9" layout_width="12dp" layout_height="1dp" NOT_FOUND_0x11="@+id/cpk" NOT_FOUND_0x12="0" NOT_FOUND_0x19="@+id/cpk"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/aa" ellipsize="end" id="@+id/ajg" layout_width="wrap_content" layout_height="wrap_content" maxWidth="236dp" maxLines="2" layout_marginStart="4dp" layout_marginEnd="16dp" NOT_FOUND_0x10="true" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0" NOT_FOUND_0x16="@+id/o3" NOT_FOUND_0x18="@+id/cpk" NOT_FOUND_0x1b="51"/>
</androidx.constraintlayout.widget.ConstraintLayout>
