<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" background="@color/a2" clipChildren="false" layout_width="match_parent" layout_height="match_parent" splitMotionEvents="false">
    <FrameLayout id="@+id/as1" layout_width="match_parent" layout_height="match_parent">
        <com.p2082ss.android.ugc.aweme.story.base.widget.surfaceView.StickyHolderSurfaceView id="@+id/ec9" layout_width="match_parent" layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout id="@+id/fdd" layout_width="match_parent" layout_height="match_parent"/>
    <FrameLayout id="@+id/aro" layout_width="match_parent" layout_height="match_parent"/>
    <FrameLayout id="@+id/dzb" layout_width="match_parent" layout_height="match_parent"/>
</FrameLayout>
