<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/arm" layout_width="match_parent" layout_height="match_parent"/>
    <FrameLayout id="@+id/bqf" layout_width="match_parent" layout_height="match_parent"/>
    <FrameLayout id="@+id/ase" background="@color/c9" layout_width="match_parent" layout_height="match_parent"/>
    <FrameLayout id="@+id/egb" layout_width="match_parent" layout_height="match_parent"/>
    <FrameLayout id="@+id/arl" layout_width="match_parent" layout_height="match_parent"/>
    <FrameLayout id="@+id/ask" layout_width="match_parent" layout_height="wrap_content"/>
    <FrameLayout layout_gravity="bottom" id="@+id/arg" layout_width="match_parent" layout_height="wrap_content"/>
    <FrameLayout id="@+id/c7m" layout_width="match_parent" layout_height="match_parent"/>
</FrameLayout>
