<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" orientation="horizontal" id="@+id/ejf" paddingTop="24.5dp" visibility="visible" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.tools.view.widget.AVAutoRTLImageView id="@+id/pf" padding="8dp" layout_width="40dp" layout_height="40dp" layout_marginLeft="12dp" src="0x7f0805bc" scaleType="centerCrop" layout_marginStart="12dp" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0"/>
    <LinearLayout gravity="end" orientation="vertical" id="@+id/c7f" paddingTop="4dp" paddingRight="16dp" layout_width="wrap_content" layout_height="wrap_content" paddingEnd="16dp" NOT_FOUND_0xe="0" NOT_FOUND_0x10="0" NOT_FOUND_0x12="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
