<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" paddingTop="8dp" paddingBottom="8dp" layout_width="match_parent" layout_height="72dp" paddingStart="16dp" paddingEnd="16dp">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.SmartAvatarImageView id="@+id/o3" layout_width="56dp" layout_height="56dp" NOT_FOUND_0xf="0" NOT_FOUND_0x16="0" NOT_FOUND_0x18="0"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/o2" layout_width="16dp" layout_height="16dp" NOT_FOUND_0xf="@+id/o3" NOT_FOUND_0x11="@+id/o3"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" ellipsize="end" id="@+id/f_9" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" layout_marginStart="12dp" NOT_FOUND_0xe="true" NOT_FOUND_0x10="@+id/ajg" NOT_FOUND_0x12="@+id/dhh" NOT_FOUND_0x13="0" NOT_FOUND_0x14="2" NOT_FOUND_0x15="@+id/o3" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="42"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/dhh" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/g6w" layout_marginEnd="16dp" NOT_FOUND_0xf="@+id/f_9" NOT_FOUND_0x12="@+id/b6b" NOT_FOUND_0x15="@+id/f_9" NOT_FOUND_0x18="@+id/f_9" NOT_FOUND_0x1a="62"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" ellipsize="end" id="@+id/ajg" layout_width="0dp" layout_height="wrap_content" maxLines="1" layout_marginEnd="16dp" NOT_FOUND_0xf="0" NOT_FOUND_0x12="@+id/b6b" NOT_FOUND_0x13="0" NOT_FOUND_0x16="@+id/f_9" NOT_FOUND_0x17="@+id/f_9" NOT_FOUND_0x19="2" NOT_FOUND_0x1a="61"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/fgl" visibility="gone" layout_width="16dp" layout_height="16dp" NOT_FOUND_0xf="@+id/ajg" NOT_FOUND_0x16="@+id/ajg" NOT_FOUND_0x18="@+id/ajg" NOT_FOUND_0x1b="@raw/icon_color_view_circle" NOT_FOUND_0x1c="16dp" NOT_FOUND_0x1d="16dp"/>
    <com.p2082ss.android.ugc.aweme.follow.NewFollowButton id="@+id/b6b" layout_width="88dp" layout_height="28dp" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x18="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
