<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.themechange.base.AVDmtPanelLinearLayout xmlns="" gravity="center_vertical" orientation="vertical" layout_width="match_parent" layout_height="match_parent" layout_alignParentTop="true" NOT_FOUND_0x11="true" NOT_FOUND_0x12="true">
    <RelativeLayout layout_width="match_parent" layout_height="52dp">
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/a0w" paddingLeft="12dp" paddingRight="12dp" layout_width="wrap_content" layout_height="match_parent" text="@string/a8y" layout_alignParentLeft="true" layout_alignParentStart="true" NOT_FOUND_0x13="41"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/ec3" paddingLeft="12dp" paddingRight="12dp" layout_width="wrap_content" layout_height="match_parent" text="@string/fdd" layout_alignParentRight="true" layout_alignParentEnd="true" NOT_FOUND_0x13="42"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" layout_width="wrap_content" layout_height="wrap_content" text="@string/x0" shadowColor="#26000000" shadowRadius="2" layout_centerInParent="true" NOT_FOUND_0x13="33"/>
    </RelativeLayout>
    <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtPanelRecycleView id="@+id/as9" layout_width="match_parent" layout_height="match_parent"/>
</com.p2082ss.android.ugc.aweme.themechange.base.AVDmtPanelLinearLayout>
