<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.themechange.base.AVDmtPanelLinearLayout xmlns="" gravity="center" layout_gravity="bottom" orientation="vertical" id="@+id/ebb" visibility="visible" layout_width="match_parent" layout_height="266dp" NOT_FOUND_0xf="@color/d" NOT_FOUND_0x10="@dimen/cl" NOT_FOUND_0x11="true">
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" layout_width="wrap_content" layout_height="wrap_content" text="@string/x6" NOT_FOUND_0x12="42"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/ac" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" text="@string/xo" NOT_FOUND_0x12="61"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/yp" background="@drawable/qh" paddingLeft="27.5dp" paddingTop="5.5dp" paddingRight="27.5dp" paddingBottom="5.5dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="13dp" text="@string/xd" NOT_FOUND_0x12="52"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/eb5" paddingLeft="27.5dp" paddingTop="5.5dp" paddingRight="27.5dp" paddingBottom="5.5dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" text="@string/x5" NOT_FOUND_0x12="52"/>
</com.p2082ss.android.ugc.aweme.themechange.base.AVDmtPanelLinearLayout>
