<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns="" paddingLeft="16dp" paddingRight="16dp" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="#008000" id="@+id/cpj" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x8="71"/>
    <com.bytedance.tux.input.TuxTextView textColor="#008000" id="@+id/fb7" layout_width="120dp" layout_height="match_parent" textIsSelectable="true" layout_marginStart="8dp" NOT_FOUND_0x8="71"/>
</TableRow>
