<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" gravity="center_vertical" paddingLeft="8dp" paddingTop="10dp" paddingRight="8dp" paddingBottom="10dp" layout_width="match_parent" layout_height="wrap_content">
    <ImageView id="@+id/esp" layout_width="24dp" layout_height="24dp" layout_marginLeft="8dp" layout_centerVertical="true"/>
    <ImageView id="@+id/eyg" layout_width="24dp" layout_height="24dp" layout_marginRight="8dp" layout_alignParentRight="true" layout_centerVertical="true"/>
</RelativeLayout>
