<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/dnf" background="#383838" visibility="gone" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.icon.TuxIconView id="@+id/aob" visibility="gone" layout_width="12dp" layout_height="12dp" layout_marginTop="10dp" layout_marginBottom="10dp" layout_centerVertical="true" layout_marginStart="12dp" NOT_FOUND_0x1a="@raw/icon_tick_cirlce_fill" NOT_FOUND_0x1b="?attr/aa"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/aoc" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10dp" layout_marginBottom="10dp" text="@string/bum" layout_toRightOf="@+id/aob" layout_centerInParent="true" layout_marginStart="4dp" layout_marginEnd="4dp" layout_toEndOf="@+id/aob" NOT_FOUND_0x19="61"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/ao9" visibility="gone" layout_width="32dp" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="10dp" layout_marginBottom="10dp" text="0%" layout_alignParentLeft="true" layout_centerInParent="true" layout_marginStart="16dp" layout_alignParentStart="true" NOT_FOUND_0x19="61"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/aoh" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10dp" layout_marginRight="16dp" layout_marginBottom="10dp" text="@string/csf" layout_toRightOf="@+id/ao9" layout_marginEnd="16dp" layout_toEndOf="@+id/ao9" NOT_FOUND_0x19="61"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/ao3" focusable="true" visibility="gone" clickable="true" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10dp" layout_marginBottom="10dp" text="@string/csh" layout_alignParentRight="true" layout_centerInParent="true" layout_marginEnd="16dp" layout_alignParentEnd="true" NOT_FOUND_0x19="61"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/ao4" focusable="true" visibility="gone" clickable="true" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10dp" layout_marginBottom="10dp" text="@string/buf" layout_toLeftOf="@+id/ao3" layout_marginStart="16dp" layout_marginEnd="16dp" layout_toStartOf="@+id/ao3" NOT_FOUND_0x19="61"/>
</RelativeLayout>
