<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="">
    <com.p2082ss.android.ugc.tools.view.widget.AVTextView textColor="@color/bx" gravity="center" layout_gravity="center_horizontal" id="@+id/f63" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="32dp" NOT_FOUND_0x7="7" style="@style/a24"/>
    <com.p2082ss.android.ugc.tools.view.widget.AVTextView textColor="@color/c5" gravity="center" layout_gravity="center_horizontal" id="@+id/ev0" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="12dp" style="@style/a20"/>
</merge>
