<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/c57" paddingLeft="@dimen/cd" paddingRight="@dimen/cd" layout_width="match_parent" layout_height="wrap_content">
    <ImageView layout_gravity="center_horizontal" id="@+id/bvb" layout_width="@dimen/c9" layout_height="@dimen/c8"/>
    <include layout="@layout/b3d"/>
</LinearLayout>
