<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <com.p2082ss.android.ugc.aweme.views.CircleDraweeView id="@+id/at5" layout_width="match_parent" layout_height="match_parent" scaleType="fitXY" layout_centerInParent="true"/>
    <ImageView id="@+id/bv6" background="@drawable/dn" padding="10dp" visibility="gone" layout_width="match_parent" layout_height="match_parent" src="@drawable/aon" scaleType="fitXY" layout_centerInParent="true"/>
</RelativeLayout>
