<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.views.CircleDraweeView layout_gravity="center" id="@+id/at5" layout_width="match_parent" layout_height="match_parent" scaleType="fitXY"/>
    <ImageView layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" id="@+id/bmb" visibility="visible" layout_width="16dp" layout_height="16dp" layout_margin="1dp" src="0x7f0800e1" scaleType="fitXY"/>
    <com.p2082ss.android.ugc.tools.view.widget.CircleProgressView layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" id="@+id/bxi" background="0x7f0800e2" visibility="gone" layout_width="16dp" layout_height="16dp" layout_margin="1dp" NOT_FOUND_0x9="5dp"/>
</FrameLayout>
