<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns="" layout_gravity="bottom" id="@+id/aeb" background="@color/un" layout_width="match_parent" layout_height="match_parent">
    <View id="@+id/e9o" layout_width="match_parent" layout_height="74dp" soundEffectsEnabled="false" importantForAccessibility="no"/>
    <FrameLayout layout_gravity="bottom" id="@+id/e89" layout_width="match_parent" layout_height="match_parent">
        <com.p2082ss.android.ugc.tools.view.style.StyleLinearLayout orientation="vertical" id="@+id/bn6" layout_width="match_parent" layout_height="match_parent" layout_marginTop="74dp" NOT_FOUND_0x17="@dimen/cl" NOT_FOUND_0x18="true">
            <RelativeLayout id="@+id/bnj" visibility="gone" layout_width="match_parent" layout_height="wrap_content"/>
            <FrameLayout orientation="vertical" id="@+id/bnm" paddingTop="16dp" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
            <FrameLayout id="@+id/bnb" layout_width="match_parent" layout_height="match_parent">
                <LinearLayout orientation="vertical" id="@+id/bna" layout_width="match_parent" layout_height="match_parent">
                    <FrameLayout id="@+id/e9h" layout_width="match_parent" layout_height="wrap_content">
                        <com.p2082ss.android.ugc.tools.view.style.StyleTabLayout id="@+id/e9g" layout_width="match_parent" layout_height="52dp" layout_marginLeft="16dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0xf="@android:color/transparent" NOT_FOUND_0x10="0" NOT_FOUND_0x11="@color/qr" NOT_FOUND_0x12="2dp" NOT_FOUND_0x13="9999dp" NOT_FOUND_0x14="0" NOT_FOUND_0x15="0dp" NOT_FOUND_0x16="0dp"/>
                    </FrameLayout>
                    <View id="@+id/c93" background="@color/jl" layout_width="match_parent" layout_height="0.5dp"/>
                    <androidx.viewpager.widget.ViewPager id="@+id/bns" layout_width="match_parent" layout_height="match_parent"/>
                </LinearLayout>
                <FrameLayout id="@+id/bnk" layout_width="match_parent" layout_height="match_parent"/>
            </FrameLayout>
        </com.p2082ss.android.ugc.tools.view.style.StyleLinearLayout>
    </FrameLayout>
    <View id="@+id/t2" layout_width="match_parent" layout_height="match_parent" soundEffectsEnabled="false"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
