<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" layout_gravity="center" id="@+id/d_5" layout_width="match_parent" layout_height="match_parent">
    <com.p2082ss.android.ugc.tools.view.widget.DoubleColorBallAnimationView layout_gravity="center" id="@+id/anz" layout_width="36dp" layout_height="36dp"/>
</merge>
