<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" layout_gravity="center" orientation="horizontal" id="@+id/c76" layout_width="wrap_content" layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView gravity="center" layout_gravity="center" id="@+id/ee3" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" scaleType="fitXY"/>
    <com.p2082ss.android.ugc.tools.view.style.StyleTextView ellipsize="end" gravity="center" layout_gravity="center" id="@+id/ee5" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" style="@style/a21"/>
</LinearLayout>
