<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@drawable/a2p" paddingLeft="16dp" paddingTop="8dp" paddingRight="16dp" paddingBottom="8dp" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView gravity="start" id="@+id/eo1" layout_width="24dp" layout_height="wrap_content" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x19="32"/>
    <com.bytedance.lighten.loader.SmartImageView id="@+id/eo0" layout_width="40dp" layout_height="52dp" NOT_FOUND_0xf="6" NOT_FOUND_0x11="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="2dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/eo2" layout_width="0dp" layout_height="wrap_content" maxLines="2" textDirection="locale" layout_marginStart="4dp" layout_marginEnd="20dp" NOT_FOUND_0x10="true" NOT_FOUND_0x12="@+id/eo0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="@+id/eo1" NOT_FOUND_0x17="0" NOT_FOUND_0x19="42"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" gravity="start" id="@+id/eo3" layout_width="0dp" layout_height="wrap_content" maxLines="2" textDirection="locale" NOT_FOUND_0x11="@+id/eo2" NOT_FOUND_0x15="@+id/eo2" NOT_FOUND_0x16="@+id/eo2" NOT_FOUND_0x19="61"/>
</androidx.constraintlayout.widget.ConstraintLayout>
