<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/px" visibility="visible" layout_width="match_parent" layout_height="match_parent" scaleType="fitXY" NOT_FOUND_0x5="0x7f080fda" NOT_FOUND_0x6="6"/>
    <FrameLayout id="@+id/bpb" layout_width="match_parent" layout_height="match_parent"/>
</FrameLayout>
