<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/e7c" visibility="visible" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.android.live.design.widget.LiveTextView textSize="15sp" textColor="#1e1e1e" gravity="center" id="@+id/awo" layout_width="wrap_content" layout_height="wrap_content" text="@string/gox" drawableTop="0x7f080640" drawablePadding="15dp" layout_centerInParent="true"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="12sp" textColor="#999999" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10dp" layout_below="@+id/awo" layout_centerHorizontal="true"/>
</RelativeLayout>
