<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="68dp" layout_height="wrap_content">
    <View id="@+id/px" background="@drawable/bpl" layout_width="56dp" layout_height="56dp" NOT_FOUND_0xb="0" NOT_FOUND_0xc="0" NOT_FOUND_0xe="0"/>
    <ImageView id="@+id/bid" layout_width="32dp" layout_height="32dp" NOT_FOUND_0xa="@+id/px" NOT_FOUND_0xb="@+id/px" NOT_FOUND_0xc="@+id/px" NOT_FOUND_0xe="@+id/px"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="12dp" textColor="@color/x9" gravity="center" id="@+id/bhx" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="6dp" text="@string/e6q" maxLines="2" NOT_FOUND_0xb="@+id/px" NOT_FOUND_0xc="@+id/px" NOT_FOUND_0xd="@+id/px"/>
</androidx.constraintlayout.widget.ConstraintLayout>
