<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" paddingTop="@dimen/vv" visibility="invisible" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.android.live.design.widget.LiveTextView textSize="@dimen/vy" textColor="@color/wc" gravity="center" id="@+id/b27" layout_width="192dp" layout_height="wrap_content" text="@string/gvs" maxLines="2" shadowColor="@color/x8" shadowDx="1" shadowDy="1" lineSpacingExtra="8sp" NOT_FOUND_0x15="0" NOT_FOUND_0x16="0" NOT_FOUND_0x18="0"/>
    <com.bytedance.android.live.design.widget.rtl.LiveAutoRtlImageView id="@+id/ff9" visibility="gone" layout_width="@dimen/vw" layout_height="@dimen/vw" layout_marginRight="@dimen/vx" src="@drawable/c8l" layout_marginEnd="@dimen/vx" NOT_FOUND_0x13="@+id/b27" NOT_FOUND_0x14="@+id/b27" NOT_FOUND_0x18="@+id/b27"/>
    <com.bytedance.android.live.design.widget.rtl.LiveAutoRtlImageView id="@+id/ff_" visibility="gone" layout_width="@dimen/vw" layout_height="@dimen/vw" layout_marginLeft="@dimen/vx" src="@drawable/c8n" layout_marginStart="@dimen/vx" NOT_FOUND_0x13="@+id/b27" NOT_FOUND_0x17="@+id/b27" NOT_FOUND_0x18="@+id/b27"/>
</androidx.constraintlayout.widget.ConstraintLayout>
