<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@drawable/bq5" paddingBottom="70dp" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.android.live.design.widget.LiveTextView textSize="15sp" textColor="#b2ffffff" gravity="center" id="@+id/title_tv" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="18dp" layout_marginBottom="18dp" text="@string/ekl" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x20="0" NOT_FOUND_0x21="0" NOT_FOUND_0x23="0"/>
    <com.bytedance.android.live.design.widget.rtl.LiveAutoRtlTextView id="@+id/bet" background="0x7f080e24" layout_width="24dp" layout_height="24dp" layout_marginRight="16dp" layout_alignParentRight="true" layout_marginEnd="16dp" layout_alignParentEnd="true" NOT_FOUND_0x1d="@+id/title_tv" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0" NOT_FOUND_0x23="@+id/title_tv"/>
    <LinearLayout orientation="horizontal" id="@+id/dw6" background="@color/vb" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="18dp" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0" NOT_FOUND_0x22="@+id/title_tv">
        <com.bytedance.android.live.design.widget.LiveTextView background="0x7f080e12" layout_width="16dp" layout_height="16dp" layout_marginLeft="12dp" layout_marginTop="12dp" layout_marginBottom="10dp" layout_marginStart="12dp"/>
        <com.bytedance.android.live.design.widget.LiveTextView textSize="13sp" textColor="@color/a9" layout_gravity="center_vertical" id="@+id/dw7" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="2dp" layout_marginTop="10dp" layout_marginRight="12dp" layout_marginBottom="10dp" text="@string/emf" includeFontPadding="false" layout_marginStart="2dp" layout_marginEnd="12dp"/>
    </LinearLayout>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="15sp" textColor="@color/a9" id="@+id/dw_" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="16dp" text="@string/ek4" layout_marginStart="16dp" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0" NOT_FOUND_0x22="@+id/dw6"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="15sp" textColor="#b2ffffff" ellipsize="end" gravity="center" id="@+id/dw9" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="125dp" singleLine="true" layout_marginStart="16dp" layout_marginEnd="125dp" NOT_FOUND_0x1d="@+id/dw8" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0" NOT_FOUND_0x23="@+id/dw8"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="14sp" textColor="@color/a9" gravity="center" id="@+id/dw8" background="@drawable/bq4" paddingLeft="5dp" paddingRight="5dp" layout_width="wrap_content" layout_height="28dp" layout_marginTop="16dp" layout_marginRight="16dp" minWidth="60dp" text="@string/dxw" paddingStart="5dp" paddingEnd="5dp" layout_marginEnd="16dp" NOT_FOUND_0x1c="@+id/dw9" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0" NOT_FOUND_0x22="@+id/dw_"/>
    <View id="@+id/amq" background="@color/b8" layout_width="match_parent" layout_height="0.5dp" layout_marginTop="11.5dp" NOT_FOUND_0x22="@+id/dw8"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="15sp" textColor="@color/a9" id="@+id/dw5" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="16dp" text="@string/ekl" layout_marginStart="16dp" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0" NOT_FOUND_0x22="@+id/amq"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="15sp" textColor="#b2ffffff" ellipsize="end" gravity="center" id="@+id/dw4" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="125dp" singleLine="true" layout_marginStart="16dp" layout_marginEnd="125dp" NOT_FOUND_0x1d="@+id/dw3" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0" NOT_FOUND_0x23="@+id/dw3"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="14sp" textColor="@color/a9" gravity="center" id="@+id/dw3" background="@drawable/bq4" paddingLeft="5dp" paddingRight="5dp" layout_width="wrap_content" layout_height="28dp" layout_marginTop="16dp" layout_marginRight="16dp" minWidth="60dp" text="@string/dxw" paddingStart="5dp" paddingEnd="5dp" layout_marginEnd="16dp" NOT_FOUND_0x1c="@+id/dw4" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="0" NOT_FOUND_0x22="@+id/dw5"/>
    <View id="@+id/amr" background="@color/b8" layout_width="match_parent" layout_height="0.5dp" layout_marginTop="11.5dp" NOT_FOUND_0x22="@+id/dw3"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="13sp" textColor="@color/ac" id="@+id/dvz" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginRight="16dp" text="@string/edg" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0" NOT_FOUND_0x22="@+id/amr"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="13sp" textColor="@color/ac" id="@+id/dw0" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="12dp" layout_marginRight="16dp" text="@string/edi" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0" NOT_FOUND_0x22="@+id/dvz"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="13sp" textColor="@color/ac" id="@+id/dw1" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="12dp" layout_marginRight="16dp" text="@string/edh" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0" NOT_FOUND_0x22="@+id/dw0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="13sp" textColor="@color/ac" id="@+id/dw2" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="12dp" layout_marginRight="16dp" text="@string/e8a" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0" NOT_FOUND_0x22="@+id/dw1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
