<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@drawable/bse" layout_width="match_parent" layout_height="wrap_content" minHeight="94dp">
    <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a1j" gravity="center" id="@+id/eok" layout_width="match_parent" layout_height="52dp" text="@string/dt3" NOT_FOUND_0xd="0" NOT_FOUND_0xe="0" NOT_FOUND_0x10="0" style="@style/tk"/>
    <ImageView id="@+id/eoh" focusable="true" clickable="true" layout_width="24dp" layout_height="24dp" layout_marginTop="14dp" src="0x7f080e8b" layout_marginEnd="16dp" NOT_FOUND_0xd="0" NOT_FOUND_0x10="0"/>
    <View id="@+id/eoi" background="?attr/alx" layout_width="match_parent" layout_height="0.5dp" NOT_FOUND_0xf="@+id/eok"/>
    <androidx.recyclerview.widget.RecyclerView id="@+id/eoj" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xd="0" NOT_FOUND_0xe="0" NOT_FOUND_0xf="@+id/eoi"/>
</androidx.constraintlayout.widget.ConstraintLayout>
