<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/a5v" background="@drawable/bse" paddingBottom="33dp" layout_width="match_parent" layout_height="592dp">
    <com.bytedance.android.live.design.widget.LiveTextView textColor="#161823" ellipsize="end" gravity="center" id="@+id/f63" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="16dp" layout_marginBottom="16dp" text="@string/e9w" lines="1" layout_marginStart="31.5dp" layout_marginEnd="31.5dp" NOT_FOUND_0x20="0" NOT_FOUND_0x21="0" NOT_FOUND_0x23="0" style="@style/tk"/>
    <ImageView id="@+id/bu5" focusable="true" clickable="true" layout_width="24dp" layout_height="24dp" src="0x7f080e02" layout_marginEnd="16dp" NOT_FOUND_0x1f="@+id/f63" NOT_FOUND_0x20="0" NOT_FOUND_0x23="@+id/f63"/>
    <com.bytedance.android.live.design.widget.LiveEditText textColor="#161823" textColorHint="#80161823" gravity="left|center_vertical|center_horizontal|center|start" layout_gravity="center_vertical" id="@+id/ax5" background="@drawable/bue" paddingTop="9dp" paddingBottom="9dp" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="20dp" hint="@string/e5d" maxLength="50" drawablePadding="6dp" inputType="text" imeOptions="actionUnspecified|actionSend|flagNoExtractUi" textCursorDrawable="@drawable/bxn" drawableStart="0x7f080e03" textAlignment="viewStart" paddingStart="6dp" paddingEnd="6dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x22="@+id/f63" style="@style/tm"/>
    <com.bytedance.android.live.core.widget.StateLayout id="@+id/b9m" layout_width="match_parent" layout_height="0dp" NOT_FOUND_0x1e="@layout/b5l" NOT_FOUND_0x1f="0" NOT_FOUND_0x22="@+id/ax5" NOT_FOUND_0x24="@layout/b5m"/>
</androidx.constraintlayout.widget.ConstraintLayout>
