<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.android.livesdk.widget.LiveLoadingView layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x2="0" NOT_FOUND_0x3="0" NOT_FOUND_0x4="0" NOT_FOUND_0x5="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
