<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/c8y" layout_width="match_parent" layout_height="match_parent"/>
    <LinearLayout gravity="center_horizontal" layout_gravity="center" orientation="vertical" background="@drawable/bqc" layout_width="310dp" layout_height="wrap_content">
        <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/bx" gravity="center" id="@+id/c92" layout_width="270dp" layout_height="wrap_content" layout_marginTop="24dp" text="@string/ekf" style="@style/th"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/c4" gravity="center" id="@+id/c8z" layout_width="270dp" layout_height="wrap_content" layout_marginTop="12dp" style="@style/tm"/>
        <LinearLayout gravity="center" orientation="horizontal" id="@+id/af7" layout_width="match_parent" layout_height="50dp" layout_marginTop="12dp" layoutDirection="ltr">
            <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/bx" gravity="center" id="@+id/af2" background="@drawable/bqd" layout_width="50dp" layout_height="50dp" style="@style/te"/>
            <ImageView gravity="center" id="@+id/af1" layout_width="20dp" layout_height="24dp" src="0x7f080f64" scaleType="center"/>
            <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/bx" gravity="center" id="@+id/af3" background="@drawable/bqd" layout_width="50dp" layout_height="50dp" style="@style/te"/>
        </LinearLayout>
        <View id="@+id/c90" background="@color/b6" layout_width="match_parent" layout_height="0.5dp" layout_marginTop="20dp"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/bx" gravity="center" id="@+id/c91" layout_width="match_parent" layout_height="48dp" text="@string/eke" style="@style/to"/>
    </LinearLayout>
</FrameLayout>
