<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" layout_gravity="bottom" orientation="vertical" id="@+id/akq" clipChildren="true" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/crq" layout_width="match_parent" layout_height="0dp" layout_weight="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout orientation="vertical" id="@+id/akt" background="@drawable/br6" clipChildren="false" layout_width="match_parent" layout_height="wrap_content">
        <FrameLayout id="@+id/crr" clipChildren="false" layout_width="match_parent" layout_height="276dp" layout_marginTop="16dp" NOT_FOUND_0xe="@+id/cro" NOT_FOUND_0xf="@+id/el2"/>
        <FrameLayout id="@+id/cro" background="#2e2e2e" paddingTop="10dp" paddingBottom="12dp" clipChildren="false" clipToPadding="false" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xd="0"/>
        <View id="@+id/b_v" background="@drawable/br2" layout_width="match_parent" layout_height="30dp" NOT_FOUND_0x10="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout id="@+id/el2" background="#00000000" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x10="0">
            <com.bytedance.android.widget.WidgetContainer id="@+id/b_t" background="@drawable/br3" visibility="gone" layout_width="match_parent" layout_height="48dp" NOT_FOUND_0x10="0"/>
            <FrameLayout id="@+id/ba3" background="@drawable/br3" visibility="gone" layout_width="match_parent" layout_height="48dp" NOT_FOUND_0x10="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
