<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/amm" id="@+id/bbf" layout_width="wrap_content" layout_height="wrap_content" maxWidth="310dp" text="@string/e7p" NOT_FOUND_0x9="@+id/fbz" NOT_FOUND_0xa="0" NOT_FOUND_0xb="0" NOT_FOUND_0xd="0" NOT_FOUND_0xe="2" style="@style/tl"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/ams" gravity="center" id="@+id/fbz" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="20dp" text="@string/e8z" NOT_FOUND_0x8="0" NOT_FOUND_0xa="0" NOT_FOUND_0xb="0" NOT_FOUND_0xc="@+id/bbf" NOT_FOUND_0xf="310dp" style="@style/tp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
