<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.android.live.design.widget.shapecontrol.ShapeControllableConstraintLayout xmlns="" layout_width="match_parent" layout_height="168dp" NOT_FOUND_0x1e="2dp">
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/ca_" visibility="visible" layout_width="match_parent" layout_height="match_parent" scaleType="centerCrop" NOT_FOUND_0x1c="@drawable/bya" NOT_FOUND_0x1d="0"/>
    <View id="@+id/cih" background="@drawable/bsg" visibility="visible" layout_width="match_parent" layout_height="45dp" NOT_FOUND_0x14="0"/>
    <View id="@+id/ciq" background="@drawable/bsh" visibility="visible" layout_width="match_parent" layout_height="45dp" NOT_FOUND_0x15="@+id/cih"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a9" ellipsize="end" id="@+id/b0l" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="10dp" layout_marginBottom="6dp" maxWidth="78dp" maxLines="1" layout_marginStart="10dp" NOT_FOUND_0x13="7" NOT_FOUND_0x14="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1b="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a9" id="@+id/md" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="10dp" layout_marginBottom="6dp" text="@string/gkq" singleLine="true" layout_marginEnd="10dp" NOT_FOUND_0x13="7" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="0"/>
    <ImageView layout_gravity="bottom" layout_width="16dp" layout_height="16dp" layout_marginRight="2dp" layout_marginBottom="7dp" src="0x7f08104e" scaleType="centerInside" layout_marginEnd="2dp" NOT_FOUND_0x14="0" NOT_FOUND_0x17="@+id/md" NOT_FOUND_0x19="@+id/md"/>
</com.bytedance.android.live.design.widget.shapecontrol.ShapeControllableConstraintLayout>
