<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" id="@+id/dmo" visibility="gone" layout_width="match_parent" layout_height="40dp" layout_marginLeft="16dp" layout_marginTop="24dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp">
    <com.bytedance.android.live.design.widget.LiveTextView textSize="16sp" textColor="@color/a14" ellipsize="end" gravity="center" id="@+id/dmp" background="@drawable/bua" layout_width="match_parent" layout_height="match_parent" layout_marginRight="1dp" maxLines="1" lines="1" layout_weight="1" textAllCaps="false" layout_marginEnd="1dp" NOT_FOUND_0x13="7"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="16sp" textColor="@color/a14" ellipsize="end" gravity="center" id="@+id/dmq" background="@drawable/bub" layout_width="match_parent" layout_height="match_parent" layout_marginLeft="1dp" maxLines="1" lines="1" layout_weight="1" textAllCaps="false" layout_marginStart="1dp" NOT_FOUND_0x13="7"/>
</LinearLayout>
