<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/c60" background="@null" layout_width="match_parent" layout_height="wrap_content">
    <FrameLayout orientation="horizontal" id="@+id/eja" background="@drawable/brn" layout_width="match_parent" layout_height="52dp">
        <com.bytedance.android.live.design.widget.LiveTextView textSize="17sp" textColor="@color/a0_" gravity="center" layout_gravity="center" id="@+id/f64" layout_width="wrap_content" layout_height="wrap_content" text="@string/ef0" lineSpacingExtra="3sp" NOT_FOUND_0x10="2"/>
        <ImageView layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/y2" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080f61" layout_marginEnd="56dp"/>
        <ImageView layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/y4" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080fa2" layout_marginEnd="16dp"/>
    </FrameLayout>
    <View id="@+id/fg1" background="#e7e7e8" layout_width="match_parent" layout_height="0.5dp"/>
    <com.bytedance.android.livesdk.widget.LiveLoadingView layout_gravity="center" id="@+id/cf7" background="@color/a1w" padding="6dp" visibility="visible" layout_width="match_parent" layout_height="0dp" layout_weight="1"/>
    <androidx.recyclerview.widget.RecyclerView id="@+id/dgw" background="@color/a1w" visibility="gone" layout_width="match_parent" layout_height="0dp" layout_weight="1"/>
</LinearLayout>
