<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/kg" layout_width="match_parent" layout_height="match_parent">
    <View id="@+id/awi" layout_width="match_parent" layout_height="1px" NOT_FOUND_0xb="@+id/awj" NOT_FOUND_0xf="0"/>
    <View id="@+id/awj" layout_width="match_parent" layout_height="1px" NOT_FOUND_0xb="@+id/ayb" NOT_FOUND_0xe="@+id/awi"/>
    <LinearLayout orientation="vertical" id="@+id/ayb" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xb="@+id/awk" NOT_FOUND_0xe="@+id/awj">
        <androidx.appcompat.widget.AppCompatImageView layout_gravity="center" id="@+id/dvy" layout_width="wrap_content" layout_height="72dp" src="0x7f080fa0"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/amm" layout_gravity="center" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="20dp" text="@string/ea7" style="@style/tl"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/ams" layout_gravity="center" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12dp" text="@string/ea8" style="@style/tp"/>
    </LinearLayout>
    <View id="@+id/awk" layout_width="match_parent" layout_height="1px" NOT_FOUND_0xb="@+id/awl" NOT_FOUND_0xe="@+id/ayb"/>
    <View id="@+id/awl" layout_width="match_parent" layout_height="1px" NOT_FOUND_0xb="@+id/awm" NOT_FOUND_0xe="@+id/awk"/>
    <View id="@+id/awm" layout_width="match_parent" layout_height="1px" NOT_FOUND_0xb="@+id/awq" NOT_FOUND_0xe="@+id/awl"/>
    <com.bytedance.android.live.design.widget.LiveButton id="@+id/awq" layout_width="240dp" layout_height="44dp" text="@string/ea9" NOT_FOUND_0x9="0x7f080dbc" NOT_FOUND_0xb="@+id/awn" NOT_FOUND_0xc="0" NOT_FOUND_0xd="0" NOT_FOUND_0xe="@+id/awm" style="@style/sz"/>
    <View id="@+id/awn" layout_width="match_parent" layout_height="1px" NOT_FOUND_0xa="0" NOT_FOUND_0xe="@+id/awq"/>
</androidx.constraintlayout.widget.ConstraintLayout>
