<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/amt" layout_gravity="center" paddingLeft="16dp" paddingRight="16dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12dp" text="@string/eac" style="@style/tv"/>
    <androidx.recyclerview.widget.RecyclerView id="@+id/emf" background="@color/l" paddingTop="10dp" layout_width="match_parent" layout_height="match_parent"/>
</LinearLayout>
