<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@drawable/bqk" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout orientation="horizontal" layout_width="match_parent" layout_height="51dp">
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/amm" layout_gravity="center" id="@+id/title" layout_width="wrap_content" layout_height="wrap_content" text="@string/eab" style="@style/tk"/>
        <ImageView layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/a72" layout_width="@dimen/nz" layout_height="@dimen/nz" layout_marginRight="@dimen/o1" layout_marginEnd="@dimen/o1" NOT_FOUND_0x10="@drawable/b3d"/>
    </FrameLayout>
    <View background="@color/b2" layout_width="match_parent" layout_height="0.5dp"/>
    <com.bytedance.android.live.core.widget.StateLayout id="@+id/bds" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0xa="@layout/b7k" NOT_FOUND_0xb="@+id/awq" NOT_FOUND_0xc="@layout/b7j" NOT_FOUND_0xd="@layout/b7l" NOT_FOUND_0xe="@+id/cvy" NOT_FOUND_0xf="@layout/b7m"/>
</LinearLayout>
