<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/acf" layout_width="match_parent" layout_height="match_parent"/>
    <FrameLayout id="@+id/bba" layout_width="match_parent" layout_height="match_parent"/>
</RelativeLayout>
