<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="360dp">
    <com.bytedance.android.live.design.widget.LiveTextView textSize="13dp" textColor="@color/c5" id="@+id/f55" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="20dp" text="@string/e44" layout_marginStart="16dp" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" NOT_FOUND_0x15="0"/>
    <com.bytedance.android.live.design.widget.LiveCheckBox textAppearance="@style/k7" textColor="@color/bx" id="@+id/a2d" paddingLeft="13dp" layout_width="wrap_content" layout_height="48dp" layout_marginLeft="17dp" layout_marginTop="4dp" checked="false" text="@string/e36" paddingStart="13dp" layout_marginStart="17dp" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="@+id/f55" style="@style/t8"/>
    <com.bytedance.android.live.design.widget.LiveCheckBox textAppearance="@style/k7" textColor="@color/bx" id="@+id/a2g" paddingLeft="13dp" layout_width="wrap_content" layout_height="48dp" layout_marginLeft="17dp" checked="false" text="@string/efn" paddingStart="13dp" layout_marginStart="17dp" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="@+id/a2d" style="@style/t8"/>
    <com.bytedance.android.live.design.widget.LiveCheckBox textAppearance="@style/k7" textColor="@color/bx" id="@+id/a2f" paddingLeft="13dp" layout_width="wrap_content" layout_height="48dp" layout_marginLeft="17dp" checked="false" text="@string/efm" paddingStart="13dp" layout_marginStart="17dp" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="@+id/a2g" style="@style/t8"/>
    <com.bytedance.android.live.design.widget.LiveCheckBox textAppearance="@style/k7" textColor="@color/bx" id="@+id/a2h" paddingLeft="13dp" layout_width="wrap_content" layout_height="48dp" layout_marginLeft="17dp" checked="false" text="@string/ejo" paddingStart="13dp" layout_marginStart="17dp" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="@+id/a2f" style="@style/t8"/>
    <androidx.constraintlayout.widget.ConstraintLayout layout_width="match_parent" layout_height="120dp" layout_marginTop="8dp" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="@+id/a2h">
        <View id="@+id/bfr" background="@color/a08" layout_width="match_parent" layout_height="0.5dp" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0" NOT_FOUND_0x15="0"/>
        <com.bytedance.android.live.design.widget.LiveCheckBox textAppearance="@style/k7" textColor="@color/c4" id="@+id/a2e" paddingLeft="8dp" layout_width="wrap_content" layout_height="50dp" layout_marginLeft="16dp" layout_marginTop="6dp" text="@string/dzh" paddingStart="8dp" layout_marginStart="16dp" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="@+id/bfr" style="@style/t6"/>
        <com.bytedance.android.live.design.widget.LiveButton id="@+id/wd" layout_width="0dp" layout_height="44dp" layout_marginLeft="16dp" layout_marginTop="8dp" layout_marginRight="16dp" text="@string/dzg" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="@+id/a2e" style="@style/st"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
