<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@color/c9" layout_width="match_parent" layout_height="match_parent">
    <View id="@+id/cy_" layout_width="match_parent" layout_height="0dp" layout_weight="1"/>
    <FrameLayout orientation="horizontal" id="@+id/eja" background="@drawable/brn" layout_width="match_parent" layout_height="52dp">
        <FrameLayout layout_gravity="left|center_vertical|center_horizontal|center|start" id="@+id/c4m" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginStart="16dp"/>
        <com.bytedance.android.live.design.widget.LiveTextView textSize="17sp" textColor="@color/a0_" gravity="center" layout_gravity="center" id="@+id/f63" layout_width="wrap_content" layout_height="wrap_content" lineSpacingExtra="3sp" NOT_FOUND_0x12="2"/>
        <FrameLayout layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/c5y" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="16dp" layout_marginEnd="16dp"/>
        <ImageView id="@+id/bwu" visibility="gone" layout_width="0dp" layout_height="0dp" layout_toRightOf="@+id/f63" layout_centerVertical="true"/>
    </FrameLayout>
    <View id="@+id/fg1" background="#e7e7e8" layout_width="match_parent" layout_height="0.5dp"/>
    <FrameLayout id="@+id/b82" background="@color/l" layout_width="match_parent" layout_height="wrap_content"/>
</LinearLayout>
