<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.android.livesdk.widget.SafeFrameLayout xmlns="" id="@+id/acf" background="@color/a2" layout_width="match_parent" layout_height="match_parent" keepScreenOn="true">
    <SurfaceView visibility="gone" layout_width="0dp" layout_height="0dp"/>
    <com.bytedance.android.livesdk.widget.LiveVerticalViewPager id="@+id/fgn" layout_width="match_parent" layout_height="match_parent"/>
    <include layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" id="@+id/pq" visibility="gone" layout_width="wrap_content" layout_height="26dp" layout_marginBottom="52dp" layout="@layout/bd6"/>
</com.bytedance.android.livesdk.widget.SafeFrameLayout>
