<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" orientation="vertical" background="@drawable/brp" paddingBottom="16dp" layout_width="match_parent" layout_height="wrap_content">
    <FrameLayout id="@+id/c7d" layout_width="match_parent" layout_height="52dp" NOT_FOUND_0x24="0" NOT_FOUND_0x29="0">
        <com.bytedance.android.live.design.widget.LiveTextView textSize="17sp" textColor="@color/a1w" gravity="center" layout_gravity="center" id="@+id/f63" layout_width="wrap_content" layout_height="wrap_content" text="@string/egw" lineSpacingExtra="3sp" NOT_FOUND_0x20="2"/>
        <FrameLayout layout_gravity="left|center_vertical|center_horizontal|center|start" id="@+id/c37" visibility="gone" layout_width="24dp" layout_height="24dp" layout_marginStart="16dp">
            <com.bytedance.android.live.design.widget.rtl.LiveAutoRtlImageView layout_gravity="center" id="@+id/bsy" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080f96"/>
        </FrameLayout>
        <View layout_gravity="bottom" background="#1fffffff" layout_width="match_parent" layout_height="0.5dp"/>
        <FrameLayout layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/c3v" visibility="gone" layout_width="24dp" layout_height="24dp" layout_marginEnd="16dp">
            <ImageView layout_gravity="center" layout_width="11dp" layout_height="11dp" src="0x7f080f70"/>
        </FrameLayout>
    </FrameLayout>
    <com.bytedance.android.live.broadcast.widget.LinkVideo2View id="@+id/d6b" visibility="invisible" layout_width="200dp" layout_height="260dp" layout_marginTop="20dp" NOT_FOUND_0x24="0" NOT_FOUND_0x25="0" NOT_FOUND_0x28="@+id/c7d"/>
    <View id="@+id/d5t" background="#e0000000" visibility="invisible" layout_width="0dp" layout_height="0dp" NOT_FOUND_0x21="@+id/d6b" NOT_FOUND_0x24="@+id/d6b" NOT_FOUND_0x25="@+id/d6b" NOT_FOUND_0x29="@+id/d6b"/>
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/o9" visibility="invisible" layout_width="0dp" layout_height="0dp" foreground="@color/ye" scaleType="fitXY" NOT_FOUND_0x21="@+id/d6b" NOT_FOUND_0x24="@+id/d6b" NOT_FOUND_0x25="@+id/d6b" NOT_FOUND_0x29="@+id/d6b"/>
    <com.airbnb.lottie.LottieAnimationView id="@+id/mi" visibility="invisible" layout_width="70dp" layout_height="70dp" NOT_FOUND_0x21="@+id/d6b" NOT_FOUND_0x24="@+id/d6b" NOT_FOUND_0x25="@+id/d6b" NOT_FOUND_0x29="@+id/d6b"/>
    <com.bytedance.android.live.core.widget.HSAnimImageView id="@+id/mj" visibility="invisible" layout_width="70dp" layout_height="70dp" NOT_FOUND_0x21="@+id/d6b" NOT_FOUND_0x24="@+id/d6b" NOT_FOUND_0x25="@+id/d6b" NOT_FOUND_0x29="@+id/d6b"/>
    <ImageView id="@+id/nz" visibility="invisible" layout_width="52dp" layout_height="52dp" NOT_FOUND_0x21="@+id/d6b" NOT_FOUND_0x24="@+id/d6b" NOT_FOUND_0x25="@+id/d6b" NOT_FOUND_0x29="@+id/d6b"/>
    <View id="@+id/fe7" background="@drawable/btc" visibility="visible" layout_width="0dp" layout_height="60dp" NOT_FOUND_0x24="@+id/d6b" NOT_FOUND_0x25="@+id/d6b" NOT_FOUND_0x29="@+id/d6b"/>
    <ImageView id="@+id/fdq" background="0x7f080f40" layout_width="24dp" layout_height="24dp" layout_marginTop="15dp" layout_marginStart="13dp" NOT_FOUND_0x27="@+id/d6b" NOT_FOUND_0x29="@+id/d6b"/>
    <ImageView id="@+id/a0t" background="0x7f080f07" layout_width="24dp" layout_height="24dp" scaleType="fitXY" layout_marginStart="22dp" NOT_FOUND_0x21="@+id/fdq" NOT_FOUND_0x26="@+id/fdq" NOT_FOUND_0x29="@+id/fdq"/>
    <LinearLayout orientation="vertical" id="@+id/cyn" layout_width="match_parent" layout_height="160dp" layout_marginTop="12dp" NOT_FOUND_0x24="0" NOT_FOUND_0x25="0" NOT_FOUND_0x28="@+id/d6b">
        <androidx.constraintlayout.widget.ConstraintLayout id="@+id/cym" layout_width="match_parent" layout_height="match_parent">
            <com.bytedance.android.live.design.widget.LiveTextView textSize="16dp" textColor="@color/a1w" gravity="center" id="@+id/rh" paddingLeft="16dp" paddingRight="16dp" layout_width="wrap_content" layout_height="44dp" text="@string/e3f" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x20="7" NOT_FOUND_0x22="0" NOT_FOUND_0x23="2" NOT_FOUND_0x27="0" NOT_FOUND_0x29="0"/>
            <com.bytedance.android.live.design.widget.LiveTextView textSize="16dp" textColor="@color/a1w" gravity="center" id="@+id/e9m" paddingLeft="16dp" paddingRight="16dp" layout_width="wrap_content" layout_height="44dp" text="@string/gok" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x20="7" NOT_FOUND_0x23="2" NOT_FOUND_0x26="@+id/rh" NOT_FOUND_0x29="0"/>
            <View id="@+id/bmu" background="@drawable/brl" layout_width="0dp" layout_height="2dp" layout_marginLeft="16dp" layout_marginRight="16dp" layout_marginBottom="2dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x21="@+id/rh" NOT_FOUND_0x24="@+id/rh" NOT_FOUND_0x25="@+id/rh"/>
            <View background="#0fffffff" layout_width="match_parent" layout_height="0.5dp" NOT_FOUND_0x24="@+id/rh" NOT_FOUND_0x25="@+id/rh" NOT_FOUND_0x28="@+id/bmu"/>
            <FrameLayout layout_width="0dp" layout_height="68dp" layout_marginTop="68dp" paddingStart="10dp" paddingEnd="10dp" NOT_FOUND_0x24="0" NOT_FOUND_0x25="0" NOT_FOUND_0x29="0">
                <com.bytedance.android.live.design.widget.LiveTextView textSize="12dp" textColor="@color/a9" id="@+id/rg" visibility="visible" layout_width="wrap_content" layout_height="wrap_content"/>
                <SeekBar layout_gravity="center" id="@+id/rf" background="@color/c9" paddingTop="12dp" paddingBottom="12dp" layout_width="match_parent" layout_height="wrap_content" maxHeight="4dp" max="5" progress="2" progressDrawable="@drawable/btv" thumb="@drawable/c_x" paddingStart="16dp" paddingEnd="16dp"/>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView orientation="horizontal" id="@+id/e9e" visibility="gone" layout_width="match_parent" layout_height="56dp" layout_marginTop="72dp" NOT_FOUND_0x24="0" NOT_FOUND_0x25="0" NOT_FOUND_0x29="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="15dp" textColor="@color/a1w" gravity="center" id="@+id/mk" visibility="gone" layout_width="311dp" layout_height="wrap_content" layout_marginTop="24dp" text="@string/e3c" NOT_FOUND_0x24="0" NOT_FOUND_0x25="0" NOT_FOUND_0x28="@+id/d6b"/>
    <com.bytedance.android.live.design.widget.LiveButton id="@+id/bbd" visibility="gone" layout_width="match_parent" layout_height="44dp" layout_marginLeft="16dp" layout_marginRight="16dp" text="@string/gij" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x28="@+id/cyn" style="@style/st"/>
</androidx.constraintlayout.widget.ConstraintLayout>
