<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.android.livesdk.widget.AdjustPercentBar id="@+id/e37" background="@color/c9" padding="0dp" layout_width="0dp" layout_height="45dp" layout_marginBottom="72dp" NOT_FOUND_0x7="@+id/re" NOT_FOUND_0x8="0" NOT_FOUND_0x9="0" NOT_FOUND_0xa="25dp" NOT_FOUND_0xb="3dp" NOT_FOUND_0xc="9dp" NOT_FOUND_0xd="@color/a9" NOT_FOUND_0xe="11sp"/>
    <FrameLayout id="@+id/re" layout_width="0dp" layout_height="wrap_content" layout_marginBottom="28dp" NOT_FOUND_0x6="0" NOT_FOUND_0x8="0" NOT_FOUND_0x9="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
