<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="36dp" layout_height="36dp">
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/ba5" visibility="gone" layout_width="36dp" layout_height="36dp"/>
    <ImageView id="@+id/ba6" layout_width="36dp" layout_height="36dp"/>
</FrameLayout>
