<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_horizontal" orientation="vertical" clipChildren="false" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout clipChildren="false" layout_width="24dp" layout_height="24dp" layout_marginBottom="1dp" layout_marginStart="10dp" layout_marginEnd="10dp">
        <com.bytedance.android.live.core.widget.HSImageView id="@+id/ba5" visibility="gone" layout_width="36dp" layout_height="36dp" layout_marginTop="-6dp" layout_marginBottom="-6dp" layout_marginStart="-6dp" layout_marginEnd="-6dp"/>
        <ImageView id="@+id/ba6" layout_width="match_parent" layout_height="match_parent" src="0x7f080f7b"/>
    </FrameLayout>
    <View layout_width="wrap_content" layout_height="0dp" layout_weight="1"/>
    <com.bytedance.android.live.design.widget.rtl.LiveAutoRtlTextView textColor="@color/a1w" ellipsize="end" gravity="center" id="@+id/ekj" layout_width="40dp" layout_height="12dp" layout_marginBottom="-1dp" maxLines="1" includeFontPadding="false" alpha="0.6" textAlignment="center" layout_marginStart="2dp" layout_marginEnd="2dp" NOT_FOUND_0x13="10dp" NOT_FOUND_0x14="9dp" NOT_FOUND_0x15="1" style="@style/u3"/>
</LinearLayout>
