<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_width="match_parent" layout_height="40dp">
    <com.bytedance.android.live.design.widget.LiveTextView textSize="13dp" textColor="@color/c5" id="@+id/f6c" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginBottom="4dp" layout_alignParentLeft="true" layout_centerVertical="true" layout_marginStart="16dp" layout_alignParentStart="true"/>
    <ImageView id="@+id/bid" layout_width="12dp" layout_height="12dp" layout_marginRight="4dp" src="0x7f081026" layout_toLeftOf="@+id/ett" layout_centerVertical="true" layout_marginEnd="4dp" layout_toStartOf="@+id/ett"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="13dp" textColor="@color/c5" id="@+id/ett" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="16dp" layout_marginBottom="4dp" layout_alignParentRight="true" layout_centerVertical="true" layout_marginEnd="16dp" layout_alignParentEnd="true"/>
</RelativeLayout>
