<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_width="match_parent" layout_height="64dp">
    <com.bytedance.android.live.design.widget.LiveTextView gravity="center" id="@+id/f23" layout_width="40dp" layout_height="wrap_content" layout_alignParentLeft="true" layout_centerVertical="true" layout_alignParentStart="true" style="@style/to"/>
    <ImageView id="@+id/c15" layout_width="40dp" layout_height="40dp" layout_marginLeft="40dp" scaleType="fitXY" layout_alignParentLeft="true" layout_centerVertical="true" layout_marginStart="40dp" layout_alignParentStart="true"/>
    <com.bytedance.android.live.core.widget.HSImageView layout_gravity="center" id="@+id/bss" layout_width="50dp" layout_height="50dp" layout_marginLeft="35dp" layout_alignParentLeft="true" layout_centerVertical="true" layout_marginStart="35dp" layout_alignParentStart="true"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="15dp" textColor="#1e1e1e" ellipsize="end" id="@+id/f6t" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" maxWidth="130dp" maxLines="1" layout_toRightOf="@+id/c15" layout_centerVertical="true" layout_marginStart="12dp" layout_toEndOf="@+id/c15"/>
    <com.bytedance.android.live.design.widget.LiveButton id="@+id/b6g" layout_width="88dp" layout_height="wrap_content" layout_marginRight="16dp" text="@string/e1l" layout_alignParentRight="true" layout_centerVertical="true" layout_marginEnd="16dp" layout_alignParentEnd="true" style="@style/sw"/>
</RelativeLayout>
