<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" gravity="center" orientation="vertical" layout_width="match_parent" layout_height="68dp" layout_marginLeft="4dp" layout_marginTop="4dp" layout_marginRight="4dp" layout_marginStart="4dp" layout_marginEnd="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout layout_gravity="bottom" id="@+id/ccl" background="@drawable/bu4" layout_width="match_parent" layout_height="64dp">
        <com.bytedance.android.live.design.widget.LiveTextView textColor="#a47908" id="@+id/bb7" background="@drawable/br8" paddingLeft="5dp" paddingRight="5dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0" style="@style/tx"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="#131422" gravity="center_vertical" id="@+id/al0" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="15dp" drawablePadding="2dp" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0" NOT_FOUND_0x15="0" style="@style/tl"/>
        <com.bytedance.android.live.design.widget.LiveTextView textSize="12sp" textColor="#9ca4ae" gravity="center_horizontal" id="@+id/d6d" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="@+id/al0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
