<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" background="@color/l" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.status.TuxStatusView id="@+id/e7i" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x7="0"/>
    <View id="@+id/a6q" background="0x7f080c2b" layout_width="24dp" layout_height="24dp" layout_marginTop="10dp" layout_marginStart="16dp"/>
</FrameLayout>
