<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="20dp">
    <com.bytedance.android.live.design.widget.LiveTextView textSize="16sp" textColor="@color/bx" id="@+id/f6b" layout_width="wrap_content" layout_height="wrap_content" text="@string/dr6" includeFontPadding="false" layout_marginStart="16dp" NOT_FOUND_0xb="2" NOT_FOUND_0xc="0" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="13sp" textColor="#80162823" id="@+id/eup" layout_width="wrap_content" layout_height="wrap_content" text="@string/dy1" includeFontPadding="false" layout_marginEnd="5dp" NOT_FOUND_0xb="7" NOT_FOUND_0xc="0" NOT_FOUND_0xe="@+id/eun" NOT_FOUND_0x10="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="13sp" textColor="@color/a0v" id="@+id/eun" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="16dp" includeFontPadding="false" layout_marginEnd="16dp" NOT_FOUND_0xb="7" NOT_FOUND_0xc="0" NOT_FOUND_0xd="0" NOT_FOUND_0x10="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
