<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="68dp">
    <com.bytedance.android.livesdk.widget.VHeadView id="@+id/bxa" background="@drawable/bpy" layout_width="48dp" layout_height="48dp" layout_marginLeft="16dp" layout_marginStart="16dp" NOT_FOUND_0xf="0" NOT_FOUND_0x11="@+id/c7i" NOT_FOUND_0x14="0" NOT_FOUND_0x16="@+id/c7i" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0x7f080e89" NOT_FOUND_0x1c="true"/>
    <LinearLayout orientation="vertical" id="@+id/c7i" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginStart="12dp" NOT_FOUND_0xf="0" NOT_FOUND_0x11="@+id/c56" NOT_FOUND_0x15="@+id/bxa" NOT_FOUND_0x16="@+id/c56" NOT_FOUND_0x18="@+id/bxa" NOT_FOUND_0x1a="0">
        <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a1j" ellipsize="end" id="@+id/f6t" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" lineSpacingExtra="3dp" NOT_FOUND_0xe="true" NOT_FOUND_0xf="0" NOT_FOUND_0x11="@+id/f2d" NOT_FOUND_0x12="0" NOT_FOUND_0x13="2" NOT_FOUND_0x14="0" NOT_FOUND_0x16="@+id/f2d" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="0" style="@style/to"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/c5" id="@+id/f2d" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2dp" maxLines="1" lineSpacingExtra="4dp" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x15="@+id/f6t" NOT_FOUND_0x17="0" NOT_FOUND_0x18="@+id/f6t" NOT_FOUND_0x1a="0" style="@style/tu"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/c56" layout_width="120dp" layout_height="24dp" layout_marginLeft="8dp" layout_marginRight="16dp" layout_marginStart="8dp" layout_marginEnd="16dp" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x15="@+id/c7i" NOT_FOUND_0x17="0" NOT_FOUND_0x18="@+id/c7i" NOT_FOUND_0x1a="0">
        <ImageView id="@+id/bwi" background="0x7f080edb" layout_width="26dp" layout_height="26dp" NOT_FOUND_0xf="0" NOT_FOUND_0x14="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="0"/>
        <ImageView id="@+id/bwj" background="0x7f080f3f" layout_width="26dp" layout_height="26dp" NOT_FOUND_0xf="0" NOT_FOUND_0x11="@+id/bwk" NOT_FOUND_0x15="@+id/bwi" NOT_FOUND_0x16="@+id/bwk" NOT_FOUND_0x18="@+id/bwi" NOT_FOUND_0x1a="0"/>
        <ImageView id="@+id/bwk" background="0x7f080f04" layout_width="26dp" layout_height="26dp" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x17="0" NOT_FOUND_0x1a="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
