<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/cel" paddingLeft="16dp" paddingRight="16dp" layout_width="match_parent" layout_height="52dp" paddingStart="16dp" paddingEnd="16dp">
    <com.bytedance.android.live.design.widget.LiveTextView textAppearance="@style/a2h" id="@+id/cow" duplicateParentState="true" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0xa="0" NOT_FOUND_0xc="0" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0"/>
    <com.bytedance.android.live.design.widget.LiveRadioButton id="@+id/cox" duplicateParentState="true" layout_width="24dp" layout_height="24dp" NOT_FOUND_0xa="0" NOT_FOUND_0xb="0" NOT_FOUND_0xd="0" NOT_FOUND_0xf="0"/>
    <View id="@+id/c93" background="#1f161823" duplicateParentState="true" layout_width="match_parent" layout_height="0.5dp" NOT_FOUND_0xa="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
