<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_horizontal" orientation="vertical" clipChildren="false" layout_width="88dp" layout_height="110dp">
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/cru" layout_width="56dp" layout_height="56dp" layout_marginTop="21dp"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="12sp" textColor="@color/xe" ellipsize="end" gravity="center" layout_gravity="center_horizontal" id="@+id/crv" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="4dp" maxLines="1" alpha="0.75"/>
</LinearLayout>
