<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="68dp" layout_height="78dp">
    <View id="@+id/ty" background="@drawable/bsi" layout_width="56dp" layout_height="56dp" NOT_FOUND_0xe="@+id/ezz" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="2"/>
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/bt7" layout_width="52dp" layout_height="52dp" NOT_FOUND_0xd="@+id/ty" NOT_FOUND_0xf="@+id/ty" NOT_FOUND_0x11="@+id/ty" NOT_FOUND_0x13="@+id/ty" NOT_FOUND_0x15="true"/>
    <ImageView id="@+id/bxy" layout_width="24dp" layout_height="24dp" src="0x7f080f22" scaleType="fitXY" NOT_FOUND_0xd="@+id/ty" NOT_FOUND_0xf="@+id/ty" NOT_FOUND_0x11="@+id/ty" NOT_FOUND_0x13="@+id/ty"/>
    <ImageView id="@+id/bxi" visibility="gone" layout_width="28dp" layout_height="28dp" layout_margin="16dp" src="0x7f080fd5" NOT_FOUND_0xd="@+id/ty" NOT_FOUND_0xf="@+id/ty" NOT_FOUND_0x11="@+id/ty" NOT_FOUND_0x13="@+id/ty"/>
    <View id="@+id/bqy" background="@drawable/bzy" visibility="gone" layout_width="7dp" layout_height="7dp" NOT_FOUND_0xf="@+id/bt7" NOT_FOUND_0x10="@+id/bt7" NOT_FOUND_0x13="@+id/bt7"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="12dp" textColor="@color/a9" gravity="center" id="@+id/ezz" layout_width="64dp" layout_height="wrap_content" layout_marginTop="6dp" maxLines="2" NOT_FOUND_0xd="0" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/ty"/>
</androidx.constraintlayout.widget.ConstraintLayout>
