<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/c2y" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="6dp">
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/dcw" layout_width="32dp" layout_height="32dp" layout_marginLeft="2dp" layout_marginStart="2dp" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="0x7f080fb6" NOT_FOUND_0x1e="true"/>
    <com.bytedance.android.live.design.widget.rtl.LiveAutoRtlImageView id="@+id/dd5" background="0x7f080efa" layout_width="13.33dp" layout_height="13.33dp" layout_marginLeft="40dp" layout_marginTop="3dp" layout_marginStart="40dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="13dp" textColor="?attr/alq" ellipsize="end" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/cpj" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="5dp" minHeight="18dp" maxLines="1" layout_marginStart="5dp" NOT_FOUND_0x12="7" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0" NOT_FOUND_0x18="@+id/dd5" NOT_FOUND_0x19="@+id/dd5" NOT_FOUND_0x1c="0"/>
    <com.bytedance.android.livesdk.chatroom.p499ui.NoMoreSpaceTextView textSize="13dp" textColor="@color/a_" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/acq" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="40dp" minHeight="18dp" textIsSelectable="false" layout_marginStart="40dp" NOT_FOUND_0x12="7" NOT_FOUND_0x13="true" NOT_FOUND_0x15="@+id/c8l" NOT_FOUND_0x16="0" NOT_FOUND_0x17="2" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="@+id/cpj"/>
    <ImageView id="@+id/c8l" background="0x7f080f92" paddingLeft="13dp" paddingRight="13dp" visibility="gone" layout_width="24dp" layout_height="24dp" layout_marginTop="15dp" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0" NOT_FOUND_0x19="@+id/acq" NOT_FOUND_0x1c="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
