<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.android.live.design.widget.rtl.LiveAutoRtlImageView id="@+id/byr" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080db2" scaleType="fitEnd" layout_alignBottom="@+id/bfr" layout_alignParentTop="true" layout_alignParentRight="true" layout_alignParentEnd="true"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="11dp" textColor="#80161823" id="@+id/f22" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="18dp" layout_alignParentLeft="true" layout_alignParentTop="true" layout_marginStart="16dp" layout_alignParentStart="true"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="17dp" textColor="#161823" id="@+id/f21" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="2dp" maxWidth="204dp" layout_below="@+id/f22" layout_alignParentLeft="true" layout_marginStart="16dp" layout_alignParentStart="true" NOT_FOUND_0x1a="2"/>
    <com.bytedance.android.live.design.widget.LiveButton id="@+id/wk" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="12dp" layout_marginRight="16dp" layout_marginBottom="20dp" layout_below="@+id/f21" layout_alignParentLeft="true" layout_alignParentRight="true" layout_marginStart="16dp" layout_marginEnd="16dp" layout_alignParentStart="true" layout_alignParentEnd="true" style="@style/h0"/>
    <View id="@+id/ff7" background="@color/ur" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_alignTop="@+id/wk" layout_alignBottom="@+id/wk" layout_alignStart="@+id/wk" layout_alignEnd="@+id/wk"/>
    <View id="@+id/bfr" background="#e7e7e8" layout_width="match_parent" layout_height="0.5dp" layout_below="@+id/wk" layout_alignParentLeft="true" layout_alignParentRight="true" layout_marginStart="16dp" layout_marginEnd="16dp" layout_alignParentStart="true" layout_alignParentEnd="true"/>
</RelativeLayout>
