<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" background="@color/v" layout_width="match_parent" layout_height="70dp" layout_marginBottom="8dp">
    <androidx.appcompat.widget.AppCompatImageView layout_width="21dp" layout_height="21dp" layout_marginLeft="17dp" layout_marginTop="17dp" layout_alignParentLeft="true" layout_alignParentTop="true" layout_marginStart="17dp" layout_alignParentStart="true" NOT_FOUND_0x12="0x7f080fa2"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="13dp" id="@+id/f51" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="52dp" layout_marginTop="8dp" layout_marginRight="52dp" layout_alignParentLeft="true" layout_alignParentTop="true" layout_alignParentRight="true" lineSpacingExtra="5dp" translationY="-0.58sp" layout_marginStart="52dp" layout_marginEnd="52dp" layout_alignParentStart="true" layout_alignParentEnd="true"/>
    <androidx.appcompat.widget.AppCompatImageView id="@+id/bj4" layout_width="12dp" layout_height="12dp" layout_marginTop="22dp" layout_marginRight="23dp" layout_alignParentTop="true" layout_alignParentRight="true" layout_marginEnd="23dp" layout_alignParentEnd="true" NOT_FOUND_0x12="0x7f080f62"/>
</RelativeLayout>
