<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@color/a1w" padding="20dp" layout_width="match_parent" layout_height="wrap_content" layout_marginStart="40dp" layout_marginEnd="40dp">
    <com.bytedance.android.live.uikit.textview.AlwaysMarqueeTextView textColor="#000000" ellipsize="marquee" id="@+id/exw" layout_width="0dp" layout_height="wrap_content" scrollHorizontally="true" singleLine="true" marqueeRepeatLimit="marquee_forever" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" style="@style/tr"/>
    <com.bytedance.android.live.uikit.textview.AlwaysMarqueeTextView textColor="#000000" ellipsize="marquee" id="@+id/f6w" layout_width="0dp" layout_height="wrap_content" layout_marginTop="5dp" scrollHorizontally="true" singleLine="true" marqueeRepeatLimit="marquee_forever" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/exw" style="@style/tr"/>
    <com.bytedance.android.live.design.widget.LiveEditText textColor="#000000" id="@+id/ax8" layout_width="match_parent" layout_height="wrap_content" maxLines="10" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/f6w" style="@style/tv"/>
    <com.bytedance.android.live.design.widget.LiveButton textColor="@color/zt" id="@+id/x4" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10dp" text="@string/gve" layout_marginEnd="10dp" NOT_FOUND_0xf="0" NOT_FOUND_0x12="@+id/ax8" style="@style/sq"/>
    <com.bytedance.android.live.design.widget.LiveButton textColor="@color/zt" id="@+id/yr" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10dp" text="@string/gvi" NOT_FOUND_0x10="@+id/x4" NOT_FOUND_0x12="@+id/ax8" style="@style/sq"/>
</androidx.constraintlayout.widget.ConstraintLayout>
