<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="wrap_content" layout_height="wrap_content" minWidth="100dp">
    <com.bytedance.android.live.core.widget.CustomFontTextView textSize="12dp" textColor="@color/a1w" id="@+id/f02" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="24dp" layout_marginBottom="1dp" maxLines="1" maxEms="9" singleLine="true" shadowColor="#51000000" shadowDx="0" shadowDy="1" shadowRadius="1" layout_marginStart="24dp" NOT_FOUND_0x1d="@+id/eu6" NOT_FOUND_0x23="@+id/eu6"/>
    <ImageView id="@+id/az5" layout_width="50dp" layout_height="17dp" layout_marginLeft="2dp" layout_marginBottom="0.5dp" NOT_FOUND_0x1d="@+id/eu6" NOT_FOUND_0x20="@+id/f02" NOT_FOUND_0x22="@+id/f02"/>
    <com.bytedance.android.live.core.widget.CustomFontTextView textSize="9dp" textColor="@color/a1w" gravity="center" id="@+id/az6" paddingLeft="17dp" layout_width="0dp" layout_height="0dp" maxLines="1" lines="1" paddingStart="17dp" NOT_FOUND_0x1c="@+id/az5" NOT_FOUND_0x1e="@+id/az5" NOT_FOUND_0x1f="@+id/az5" NOT_FOUND_0x21="@+id/az5" NOT_FOUND_0x23="@+id/az5" NOT_FOUND_0x24="@+id/az5"/>
    <ImageView id="@+id/b8p" layout_width="56dp" layout_height="17dp" layout_marginLeft="2dp" layout_marginBottom="0.5dp" NOT_FOUND_0x1d="@+id/eu6" NOT_FOUND_0x20="@+id/az5" NOT_FOUND_0x22="@+id/az5"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="8dp" gravity="center" id="@+id/b8q" paddingLeft="16dp" paddingTop="1dp" paddingRight="1dp" layout_width="0dp" layout_height="0dp" maxLines="1" lines="1" paddingStart="16dp" paddingEnd="1dp" NOT_FOUND_0x1c="@+id/b8p" NOT_FOUND_0x1e="@+id/b8p" NOT_FOUND_0x1f="@+id/b8p" NOT_FOUND_0x21="@+id/b8p" NOT_FOUND_0x23="@+id/b8p" NOT_FOUND_0x24="@+id/b8p"/>
    <ImageView id="@+id/e4t" visibility="gone" layout_width="16dp" layout_height="16dp" layout_marginLeft="2dp" src="0x7f08104f" layout_marginStart="2dp" NOT_FOUND_0x1c="@+id/f02" NOT_FOUND_0x22="@+id/b8p" NOT_FOUND_0x24="@+id/f02" NOT_FOUND_0x25="2dp"/>
    <com.bytedance.android.live.core.widget.CustomFontTextView textSize="12dp" textColor="@color/a1w" gravity="center_vertical" id="@+id/eu6" background="@drawable/bpi" paddingLeft="24dp" paddingRight="8dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginBottom="8dp" singleLine="true" NOT_FOUND_0x1c="0" NOT_FOUND_0x1f="@+id/bdw"/>
    <ImageView id="@+id/bdw" layout_width="32dp" layout_height="32dp" layout_marginBottom="8dp" layout_marginStart="8dp" layout_marginEnd="8dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x23="0"/>
    <ImageView id="@+id/s7" layout_width="48dp" layout_height="48dp" scaleType="fitXY" NOT_FOUND_0x1c="@+id/bdw" NOT_FOUND_0x1e="@+id/bdw" NOT_FOUND_0x23="@+id/bdw" NOT_FOUND_0x24="@+id/bdw"/>
    <ImageView id="@+id/bwb" layout_width="12dp" layout_height="12dp" src="@drawable/bym" NOT_FOUND_0x1c="@+id/bdw" NOT_FOUND_0x21="@+id/bdw"/>
</androidx.constraintlayout.widget.ConstraintLayout>
