<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/bot" layout_width="match_parent" layout_height="match_parent"/>
    <com.bytedance.android.live.design.widget.rtl.LiveAutoRtlImageView layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" id="@+id/bou" layout_width="86dp" layout_height="@dimen/w9" src="0x7f080fb9"/>
</FrameLayout>
