<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="40dp">
    <LinearLayout layout_gravity="left" orientation="horizontal" id="@+id/c4l" paddingLeft="9dp" paddingTop="3dp" paddingBottom="3dp" layout_width="wrap_content" layout_height="match_parent" layoutDirection="ltr"/>
    <LinearLayout layout_gravity="right" orientation="horizontal" id="@+id/c5x" paddingTop="3dp" paddingRight="9dp" paddingBottom="3dp" layout_width="wrap_content" layout_height="match_parent" layoutDirection="ltr"/>
    <com.bytedance.android.live.core.widget.HSImageView layout_gravity="center" id="@+id/bt3" visibility="gone" layout_width="@dimen/rc" layout_height="@dimen/rb"/>
</FrameLayout>
