<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/egg" layout_width="match_parent" layout_height="match_parent" layout_above="@+id/fi7">
        <com.bytedance.android.livesdk.chatroom.widget.LiveCoordinatorLayout fadingEdgeLength="24dp" layout_width="match_parent" layout_height="match_parent" requiresFadingEdge="vertical">
            <com.bytedance.android.livesdk.chatroom.widget.LiveMessageRecyclerView id="@+id/cjp" fadingEdgeLength="24dp" layout_width="match_parent" layout_height="match_parent" requiresFadingEdge="vertical" NOT_FOUND_0x17="com.bytedance.android.livesdk.chatroom.behavior.ScrollHeaderBehavior" NOT_FOUND_0x18="true"/>
            <com.bytedance.android.live.publicscreen.impl.view.CommonModelView id="@+id/b6_" tag="suctionBottomView" visibility="gone" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x16="1" NOT_FOUND_0x17="com.bytedance.android.livesdk.chatroom.behavior.SuctionBottomBehavior"/>
        </com.bytedance.android.livesdk.chatroom.widget.LiveCoordinatorLayout>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a05" gravity="center" layout_gravity="bottom" id="@+id/cjo" background="@drawable/bt7" paddingLeft="6dp" paddingRight="6dp" visibility="invisible" layout_width="wrap_content" layout_height="24dp" text="@string/gih" paddingStart="6dp" paddingEnd="6dp" style="@style/tu"/>
        <ImageView layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" id="@+id/bfv" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080e5b"/>
    </FrameLayout>
    <com.bytedance.android.live.publicscreen.impl.view.WarningInfoView id="@+id/fi7" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10dp" layout_alignParentLeft="true" layout_alignParentBottom="true" layout_alignParentStart="true"/>
</RelativeLayout>
