<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView id="@+id/b66" visibility="gone" layout_width="match_parent" layout_height="match_parent" scaleType="centerCrop" NOT_FOUND_0x8="like/flowers.json"/>
    <com.bytedance.android.livesdk.like.widget.anim.BottomLikeView layout_gravity="bottom|right|center_vertical|center_horizontal|center" id="@+id/dv1" layout_width="68dp" layout_height="272dp" layout_marginBottom="32dp"/>
    <FrameLayout id="@+id/ef7" layout_width="match_parent" layout_height="match_parent"/>
    <com.bytedance.android.livesdk.like.widget.anim.DiggTapView id="@+id/ef9" layout_width="match_parent" layout_height="match_parent" hapticFeedbackEnabled="true"/>
</FrameLayout>
