<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" orientation="horizontal" background="@drawable/c8z" layout_width="wrap_content" layout_height="wrap_content">
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/fj0" layout_width="20dp" layout_height="20dp" scaleType="fitCenter" NOT_FOUND_0xe="0x7f081057"/>
    <View id="@+id/fff" visibility="gone" layout_width="6dp" layout_height="wrap_content"/>
    <com.bytedance.android.live.core.widget.HSImageView layout_gravity="center_vertical" id="@+id/fj1" layout_width="30dp" layout_height="20dp" scaleType="fitXY" adjustViewBounds="true" NOT_FOUND_0xe="0x7f080fe1"/>
    <com.bytedance.android.live.core.widget.HSImageView layout_gravity="center_vertical" id="@+id/fj2" layout_width="10dp" layout_height="10dp" layout_marginBottom="1dp" scaleType="fitCenter" NOT_FOUND_0xe="0x7f081007"/>
    <FrameLayout layout_gravity="center_vertical" layout_width="wrap_content" layout_height="20dp" layout_marginRight="6dp" layout_marginEnd="6dp">
        <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a2j" layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/fiy" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" includeFontPadding="false" style="@style/tx"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a2j" layout_gravity="center" id="@+id/fix" layout_width="wrap_content" layout_height="wrap_content" includeFontPadding="false" style="@style/tx"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a2j" layout_gravity="center" id="@+id/fiz" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" includeFontPadding="false" style="@style/tx"/>
    </FrameLayout>
</merge>
