<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" orientation="horizontal" layout_width="match_parent" layout_height="457dp">
    <View id="@+id/fee" background="#f8f8f8" layout_width="match_parent" layout_height="8dp" NOT_FOUND_0xd="0" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout background="@color/a1w" layout_width="match_parent" layout_height="457dp" NOT_FOUND_0xd="0" NOT_FOUND_0xe="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/fee">
        <ImageView id="@+id/auy" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="80dp" src="0x7f080ff4" NOT_FOUND_0xd="0" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a1j" gravity="center_horizontal" id="@+id/title" layout_width="0dp" layout_height="wrap_content" layout_marginTop="15dp" text="@string/eeh" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0xc="@+id/cj9" NOT_FOUND_0xd="0" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/auy" style="@style/tl"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a1k" gravity="center_horizontal" id="@+id/cj9" layout_width="0dp" layout_height="wrap_content" layout_marginTop="12dp" text="@string/e4r" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0xc="@+id/y0" NOT_FOUND_0xd="0" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/title" NOT_FOUND_0x14="100dp" style="@style/tp"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a1j" gravity="center" id="@+id/y0" background="@drawable/bui" layout_width="240dp" layout_height="44dp" layout_marginTop="20dp" text="@string/e4s" NOT_FOUND_0xd="0" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/cj9" style="@style/to"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
