<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/dnk" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/cwf" visibility="gone" layout_width="match_parent" layout_height="match_parent" scaleType="fitXY" NOT_FOUND_0x7="0" NOT_FOUND_0x8="0" NOT_FOUND_0xb="0" NOT_FOUND_0xc="0"/>
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/cwc" visibility="gone" layout_width="70dp" layout_height="70dp" NOT_FOUND_0x7="0" NOT_FOUND_0x8="0" NOT_FOUND_0xb="0" NOT_FOUND_0xc="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a2j" gravity="center" id="@+id/eug" visibility="gone" layout_width="70dp" layout_height="70dp" NOT_FOUND_0x7="@+id/cwc" NOT_FOUND_0x9="@+id/cwc" NOT_FOUND_0xa="@+id/cwc" NOT_FOUND_0xc="@+id/cwc" style="@style/tf"/>
</androidx.constraintlayout.widget.ConstraintLayout>
