<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.android.live.liveinteract.match.p311ui.view.PKProgressBar layout_gravity="center_vertical" id="@+id/ffq" layout_width="match_parent" layout_height="16dp"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/alq" gravity="center" layout_gravity="center_vertical" id="@+id/al6" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" includeFontPadding="false" style="@style/tr"/>
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/d2_" visibility="gone" layout_width="50dp" layout_height="match_parent"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/alq" gravity="center" layout_gravity="center_vertical" id="@+id/al7" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" includeFontPadding="false" style="@style/tr"/>
    <com.bytedance.android.live.core.widget.HSImageView layout_gravity="center" id="@+id/ck4" visibility="visible" layout_width="25dp" layout_height="40dp" layout_marginBottom="1dp"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/alq" gravity="center" layout_gravity="left|center_vertical|center_horizontal|center" id="@+id/c8b" visibility="visible" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" includeFontPadding="false" style="@style/tr"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/alq" gravity="center" layout_gravity="right|center_vertical|center_horizontal|center" id="@+id/dkl" visibility="visible" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="12dp" includeFontPadding="false" style="@style/tr"/>
</FrameLayout>
