<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/d4p" background="@android:color/transparent" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.android.livesdk.container.custom.ContainerCoordinatorLayout id="@+id/ack" layout_width="match_parent" layout_height="match_parent">
        <View id="@+id/d4r" layout_width="match_parent" layout_height="match_parent" soundEffectsEnabled="false" importantForAccessibility="no"/>
        <FrameLayout layout_gravity="bottom" id="@+id/bg7" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x9="com.bytedance.android.live.design.view.sheet.LiveBottomSheetBehavior">
            <FrameLayout id="@+id/bgb" layout_width="match_parent" layout_height="match_parent"/>
            <ImageView layout_gravity="center_horizontal" id="@+id/bg8" visibility="gone" layout_width="40dp" layout_height="12dp" src="0x7f081011"/>
        </FrameLayout>
    </com.bytedance.android.livesdk.container.custom.ContainerCoordinatorLayout>
</FrameLayout>
