<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" paddingLeft="16dp" paddingTop="4dp" paddingRight="16dp" paddingBottom="4dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="16dp" paddingEnd="16dp">
    <LinearLayout orientation="vertical" id="@+id/b7h" layout_width="0dp" layout_height="wrap_content" layout_weight="1">
        <com.bytedance.android.live.core.widget.CustomFontTextView textSize="20dp" textColor="@color/a_" gravity="center_horizontal" id="@+id/b7c" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x11="7"/>
        <com.bytedance.android.live.core.widget.FitTextView textSize="12dp" textColor="@color/aa" gravity="center_horizontal" id="@+id/b7k" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="4dp" text="@string/gpr"/>
    </LinearLayout>
    <LinearLayout orientation="vertical" layout_width="0dp" layout_height="wrap_content" layout_weight="1">
        <com.bytedance.android.live.core.widget.CustomFontTextView textSize="20dp" textColor="@color/a_" gravity="center_horizontal" id="@+id/b72" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x11="7"/>
        <com.bytedance.android.live.design.widget.LiveTextView textSize="12dp" textColor="@color/aa" gravity="center_horizontal" id="@+id/b7_" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="4dp" text="@string/gpq"/>
    </LinearLayout>
    <LinearLayout orientation="vertical" id="@+id/c8x" visibility="visible" layout_width="0dp" layout_height="wrap_content" layout_weight="1">
        <com.bytedance.android.live.core.widget.CustomFontTextView textSize="20dp" textColor="@color/a_" gravity="center_horizontal" id="@+id/c8w" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x11="7"/>
        <com.bytedance.android.live.design.widget.LiveTextView textSize="12dp" textColor="@color/aa" gravity="center_horizontal" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="4dp" text="@string/gt8"/>
    </LinearLayout>
</LinearLayout>
