<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/be6" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/amt" gravity="center" id="@+id/bdx" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="9dp" layout_marginRight="16dp" layout_marginBottom="9dp" text="@string/e3v" NOT_FOUND_0xa="0" NOT_FOUND_0xb="0" NOT_FOUND_0xc="0" NOT_FOUND_0xd="0" style="@style/ts"/>
</androidx.constraintlayout.widget.ConstraintLayout>
