<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <ImageView id="@+id/mc" layout_width="32dp" layout_height="32dp" layout_marginLeft="16dp" layout_marginTop="16dp" src="@drawable/qq" contentDescription="avatar" layout_marginStart="16dp" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/amt" ellipsize="end" id="@+id/csh" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginTop="16dp" maxLines="1" layout_marginStart="12dp" NOT_FOUND_0x17="true" NOT_FOUND_0x1a="@+id/q8" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="2" NOT_FOUND_0x1e="@+id/mc" NOT_FOUND_0x21="0" NOT_FOUND_0x23="44dp" NOT_FOUND_0x24="44dp" style="@style/tu"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="10dp" textColor="?attr/amt" id="@+id/q8" background="@drawable/btb" paddingLeft="4dp" paddingRight="4dp" visibility="gone" layout_width="wrap_content" layout_height="13dp" layout_marginLeft="6dp" layout_marginRight="44dp" text="@string/edj" paddingStart="4dp" paddingEnd="4dp" layout_marginStart="6dp" layout_marginEnd="44dp" NOT_FOUND_0x17="true" NOT_FOUND_0x18="@+id/csh" NOT_FOUND_0x19="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="@+id/csh" NOT_FOUND_0x21="@+id/csh" style="@style/tu"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/amm" id="@+id/dcs" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginTop="4dp" layout_marginRight="10dp" layout_marginStart="12dp" layout_marginEnd="10dp" NOT_FOUND_0x1a="@+id/bep" NOT_FOUND_0x1b="0" NOT_FOUND_0x1e="@+id/mc" NOT_FOUND_0x20="@+id/csh" NOT_FOUND_0x22="1" style="@style/tm"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/jx" background="@drawable/bsc" visibility="gone" layout_width="wrap_content" layout_height="20dp" layout_marginLeft="60dp" layout_marginTop="4dp" layout_marginBottom="16dp" layout_marginStart="60dp" NOT_FOUND_0x18="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x20="@+id/dcs">
        <com.bytedance.android.live.core.widget.HSImageView id="@+id/agx" layout_width="18dp" layout_height="18dp" layout_marginLeft="5dp" layout_marginTop="2dp" layout_marginStart="5dp" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/alq" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="5dp" layout_marginTop="1dp" layout_marginRight="5dp" text="@string/dy5" layout_marginStart="5dp" layout_marginEnd="5dp" NOT_FOUND_0x19="0" NOT_FOUND_0x1e="@+id/agx" NOT_FOUND_0x21="0" style="@style/tu"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView id="@+id/bep" background="0x7f080ef5" layout_width="20dp" layout_height="20dp" layout_marginTop="16dp" layout_marginRight="18dp" contentDescription="like icon" layout_marginEnd="18dp" NOT_FOUND_0x19="0" NOT_FOUND_0x21="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/amt" gravity="center" id="@+id/c8m" layout_width="32dp" layout_height="32dp" layout_marginRight="12dp" layout_marginEnd="12dp" NOT_FOUND_0x19="0" NOT_FOUND_0x20="@+id/bep" style="@style/ts"/>
</androidx.constraintlayout.widget.ConstraintLayout>
