<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@color/l" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <RelativeLayout layout_width="match_parent" layout_height="@dimen/a0s">
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/b9y" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" text="@string/a8y" layout_alignParentLeft="true" layout_centerVertical="true" layout_marginStart="16dp" layout_alignParentStart="true" NOT_FOUND_0x20="41"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_gravity="center" layout_width="wrap_content" layout_height="wrap_content" text="@string/eq_" layout_centerInParent="true" NOT_FOUND_0x20="32"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bh" id="@+id/b_5" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="16dp" text="@string/fdd" layout_alignParentRight="true" layout_centerVertical="true" layout_marginEnd="16dp" layout_alignParentEnd="true" NOT_FOUND_0x20="41"/>
    </RelativeLayout>
    <View background="@color/b2" layout_width="match_parent" layout_height="1dp"/>
    <LinearLayout orientation="horizontal" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="8dp" paddingStart="16dp" paddingEnd="16dp">
        <RelativeLayout background="@drawable/rq" layout_width="0dp" layout_height="wrap_content" layout_marginTop="4dp" layout_marginBottom="4dp" layout_weight="1">
            <ImageView id="@+id/b_8" layout_width="24dp" layout_height="24dp" layout_marginLeft="4dp" layout_marginTop="6dp" layout_marginBottom="6dp" src="@raw/icon_tab_explore" layout_alignParentLeft="true" layout_centerVertical="true" layout_marginStart="4dp" layout_alignParentStart="true"/>
            <com.bytedance.ies.dmt.p1194ui.widget.DmtEditText textColor="@color/bx" id="@+id/b_7" background="@color/c9" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" hint="@string/ga9" maxLines="1" layout_toRightOf="@+id/b_8" layout_centerVertical="true" fontFamily="Proxima Nova" layout_marginStart="4dp" layout_toEndOf="@+id/b_8" NOT_FOUND_0x1f="@color/bh" style="@style/y4"/>
        </RelativeLayout>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bh" layout_gravity="center_vertical" id="@+id/b_6" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" text="@string/ga5" layout_marginStart="16dp" NOT_FOUND_0x20="41"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView id="@+id/b_3" layout_width="match_parent" layout_height="0dp" layout_weight="1" paddingStart="16dp" paddingEnd="16dp"/>
</LinearLayout>
