<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView id="@+id/bzt" layout_width="40dp" layout_height="40dp" layout_marginTop="16dp" src="0x7f080dd9" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x12="0"/>
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/bzu" visibility="gone" layout_width="48dp" layout_height="48dp" NOT_FOUND_0xd="7" NOT_FOUND_0xe="@+id/bzt" NOT_FOUND_0xf="@+id/bzt" NOT_FOUND_0x10="@+id/bzt" NOT_FOUND_0x12="@+id/bzt"/>
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/bzv" visibility="gone" layout_width="16dp" layout_height="16dp" scaleType="centerCrop" NOT_FOUND_0xe="@+id/bzu" NOT_FOUND_0xf="@+id/bzu"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="#57161823" ellipsize="end" gravity="center" id="@+id/f49" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="6dp" maxLines="4" layout_marginStart="8dp" layout_marginEnd="8dp" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x11="@+id/bzt" NOT_FOUND_0x13="13dp" style="@style/tx"/>
    <com.bytedance.android.livesdk.rank.impl.view.StarHostBadgeView id="@+id/e6a" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2dp" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x11="@+id/f49"/>
</androidx.constraintlayout.widget.ConstraintLayout>
