<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.android.livesdk.chatroom.view.FadingEdgeConstraintLayout xmlns="" background="@drawable/bqn" paddingLeft="4dp" paddingTop="4dp" paddingRight="6dp" paddingBottom="4dp" fadingEdgeLength="25dp" layout_width="wrap_content" layout_height="wrap_content" maxWidth="120dp" minWidth="1px" requiresFadingEdge="horizontal" paddingStart="4dp" paddingEnd="6dp">
    <ImageView id="@+id/dmx" layout_width="14dp" layout_height="14dp" src="0x7f080f67" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="11dp" textColor="@color/a_" ellipsize="none" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/dmy" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="2dp" singleLine="true" layout_marginStart="2dp" NOT_FOUND_0x17="7" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/dmx" NOT_FOUND_0x1b="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="11dp" textColor="@color/a_" ellipsize="none" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/dmw" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="2dp" text="@string/gk2" singleLine="true" layout_marginStart="2dp" NOT_FOUND_0x17="7" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/dmy" NOT_FOUND_0x1b="0"/>
    <ImageView id="@+id/dn0" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="1dp" src="0x7f080f9b" layout_marginStart="1dp" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/dmw" NOT_FOUND_0x1b="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="11dp" textColor="@color/a_" ellipsize="none" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/dmz" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" NOT_FOUND_0x17="7" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/dn0" NOT_FOUND_0x1b="0"/>
</com.bytedance.android.livesdk.chatroom.view.FadingEdgeConstraintLayout>
