<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="100dp">
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/bm8" visibility="visible" layout_width="match_parent" layout_height="match_parent" scaleType="centerInside"/>
</FrameLayout>
