<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="wrap_content" layout_height="wrap_content">
    <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a9" id="@+id/fai" layout_width="wrap_content" layout_height="wrap_content" style="@style/tu"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/a9" id="@+id/adm" layout_width="wrap_content" layout_height="wrap_content" style="@style/ty"/>
</LinearLayout>
