<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/ahg" layout_width="48dp" layout_height="26dp">
    <View id="@+id/ahh" background="@drawable/bq7" layout_width="48dp" layout_height="26dp"/>
    <View id="@+id/ahf" background="@drawable/bq8" layout_width="24dp" layout_height="24dp" layout_marginLeft="1dp" layout_marginTop="1dp"/>
</RelativeLayout>
