<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.android.livesdk.feed.drawerfeed.widget.DrawerBannerViewPager id="@+id/fgn" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x5="0" NOT_FOUND_0x6="0" NOT_FOUND_0x7="0" NOT_FOUND_0x8="0"/>
    <com.bytedance.android.livesdk.feed.banner.RoundIndicatorView id="@+id/bmu" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="4dp" NOT_FOUND_0x5="0" NOT_FOUND_0x6="0" NOT_FOUND_0x7="0" NOT_FOUND_0x9="@color/ac" NOT_FOUND_0xa="@color/l" NOT_FOUND_0xb="5dp" NOT_FOUND_0xc="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
