<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView id="@+id/do9" paddingLeft="9dp" paddingRight="9dp" clipChildren="false" clipToPadding="false" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x7="0" NOT_FOUND_0x8="0" NOT_FOUND_0x9="0"/>
</RelativeLayout>
