<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/afn" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x15="6" NOT_FOUND_0x16="@dimen/wu"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="13sp" textColor="@color/a9" background="@drawable/bxw" paddingLeft="4dp" paddingTop="2dp" paddingRight="4dp" paddingBottom="2dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" layout_marginTop="8dp" text="@string/gk9" lineSpacingExtra="3sp" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="14sp" textColor="@color/a_" ellipsize="end" id="@+id/avn" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" layout_marginBottom="8dp" maxLines="1" NOT_FOUND_0x11="7" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0"/>
    <View background="@drawable/bxy" layout_width="match_parent" layout_height="4dp" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0"/>
    <com.bytedance.android.livesdk.chatroom.end.LiveRecommendBar id="@+id/avm" background="@drawable/bxz" layout_width="match_parent" layout_height="4dp" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
