<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/acn" layout_width="wrap_content" layout_height="wrap_content" minWidth="48dp">
    <ImageView id="@+id/bwm" layout_width="24dp" layout_height="24dp" NOT_FOUND_0x8="0" NOT_FOUND_0x9="0" NOT_FOUND_0xb="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/alq" layout_gravity="center_horizontal" id="@+id/ev0" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="6dp" NOT_FOUND_0x7="0" NOT_FOUND_0x8="0" NOT_FOUND_0x9="0" NOT_FOUND_0xa="@+id/bwm" style="@style/u3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
