<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" gravity="center" layout_width="wrap_content" layout_height="wrap_content">
    <View id="@+id/bzn" background="@drawable/bx0" visibility="gone" layout_width="8dp" layout_height="8dp" layout_marginLeft="16dp" layout_marginStart="16dp" NOT_FOUND_0x8="@+id/byd" NOT_FOUND_0x9="@+id/byd"/>
    <View id="@+id/byd" background="0x7f080fa2" layout_width="24dp" layout_height="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
