<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="wrap_content" layout_height="56dp">
    <View id="@+id/c88" layout_width="10dp" layout_height="match_parent" NOT_FOUND_0x7="0" NOT_FOUND_0x8="0" NOT_FOUND_0xc="0"/>
    <View id="@+id/dkh" layout_width="10dp" layout_height="match_parent" NOT_FOUND_0x7="0" NOT_FOUND_0xb="0" NOT_FOUND_0xc="0"/>
    <View id="@+id/px" background="@drawable/brv" layout_width="56dp" layout_height="56dp" NOT_FOUND_0x7="0" NOT_FOUND_0x9="@+id/c88" NOT_FOUND_0xa="@+id/dkh" NOT_FOUND_0xc="0"/>
    <com.bytedance.android.live.core.widget.HSImageView layout_gravity="center" id="@+id/bky" layout_width="49dp" layout_height="49dp" NOT_FOUND_0x6="0" NOT_FOUND_0x7="@+id/px" NOT_FOUND_0x8="@+id/px" NOT_FOUND_0xb="@+id/px" NOT_FOUND_0xc="@+id/px"/>
    <com.bytedance.android.livesdk.widget.LiveLoadingView id="@+id/cfa" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x7="@+id/px" NOT_FOUND_0x8="@+id/px" NOT_FOUND_0xb="@+id/px" NOT_FOUND_0xc="@+id/px"/>
</androidx.constraintlayout.widget.ConstraintLayout>
