<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content" layout_margin="@dimen/xi">
    <LinearLayout orientation="horizontal" id="@+id/c5" layout_width="match_parent" layout_height="@dimen/xd" layout_marginBottom="@dimen/xf">
        <com.bytedance.android.live.design.widget.LiveButton id="@+id/m2" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="@dimen/xg" layout_weight="1" layout_marginStart="@dimen/xg" NOT_FOUND_0xd="0x7f081012" style="@style/sz"/>
        <com.bytedance.android.live.design.widget.LiveButton id="@+id/fi9" visibility="gone" layout_width="0dp" layout_height="wrap_content" text="@string/dwm" layout_weight="1" layout_marginStart="@dimen/xg" style="@style/sz"/>
        <com.bytedance.android.live.design.widget.LiveButton id="@+id/c_0" visibility="gone" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="@dimen/xh" layout_weight="1" NOT_FOUND_0xd="0x7f081016" style="@style/sz"/>
        <com.bytedance.android.live.design.widget.LiveButton id="@+id/b6g" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="@dimen/xh" layout_marginRight="@dimen/xg" text="@string/gpo" layout_weight="1" layout_marginStart="@dimen/xh" layout_marginEnd="@dimen/xg" style="@style/st"/>
        <com.bytedance.android.live.design.widget.LiveButton id="@+id/eal" visibility="gone" layout_width="0dp" layout_height="wrap_content" layout_marginRight="@dimen/xg" text="@string/ekp" layout_weight="3.1" layout_marginEnd="@dimen/xg" style="@style/st"/>
    </LinearLayout>
</LinearLayout>
