<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" clipChildren="false" layout_width="match_parent" layout_height="36dp">
    <LinearLayout gravity="bottom|left|center_vertical|center_horizontal|center" orientation="horizontal" id="@+id/c_" paddingLeft="4dp" clipChildren="false" clipToPadding="false" layout_width="wrap_content" layout_height="36dp" layoutDirection="ltr" NOT_FOUND_0xa="0" NOT_FOUND_0xb="0"/>
    <LinearLayout gravity="bottom|right|center_vertical|center_horizontal|center" orientation="horizontal" id="@+id/c6" paddingLeft="12dp" paddingRight="12dp" clipChildren="false" clipToPadding="false" layout_width="wrap_content" layout_height="36dp" layoutDirection="ltr" NOT_FOUND_0xa="0" NOT_FOUND_0xc="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
