<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="bottom|right|center_vertical|center_horizontal|center" orientation="horizontal" clipChildren="false" clipToPadding="false" layout_width="wrap_content" layout_height="36dp" layoutDirection="ltr" NOT_FOUND_0x7="0" NOT_FOUND_0x8="0"/>
