<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <View layout_gravity="center" id="@+id/ffr" background="@drawable/btx" visibility="invisible" layout_width="72dp" layout_height="72dp"/>
    <View layout_gravity="center" id="@+id/ffs" background="@drawable/btx" visibility="invisible" layout_width="72dp" layout_height="72dp"/>
    <com.bytedance.android.livesdk.widget.VHeadView layout_gravity="center" id="@+id/bys" layout_width="72dp" layout_height="72dp" NOT_FOUND_0x6="0" NOT_FOUND_0x7="true"/>
</FrameLayout>
