<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" clipChildren="false" layout_width="36dp" layout_height="36dp" layout_marginLeft="8dp" layout_marginStart="8dp">
    <androidx.appcompat.widget.AppCompatImageView id="@+id/bwm" layout_width="match_parent" layout_height="match_parent"/>
    <androidx.appcompat.widget.AppCompatImageView id="@+id/bwp" visibility="gone" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x7="0x7f0805ab"/>
    <com.airbnb.lottie.LottieAnimationView id="@+id/bwo" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
    <com.bytedance.android.live.core.widget.HSAnimImageView id="@+id/bwn" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
</FrameLayout>
