<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" clipChildren="false" layout_width="37dp" layout_height="37dp" layout_marginStart="8dp">
    <com.bytedance.android.live.core.widget.HSAnimImageView id="@+id/bsh" layout_width="match_parent" layout_height="match_parent"/>
    <View layout_gravity="top|right|center_vertical|center_horizontal|center" id="@+id/dh1" background="@drawable/c2y" visibility="gone" layout_width="10dp" layout_height="10dp"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="12sp" textColor="@color/a1w" gravity="center" layout_gravity="top|right|center_vertical|center_horizontal|center" id="@+id/ffw" background="@drawable/buj" visibility="invisible" layout_width="18dp" layout_height="15dp" includeFontPadding="false" style="@style/tx"/>
</FrameLayout>
