<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" gravity="center_horizontal" clipChildren="false" layout_width="36dp" layout_height="36dp" layout_marginStart="4dp" layout_marginEnd="4dp">
    <LinearLayout gravity="center_horizontal" orientation="vertical" clipChildren="false" layout_width="match_parent" layout_height="match_parent">
        <com.bytedance.android.live.core.widget.HSAnimImageView id="@+id/bsh" layout_width="36dp" layout_height="24dp" layout_marginBottom="1dp" scaleType="centerInside"/>
        <View layout_width="wrap_content" layout_height="0dp" layout_weight="1"/>
        <com.bytedance.android.live.design.widget.rtl.LiveAutoRtlTextView textColor="@color/a1w" ellipsize="end" gravity="center" id="@+id/ekj" layout_width="40dp" layout_height="12dp" layout_marginBottom="-1dp" maxLines="1" includeFontPadding="false" alpha="0.6" textAlignment="center" layout_marginStart="-2dp" layout_marginEnd="-2dp" NOT_FOUND_0x16="10dp" NOT_FOUND_0x17="9dp" NOT_FOUND_0x18="1" style="@style/u3"/>
    </LinearLayout>
    <View layout_gravity="top|right|center_vertical|center_horizontal|center" id="@+id/dh1" background="@drawable/c2y" visibility="gone" layout_width="10dp" layout_height="10dp" layout_marginRight="4dp"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="12sp" textColor="@color/a1w" gravity="center" layout_gravity="top|right|center_vertical|center_horizontal|center" id="@+id/ffw" background="@drawable/buj" visibility="invisible" layout_width="18dp" layout_height="15dp" layout_marginRight="4dp" includeFontPadding="false" style="@style/tx"/>
</FrameLayout>
