<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/fe8" layout_width="match_parent" layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/eg6" visibility="gone" layout_width="wrap_content" layout_height="wrap_content">
        <ImageView id="@+id/eg7" layout_width="0dp" layout_height="0dp" scaleType="fitXY" NOT_FOUND_0x7="0" NOT_FOUND_0x8="0" NOT_FOUND_0xb="0" NOT_FOUND_0xc="0"/>
        <com.bytedance.android.live.design.widget.LiveTextView gravity="center_horizontal" id="@+id/eg8" padding="5dp" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x7="0" NOT_FOUND_0x9="0" NOT_FOUND_0xa="0" NOT_FOUND_0xc="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
