<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@drawable/bvl" paddingLeft="8dp" paddingTop="10dp" paddingRight="8dp" paddingBottom="10dp" layout_width="wrap_content" layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView id="@+id/bmf" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080fb2" NOT_FOUND_0xe="0" NOT_FOUND_0x10="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="12dp" textColor="#fffcfc" id="@+id/f72" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="6dp" layout_marginStart="6dp" NOT_FOUND_0xd="true" NOT_FOUND_0xf="0" NOT_FOUND_0x11="@+id/bmf" NOT_FOUND_0x12="0" NOT_FOUND_0x13="@+id/bmf" NOT_FOUND_0x15="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
