<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="wrap_content" layout_height="wrap_content">
    <ImageView id="@+id/fj5" layout_width="36dp" layout_height="36dp" src="0x7f080f47"/>
    <ImageView layout_gravity="center" id="@+id/fj4" layout_width="33.5dp" layout_height="33.5dp" src="0x7f080fb6"/>
</FrameLayout>
