<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="wrap_content" layout_height="40dp">
    <com.bytedance.android.live.design.widget.rtl.LiveAutoRtlImageView id="@+id/bku" layout_width="49dp" layout_height="40dp" src="0x7f080df4" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="11dp" textColor="#ffffff" ellipsize="end" gravity="start" paddingLeft="6dp" paddingRight="6dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="2dp" maxWidth="70dp" minWidth="37dp" text="@string/eo3" maxLines="1" NOT_FOUND_0xf="7" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
