<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_vertical" orientation="horizontal" paddingLeft="@dimen/yw" paddingTop="8dp" paddingRight="@dimen/yx" layout_width="match_parent" layout_height="40dp" paddingStart="@dimen/yw" paddingEnd="@dimen/yx">
    <com.bytedance.android.live.core.widget.HSImageView layout_gravity="center_horizontal" id="@+id/bt2" layout_width="32dp" layout_height="32dp"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="13dp" id="@+id/ess" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="6dp" maxLines="2" layout_marginStart="6dp"/>
</LinearLayout>
