<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <ImageView id="@+id/xw" layout_width="36dp" layout_height="36dp" NOT_FOUND_0x3="0" NOT_FOUND_0x4="0" NOT_FOUND_0x5="0" NOT_FOUND_0x6="0" NOT_FOUND_0x7="0x7f080fad"/>
</androidx.constraintlayout.widget.ConstraintLayout>
