<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns="" layout_width="0dp" layout_height="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/b2v" background="@drawable/btg" layout_width="match_parent" layout_height="wrap_content">
        <ImageView id="@+id/bgq" layout_width="12dp" layout_height="12dp" layout_marginLeft="8dp" src="0x7f080ea3" layout_marginStart="8dp" NOT_FOUND_0xf="@+id/title" NOT_FOUND_0x13="0" NOT_FOUND_0x15="@+id/title"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/alq" layout_gravity="center_horizontal" orientation="horizontal" id="@+id/title" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="8dp" layout_marginTop="8dp" text="@string/e8c" layout_marginStart="8dp" NOT_FOUND_0x12="@+id/bgq" NOT_FOUND_0x15="0" style="@style/tv"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/alq" gravity="start" id="@+id/b2w" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="9dp" layout_marginTop="20dp" layout_marginRight="9dp" text="@string/e8h" layout_marginStart="9dp" layout_marginEnd="9dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="@+id/b2y" NOT_FOUND_0x14="@+id/title" style="@style/tu"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/als" gravity="start" id="@+id/b2x" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="9dp" layout_marginTop="4dp" layout_marginRight="9dp" text="@string/e8f" layout_marginStart="9dp" layout_marginEnd="9dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="@+id/b2y" NOT_FOUND_0x14="@+id/b2w" style="@style/tv"/>
        <ImageView id="@+id/b2y" layout_width="64dp" layout_height="53dp" layout_marginLeft="12dp" src="@drawable/c9l" layout_marginStart="12dp" NOT_FOUND_0xf="@+id/b2x" NOT_FOUND_0x11="@+id/b2w" NOT_FOUND_0x13="0" NOT_FOUND_0x15="@+id/b2w"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/alq" gravity="start" id="@+id/dtc" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="9dp" layout_marginTop="20dp" layout_marginRight="9dp" text="@string/e8_" layout_marginStart="9dp" layout_marginEnd="9dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="@+id/dte" NOT_FOUND_0x14="@+id/b2x" style="@style/tu"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/als" gravity="start" id="@+id/dtd" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="9dp" layout_marginTop="4dp" layout_marginRight="9dp" text="@string/e89" layout_marginStart="9dp" layout_marginEnd="9dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="@+id/dte" NOT_FOUND_0x14="@+id/dtc" style="@style/tv"/>
        <ImageView id="@+id/dte" layout_width="64dp" layout_height="53dp" layout_marginLeft="12dp" src="@drawable/c9m" layout_marginStart="12dp" NOT_FOUND_0xf="@+id/dtd" NOT_FOUND_0x11="@+id/dtc" NOT_FOUND_0x13="0" NOT_FOUND_0x15="@+id/dtc"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/alq" gravity="start" id="@+id/ehc" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="9dp" layout_marginTop="20dp" layout_marginRight="9dp" text="@string/e86" layout_marginStart="9dp" layout_marginEnd="9dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="@+id/ehe" NOT_FOUND_0x14="@+id/dtd" style="@style/tu"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/als" gravity="start" id="@+id/ehd" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="9dp" layout_marginTop="4dp" layout_marginRight="9dp" text="@string/e8d" layout_marginStart="9dp" layout_marginEnd="9dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="@+id/ehe" NOT_FOUND_0x14="@+id/ehc" style="@style/tv"/>
        <ImageView id="@+id/ehe" layout_width="64dp" layout_height="53dp" layout_marginLeft="12dp" src="@drawable/c9o" layout_marginStart="12dp" NOT_FOUND_0xf="@+id/ehd" NOT_FOUND_0x11="@+id/ehc" NOT_FOUND_0x13="0" NOT_FOUND_0x15="@+id/ehc"/>
        <View layout_width="match_parent" layout_height="20dp" NOT_FOUND_0x14="@+id/ehd"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
