<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp">
    <View id="@+id/cab" background="@drawable/but" layout_width="0dp" layout_height="0dp" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x12="0"/>
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/ca_" layout_width="65dp" layout_height="65dp" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="4dp"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="11dp" textColor="@color/a9" gravity="center" id="@+id/eyp" background="@drawable/buu" paddingLeft="2dp" paddingTop="4dp" paddingRight="2dp" paddingBottom="4dp" layout_width="0dp" layout_height="wrap_content" text="@string/dy2" alpha="0.75" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
