<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns="" layout_width="match_parent" layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout background="@color/c9" paddingTop="48dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="15dp" paddingEnd="15dp">
        <ImageView id="@+id/bxf" layout_width="177dp" layout_height="24dp" src="0x7f080e0a" NOT_FOUND_0xd="0" NOT_FOUND_0xe="0"/>
        <com.bytedance.android.live.core.widget.HSImageView id="@+id/bxe" layout_width="match_parent" layout_height="100dp" layout_marginTop="16dp" NOT_FOUND_0xc="@drawable/bw9" NOT_FOUND_0xd="0" NOT_FOUND_0xe="0" NOT_FOUND_0xf="@+id/bxf" NOT_FOUND_0x10="@drawable/bw9"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="#e5ffffff" gravity="center" id="@+id/ez0" layout_width="match_parent" layout_height="match_parent" layout_marginTop="15dp" text="@string/eo1" NOT_FOUND_0xf="@+id/bxe" style="@style/tk"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="#80ffffff" gravity="center" id="@+id/eyz" layout_width="match_parent" layout_height="match_parent" layout_marginTop="8dp" text="@string/ed4" NOT_FOUND_0xf="@+id/ez0" style="@style/tp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
