<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@drawable/bp1" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.android.live.core.widget.HSImageView id="@+id/dcw" layout_width="22dp" layout_height="22dp" layout_marginLeft="12dp" layout_marginStart="12dp" NOT_FOUND_0x18="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0" NOT_FOUND_0x24="0x7f080fb6" NOT_FOUND_0x25="true"/>
    <com.bytedance.android.live.design.widget.rtl.LiveAutoRtlImageView id="@+id/bgv" layout_width="13.3dp" layout_height="13.3dp" layout_marginLeft="9dp" layout_marginTop="17dp" src="0x7f080ef9" layout_marginStart="9dp" NOT_FOUND_0x1d="@+id/dcw" NOT_FOUND_0x1e="@+id/dcw" NOT_FOUND_0x21="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="10dp" textColor="?attr/amt" id="@+id/q8" background="@drawable/btb" paddingLeft="4dp" paddingRight="4dp" visibility="visible" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="62dp" text="@string/edj" includeFontPadding="false" lineSpacingExtra="3dp" paddingStart="4dp" paddingEnd="4dp" layout_marginStart="62dp" NOT_FOUND_0x18="@+id/dde" NOT_FOUND_0x1a="@+id/dde" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="2" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="@+id/dde" style="@style/tu"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="12dp" textColor="@color/c5" ellipsize="end" id="@+id/dde" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="5dp" layout_marginTop="14dp" layout_marginRight="38dp" maxLines="1" layout_marginStart="5dp" layout_marginEnd="38dp" NOT_FOUND_0x17="true" NOT_FOUND_0x19="0" NOT_FOUND_0x1e="@+id/q8" NOT_FOUND_0x21="0" NOT_FOUND_0x22="62dp" NOT_FOUND_0x23="62dp" style="@style/tx"/>
    <ImageView id="@+id/a7_" layout_width="24dp" layout_height="24dp" layout_marginTop="10dp" layout_marginRight="10dp" src="0x7f080f6a" layout_marginEnd="10dp" NOT_FOUND_0x19="0" NOT_FOUND_0x21="0"/>
    <com.bytedance.android.live.design.widget.LiveTextView textColor="@color/bx" id="@+id/dcy" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" layout_marginRight="12dp" layout_marginBottom="18dp" layout_marginEnd="12dp" NOT_FOUND_0x17="true" NOT_FOUND_0x18="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1f="@+id/bgv" NOT_FOUND_0x20="@+id/dde" style="@style/tk"/>
</androidx.constraintlayout.widget.ConstraintLayout>
