<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" layout_marginRight="8dp" layout_marginStart="8dp" layout_marginEnd="8dp">
    <ImageView layout_gravity="center" id="@+id/icon_iv" layout_width="14dp" layout_height="14dp"/>
    <com.bytedance.android.live.design.widget.LiveTextView textSize="12sp" textColor="@color/a9" layout_gravity="bottom" id="@+id/egx" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" layout_marginStart="4dp"/>
</LinearLayout>
