<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.android.live.design.widget.shapecontrol.ShapeControllableRelativeLayout xmlns="" background="#2e2e2e" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x14="8dp">
    <RelativeLayout id="@+id/ecg" paddingLeft="8dp" paddingRight="8dp" paddingBottom="8dp" layout_width="match_parent" layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView id="@+id/ecb" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" layout_alignParentTop="true" layout_alignParentRight="true" layout_alignParentEnd="true" NOT_FOUND_0x15="@drawable/b3d" NOT_FOUND_0x16="#fff"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/alq" gravity="center" id="@+id/eci" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="24dp" layout_marginRight="16dp" layout_alignParentTop="true" layout_centerHorizontal="true" style="@style/kh"/>
        <androidx.appcompat.widget.LinearLayoutCompat gravity="center_horizontal" orientation="vertical" id="@+id/eca" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="12dp" layout_below="@+id/eci" layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout id="@+id/ecd" visibility="invisible" layout_width="match_parent" layout_height="wrap_content" layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatImageView id="@+id/ece" layout_width="wrap_content" layout_height="wrap_content" layout_centerHorizontal="true" NOT_FOUND_0x15="0x7f080f2e"/>
        <com.bytedance.android.live.design.widget.LiveTextView textColor="?attr/alq" gravity="center" id="@+id/ecf" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="24dp" layout_marginTop="24dp" layout_marginRight="24dp" layout_below="@+id/ece" layout_centerHorizontal="true" style="@style/kh"/>
    </RelativeLayout>
</com.bytedance.android.live.design.widget.shapecontrol.ShapeControllableRelativeLayout>
