<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <RelativeLayout id="@+id/dlx" paddingTop="8dp" paddingBottom="8dp" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="16dp" minHeight="34dp">
        <com.bytedance.tux.input.TuxTextView gravity="center" id="@+id/eu6" paddingLeft="16dp" paddingRight="16dp" layout_width="wrap_content" layout_height="wrap_content" minHeight="24dp" layout_centerInParent="true" NOT_FOUND_0xd="52"/>
    </RelativeLayout>
</LinearLayout>
