<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <WebView id="@+id/f7o" visibility="invisible" layout_width="match_parent" layout_height="match_parent"/>
    <ProgressBar id="@+id/f7n" layout_width="wrap_content" layout_height="wrap_content" layout_centerInParent="true"/>
</RelativeLayout>
