<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="60dp">
    <RelativeLayout paddingTop="12dp" layout_width="wrap_content" layout_height="60dp" paddingStart="12dp" paddingEnd="8dp">
        <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtImageTextView id="@+id/br2" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x16="false" NOT_FOUND_0x17="true" NOT_FOUND_0x18="false" NOT_FOUND_0x19="false" NOT_FOUND_0x1a="44dp" NOT_FOUND_0x1b="44dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x20="2dp"/>
        <ImageView id="@+id/a7p" padding="8dp" layout_width="40dp" layout_height="40dp" layout_marginTop="4dp" src="@drawable/f8" scaleType="fitXY" layout_alignParentEnd="true"/>
        <ImageView id="@+id/ah9" padding="8dp" layout_width="40dp" layout_height="40dp" layout_marginTop="4dp" src="0x7f0805ef" scaleType="fitXY" layout_marginEnd="0dp" layout_toStartOf="@+id/a7p"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" ellipsize="end" gravity="start" id="@+id/title" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="5.5dp" maxLines="1" layout_marginStart="12dp" layout_marginEnd="88dp" layout_toEndOf="@+id/br2" NOT_FOUND_0x21="42"/>
        <LinearLayout orientation="horizontal" id="@+id/dtg" layout_width="match_parent" layout_height="match_parent" layout_marginTop="3.5dp" layout_below="@+id/title" layout_marginStart="12dp" layout_toEndOf="@+id/br2">
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" ellipsize="end" gravity="start" id="@+id/esj" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" alpha="0.75" NOT_FOUND_0x21="61"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" ellipsize="end" gravity="start" id="@+id/ezr" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" alpha="0.75" NOT_FOUND_0x21="61"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
