<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" gravity="center" layout_gravity="center_horizontal" id="@+id/dli" layout_width="160dp" layout_height="44dp" layout_marginTop="@dimen/rk" layout_alignParentTop="true" layout_centerInParent="true">
    <ImageView id="@+id/btx" visibility="gone" layout_width="20dp" layout_height="20dp" src="0x7f080659" scaleType="centerInside" layout_centerVertical="true"/>
    <com.p2082ss.android.ugc.aweme.views.AlwaysMarqueeTextView textSize="13dp" textColor="@color/a9" ellipsize="marquee" gravity="center" layout_gravity="center" id="@+id/etm" paddingBottom="1.5dp" focusable="true" focusableInTouchMode="true" visibility="gone" layout_width="wrap_content" layout_height="44dp" layout_marginLeft="4dp" text="@string/ad6" scrollHorizontally="true" singleLine="true" shadowColor="@color/bo" shadowDx="0" shadowDy="2" shadowRadius="2" layout_toRightOf="@+id/btx" marqueeRepeatLimit="marquee_forever" layout_marginStart="4dp" layout_toEndOf="@+id/btx"/>
</RelativeLayout>
