<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_vertical" layout_gravity="bottom|center_vertical|center_horizontal|center" orientation="horizontal" id="@+id/ab0" background="@drawable/qf" paddingLeft="12dp" paddingTop="8dp" paddingRight="12dp" paddingBottom="8dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="186dp" layout_centerHorizontal="true">
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/ab1" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0xf="51"/>
    <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView layout_width="wrap_content" layout_height="wrap_content" src="0x7f0803cf"/>
</LinearLayout>
