<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.record.DMTBgAnimRadioGroup xmlns="" layout_gravity="bottom|center_vertical|center_horizontal|center" id="@+id/dgd" background="@drawable/ty" layout_width="match_parent" layout_height="36dp" layout_marginLeft="40dp" layout_marginRight="40dp" layout_marginBottom="150dp" layout_marginStart="40dp" layout_marginEnd="40dp" NOT_FOUND_0xa="@drawable/tx" NOT_FOUND_0xb="@color/ac" NOT_FOUND_0xc="@color/re" NOT_FOUND_0xd="15sp"/>
