<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns="" layout_gravity="top|right|center_vertical|center_horizontal|center|end" id="@+id/dgu" layout_width="40dp" layout_height="match_parent" layout_marginTop="32dp" layout_marginRight="10dp" layout_marginEnd="10dp"/>
