<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <TextureView id="@+id/fdp" layout_width="match_parent" layout_height="match_parent"/>
    <ImageView id="@+id/afn" layout_width="match_parent" layout_height="match_parent" scaleType="centerCrop"/>
</FrameLayout>
