<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center" orientation="vertical" id="@+id/z6" clipChildren="false" clipToPadding="false" layout_width="wrap_content" layout_height="wrap_content">
    <FrameLayout layout_width="wrap_content" layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView layout_gravity="center_horizontal" id="@+id/z7" layout_width="32dp" layout_height="32dp" NOT_FOUND_0x14="6" NOT_FOUND_0x17="6"/>
        <View layout_gravity="end" id="@+id/dh1" background="@drawable/dl" visibility="invisible" layout_width="4dp" layout_height="4dp" layout_marginTop="2dp"/>
    </FrameLayout>
    <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtTextView textSize="10sp" textStyle="bold" textColor="@color/om" gravity="center" layout_gravity="center_horizontal" id="@+id/z8" layout_width="56dp" layout_height="wrap_content" layout_marginTop="2dp" text="@string/bkw" maxLines="4" shadowColor="@color/bo" shadowDx="0" shadowDy="1" shadowRadius="2" NOT_FOUND_0x15="7" NOT_FOUND_0x16="true"/>
</LinearLayout>
