<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center" orientation="vertical" background="@drawable/qn" layout_width="220dp" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bc" gravity="center" layout_gravity="center" id="@+id/euo" background="@drawable/qm" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="9dp" text="@string/g44" paddingStart="4dp" paddingEnd="4dp" NOT_FOUND_0x1f="83"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" layout_gravity="center" id="@+id/ez5" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="5dp" text="My first LIVE!" shadowColor="@color/hf" shadowDx="-0.5" shadowDy="0.5" shadowRadius="2" layout_marginStart="11dp" layout_marginEnd="11dp" NOT_FOUND_0x1f="22"/>
    <androidx.constraintlayout.widget.ConstraintLayout layout_gravity="center_horizontal" id="@+id/e93" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x14="@+id/cz1" NOT_FOUND_0x15="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="@+id/ez5">
        <com.p2082ss.android.ugc.aweme.shortvideo.sticker.infoSticker.interact.consume.view.CountDownStickerItemView id="@+id/af4" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x16="@+id/eya" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/eya" layout_width="wrap_content" layout_height="wrap_content" text=":" layout_marginStart="5dp" layout_marginEnd="5dp" NOT_FOUND_0x14="@+id/af4" NOT_FOUND_0x16="@+id/af5" NOT_FOUND_0x1b="@+id/af4" NOT_FOUND_0x1e="@+id/af4" NOT_FOUND_0x1f="12"/>
        <com.p2082ss.android.ugc.aweme.shortvideo.sticker.infoSticker.interact.consume.view.CountDownStickerItemView id="@+id/af5" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x16="@+id/f2r" NOT_FOUND_0x1b="@+id/eya"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/f2r" layout_width="wrap_content" layout_height="wrap_content" text=":" layout_marginStart="5dp" layout_marginEnd="5dp" NOT_FOUND_0x14="@+id/af5" NOT_FOUND_0x18="@+id/af5" NOT_FOUND_0x19="@+id/af6" NOT_FOUND_0x1e="@+id/af5" NOT_FOUND_0x1f="12"/>
        <com.p2082ss.android.ugc.aweme.shortvideo.sticker.infoSticker.interact.consume.view.CountDownStickerItemView id="@+id/af6" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x15="0" NOT_FOUND_0x1b="@+id/f2r"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/c85" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="0dp" layout_marginBottom="9dp" text="@string/auw" alpha="0.8" NOT_FOUND_0x14="0" NOT_FOUND_0x17="@+id/af4" NOT_FOUND_0x1a="@+id/af4" NOT_FOUND_0x1d="@+id/af4" NOT_FOUND_0x1f="92"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/ck5" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="0dp" layout_marginBottom="9dp" text="@string/auy" alpha="0.8" NOT_FOUND_0x14="0" NOT_FOUND_0x17="@+id/af5" NOT_FOUND_0x1a="@+id/af5" NOT_FOUND_0x1d="@+id/af5" NOT_FOUND_0x1f="92"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/dkb" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="0dp" layout_marginBottom="9dp" text="@string/av3" alpha="0.8" NOT_FOUND_0x14="0" NOT_FOUND_0x17="@+id/af6" NOT_FOUND_0x1a="@+id/af6" NOT_FOUND_0x1d="@+id/af6" NOT_FOUND_0x1f="92"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
