<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <LinearLayout orientation="vertical" id="@+id/bc_" visibility="invisible" layout_width="49dp" layout_height="wrap_content" layout_marginRight="7dp" layout_marginBottom="65dp" layout_alignParentRight="true" layout_alignParentBottom="true" layout_marginEnd="7dp" layout_alignParentEnd="true">
        <com.p2082ss.android.ugc.aweme.shortvideo.edit.infosticker.interact.view.AvatarWithBorderView id="@+id/f__" visibility="visible" layout_width="49dp" layout_height="49dp" layout_marginBottom="27dp" alpha="0.5"/>
        <LinearLayout gravity="center_horizontal" orientation="vertical" layout_width="49dp" layout_height="wrap_content" layout_marginBottom="21dp">
            <ImageView layout_gravity="center" layout_width="wrap_content" layout_height="wrap_content" src="0x7f08062e" alpha="0.5"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" layout_width="wrap_content" layout_height="wrap_content" text="0" alpha="0.5" NOT_FOUND_0x20="71"/>
        </LinearLayout>
        <LinearLayout gravity="center_horizontal" orientation="vertical" layout_width="49dp" layout_height="wrap_content" layout_marginBottom="21dp">
            <ImageView layout_gravity="center" layout_width="wrap_content" layout_height="wrap_content" src="0x7f08062d" alpha="0.5"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" layout_width="wrap_content" layout_height="wrap_content" text="0" alpha="0.5" NOT_FOUND_0x20="71"/>
        </LinearLayout>
        <LinearLayout gravity="center_horizontal" orientation="vertical" layout_width="49dp" layout_height="wrap_content" layout_marginBottom="90dp">
            <ImageView layout_gravity="center" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080778" alpha="0.5"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout id="@+id/bc1" visibility="invisible" layout_width="match_parent" layout_height="wrap_content" layout_alignParentBottom="true">
        <View id="@+id/bbr" background="@drawable/a6r" visibility="gone" layout_width="match_parent" layout_height="@dimen/e5" layout_alignParentBottom="true"/>
        <LinearLayout orientation="vertical" id="@+id/bc3" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginBottom="12dp" layout_above="@+id/bc2" layout_alignParentLeft="true" layout_marginStart="12dp" layout_alignParentStart="true">
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/ezz" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="5dp" shadowColor="#26000000" shadowDy="2" shadowRadius="2" alpha="0.5" NOT_FOUND_0x20="31"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/a_" id="@+id/ezo" layout_width="wrap_content" layout_height="wrap_content" shadowColor="#26000000" shadowDy="2" shadowRadius="2" drawableLeft="0x7f08062f" alpha="0.5" drawableStart="0x7f08062f" NOT_FOUND_0x20="41"/>
        </LinearLayout>
        <RelativeLayout id="@+id/bc2" layout_width="match_parent" layout_height="52dp" layout_alignParentBottom="true">
            <View background="@color/a7" layout_width="match_parent" layout_height="0.5dp"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/a9p" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" text="@string/akc" layout_centerVertical="true" alpha="0.5" layout_marginStart="12dp" NOT_FOUND_0x20="51"/>
            <ImageView layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="21dp" src="0x7f080648" layout_toLeftOf="@+id/aua" layout_centerVertical="true" layout_marginEnd="21dp" layout_toStartOf="@+id/aua"/>
            <ImageView id="@+id/aua" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="17dp" src="0x7f080649" layout_alignParentRight="true" layout_centerVertical="true" layout_marginEnd="17dp" layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View id="@+id/bbq" background="@drawable/a6r" visibility="gone" layout_width="match_parent" layout_height="@dimen/e5" layout_alignParentBottom="true"/>
        <FrameLayout id="@+id/cnm" layout_width="49dp" layout_height="49dp" layout_marginRight="7dp" layout_alignBottom="@+id/bc3" layout_alignParentRight="true" layout_marginEnd="7dp" layout_alignParentEnd="true">
            <com.p2082ss.android.ugc.tools.view.widget.CircleImageView id="@+id/cnl" layout_width="49dp" layout_height="49dp" alpha="0.5"/>
            <com.p2082ss.android.ugc.tools.view.widget.CircleImageView layout_gravity="center" id="@+id/cxm" layout_width="27dp" layout_height="27dp" alpha="0.5"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
