<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/c3t" background="@drawable/t2" focusable="true" clickable="true" layout_width="match_parent" layout_height="wrap_content">
    <RelativeLayout layout_width="match_parent" layout_height="40dp">
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/title" layout_width="wrap_content" layout_height="wrap_content" text="@string/ha1" layout_centerInParent="true" NOT_FOUND_0x13="61"/>
        <ImageView id="@+id/bu5" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="12dp" src="0x7f080676" layout_alignParentRight="true" layout_centerVertical="true" layout_marginEnd="12dp" layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout id="@+id/eee" layout_width="match_parent" layout_height="92dp" NOT_FOUND_0x10="1" NOT_FOUND_0x11="0dp" NOT_FOUND_0x12="0dp"/>
    <com.p2082ss.android.ugc.aweme.views.ChallengeViewPager id="@+id/fgn" layout_width="match_parent" layout_height="355.5dp"/>
</LinearLayout>
