<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.ies.ugc.aweme.commercialize.splash.topview.mask.TopViewSkipButton xmlns="" layout_width="match_parent" layout_height="match_parent">
    <View id="@+id/fb4" focusable="true" visibility="gone" clickable="true" layout_width="0dp" layout_height="38dp" NOT_FOUND_0x11="@+id/f41" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/t" gravity="center" layout_gravity="center" id="@+id/f41" background="@drawable/bku" paddingLeft="10dp" paddingRight="10dp" layout_width="wrap_content" layout_height="24dp" layout_marginTop="14dp" layout_marginRight="10dp" text="@string/g0b" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="71"/>
    <View id="@+id/pe" focusable="true" clickable="true" layout_width="0dp" layout_height="0dp" NOT_FOUND_0xf="@+id/f41" NOT_FOUND_0x10="@+id/f41" NOT_FOUND_0x13="@+id/f41" NOT_FOUND_0x14="@+id/f41"/>
</com.bytedance.ies.ugc.aweme.commercialize.splash.topview.mask.TopViewSkipButton>
