<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <LinearLayout orientation="horizontal" paddingTop="16dp" paddingBottom="12dp" layout_width="match_parent" layout_height="wrap_content">
        <ImageView id="@+id/e68" layout_width="32dp" layout_height="32dp" layout_marginLeft="16dp" layout_marginRight="10dp" layout_marginStart="16dp" layout_marginEnd="10dp"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center_vertical" id="@+id/e69" layout_width="0dp" layout_height="wrap_content" layout_weight="1" NOT_FOUND_0xf="41"/>
        <ImageView id="@+id/efb" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginTop="4dp" layout_marginRight="20dp" src="0x7f0807ae" layout_marginStart="12dp" layout_marginEnd="20dp"/>
    </LinearLayout>
</merge>
