<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/cnb" visibility="invisible" layout_width="49dp" layout_height="49dp" layout_marginRight="7dp" layout_marginBottom="64dp" layout_alignParentRight="true" layout_alignParentBottom="true" layout_marginEnd="7dp" layout_alignParentEnd="true">
        <com.p2082ss.android.ugc.tools.view.widget.CircleImageView id="@+id/cna" layout_width="49dp" layout_height="49dp" alpha="0.5"/>
        <com.p2082ss.android.ugc.tools.view.widget.CircleImageView layout_gravity="center" id="@+id/cxl" layout_width="27dp" layout_height="27dp" alpha="0.5"/>
    </FrameLayout>
    <LinearLayout orientation="vertical" id="@+id/bc0" visibility="invisible" layout_width="49dp" layout_height="wrap_content" layout_marginRight="7dp" layout_marginBottom="33dp" layout_above="@+id/cnb" layout_alignParentRight="true" layout_marginEnd="7dp" layout_alignParentEnd="true">
        <com.p2082ss.android.ugc.aweme.shortvideo.edit.infosticker.interact.view.AvatarWithBorderView id="@+id/f_7" visibility="visible" layout_width="49dp" layout_height="49dp" layout_marginBottom="27dp" alpha="0.5"/>
        <LinearLayout gravity="center_horizontal" orientation="vertical" layout_width="49dp" layout_height="wrap_content" layout_marginBottom="21dp">
            <ImageView layout_gravity="center" layout_width="wrap_content" layout_height="wrap_content" src="0x7f08062e" alpha="0.5"/>
            <com.bytedance.tux.input.TuxTextView textSize="12sp" textColor="@color/a9" layout_width="wrap_content" layout_height="wrap_content" text="0" alpha="0.5"/>
        </LinearLayout>
        <LinearLayout gravity="center_horizontal" orientation="vertical" layout_width="49dp" layout_height="wrap_content" layout_marginBottom="21dp">
            <ImageView layout_gravity="center" layout_width="wrap_content" layout_height="wrap_content" src="0x7f08062d" alpha="0.5"/>
            <com.bytedance.tux.input.TuxTextView textSize="12sp" textColor="@color/a9" layout_width="wrap_content" layout_height="wrap_content" text="0" alpha="0.5"/>
        </LinearLayout>
        <LinearLayout gravity="center_horizontal" orientation="vertical" layout_width="49dp" layout_height="wrap_content">
            <ImageView layout_gravity="center" layout_width="wrap_content" layout_height="wrap_content" src="0x7f08079f" alpha="0.5"/>
            <com.bytedance.tux.input.TuxTextView textSize="12sp" textColor="@color/a9" layout_width="wrap_content" layout_height="wrap_content" text="0" alpha="0.5"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout orientation="vertical" id="@+id/bbz" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_alignBottom="@+id/cnb" layout_marginStart="16dp">
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/ert" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" alpha="0.5" NOT_FOUND_0x1c="32"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/erm" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" shadowColor="#26000000" shadowDy="2" shadowRadius="2" drawableLeft="0x7f08062f" alpha="0.5" drawableStart="0x7f08062f" NOT_FOUND_0x1c="41"/>
    </LinearLayout>
</RelativeLayout>
