<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" background="@color/q" layout_width="match_parent" layout_height="44dp">
    <ImageView id="@+id/bsy" padding="10dp" layout_width="40dp" layout_height="40dp" src="@drawable/ajm" layout_alignParentLeft="true" layout_centerVertical="true" layout_alignParentStart="true"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/title" layout_width="wrap_content" layout_height="wrap_content" text="@string/fe4" layout_centerHorizontal="true" layout_centerVertical="true" NOT_FOUND_0x10="31"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/f2r" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="10dp" text="@string/r2" layout_alignParentRight="true" layout_centerVertical="true" layout_marginEnd="10dp" layout_alignParentEnd="true" NOT_FOUND_0x10="31"/>
</RelativeLayout>
