<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@drawable/d2" layout_width="wrap_content" layout_height="wrap_content">
    <ImageView id="@+id/apy" layout_width="30dp" layout_height="30dp" src="0x7f0800df" layout_marginStart="8dp" NOT_FOUND_0xa="0" NOT_FOUND_0xc="0" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0"/>
    <com.bytedance.tux.input.TuxTextView id="@+id/aq5" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" layout_marginBottom="8dp" text="@string/bdv" layout_marginStart="5.5dp" layout_marginEnd="8dp" NOT_FOUND_0xa="0" NOT_FOUND_0xb="0" NOT_FOUND_0xd="@+id/apy" NOT_FOUND_0xe="0" NOT_FOUND_0xf="@+id/apy" NOT_FOUND_0x11="0" NOT_FOUND_0x12="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
