<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_horizontal" layout_gravity="center" orientation="vertical" layout_width="226dp" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.shortvideo.edit.infosticker.interact.poll.PollEditText textSize="20sp" textStyle="bold" textColor="@color/a9" textColorHint="@color/aa" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/axa" background="@null" layout_width="226dp" layout_height="wrap_content" maxWidth="206dp" hint="@string/hac" maxLines="3" shadowColor="@color/bl" shadowRadius="10" lineSpacingExtra="3dp" textCursorDrawable="@drawable/bi8" fontFamily="Proxima Nova" NOT_FOUND_0x13="2"/>
    <Space id="@+id/c6f" layout_width="16dp" layout_height="12dp"/>
    <com.p2082ss.android.ugc.aweme.shortvideo.edit.infosticker.interact.poll.PollEditText textSize="15sp" textStyle="bold" textColor="@color/bx" textColorHint="@color/c5" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/ax9" layout_width="197dp" layout_height="52dp" maxWidth="153dp" hint="@string/haa" maxLines="1" textCursorDrawable="@drawable/bi8" fontFamily="ProximaNova-Semibold" NOT_FOUND_0x13="7"/>
    <com.p2082ss.android.ugc.aweme.shortvideo.edit.infosticker.interact.poll.PollEditText textSize="15sp" textStyle="bold" textColor="@color/bx" textColorHint="@color/c5" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/ax_" layout_width="197dp" layout_height="52dp" maxWidth="153dp" hint="@string/hab" maxLines="1" textCursorDrawable="@drawable/bi8" fontFamily="ProximaNova-Semibold" NOT_FOUND_0x13="7"/>
</LinearLayout>
