<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" clipChildren="false" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.xelement.banner.BannerViewPager layout_gravity="center" id="@+id/qi" clipChildren="false" layout_width="match_parent" layout_height="match_parent"/>
    <LinearLayout gravity="center" layout_gravity="bottom" orientation="horizontal" id="@+id/a5f" padding="10dp" clickable="false" layout_width="match_parent" layout_height="wrap_content"/>
</FrameLayout>
