<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/b58" layout_width="match_parent" layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
