<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <TextView id="@+id/a0l" layout_width="match_parent" layout_height="wrap_content" text="key_method："/>
    <TextView id="@+id/ci8" layout_width="match_parent" layout_height="wrap_content" text="detail：" layout_below="@+id/a0l"/>
</RelativeLayout>
