<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/ach" background="@color/m" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.dmt.p1194ui.titlebar.TextTitleBar id="@+id/eiz" layout_width="match_parent" layout_height="@dimen/a0s" NOT_FOUND_0x12="15dp" NOT_FOUND_0x13="@string/fe4" NOT_FOUND_0x14="@color/bx" NOT_FOUND_0x16="true"/>
    <FrameLayout id="@+id/dc8" layout_width="316dp" layout_height="400dp" layout_marginTop="32dp" layout_below="@+id/eiz" layout_centerHorizontal="true"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center" id="@+id/dpb" layout_width="316dp" layout_height="wrap_content" layout_marginTop="16dp" text="@string/h4j" layout_below="@+id/dc8" layout_centerHorizontal="true" NOT_FOUND_0x15="71"/>
    <LinearLayout orientation="horizontal" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="24dp" layout_alignParentBottom="true" layout_centerHorizontal="true">
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" gravity="center" id="@+id/f2y" layout_width="0dp" layout_height="wrap_content" text="@string/fdq" drawableTop="0x7f080b19" drawablePadding="8dp" layout_weight="1" NOT_FOUND_0x15="71"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" gravity="center" id="@+id/f2z" layout_width="0dp" layout_height="wrap_content" text="@string/fe4" drawableTop="0x7f080b18" drawablePadding="8dp" layout_weight="1" NOT_FOUND_0x15="71"/>
    </LinearLayout>
</RelativeLayout>
