<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@color/l" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.dmt.p1194ui.widget.DmtLoadingLayout id="@+id/cg3" layout_width="match_parent" layout_height="match_parent"/>
</LinearLayout>
