<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/c73" background="@color/e" layout_width="match_parent" layout_height="match_parent">
    <SurfaceView id="@+id/d69" visibility="visible" layout_width="match_parent" layout_height="match_parent"/>
    <ImageView layout_gravity="center_horizontal" id="@+id/fdc" visibility="invisible" layout_width="match_parent" layout_height="match_parent" scaleType="fitXY"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/etc" background="@drawable/du" padding="8dp" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" maxWidth="320dp" layout_marginStart="16dp" NOT_FOUND_0xc="32"/>
    <com.p2082ss.android.ugc.aweme.shortvideo.edit.infosticker.interact.poll.PollingStickerView id="@+id/d66" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content"/>
    <com.p2082ss.android.ugc.aweme.shortvideo.edit.infosticker.interact.duet.DuetEditStickerView id="@+id/d5z" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content"/>
    <com.p2082ss.android.ugc.aweme.shortvideo.edit.infosticker.interact.livecountdown.edit.LiveCDEditStickerView id="@+id/d64" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content"/>
    <View id="@+id/ffa" visibility="invisible" layout_width="match_parent" layout_height="wrap_content"/>
</FrameLayout>
