<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/c73" background="@color/a2" layout_width="match_parent" layout_height="match_parent">
    <com.p2082ss.android.ugc.aweme.shortvideo.widget.VEVideoPublishPreviewSurfaceView id="@+id/d69" visibility="invisible" layout_width="match_parent" layout_height="wrap_content"/>
    <View layout_gravity="top" id="@+id/d68" background="@drawable/gp" visibility="invisible" layout_width="match_parent" layout_height="108dp"/>
    <View layout_gravity="bottom" id="@+id/d67" background="@drawable/gq" visibility="invisible" layout_width="match_parent" layout_height="200dp"/>
    <ImageView layout_gravity="center" id="@+id/fdc" layout_width="match_parent" layout_height="match_parent"/>
    <View layout_gravity="bottom" id="@+id/e4l" background="@color/c9" layout_width="match_parent" layout_height="40dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/etc" background="@drawable/du" padding="8dp" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" maxWidth="320dp" layout_marginStart="16dp" NOT_FOUND_0xf="32"/>
    <com.p2082ss.android.ugc.aweme.shortvideo.edit.infosticker.interact.livecountdown.edit.LiveCDEditStickerView id="@+id/d64" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content"/>
    <com.p2082ss.android.ugc.aweme.shortvideo.edit.infosticker.interact.duet.DuetEditStickerView id="@+id/d5z" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content"/>
    <com.p2082ss.android.ugc.aweme.shortvideo.edit.infosticker.interact.poll.PollingStickerView id="@+id/d66" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content"/>
    <com.p2082ss.android.ugc.aweme.shortvideo.p3876ui.PreviewFakeFeedView id="@+id/d60" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
    <View id="@+id/ffa" visibility="invisible" layout_width="match_parent" layout_height="wrap_content"/>
    <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtAutoRTLImageView layout_gravity="start" id="@+id/d5s" padding="10dp" visibility="gone" layout_width="38dp" layout_height="38dp" layout_marginLeft="6dp" layout_marginTop="15dp" src="0x7f08079d" layout_marginStart="6dp"/>
    <ImageView layout_gravity="end" id="@+id/d5w" padding="10dp" visibility="gone" layout_width="44dp" layout_height="44dp" layout_marginTop="15dp" layout_marginRight="6dp" src="0x7f0800ef" layout_marginEnd="6dp"/>
    <ImageView layout_gravity="center" id="@+id/d65" visibility="invisible" layout_width="72dp" layout_height="72dp" src="0x7f08079e"/>
</FrameLayout>
