<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/dlw" background="@color/l" clipChildren="false" layout_width="match_parent" layout_height="match_parent" splitMotionEvents="false">
    <FrameLayout id="@+id/as1" layout_width="match_parent" layout_height="match_parent"/>
    <FrameLayout id="@+id/asa" layout_width="match_parent" layout_height="match_parent"/>
</FrameLayout>
