<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/dnb" clipChildren="false" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/c73" layout_width="match_parent" layout_height="match_parent"/>
    <FrameLayout id="@+id/dgc" layout_width="match_parent" layout_height="match_parent"/>
    <com.bytedance.creativex.recorder.gesture.api.VideoRecordGestureLayout id="@+id/c48" background="@color/c9" saveEnabled="false" layout_width="match_parent" layout_height="match_parent"/>
</FrameLayout>
