<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@color/v" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.input.TuxCompoundIconTextView textColor="?attr/bc" gravity="center" id="@+id/esp" layout_width="wrap_content" layout_height="64dp" text="@string/f5g" layout_marginStart="16dp" NOT_FOUND_0x14="31" NOT_FOUND_0x15="24dp" NOT_FOUND_0x16="5dp" NOT_FOUND_0x17="@raw/icon_arrow_left_ltr" NOT_FOUND_0x18="24dp" NOT_FOUND_0x19="?attr/bc"/>
    <Space layout_width="match_parent" layout_height="0dp" layout_weight="1"/>
    <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView layout_gravity="center" id="@+id/bvv" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x13="6"/>
    <Space layout_width="match_parent" layout_height="0dp" layout_weight="1"/>
    <LinearLayout orientation="vertical" id="@+id/cek" background="@drawable/uj" layout_width="match_parent" layout_height="163dp" layout_marginTop="16dp">
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/f3t" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="24dp" layout_marginBottom="27dp" text="@string/fr9" NOT_FOUND_0x14="63"/>
        <HorizontalScrollView id="@+id/dxn" paddingLeft="0dp" paddingRight="15dp" scrollbars="none" clipToPadding="false" layout_width="match_parent" layout_height="match_parent" paddingStart="0dp" paddingEnd="15dp">
            <LinearLayout orientation="horizontal" id="@+id/cej" layout_width="match_parent" layout_height="match_parent"/>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
