<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.ies.dmt.p1194ui.widget.DmtTextView xmlns="" textAppearance="?attr/ahy" textColor="?attr/ai9" ellipsize="marquee" gravity="center_vertical" id="@android:id/text1" paddingLeft="?attr/a2v" paddingRight="?attr/a2w" layout_width="match_parent" layout_height="wrap_content" minHeight="?attr/a2u" paddingStart="?attr/a2v" paddingEnd="?attr/a2w" NOT_FOUND_0xc="7"/>
