<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" paddingLeft="2dp" paddingRight="2dp" layout_width="match_parent" layout_height="match_parent">
    <LinearLayout layout_gravity="center" orientation="vertical" id="@+id/dnb" background="@drawable/cs" layout_width="match_parent" layout_height="wrap_content">
        <RelativeLayout layout_width="match_parent" layout_height="wrap_content">
            <ImageView id="@+id/c0r" layout_width="25dp" layout_height="32dp" layout_marginTop="16dp" src="@raw/icon_color_tiktok_logo_dark" layout_marginEnd="16dp" layout_alignParentEnd="true"/>
            <ImageView id="@+id/c0p" layout_width="48dp" layout_height="48dp" layout_marginTop="16dp" layout_marginBottom="6dp" src="@drawable/ao0" scaleType="fitCenter" layout_marginStart="16dp"/>
            <TextView textSize="10dp" textStyle="bold" textColor="@color/c5" ellipsize="end" id="@+id/f71" layout_width="match_parent" layout_height="wrap_content" singleLine="true" layout_alignTop="@+id/c0p" layout_marginStart="11dp" layout_marginEnd="51dp" layout_toEndOf="@+id/c0p"/>
            <LinearLayout orientation="horizontal" id="@+id/cev" layout_width="match_parent" layout_height="wrap_content" layout_below="@+id/f71" layout_alignStart="@+id/f71" layout_alignEnd="@+id/f71">
                <TextView textSize="15dp" textStyle="bold" textColor="@color/a2" ellipsize="end" id="@+id/f6d" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="3dp" text="@string/ud" singleLine="true" includeFontPadding="false"/>
            </LinearLayout>
            <TextView textSize="12dp" textStyle="bold" textColor="@color/bh" ellipsize="end" id="@+id/f6g" layout_width="match_parent" layout_height="wrap_content" text="@string/u8" singleLine="true" includeFontPadding="false" layout_below="@+id/cev" layout_alignStart="@+id/f71" layout_alignEnd="@+id/f71"/>
        </RelativeLayout>
        <LinearLayout gravity="center_vertical" orientation="horizontal" background="@drawable/ct" paddingLeft="3dp" paddingRight="3dp" layout_width="match_parent" layout_height="85dp">
            <TextView layout_width="0dp" layout_height="wrap_content" layout_weight="1"/>
            <ImageView id="@+id/c1_" background="@drawable/cu" layout_width="63dp" layout_height="69dp" scaleType="fitCenter"/>
            <TextView layout_width="0dp" layout_height="wrap_content" layout_weight="1"/>
            <ImageView id="@+id/c1a" background="@drawable/cu" layout_width="63dp" layout_height="69dp" scaleType="fitCenter"/>
            <TextView layout_width="0dp" layout_height="wrap_content" layout_weight="1"/>
            <ImageView id="@+id/c1b" background="@drawable/cu" layout_width="63dp" layout_height="69dp" scaleType="fitCenter"/>
            <TextView layout_width="0dp" layout_height="wrap_content" layout_weight="1"/>
            <ImageView id="@+id/c1c" background="@drawable/cu" layout_width="63dp" layout_height="69dp" scaleType="fitCenter"/>
            <TextView layout_width="0dp" layout_height="wrap_content" layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
