<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" padding="2dp" layout_width="match_parent" layout_height="match_parent">
    <RelativeLayout layout_gravity="center" id="@+id/dnb" background="@drawable/cs" layout_width="match_parent" layout_height="155dp">
        <LinearLayout orientation="vertical" id="@+id/cew" layout_width="match_parent" layout_height="wrap_content" layout_centerInParent="true" layout_marginStart="16dp" layout_marginEnd="16dp">
            <ImageView id="@+id/c0p" layout_width="62dp" layout_height="62dp" src="@drawable/ao0" scaleType="fitCenter"/>
            <TextView textSize="12dp" textStyle="bold" textColor="@color/a2" ellipsize="end" id="@+id/f6d" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="8dp" text="@string/ud" includeFontPadding="false"/>
            <TextView textSize="15dp" textStyle="bold" textColor="@color/bh" ellipsize="end" id="@+id/f6g" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="2dp" text="@string/u8" singleLine="true" includeFontPadding="false"/>
            <TextView textSize="10dp" textStyle="bold" textColor="@color/c5" ellipsize="end" id="@+id/f71" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="7dp" singleLine="true" includeFontPadding="false"/>
        </LinearLayout>
        <ImageView id="@+id/c0r" layout_width="25dp" layout_height="32dp" src="@raw/icon_color_tiktok_logo_dark" layout_alignTop="@+id/cew" layout_marginEnd="16dp" layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>
