<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/dnb" layout_width="match_parent" layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/acq" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0">
        <ImageView gravity="center" id="@+id/bch" layout_width="match_parent" layout_height="100dp" layout_marginTop="40dp" src="0x7f080085" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0"/>
        <com.bytedance.tux.input.TuxTextView textSize="16sp" textColor="@color/a9" gravity="center" id="@+id/bci" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="61dp" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x14="@+id/bch" NOT_FOUND_0x18="43"/>
        <com.bytedance.tux.input.TuxTextView textSize="20sp" textColor="@color/bx" gravity="center" id="@+id/bck" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="24dp" layout_marginTop="24dp" layout_marginRight="24dp" lineSpacingExtra="1sp" fontFamily="Proxima Nova" layout_marginStart="24dp" layout_marginEnd="24dp" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="@+id/bch" NOT_FOUND_0x18="23"/>
        <com.bytedance.tux.input.TuxTextView textSize="15sp" textColor="@color/c4" gravity="center" id="@+id/bcj" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="8dp" layout_marginRight="24dp" lineSpacingExtra="0sp" fontFamily="Proxima Nova" layout_marginStart="32dp" layout_marginEnd="24dp" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="@+id/bck" NOT_FOUND_0x18="41"/>
        <com.bytedance.tux.button.TuxButton textSize="15sp" gravity="center" id="@+id/bcg" layout_width="match_parent" layout_height="44dp" layout_marginLeft="32dp" layout_marginTop="36dp" layout_marginRight="32dp" layout_marginBottom="12dp" text="@string/dct" fontFamily="Proxima Nova" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="@+id/bcj" NOT_FOUND_0x15="false" NOT_FOUND_0x16="3" NOT_FOUND_0x17="0" NOT_FOUND_0x18="42"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
