<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="48dp" layout_marginTop="52dp">
    <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtImageView layout_gravity="left|center_vertical|center_horizontal|center|start" id="@+id/brw" padding="5dp" layout_width="wrap_content" layout_height="wrap_content" src="0x7f08075d" scaleType="centerInside" layout_marginStart="16dp"/>
    <com.facebook.drawee.view.SimpleDraweeView layout_gravity="center" id="@+id/fc8" layout_width="48dp" layout_height="48dp" NOT_FOUND_0xa="6" NOT_FOUND_0xb="true" NOT_FOUND_0xc="true" NOT_FOUND_0xd="true" NOT_FOUND_0xe="true" NOT_FOUND_0xf="2dp"/>
    <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtImageView layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/bs9" padding="5dp" layout_width="wrap_content" layout_height="wrap_content" src="0x7f08075e" scaleType="centerInside" layout_marginEnd="16dp"/>
</FrameLayout>
