<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_width="match_parent" layout_height="56dp">
    <com.bytedance.tux.input.TuxTextView textColor="@color/ss" gravity="center_vertical" id="@+id/f3l" layout_width="wrap_content" layout_height="wrap_content" layout_centerVertical="true" layout_marginStart="16dp" NOT_FOUND_0xe="52"/>
    <androidx.appcompat.widget.AppCompatImageView id="@+id/buv" visibility="gone" layout_width="32dp" layout_height="32dp" src="0x7f0807b5" layout_centerVertical="true" layout_marginEnd="16dp" layout_alignParentEnd="true"/>
    <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtCheckableImageButton id="@+id/bzr" visibility="gone" layout_width="32dp" layout_height="32dp" layout_centerVertical="true" layout_alignWithParentIfMissing="true" layout_marginEnd="16dp" layout_toStartOf="@+id/buv" NOT_FOUND_0xd="0x7f080477" NOT_FOUND_0xf="0x7f080476"/>
    <androidx.appcompat.widget.AppCompatImageView id="@+id/bz0" visibility="gone" layout_width="32dp" layout_height="32dp" src="0x7f080106" layout_centerVertical="true" layout_alignWithParentIfMissing="true" layout_marginEnd="16dp" layout_toStartOf="@+id/bzr"/>
</RelativeLayout>
