<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <FrameLayout id="@+id/b4f" layout_width="match_parent" layout_height="32dp">
        <androidx.appcompat.widget.AppCompatImageView id="@+id/bza" visibility="gone" layout_width="32dp" layout_height="32dp" layout_marginLeft="16dp" layout_marginRight="16dp" src="0x7f0800cf" layout_marginStart="16dp" layout_marginEnd="16dp"/>
    </FrameLayout>
    <com.p2082ss.android.ugc.tools.view.style.StyleFrameLayout id="@+id/b3n" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xa="@color/rx" NOT_FOUND_0xb="@dimen/cl" NOT_FOUND_0xc="true"/>
</LinearLayout>
