<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="match_parent">
    <RelativeLayout id="@+id/dm7" visibility="invisible" layout_width="match_parent" layout_height="52dp">
        <com.bytedance.tux.input.TuxTextView textColor="@color/ss" gravity="center_vertical" id="@+id/et6" padding="10dp" layout_width="wrap_content" layout_height="wrap_content" text="@string/a8y" layout_centerVertical="true" layout_marginStart="16dp" layout_alignParentStart="true" NOT_FOUND_0x13="41"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/ss" id="@+id/f2x" padding="10dp" layout_width="wrap_content" layout_height="wrap_content" text="@string/fdd" layout_centerVertical="true" layout_marginEnd="16dp" layout_alignParentEnd="true" NOT_FOUND_0x13="42"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/ss" layout_width="wrap_content" layout_height="wrap_content" text="@string/bj5" layout_centerHorizontal="true" layout_centerVertical="true" NOT_FOUND_0x13="33"/>
    </RelativeLayout>
    <FrameLayout id="@+id/ae8" layout_width="match_parent" layout_height="0dp" layout_weight="1">
        <ImageView layout_gravity="center" id="@+id/byg" visibility="gone" layout_width="45dp" layout_height="45dp" src="0x7f0800ff" scaleType="centerInside"/>
    </FrameLayout>
    <FrameLayout layout_gravity="bottom" id="@+id/vm" layout_width="match_parent" layout_height="wrap_content"/>
</LinearLayout>
