<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="225dp">
    <FrameLayout id="@+id/b5m" layout_width="match_parent" layout_height="wrap_content"/>
    <com.p2082ss.android.ugc.aweme.shortvideo.cut.videoeditv2.VEVideoEditViewV2 id="@+id/fbq" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="45dp" NOT_FOUND_0x5="72dp" NOT_FOUND_0x6="4dp" NOT_FOUND_0x7="36dp"/>
</LinearLayout>
