<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_vertical" orientation="horizontal" background="@drawable/a97" layout_width="match_parent" layout_height="52dp">
    <com.p2082ss.android.ugc.tools.view.widget.CircleImageView layout_width="28dp" layout_height="28dp" layout_marginLeft="24dp" layout_marginStart="24dp"/>
    <com.p2082ss.android.ugc.tools.view.style.StyleTextView textSize="13sp" textStyle="bold" textColor="@color/tp" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="12dp" shadowColor="#26000000" shadowDy="1" shadowRadius="2" layout_weight="1" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x11="7"/>
    <ImageView layout_width="20dp" layout_height="20dp" layout_marginLeft="0dp" layout_marginRight="20dp" src="0x7f0805c3" layout_marginStart="0dp" layout_marginEnd="20dp"/>
</LinearLayout>
