<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="wrap_content" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/a_" id="@+id/exu" background="@drawable/ds" paddingLeft="8dp" paddingTop="5dp" paddingRight="8dp" paddingBottom="5dp" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x9="52"/>
</FrameLayout>
