<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" paddingLeft="16dp" paddingTop="16dp" paddingRight="16dp" paddingBottom="16dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="16dp" paddingEnd="16dp">
    <LinearLayout gravity="center_vertical" orientation="horizontal" layout_width="match_parent" layout_height="wrap_content">
        <LinearLayout gravity="center_vertical" orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content">
            <com.p2082ss.android.ugc.aweme.widgetcompat.RemoteImageView id="@+id/d6s" layout_width="20dp" layout_height="20dp" layout_marginRight="12dp" src="0x7f080110" scaleType="centerCrop" importantForAccessibility="no" layout_marginEnd="12dp" NOT_FOUND_0x20="2dp"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/d6q" layout_width="wrap_content" layout_height="wrap_content" text="@string/et7" maxLines="1" maxEms="15" singleLine="true" NOT_FOUND_0x21="41"/>
            <ImageView layout_gravity="center" id="@+id/d6r" visibility="gone" layout_width="7dp" layout_height="7dp" layout_marginLeft="2dp" layout_marginBottom="7dp" importantForAccessibility="no" layout_marginStart="2dp"/>
            <com.bytedance.lighten.loader.SmartImageView id="@+id/dad" visibility="gone" layout_width="140dp" layout_height="14dp" layout_marginLeft="7dp" importantForAccessibility="no" layout_marginStart="7dp" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="@color/c9"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/bi" ellipsize="end" gravity="center_vertical" layout_gravity="center_vertical" id="@+id/dae" background="@drawable/e8" paddingLeft="3dp" paddingTop="1dp" paddingRight="3dp" paddingBottom="1dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" singleLine="true" layout_marginStart="8dp" NOT_FOUND_0x21="91"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" gravity="center" id="@+id/d6v" background="@drawable/gr" paddingLeft="4dp" paddingTop="1.5dp" paddingRight="4dp" paddingBottom="1.5dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="7dp" layout_marginTop="1dp" text="@string/eyg" maxLines="1" layout_marginStart="10dp" NOT_FOUND_0x21="91"/>
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="middle" gravity="right|center_vertical|center_horizontal|center|end" id="@+id/d6x" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="8dp" text="@string/exy" singleLine="true" layout_weight="1" layout_marginStart="8dp" NOT_FOUND_0x21="41"/>
        <com.p2082ss.android.ugc.tools.view.widget.AVAutoRTLImageView layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/bi3" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080111" scaleType="center" importantForAccessibility="no"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/us" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="5dp" paddingStart="32dp" NOT_FOUND_0x21="71"/>
</LinearLayout>
