<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" paddingLeft="8dp" paddingRight="8dp" layout_width="wrap_content" layout_height="75dp">
    <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtImageTextView id="@+id/bmd" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x10="true" NOT_FOUND_0x11="true" NOT_FOUND_0x12="false" NOT_FOUND_0x13="false" NOT_FOUND_0x14="true" NOT_FOUND_0x15="52dp" NOT_FOUND_0x16="52dp" NOT_FOUND_0x17="true" NOT_FOUND_0x18="0x7f0800fc" NOT_FOUND_0x1a="true"/>
    <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtPanelFrameLayout id="@+id/b7v" visibility="gone" layout_width="52dp" layout_height="52dp" layout_marginLeft="2dp" layout_marginTop="2dp" layout_marginStart="2dp" NOT_FOUND_0xf="@color/bk" NOT_FOUND_0x10="true"/>
    <com.airbnb.lottie.LottieAnimationView id="@+id/chf" padding="16dp" visibility="gone" layout_width="56.5dp" layout_height="56.5dp" NOT_FOUND_0x19="true"/>
    <ImageView layout_gravity="right" id="@+id/bsq" visibility="gone" layout_width="16dp" layout_height="16dp" layout_marginLeft="3dp" layout_marginTop="40dp" layout_marginRight="3dp" src="0x7f0800e1" scaleType="fitXY" layout_marginStart="3dp" layout_marginEnd="3dp"/>
</FrameLayout>
