<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/b3j" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="14dp" layout_marginEnd="14dp">
    <FrameLayout layout_gravity="center_horizontal" id="@+id/b4k" layout_width="wrap_content" layout_height="wrap_content">
        <View layout_gravity="end" id="@+id/brt" background="@drawable/p7" visibility="gone" layout_width="8dp" layout_height="8dp"/>
        <ImageView layout_gravity="center_horizontal" id="@+id/bt6" visibility="gone" layout_width="16dp" layout_height="16dp" layout_marginLeft="18dp" layout_marginTop="38dp" src="0x7f0800e1" scaleType="fitXY" layout_marginStart="18dp"/>
    </FrameLayout>
</FrameLayout>
