<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/dj3" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="14dp" layout_marginEnd="14dp">
    <FrameLayout gravity="center" id="@+id/b4k" layout_width="wrap_content" layout_height="wrap_content"/>
</FrameLayout>
