<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout id="@+id/apq" layout_width="match_parent" layout_height="match_parent">
        <View id="@+id/apl" layout_width="match_parent" layout_height="match_parent" layout_above="@+id/api" soundEffectsEnabled="false" importantForAccessibility="no"/>
        <RelativeLayout layout_gravity="bottom" id="@+id/api" clickable="true" layout_width="match_parent" layout_height="wrap_content">
            <RelativeLayout id="@+id/apm" paddingTop="5dp" paddingRight="16dp" paddingBottom="16dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_alignParentRight="true" paddingEnd="16dp" layout_alignParentEnd="true">
                <RelativeLayout background="@drawable/dh" layout_width="wrap_content" layout_height="28dp">
                    <ImageView id="@+id/apn" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="6dp" scaleType="fitXY" layout_centerVertical="true" layout_marginStart="6dp"/>
                    <com.bytedance.tux.input.TuxTextView textColor="@color/a_" id="@+id/apo" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" layout_marginRight="8dp" layout_toRightOf="@+id/apn" layout_centerVertical="true" layout_marginStart="4dp" layout_marginEnd="8dp" layout_toEndOf="@+id/apn" NOT_FOUND_0x28="62"/>
                </RelativeLayout>
            </RelativeLayout>
            <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtPanelRelativeLayout id="@+id/aph" layout_width="match_parent" layout_height="@dimen/ck" layout_below="@+id/apm" NOT_FOUND_0x25="true" NOT_FOUND_0x26="@dimen/cl" NOT_FOUND_0x27="true">
                <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtTextView gravity="center" id="@+id/app" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="16dp" minHeight="50dp" text="@string/bdj" maxLines="2" lineSpacingExtra="3sp" NOT_FOUND_0x22="7" NOT_FOUND_0x25="true" style="@style/y4"/>
                <FrameLayout layout_width="match_parent" layout_height="match_parent">
                    <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtPanelRecycleView layout_gravity="center_vertical" orientation="horizontal" id="@+id/apk" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x23="18dp" NOT_FOUND_0x24="15dp"/>
                </FrameLayout>
                <com.bytedance.ies.dmt.p1194ui.widget.DmtStatusView gravity="center" layout_gravity="center" id="@+id/apj" layout_width="match_parent" layout_height="match_parent" layout_below="@+id/app"/>
            </com.p2082ss.android.ugc.aweme.themechange.base.AVDmtPanelRelativeLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include layout_gravity="end" layout_width="40dp" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="32dp" layout_marginRight="10dp" layout_marginBottom="40dp" layout_marginStart="16dp" layout_marginEnd="10dp" layout="@layout/aal"/>
    <include layout="@layout/ahu"/>
</FrameLayout>
