<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/aq0" background="@drawable/eu" layout_width="match_parent" layout_height="36dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x26="0">
        <ImageView layout_gravity="left|center_vertical|center_horizontal|center|start" id="@+id/bzd" layout_width="24dp" layout_height="24dp" src="@raw/icon_tab_explore" scaleType="fitXY" layout_marginStart="4dp"/>
        <com.bytedance.ies.dmt.p1194ui.widget.DmtEditText textColor="@color/bx" textColorHint="@color/c5" ellipsize="end" gravity="left|center_vertical|center_horizontal|center|start" layout_gravity="left|center_vertical|center_horizontal|center|start" id="@+id/apr" background="@null" paddingLeft="32.5dp" paddingRight="32.5dp" focusable="true" focusableInTouchMode="true" layout_width="match_parent" layout_height="36dp" hint="@string/dqd" cursorVisible="true" singleLine="true" inputType="textNoSuggestions" imeOptions="actionSearch" textCursorDrawable="@drawable/bed" textAlignment="viewStart" style="@style/y4"/>
        <ImageButton layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/ape" background="0x7f080b75" visibility="gone" layout_width="20dp" layout_height="20dp" layout_marginRight="6dp" layout_marginEnd="6dp"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView orientation="vertical" id="@+id/apv" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="8dp" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x21="androidx.recyclerview.widget.LinearLayoutManager" NOT_FOUND_0x22="true" NOT_FOUND_0x23="@+id/aps" NOT_FOUND_0x25="@+id/aq0" NOT_FOUND_0x27="0"/>
    <View id="@+id/aps" background="@color/b2" layout_width="match_parent" layout_height="0.5dp" NOT_FOUND_0x24="@+id/apt"/>
    <com.bytedance.tux.input.TuxTextView textSize="13dp" textColor="@color/c5" gravity="start" id="@+id/apt" background="@color/l" paddingTop="16dp" paddingBottom="16dp" visibility="gone" layout_width="match_parent" layout_height="wrap_content" paddingStart="16dp" paddingEnd="16dp" NOT_FOUND_0x23="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
