<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns="" id="@+id/aeb" background="@color/u2" layout_width="match_parent" layout_height="match_parent">
    <View id="@+id/e9o" layout_width="match_parent" layout_height="match_parent" soundEffectsEnabled="false" importantForAccessibility="no"/>
    <LinearLayout layout_gravity="bottom" orientation="vertical" id="@+id/e89" clickable="true" layout_width="match_parent" layout_height="wrap_content">
        <com.p2082ss.android.ugc.aweme.filter.widget.FilterBeautySeekBar id="@+id/dp7" background="@null" visibility="gone" layout_width="match_parent" layout_height="wrap_content" maxHeight="3dp" max="100" progress="80" progressDrawable="@drawable/d7" thumb="@drawable/d9" NOT_FOUND_0xf="20dp" NOT_FOUND_0x10="16dp" NOT_FOUND_0x11="@color/st" NOT_FOUND_0x12="12dp" NOT_FOUND_0x13="16dp" NOT_FOUND_0x14="true" NOT_FOUND_0x15="24dp" NOT_FOUND_0x16="28dp"/>
        <include layout="@layout/ec"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
