<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <RelativeLayout id="@+id/dkz" layout_width="match_parent" layout_height="match_parent">
        <RelativeLayout id="@+id/dlh" visibility="gone" layout_width="match_parent" layout_height="@dimen/cm">
            <FrameLayout id="@+id/b3x" layout_width="40dp" layout_height="match_parent" contentDescription="@string/a20">
                <ImageView layout_gravity="center" id="@+id/bua" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080756"/>
            </FrameLayout>
            <TextView textSize="16dp" textColor="@color/a2j" id="@+id/etw" layout_width="wrap_content" layout_height="wrap_content" layout_centerInParent="true"/>
        </RelativeLayout>
        <com.p2082ss.android.ugc.tools.view.style.StyleTabLayout id="@+id/ejw" layout_width="match_parent" layout_height="@dimen/cm" layout_marginRight="76dp" layout_marginEnd="76dp" NOT_FOUND_0x1d="@android:color/transparent" NOT_FOUND_0x1e="@color/nh" NOT_FOUND_0x1f="2dp" NOT_FOUND_0x20="30dp" NOT_FOUND_0x21="0" NOT_FOUND_0x22="0dp" NOT_FOUND_0x23="0dp" NOT_FOUND_0x24="@style/r2"/>
        <com.p2082ss.android.ugc.tools.view.style.StyleRecyclerView id="@+id/do3" layout_width="match_parent" layout_height="100dp" layout_marginTop="32dp" layout_below="@+id/ejw" overScrollMode="never"/>
        <com.p2082ss.android.ugc.tools.view.style.StyleRecyclerView id="@+id/do4" visibility="gone" layout_width="match_parent" layout_height="100dp" layout_marginTop="32dp" layout_below="@+id/ejw" overScrollMode="never"/>
        <RelativeLayout id="@+id/dl0" layout_width="76dp" layout_height="40dp" layout_alignParentTop="true" layout_alignParentRight="true" layout_alignParentEnd="true">
            <com.p2082ss.android.ugc.tools.view.style.StyleView id="@+id/fam" background="@color/ne" layout_width="0.5dp" layout_height="16dp" layout_marginTop="12dp" layout_centerVertical="true"/>
            <LinearLayout orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content" layout_centerInParent="true">
                <ImageView layout_gravity="center_vertical" id="@+id/bub" layout_width="wrap_content" layout_height="wrap_content" scaleType="fitCenter"/>
                <com.p2082ss.android.ugc.tools.view.style.StyleTextView textSize="13sp" textColor="@color/dz" layout_gravity="center_vertical" id="@+id/etx" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" text="@string/y2" layout_marginStart="4dp"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout id="@+id/b3v" visibility="gone" layout_width="56dp" layout_height="40dp">
            <com.p2082ss.android.ugc.aweme.tools.beauty.views.BeautySwitchView layout_gravity="center" id="@+id/b28" layout_width="32dp" layout_height="wrap_content" layout_marginLeft="16dp" NOT_FOUND_0x19="@drawable/d8" NOT_FOUND_0x1a="2.5dp" NOT_FOUND_0x1b="6dp" NOT_FOUND_0x1c="@color/dt"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout id="@+id/dkx" visibility="gone" layout_width="match_parent" layout_height="match_parent">
        <RelativeLayout id="@+id/dky" layout_width="match_parent" layout_height="@dimen/cm">
            <FrameLayout id="@+id/b3u" layout_width="40dp" layout_height="match_parent" contentDescription="@string/a20">
                <ImageView layout_gravity="center" id="@+id/bu_" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080756"/>
            </FrameLayout>
            <TextView textSize="16dp" textColor="@color/a2j" id="@+id/etv" layout_width="wrap_content" layout_height="wrap_content" layout_centerInParent="true"/>
        </RelativeLayout>
        <com.p2082ss.android.ugc.tools.view.style.StyleRecyclerView id="@+id/do2" layout_width="match_parent" layout_height="100dp" layout_marginTop="32dp" layout_below="@+id/dky" overScrollMode="never"/>
    </RelativeLayout>
</FrameLayout>
