<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <LinearLayout gravity="center_vertical" orientation="vertical" layout_width="match_parent" layout_height="match_parent">
        <com.bytedance.tux.input.TuxTextView textSize="15dp" textColor="@color/ac" layout_gravity="center_horizontal" id="@+id/f2m" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x11="41"/>
        <com.bytedance.tux.input.TuxTextView textSize="14dp" textColor="@color/a9" layout_gravity="center_horizontal" id="@+id/f2l" background="@drawable/blq" paddingLeft="27.5dp" paddingTop="5.5dp" paddingRight="27.5dp" paddingBottom="5.5dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12dp" text="@string/fc6" paddingStart="27.5dp" paddingEnd="27.5dp" NOT_FOUND_0x11="52"/>
    </LinearLayout>
</FrameLayout>
