<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns="" background="@color/c9" layout_width="match_parent" layout_height="match_parent">
    <RelativeLayout id="@+id/fh1" layout_width="match_parent" layout_height="match_parent" soundEffectsEnabled="false" importantForAccessibility="no" layoutDirection="ltr">
        <FrameLayout id="@+id/c5o" background="@color/c9" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
            <FrameLayout id="@+id/c5m" layout_width="match_parent" layout_height="match_parent"/>
            <FrameLayout id="@+id/c5n" layout_width="match_parent" layout_height="match_parent"/>
        </FrameLayout>
    </RelativeLayout>
    <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtPanelRelativeLayout layout_gravity="bottom" orientation="vertical" id="@+id/fgx" visibility="visible" clickable="true" layout_width="match_parent" layout_height="@dimen/ck" NOT_FOUND_0x1b="true" NOT_FOUND_0x1c="@dimen/cl" NOT_FOUND_0x1d="true">
        <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtTextView gravity="center_vertical" id="@+id/fh0" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="16dp" minHeight="52dp" text="@string/ay5" maxLines="2" lineSpacingExtra="3sp" NOT_FOUND_0x17="7" NOT_FOUND_0x1b="true" style="@style/wu"/>
        <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtPanelRecycleView id="@+id/fgz" focusableInTouchMode="false" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="18dp" layout_marginBottom="24dp" layout_below="@+id/fh0" NOT_FOUND_0x18="16dp" NOT_FOUND_0x19="16dp" NOT_FOUND_0x1a="16dp"/>
    </com.p2082ss.android.ugc.aweme.themechange.base.AVDmtPanelRelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
