<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" layout_gravity="bottom" orientation="vertical" id="@+id/dnb" background="@drawable/df" layout_width="match_parent" layout_height="wrap_content" minHeight="291dp">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" layout_width="match_parent" layout_height="52dp" text="@string/av4" NOT_FOUND_0xc="33"/>
    <View background="@color/bx" layout_width="match_parent" layout_height="1px" alpha="0.2"/>
    <com.p2082ss.android.ugc.aweme.shortvideo.edit.infosticker.interact.livecountdown.datepick.DatePicker layout_gravity="center_horizontal" id="@+id/ahl" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="32dp"/>
</LinearLayout>
