<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.shortvideo.p3876ui.NoticeView xmlns="" id="@+id/ctx" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_above="@+id/cl0" NOT_FOUND_0x5="0x7f0800dc" NOT_FOUND_0x6="@color/a9" NOT_FOUND_0x7="@string/h40"/>
