<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <ImageView id="@+id/bh1" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080479" NOT_FOUND_0xf="@+id/title" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0.3" NOT_FOUND_0x15="2"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/title" layout_width="0dp" layout_height="wrap_content" layout_marginTop="20dp" text="@string/a5p" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0xf="@+id/acq" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/bh1" NOT_FOUND_0x16="31"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center" id="@+id/acq" layout_width="0dp" layout_height="wrap_content" layout_marginTop="12dp" text="@string/a5n" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0xe="0" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/title" NOT_FOUND_0x16="51"/>
    <com.bytedance.tux.input.TuxTextView textSize="15sp" textColor="@color/c4" id="@+id/aof" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/acq" NOT_FOUND_0x16="51"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/button" background="@color/bh" layout_width="0dp" layout_height="44dp" layout_marginBottom="24dp" text="@string/dfa" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0xe="0" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x16="41"/>
</androidx.constraintlayout.widget.ConstraintLayout>
