<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <LinearLayout id="@+id/gl" background="@drawable/hn" paddingLeft="12dp" paddingTop="14dp" paddingRight="12dp" paddingBottom="14dp" visibility="gone" layout_width="match_parent" layout_height="wrap_content" paddingStart="12dp" paddingEnd="12dp">
        <ImageView layout_gravity="center_vertical" layout_width="40dp" layout_height="40dp" src="0x7f08012a"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" layout_gravity="center_vertical" layout_width="wrap_content" layout_height="wrap_content" text="@string/f6" layout_marginStart="12dp" NOT_FOUND_0x13="32"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/a1f" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="28dp" layout_marginBottom="28dp" text="@string/f9" NOT_FOUND_0x13="43"/>
</LinearLayout>
