<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" paddingLeft="16dp" paddingTop="19dp" paddingBottom="19dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="16dp" paddingEnd="16dp">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/ake" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x10="0" NOT_FOUND_0x14="0" NOT_FOUND_0x16="41"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/ehf" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="10dp" text="@string/gs" layout_marginStart="10dp" NOT_FOUND_0x11="@+id/ake" NOT_FOUND_0x13="@+id/ake" NOT_FOUND_0x16="41"/>
    <ImageView id="@+id/aiw" layout_width="24dp" layout_height="24dp" src="0x7f0806e3" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0" NOT_FOUND_0x12="0" NOT_FOUND_0x15="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
