<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" orientation="horizontal" layout_width="match_parent">
    <ImageView id="@+id/a4r" layout_width="16dp" layout_height="16dp" src="@drawable/ip"/>
    <com.bytedance.tux.input.TuxTextView id="@+id/a4s" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" layout_marginRight="8dp" layout_marginStart="4dp" layout_marginEnd="8dp" NOT_FOUND_0x9="41"/>
</merge>
