<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" id="@+id/cz3" layout_width="wrap_content" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.account.common.widget.datepicker.NumberPicker id="@+id/clb" paddingTop="12.5dp" paddingBottom="12.5dp" layout_width="80dp" layout_height="wrap_content" layout_marginStart="10dp" layout_marginEnd="10dp" NOT_FOUND_0x8="16" NOT_FOUND_0x9="@color/c4" NOT_FOUND_0xa="21sp" NOT_FOUND_0xb="@color/b2" NOT_FOUND_0xc="12" NOT_FOUND_0xd="3" NOT_FOUND_0xe="1" NOT_FOUND_0xf="30dp"/>
    <com.p2082ss.android.ugc.aweme.account.common.widget.datepicker.NumberPicker id="@+id/aho" paddingTop="12.5dp" paddingBottom="12.5dp" layout_width="80dp" layout_height="wrap_content" layout_marginStart="10dp" layout_marginEnd="10dp" NOT_FOUND_0x8="11" NOT_FOUND_0x9="@color/c4" NOT_FOUND_0xa="21sp" NOT_FOUND_0xb="@color/b2" NOT_FOUND_0xc="31" NOT_FOUND_0xd="3" NOT_FOUND_0xe="1" NOT_FOUND_0xf="30dp"/>
    <com.p2082ss.android.ugc.aweme.account.common.widget.datepicker.NumberPicker id="@+id/fk0" paddingTop="12.5dp" paddingBottom="12.5dp" layout_width="80dp" layout_height="wrap_content" layout_marginStart="10dp" layout_marginEnd="10dp" NOT_FOUND_0x8="1900" NOT_FOUND_0x9="@color/c4" NOT_FOUND_0xa="21sp" NOT_FOUND_0xb="@color/b2" NOT_FOUND_0xc="2100" NOT_FOUND_0xd="3" NOT_FOUND_0xe="1900" NOT_FOUND_0xf="30dp"/>
</LinearLayout>
