<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.table.cell.TuxTextCell id="@+id/br" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x4="3" NOT_FOUND_0x5="Submit appeal"/>
</LinearLayout>
