<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/akk" background="@color/a3" paddingLeft="20dp" paddingTop="18dp" paddingRight="20dp" paddingBottom="18dp" layout_width="wrap_content" layout_height="wrap_content" paddingStart="20dp" paddingEnd="20dp">
    <ProgressBar layout_gravity="center_horizontal" id="@+id/akl" layout_width="24dp" layout_height="24dp" indeterminate="true" indeterminateDrawable="@drawable/cdk"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/akj" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="11.5dp" text="@string/cb2" NOT_FOUND_0x12="51"/>
</LinearLayout>
