<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" gravity="center" orientation="vertical" background="@drawable/he" layout_width="57dp" layout_height="57dp">
    <com.bytedance.tux.status.loading.TuxDualBallView layout_gravity="center_horizontal" id="@+id/eqx" layout_width="32dp" layout_height="32dp"/>
</RelativeLayout>
