<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" orientation="vertical" id="@+id/bo2" paddingLeft="30dp" paddingRight="30dp" layout_width="match_parent" layout_height="match_parent">
    <com.p2082ss.android.ugc.aweme.account.p2280ui.CodeInputView textSize="@dimen/d8" textColor="@color/a2" id="@+id/bo5" layout_width="match_parent" layout_height="50dp" layout_marginTop="@dimen/da" maxLength="4" inputType="numberPassword" NOT_FOUND_0x17="@color/gr" NOT_FOUND_0x18="@color/gr" NOT_FOUND_0x19="2" NOT_FOUND_0x1a="10dp" NOT_FOUND_0x24="0" NOT_FOUND_0x25="@color/c5" NOT_FOUND_0x26="0.5dp" NOT_FOUND_0x27="15dp"/>
    <com.p2082ss.android.ugc.aweme.account.login.p2268v2.p2271ui.InputResultIndicator textSize="@dimen/d5" id="@+id/bny" paddingLeft="6dp" paddingRight="6dp" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x23="@+id/bo5" NOT_FOUND_0x2d="@dimen/d4" NOT_FOUND_0x2e="false"/>
    <LinearLayout orientation="vertical" id="@+id/bnz" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x1e="0" NOT_FOUND_0x22="0" NOT_FOUND_0x23="@+id/bny">
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center_vertical" id="@+id/bo6" paddingLeft="6dp" paddingTop="@dimen/d3" paddingRight="6dp" paddingBottom="@dimen/d3" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/d3" NOT_FOUND_0x31="41"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/dk" id="@+id/bo1" background="@drawable/ks" paddingLeft="0dp" paddingTop="@dimen/d3" paddingRight="6dp" paddingBottom="@dimen/d3" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="11dp" text="@string/arg" paddingStart="0dp" paddingEnd="6dp" NOT_FOUND_0x1e="0" NOT_FOUND_0x22="0" NOT_FOUND_0x23="@+id/bny" NOT_FOUND_0x31="43"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/a3v" paddingTop="@dimen/d3" paddingBottom="@dimen/d3" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/di" text="@string/czc" NOT_FOUND_0x1e="0" NOT_FOUND_0x22="0" NOT_FOUND_0x23="@+id/bo1" NOT_FOUND_0x31="43"/>
    <com.p2082ss.android.ugc.aweme.account.p2280ui.LoadingCircleView id="@+id/bo0" visibility="gone" layout_width="20dp" layout_height="20dp" NOT_FOUND_0x16="@color/c5" NOT_FOUND_0x1b="@+id/bo1" NOT_FOUND_0x1d="0" NOT_FOUND_0x20="0" NOT_FOUND_0x24="@+id/bo1" NOT_FOUND_0x28="3dp"/>
    <com.p2082ss.android.ugc.aweme.account.p2280ui.TimerTextView textSize="@dimen/d6" textColor="@color/c5" id="@+id/bo4" paddingTop="@dimen/d3" paddingBottom="@dimen/d3" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" layout_marginStart="4dp" NOT_FOUND_0x1b="@+id/bo1" NOT_FOUND_0x1f="@+id/bo1" NOT_FOUND_0x21="@+id/bo1" NOT_FOUND_0x24="@+id/bo1"/>
    <com.bytedance.tux.input.TuxCheckBox id="@+id/a4f" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="22dp" NOT_FOUND_0x1c="@+id/cs9" NOT_FOUND_0x1e="0" NOT_FOUND_0x22="0" NOT_FOUND_0x2f="0" NOT_FOUND_0x30="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" text="@string/czg" layout_marginStart="8dp" NOT_FOUND_0x1b="@+id/a4f" NOT_FOUND_0x1f="@+id/a4f" NOT_FOUND_0x21="@+id/a4f" NOT_FOUND_0x24="@+id/a4f" NOT_FOUND_0x31="41"/>
    <com.bytedance.tux.button.TuxButton textSize="@dimen/d6" textColor="@color/a9" id="@+id/cs9" layout_width="match_parent" layout_height="44dp" layout_marginBottom="12dp" text="@string/cyw" NOT_FOUND_0x1b="0" NOT_FOUND_0x29="@color/l" NOT_FOUND_0x2a="3dp" NOT_FOUND_0x2b="15dp" NOT_FOUND_0x2c="18dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
