<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/dnd" layout_width="match_parent" layout_height="match_parent">
    <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="match_parent">
        <com.p2082ss.android.ugc.aweme.account.views.AutoRTLImageView id="@+id/axz" padding="10dp" layout_width="44dp" layout_height="44dp" layout_marginLeft="6dp" layout_marginTop="3dp" src="@drawable/iv" layout_marginStart="6dp"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bi" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="32dp" layout_marginRight="32dp" text="@string/a4g" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x15="23"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/ajd" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="8dp" layout_marginRight="32dp" text="@string/c29" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x15="51"/>
        <com.bytedance.ies.dmt.p1194ui.widget.DmtEditText textSize="15sp" textColor="@color/bi" textColorHint="@color/c5" gravity="center_vertical" id="@+id/atf" background="@null" layout_width="match_parent" layout_height="48dp" layout_marginLeft="32dp" layout_marginTop="24dp" layout_marginRight="32dp" hint="@string/blu" inputType="textEmailAddress" layout_marginStart="32dp" layout_marginEnd="32dp"/>
        <View background="@color/b6" layout_width="match_parent" layout_height="1dp" layout_marginLeft="32dp" layout_marginRight="32dp" layout_marginStart="32dp" layout_marginEnd="32dp"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/dva" background="@drawable/cc1" padding="12dp" layout_width="match_parent" layout_height="44dp" layout_marginLeft="32dp" layout_marginTop="24dp" layout_marginRight="32dp" text="@string/c2c" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0x15="51" NOT_FOUND_0x16="10dp"/>
    </LinearLayout>
    <com.bytedance.ies.dmt.p1194ui.widget.DmtStatusView layout_gravity="center" id="@+id/e77" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
</FrameLayout>
