<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" paddingLeft="30dp" paddingTop="@dimen/dl" paddingRight="30dp" layout_width="match_parent" layout_height="match_parent">
    <com.p2082ss.android.ugc.aweme.account.p2280ui.PhoneInputView id="@+id/d1i" layout_width="match_parent" layout_height="30dp" NOT_FOUND_0xb="0"/>
    <com.p2082ss.android.ugc.aweme.account.login.p2268v2.p2271ui.InputResultIndicator textSize="@dimen/d5" id="@+id/d1h" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="@dimen/d3" NOT_FOUND_0xc="@dimen/d4" NOT_FOUND_0xd="true"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/ez_" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/d4" text="@string/f8g" NOT_FOUND_0xe="51"/>
    <com.p2082ss.android.ugc.aweme.account.p2280ui.LoadingButton textSize="@dimen/d6" id="@+id/d1g" layout_width="match_parent" layout_height="44dp" layout_marginTop="@dimen/db" text="@string/dfa"/>
</LinearLayout>
