<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="match_parent" layout_marginLeft="32dp" layout_marginRight="32dp" layout_marginStart="32dp" layout_marginEnd="32dp">
    <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="0" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0.34">
        <ImageView layout_gravity="center_horizontal" id="@+id/ble" layout_width="72dp" layout_height="72dp" src="0x7f0801a5"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_gravity="center_horizontal" id="@+id/eii" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="20dp" text="@string/gf8" NOT_FOUND_0x18="33"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c4" gravity="center" layout_gravity="center_horizontal" id="@+id/eij" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12dp" text="@string/b60" NOT_FOUND_0x18="51"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/b_f" background="@drawable/i0" padding="12dp" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="16dp" text="@string/a7j" NOT_FOUND_0x11="0" NOT_FOUND_0x18="23"/>
</androidx.constraintlayout.widget.ConstraintLayout>
