<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@drawable/hn" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="12dp">
    <ImageView id="@+id/aiw" paddingLeft="16.5dp" paddingTop="22.5dp" paddingRight="16.5dp" paddingBottom="22.5dp" layout_width="48dp" layout_height="48dp" layout_marginRight="3.5dp" src="0x7f080176" paddingStart="16.5dp" paddingEnd="16.5dp" layout_marginEnd="3.5dp" NOT_FOUND_0x14="0" NOT_FOUND_0x15="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1f="0"/>
    <com.p2082ss.android.ugc.aweme.base.p2379ui.SmartAvatarImageView id="@+id/nz" layout_width="40dp" layout_height="40dp" layout_marginLeft="12dp" layout_marginTop="14dp" layout_marginStart="12dp" NOT_FOUND_0x18="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/csk" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="20dp" maxLines="1" layout_marginStart="12dp" layout_marginEnd="20dp" NOT_FOUND_0x16="@+id/aiw" NOT_FOUND_0x17="0" NOT_FOUND_0x19="@+id/nz" NOT_FOUND_0x1a="@+id/aiw" NOT_FOUND_0x1c="@+id/nz" NOT_FOUND_0x1f="@+id/nz" NOT_FOUND_0x20="1" NOT_FOUND_0x21="32"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/ei8" layout_width="0dp" layout_height="wrap_content" layout_marginTop="2dp" layout_marginRight="20dp" layout_marginBottom="14dp" layout_marginEnd="20dp" NOT_FOUND_0x14="0" NOT_FOUND_0x16="@+id/aiw" NOT_FOUND_0x17="0" NOT_FOUND_0x18="@+id/csk" NOT_FOUND_0x1a="@+id/aiw" NOT_FOUND_0x1d="@+id/csk" NOT_FOUND_0x1e="@+id/csk" NOT_FOUND_0x20="1" NOT_FOUND_0x21="61"/>
</androidx.constraintlayout.widget.ConstraintLayout>
