<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" clipChildren="false" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView gravity="center" id="@+id/cfh" background="@drawable/ig" layout_width="match_parent" layout_height="match_parent" textAllCaps="false" NOT_FOUND_0x9="43"/>
    <com.p2082ss.android.ugc.aweme.account.p2280ui.LoadingCircleView layout_gravity="center" id="@+id/cfg" visibility="gone" layout_width="100dp" layout_height="100dp"/>
</FrameLayout>
