<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_horizontal" orientation="vertical" paddingLeft="32dp" paddingRight="32dp" layout_width="match_parent" layout_height="match_parent">
    <View layout_width="0dp" layout_height="0dp" layout_weight="2"/>
    <LinearLayout gravity="center_horizontal" orientation="vertical" layout_width="match_parent" layout_height="wrap_content" layout_weight="3">
        <ImageView id="@+id/tc" layout_width="72dp" layout_height="72dp" src="0x7f080185"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c4" gravity="center" id="@+id/td" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="20dp" text="@string/arc" NOT_FOUND_0xc="41"/>
    </LinearLayout>
</LinearLayout>
