<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" paddingLeft="32dp" paddingTop="40dp" paddingRight="32dp" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView textColor="@color/a2" id="@+id/czc" layout_width="match_parent" layout_height="wrap_content" text="@string/are" NOT_FOUND_0x16="23"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/cz_" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="8dp" text="@string/arf" NOT_FOUND_0x16="41"/>
    <com.p2082ss.android.ugc.aweme.account.p2280ui.InputWithIndicator id="@+id/cza" layout_width="match_parent" layout_height="48dp" layout_marginTop="25dp" maxLines="1" maxLength="20" inputType="textPassword" NOT_FOUND_0xe="1" NOT_FOUND_0xf="@color/bx" NOT_FOUND_0x10="@string/ard" NOT_FOUND_0x11="15"/>
    <com.p2082ss.android.ugc.aweme.account.login.p2268v2.p2271ui.InputResultIndicator textSize="@dimen/d5" id="@+id/czb" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="@dimen/d5" NOT_FOUND_0x15="@dimen/d4"/>
    <com.p2082ss.android.ugc.aweme.account.p2280ui.LoadingButton id="@+id/cz9" layout_width="match_parent" layout_height="44dp" layout_marginTop="25dp" text="@string/ar9" NOT_FOUND_0x12="3dp" NOT_FOUND_0x13="15dp" NOT_FOUND_0x14="18dp"/>
</LinearLayout>
