<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" orientation="vertical" paddingLeft="32dp" paddingTop="40dp" paddingRight="32dp" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView textColor="@color/a2" id="@+id/e3n" layout_width="match_parent" layout_height="wrap_content" text="@string/arh" NOT_FOUND_0x20="0" NOT_FOUND_0x25="23"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/e3g" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="8dp" NOT_FOUND_0x1f="@+id/e3n" NOT_FOUND_0x25="41"/>
    <com.p2082ss.android.ugc.aweme.account.p2280ui.CodeInputView textSize="20sp" textColor="@color/a2" id="@+id/e3j" layout_width="match_parent" layout_height="50dp" layout_marginTop="25dp" maxLength="4" inputType="numberPassword" NOT_FOUND_0x17="@color/gr" NOT_FOUND_0x18="@color/gr" NOT_FOUND_0x19="2" NOT_FOUND_0x1a="10dp" NOT_FOUND_0x1f="@+id/e3g" NOT_FOUND_0x21="@color/c5" NOT_FOUND_0x22="1dp" NOT_FOUND_0x23="15dp"/>
    <LinearLayout gravity="center_vertical" orientation="horizontal" id="@+id/e3h" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="13dp" NOT_FOUND_0x1f="@+id/e3j">
        <ImageView layout_width="15dp" layout_height="15dp" src="0x7f08018a" translationY="1dp"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/ly" id="@+id/e3i" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" layout_marginStart="4dp" NOT_FOUND_0x25="61"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/dj" id="@+id/e3l" background="@drawable/ks" paddingLeft="6dp" paddingTop="10dp" paddingRight="6dp" paddingBottom="10dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="25dp" text="@string/arg" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x25="41"/>
    <com.p2082ss.android.ugc.aweme.account.p2280ui.TimerTextView textSize="15sp" textColor="@color/c5" id="@+id/e3m" paddingTop="10dp" paddingBottom="10dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" layout_marginBottom="25dp" layout_marginStart="4dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x1d="@+id/e3l"/>
    <com.p2082ss.android.ugc.aweme.account.p2280ui.LoadingCircleView id="@+id/e3k" visibility="gone" layout_width="20dp" layout_height="20dp" layout_marginBottom="35dp" NOT_FOUND_0x16="@color/a6" NOT_FOUND_0x1b="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x24="3dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
