<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <View id="@+id/amc" background="@color/b6" layout_width="match_parent" layout_height="0.5dp" layout_alignParentTop="true"/>
    <androidx.recyclerview.widget.RecyclerView id="@+id/chi" layout_width="wrap_content" layout_height="wrap_content" layout_below="@+id/amc" layout_centerHorizontal="true"/>
    <LinearLayout orientation="horizontal" id="@+id/ccd" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="37dp" layout_alignParentBottom="true" layout_centerHorizontal="true">
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/f0a" layout_width="wrap_content" layout_height="wrap_content" text="@string/f8k" NOT_FOUND_0xe="41"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bh" id="@+id/f4x" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="2dp" text="@string/f8n" layout_marginStart="2dp" NOT_FOUND_0xe="41"/>
    </LinearLayout>
</RelativeLayout>
