<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="match_parent">
    <View id="@+id/dja" layout_width="match_parent" layout_height="2dp"/>
    <LinearLayout gravity="left|center_vertical|center_horizontal|center|start" id="@+id/dj9" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="12dp">
        <ImageView id="@+id/dj_" layout_width="15dp" layout_height="15dp"/>
        <com.bytedance.tux.input.TuxTextView id="@+id/djb" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="6dp" layout_weight="1" layout_marginStart="6dp" NOT_FOUND_0x9="51"/>
    </LinearLayout>
</LinearLayout>
