<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@drawable/hy" paddingBottom="25dp" layout_width="294dp" layout_height="wrap_content">
    <ImageView id="@+id/a0w" layout_width="16dp" layout_height="16dp" layout_marginTop="10dp" layout_marginRight="8dp" src="0x7f080163" layout_marginEnd="8dp" NOT_FOUND_0xd="0" NOT_FOUND_0x11="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/f63" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="30dp" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="23"/>
    <com.p2082ss.android.ugc.aweme.account.login.view.AutoLinefeedTextView gravity="center" id="@+id/ev0" paddingLeft="10dp" paddingRight="10dp" layout_width="236dp" layout_height="wrap_content" layout_marginTop="10dp" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0" NOT_FOUND_0x10="@+id/f63"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/ew6" background="@drawable/hz" layout_width="245dp" layout_height="44dp" layout_marginTop="25dp" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0" NOT_FOUND_0x10="@+id/ev0" NOT_FOUND_0x12="43"/>
    <com.bytedance.tux.input.TuxTextView textColor="#00458a" id="@+id/f3a" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="22dp" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0" NOT_FOUND_0x10="@+id/ew6" NOT_FOUND_0x12="41"/>
</androidx.constraintlayout.widget.ConstraintLayout>
