<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" orientation="vertical" id="@+id/bo2" paddingLeft="30dp" paddingRight="30dp" layout_width="match_parent" layout_height="match_parent">
    <com.p2082ss.android.ugc.aweme.account.p2280ui.CodeInputView textSize="@dimen/d8" textColor="@color/a2" id="@+id/bo5" layout_width="match_parent" layout_height="50dp" layout_marginTop="@dimen/da" maxLength="4" inputType="numberPassword" NOT_FOUND_0x15="@color/gr" NOT_FOUND_0x16="@color/gr" NOT_FOUND_0x17="2" NOT_FOUND_0x18="10dp" NOT_FOUND_0x21="0" NOT_FOUND_0x22="@color/c5" NOT_FOUND_0x23="0.5dp" NOT_FOUND_0x24="15dp"/>
    <com.p2082ss.android.ugc.aweme.account.login.p2268v2.p2271ui.InputResultIndicator textSize="@dimen/d5" id="@+id/bny" paddingLeft="6dp" paddingRight="6dp" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x20="@+id/bo5" NOT_FOUND_0x26="@dimen/d4" NOT_FOUND_0x27="false"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center_vertical" id="@+id/bo6" paddingLeft="6dp" paddingTop="@dimen/d3" paddingRight="6dp" paddingBottom="@dimen/d3" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/d3" NOT_FOUND_0x1b="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x20="@+id/bny" NOT_FOUND_0x28="41"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/dk" id="@+id/bo1" background="@drawable/ks" paddingLeft="6dp" paddingTop="@dimen/d3" paddingRight="6dp" paddingBottom="@dimen/d3" layout_width="wrap_content" layout_height="wrap_content" text="@string/arg" NOT_FOUND_0x1b="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x20="@+id/bo6" NOT_FOUND_0x28="43"/>
    <com.p2082ss.android.ugc.aweme.account.p2280ui.TimerTextView textSize="@dimen/d6" textColor="@color/c5" id="@+id/bo4" paddingTop="@dimen/d3" paddingBottom="@dimen/d3" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" layout_marginStart="4dp" NOT_FOUND_0x19="@+id/bo1" NOT_FOUND_0x1c="@+id/bo1" NOT_FOUND_0x1e="@+id/bo1" NOT_FOUND_0x21="@+id/bo1"/>
    <com.p2082ss.android.ugc.aweme.account.p2280ui.LoadingCircleView id="@+id/bo0" visibility="gone" layout_width="20dp" layout_height="20dp" NOT_FOUND_0x14="@color/c5" NOT_FOUND_0x19="@+id/bo1" NOT_FOUND_0x1a="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x21="@+id/bo1" NOT_FOUND_0x25="3dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/bo3" paddingLeft="6dp" paddingTop="@dimen/d3" paddingRight="6dp" paddingBottom="@dimen/d3" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/di" layout_marginBottom="@dimen/da" text="@string/cyy" NOT_FOUND_0x19="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x28="43"/>
</androidx.constraintlayout.widget.ConstraintLayout>
