<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_vertical" layout_gravity="center_vertical" id="@+id/e3z" layout_width="wrap_content" layout_height="wrap_content">
    <com.bytedance.tux.icon.TuxIconView layout_width="16dp" layout_height="16dp" NOT_FOUND_0x9="@raw/icon_person_fill" NOT_FOUND_0xa="?attr/aa"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/aa" id="@+id/ef5" layout_width="wrap_content" layout_height="wrap_content" layout_weight="1" layout_marginStart="4dp" NOT_FOUND_0x8="52"/>
</LinearLayout>
