<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/a9e" background="@color/c9" layout_width="match_parent" layout_height="wrap_content" minHeight="52dp">
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" gravity="center" id="@+id/a95" visibility="gone" layout_width="match_parent" layout_height="47dp" layout_marginStart="26dp" NOT_FOUND_0x18="@+id/a9e" NOT_FOUND_0x1b="@+id/a9e" NOT_FOUND_0x1c="@+id/a9e" NOT_FOUND_0x1e="41"/>
        <com.p2082ss.android.ugc.aweme.detail.p2751ui.FadeImageView id="@+id/dih" visibility="gone" layout_width="32dp" layout_height="32dp" layout_marginBottom="13dp" src="0x7f0801de" scaleType="fitXY" layout_marginStart="12dp" NOT_FOUND_0x18="@+id/a9e" NOT_FOUND_0x1b="@+id/a9e"/>
        <com.bytedance.lighten.loader.SmartCircleImageView id="@+id/a94" visibility="gone" layout_width="32dp" layout_height="32dp" layout_marginBottom="13dp" layout_marginStart="12dp" NOT_FOUND_0x18="@+id/a9e" NOT_FOUND_0x1b="@+id/a9e" NOT_FOUND_0x1d="0x7f08063a"/>
        <View id="@+id/c3x" background="@drawable/l9" layout_width="0dp" layout_height="0dp" layout_marginTop="8dp" layout_marginBottom="8dp" minHeight="38dp" layout_marginStart="52dp" layout_marginEnd="54dp" NOT_FOUND_0x18="@+id/a9e" NOT_FOUND_0x19="@+id/a9e" NOT_FOUND_0x1b="@+id/a9e" NOT_FOUND_0x1c="@+id/a9e"/>
        <com.p2082ss.android.ugc.aweme.views.mention.MentionEditText textSize="15dp" textColor="@color/bx" textColorHint="@color/bz" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/a9f" background="@color/c9" paddingTop="0dp" paddingBottom="0dp" layout_width="0dp" layout_height="wrap_content" layout_marginTop="18dp" layout_marginBottom="18dp" hint="@string/aj9" maxLines="4" lineSpacingExtra="3dp" textCursorDrawable="@drawable/lt" textAlignment="viewStart" layout_marginStart="8dp" layout_marginEnd="4dp" NOT_FOUND_0x18="@+id/a9e" NOT_FOUND_0x1a="@+id/bhp" NOT_FOUND_0x1b="@+id/c3x" NOT_FOUND_0x1c="@+id/a9e"/>
        <LinearLayout id="@+id/bhp" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="17dp" NOT_FOUND_0x18="@+id/a9e" NOT_FOUND_0x19="@+id/c3x">
            <com.bytedance.tux.icon.TuxIconView id="@+id/bsk" layout_width="40dp" layout_height="wrap_content" NOT_FOUND_0x1f="@raw/icon_at" NOT_FOUND_0x20="24dp" NOT_FOUND_0x21="24dp" NOT_FOUND_0x22="?attr/bc"/>
            <com.bytedance.tux.icon.TuxIconView id="@+id/bvw" visibility="gone" layout_width="40dp" layout_height="wrap_content" NOT_FOUND_0x1f="@raw/icon_gift" NOT_FOUND_0x20="24dp" NOT_FOUND_0x21="24dp" NOT_FOUND_0x22="?attr/bc"/>
            <com.bytedance.tux.icon.TuxIconView id="@+id/bv9" layout_width="40dp" layout_height="wrap_content" NOT_FOUND_0x1f="@raw/icon_emoji" NOT_FOUND_0x20="24dp" NOT_FOUND_0x21="24dp" NOT_FOUND_0x22="?attr/bc"/>
        </LinearLayout>
        <com.p2082ss.android.ugc.aweme.detail.p2751ui.FadeImageView id="@+id/a_a" visibility="gone" layout_width="28dp" layout_height="28dp" layout_marginBottom="14dp" src="@drawable/mp" layout_marginEnd="12dp" NOT_FOUND_0x18="@+id/a9e" NOT_FOUND_0x19="@+id/a9e"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/aa" gravity="center" id="@+id/a__" background="@drawable/li" visibility="gone" layout_width="88dp" layout_height="36dp" layout_marginBottom="9dp" text="@string/bro" layout_marginEnd="12dp" NOT_FOUND_0x18="@+id/a9e" NOT_FOUND_0x19="@+id/a9e" NOT_FOUND_0x1e="52"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
