<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.powerlist.PowerList id="@+id/c_1" paddingTop="8dp" clipToPadding="false" layout_width="match_parent" layout_height="match_parent"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" gravity="center" layout_gravity="center" id="@+id/av3" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/bnq" translationY="-26dp" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0xd="51"/>
    <com.bytedance.tux.status.TuxStatusView id="@+id/e7i" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
</FrameLayout>
