<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView xmlns="" id="@+id/bky" layout_width="60dp" layout_height="60dp" NOT_FOUND_0x3="6" NOT_FOUND_0x4="300" NOT_FOUND_0x5="@color/bl" NOT_FOUND_0x6="0" NOT_FOUND_0x7="@color/a9" NOT_FOUND_0x8="2dp" NOT_FOUND_0x9="@color/b4" NOT_FOUND_0xa="0.5dp"/>
