<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/ach" clipChildren="false" layout_width="match_parent" layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/c60" background="@drawable/qa" paddingLeft="16dp" paddingTop="12dp" paddingRight="0dp" paddingBottom="12dp" clipChildren="false" layout_width="match_parent" layout_height="wrap_content" paddingStart="16dp" paddingEnd="0dp">
        <androidx.constraintlayout.widget.Guideline orientation="vertical" id="@+id/bd3" layout_width="0dp" layout_height="match_parent" NOT_FOUND_0x24="52dp"/>
        <ImageView layout_gravity="center_horizontal" id="@+id/bv1" layout_width="24dp" layout_height="24dp" layout_marginRight="12dp" layout_marginEnd="12dp" NOT_FOUND_0x21="@+id/b3g" NOT_FOUND_0x22="0" NOT_FOUND_0x2a="@+id/b3g" NOT_FOUND_0x31="@drawable/m7"/>
        <ImageView id="@+id/axv" background="@drawable/qa" visibility="gone" layout_width="45dp" layout_height="45dp" src="0x7f0801e7" scaleType="center" NOT_FOUND_0x21="@+id/b3g" NOT_FOUND_0x23="@+id/bd3" NOT_FOUND_0x2a="@+id/b3g"/>
        <View id="@+id/c3u" layout_width="48dp" layout_height="40dp" NOT_FOUND_0x21="@+id/bv1" NOT_FOUND_0x22="@+id/bv1" NOT_FOUND_0x28="@+id/bv1" NOT_FOUND_0x2a="@+id/bv1"/>
        <androidx.constraintlayout.widget.ConstraintLayout id="@+id/di1" visibility="gone" layout_width="0dp" layout_height="wrap_content" layout_marginTop="12dp" NOT_FOUND_0x23="@+id/bd3" NOT_FOUND_0x28="@+id/acq" NOT_FOUND_0x29="@+id/c8v">
            <View id="@+id/di3" background="@drawable/b0t" layout_width="2dp" layout_height="0dp" minHeight="30dp" NOT_FOUND_0x21="0" NOT_FOUND_0x28="0" NOT_FOUND_0x2a="0"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c4" ellipsize="end" id="@+id/dib" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" maxLines="1" layout_alignParentLeft="true" layout_marginStart="12dp" layout_alignParentStart="true" NOT_FOUND_0x23="@+id/dhz" NOT_FOUND_0x25="0" NOT_FOUND_0x26="2" NOT_FOUND_0x27="@+id/di3" NOT_FOUND_0x2a="0" NOT_FOUND_0x2b="1" NOT_FOUND_0x32="62"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c4" id="@+id/dhz" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x21="@+id/dib" NOT_FOUND_0x23="@+id/di0" NOT_FOUND_0x27="@+id/dib" NOT_FOUND_0x2a="@+id/dib" NOT_FOUND_0x32="62"/>
            <com.bytedance.tux.input.TuxTextView id="@+id/di0" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x21="@+id/dib" NOT_FOUND_0x23="@+id/f2g" NOT_FOUND_0x27="@+id/dhz" NOT_FOUND_0x2a="@+id/dib" NOT_FOUND_0x32="71" style="@style/up"/>
            <com.p2082ss.android.ugc.aweme.views.MentionTextView textColor="@color/bx" id="@+id/di2" layout_width="0dp" layout_height="wrap_content" layout_marginTop="4dp" layout_below="@+id/dib" lineSpacingExtra="3dp" NOT_FOUND_0x22="0" NOT_FOUND_0x25="0" NOT_FOUND_0x28="@+id/dib" NOT_FOUND_0x29="@+id/dib" NOT_FOUND_0x2b="1" style="@style/zc"/>
            <com.bytedance.tux.input.TuxTextView id="@+id/f2g" background="@drawable/b14" visibility="gone" layout_marginStart="6dp" NOT_FOUND_0x21="@+id/dib" NOT_FOUND_0x22="0" NOT_FOUND_0x27="@+id/di0" NOT_FOUND_0x2a="@+id/dib" NOT_FOUND_0x32="91" style="@style/uw"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center" layout_gravity="center_horizontal" id="@+id/eva" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="20dp" layout_marginRight="4dp" minWidth="40dp" layout_marginEnd="4dp" NOT_FOUND_0x22="0" NOT_FOUND_0x2a="@+id/bv1" NOT_FOUND_0x32="61"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" ellipsize="end" id="@+id/title" layout_width="0dp" layout_height="wrap_content" maxLines="1" NOT_FOUND_0x23="@+id/a_e" NOT_FOUND_0x25="0" NOT_FOUND_0x26="2" NOT_FOUND_0x27="@+id/b3g" NOT_FOUND_0x2a="0" NOT_FOUND_0x2b="1" NOT_FOUND_0x32="62"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c4" id="@+id/a_e" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" layout_marginStart="4dp" NOT_FOUND_0x21="@+id/title" NOT_FOUND_0x23="@+id/a_q" NOT_FOUND_0x27="@+id/title" NOT_FOUND_0x2a="@+id/title" NOT_FOUND_0x32="62"/>
        <com.bytedance.tux.input.TuxTextView id="@+id/a_q" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x21="@+id/title" NOT_FOUND_0x23="@+id/f2c" NOT_FOUND_0x27="@+id/a_e" NOT_FOUND_0x2a="@+id/title" NOT_FOUND_0x32="71" style="@style/up"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/a_v" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" NOT_FOUND_0x28="@+id/acq" NOT_FOUND_0x29="@+id/acq" NOT_FOUND_0x32="61"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/a_9" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" text="@string/alb" layout_marginStart="8dp" NOT_FOUND_0x27="@+id/a_v" NOT_FOUND_0x2a="@+id/a_v" NOT_FOUND_0x32="62"/>
        <LinearLayout layout_gravity="center" orientation="horizontal" id="@+id/bal" visibility="gone" layout_width="wrap_content" layout_height="32dp" NOT_FOUND_0x28="@+id/title" NOT_FOUND_0x29="@+id/eng">
            <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" gravity="center" id="@+id/ban" background="@drawable/lw" layout_width="wrap_content" layout_height="24dp" layout_marginTop="4dp" layout_marginBottom="4dp" text="@string/h8s" maxLines="1" paddingStart="12dp" paddingEnd="32dp" NOT_FOUND_0x32="52"/>
            <com.bytedance.lighten.loader.SmartImageView id="@+id/bam" background="@color/c9" layout_width="30dp" layout_height="30dp" scaleType="centerInside" layout_marginStart="-24dp"/>
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView id="@+id/c8v" NOT_FOUND_0x28="@+id/acq" NOT_FOUND_0x29="@+id/bal" NOT_FOUND_0x32="82" style="@style/uu"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/d52" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2.5dp" NOT_FOUND_0x27="@+id/a_v" NOT_FOUND_0x29="@+id/di1" NOT_FOUND_0x32="61"/>
        <ImageView id="@+id/bxk" paddingLeft="0dp" paddingTop="4dp" paddingRight="12dp" paddingBottom="4dp" visibility="gone" layout_width="36dp" layout_height="32dp" src="@drawable/lz" scaleType="fitXY" paddingStart="0dp" paddingEnd="12dp" NOT_FOUND_0x28="0" NOT_FOUND_0x2a="0"/>
        <FrameLayout id="@+id/b3g" paddingRight="12dp" layout_width="wrap_content" layout_height="wrap_content" paddingEnd="12dp" NOT_FOUND_0x27="@+id/bxk" NOT_FOUND_0x2a="0">
            <com.p2082ss.android.ugc.aweme.base.p2379ui.SmartAvatarImageView layout_gravity="center" id="@+id/nz" layout_width="@dimen/f_" layout_height="@dimen/f_" NOT_FOUND_0x2c="@color/f" NOT_FOUND_0x2d="6" NOT_FOUND_0x2e="true" NOT_FOUND_0x2f="@color/b6" NOT_FOUND_0x30="0.5dp"/>
        </FrameLayout>
        <com.p2082ss.android.ugc.aweme.comment.p2503ui.CommentTranslationStatusView id="@+id/eng" visibility="gone" layout_width="wrap_content" layout_height="16dp" layout_marginTop="8dp" NOT_FOUND_0x28="@+id/acq" NOT_FOUND_0x29="@+id/a_v"/>
        <com.p2082ss.android.ugc.aweme.views.MentionTextView textColor="@color/bx" id="@+id/acq" layout_width="0dp" layout_height="wrap_content" layout_marginTop="4dp" lineSpacingExtra="3dp" NOT_FOUND_0x23="@+id/bd3" NOT_FOUND_0x25="0" NOT_FOUND_0x28="@+id/title" NOT_FOUND_0x29="@+id/title" NOT_FOUND_0x2b="1" style="@style/zc"/>
        <com.bytedance.tux.input.TuxTextView id="@+id/f2c" background="@drawable/b14" visibility="gone" layout_marginStart="6dp" NOT_FOUND_0x21="@+id/title" NOT_FOUND_0x23="@+id/bd3" NOT_FOUND_0x27="@+id/a_q" NOT_FOUND_0x2a="@+id/title" NOT_FOUND_0x32="91" style="@style/uw"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
