<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/c60" background="@drawable/ld" clipChildren="false" layout_width="match_parent" layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/ach" paddingLeft="6dp" paddingTop="4dp" paddingRight="0dp" paddingBottom="4dp" clipChildren="false" layout_width="match_parent" layout_height="wrap_content" paddingStart="6dp" paddingEnd="0dp">
        <androidx.constraintlayout.widget.Guideline orientation="vertical" id="@+id/bd6" layout_width="0dp" layout_height="match_parent" NOT_FOUND_0x20="44dp"/>
        <androidx.constraintlayout.widget.Guideline orientation="horizontal" id="@+id/bd5" layout_width="match_parent" layout_height="0dp" NOT_FOUND_0x1f="34dp"/>
        <androidx.constraintlayout.widget.Guideline orientation="vertical" id="@+id/bd3" layout_width="0dp" layout_height="match_parent" NOT_FOUND_0x20="52dp"/>
        <ImageView id="@+id/bxk" visibility="gone" layout_width="24dp" layout_height="24dp" layout_marginLeft="10dp" layout_marginTop="8dp" src="@drawable/lz" layout_marginStart="10dp" NOT_FOUND_0x24="0" NOT_FOUND_0x26="0"/>
        <com.bytedance.lighten.loader.SmartCircleImageView id="@+id/nz" layout_width="20dp" layout_height="20dp" layout_marginLeft="54dp" layout_marginStart="54dp" NOT_FOUND_0x23="@+id/bxk" NOT_FOUND_0x26="0" NOT_FOUND_0x28="@color/j" NOT_FOUND_0x29="6" NOT_FOUND_0x2a="true" NOT_FOUND_0x2b="@color/b6" NOT_FOUND_0x2c="0.5dp"/>
        <ImageView id="@+id/bv1" layout_width="24dp" layout_height="24dp" layout_marginRight="12dp" src="@drawable/m7" layout_marginEnd="12dp" NOT_FOUND_0x1d="0" NOT_FOUND_0x26="@+id/nz"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center" id="@+id/eva" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="20dp" minWidth="40dp" maxLines="1" NOT_FOUND_0x1d="@+id/bv1" NOT_FOUND_0x24="@+id/bv1" NOT_FOUND_0x26="@+id/bv1" NOT_FOUND_0x2d="61"/>
        <View id="@+id/c3u" layout_width="48dp" layout_height="40dp" NOT_FOUND_0x1c="@+id/bv1" NOT_FOUND_0x1d="@+id/bv1" NOT_FOUND_0x24="@+id/bv1" NOT_FOUND_0x26="@+id/bv1"/>
        <View id="@+id/di_" layout_width="0dp" layout_height="wrap_content" NOT_FOUND_0x1c="@+id/title" NOT_FOUND_0x1e="@+id/bd3" NOT_FOUND_0x24="@+id/title" NOT_FOUND_0x26="@+id/title"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" ellipsize="end" id="@+id/title" layout_width="0dp" layout_height="wrap_content" maxLines="1" layout_marginStart="8dp" NOT_FOUND_0x1c="@+id/nz" NOT_FOUND_0x1e="@+id/a_e" NOT_FOUND_0x21="0" NOT_FOUND_0x22="2" NOT_FOUND_0x23="@+id/nz" NOT_FOUND_0x26="@+id/nz" NOT_FOUND_0x27="1" NOT_FOUND_0x2d="62"/>
        <com.bytedance.tux.icon.TuxIconView id="@+id/byy" layout_width="16dp" layout_height="16dp" NOT_FOUND_0x1c="@+id/title" NOT_FOUND_0x23="@+id/title" NOT_FOUND_0x26="@+id/title" NOT_FOUND_0x2e="@raw/icon_arrow_triangle_right_fill_ltr" NOT_FOUND_0x2f="?attr/bj"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" id="@+id/f2i" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" NOT_FOUND_0x1b="true" NOT_FOUND_0x1e="@+id/bd3" NOT_FOUND_0x21="0" NOT_FOUND_0x23="@+id/byy" NOT_FOUND_0x26="@+id/title" NOT_FOUND_0x2d="62"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/a_e" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="4dp" layout_marginStart="4dp" NOT_FOUND_0x1c="@+id/nz" NOT_FOUND_0x1e="@+id/a_q" NOT_FOUND_0x23="@+id/title" NOT_FOUND_0x26="@+id/nz" NOT_FOUND_0x2d="62"/>
        <com.bytedance.tux.input.TuxTextView id="@+id/a_q" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x1c="@+id/nz" NOT_FOUND_0x1e="@+id/f2c" NOT_FOUND_0x23="@+id/a_e" NOT_FOUND_0x26="@+id/nz" NOT_FOUND_0x2d="71" style="@style/up"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/f2c" background="@drawable/ls" visibility="gone" layout_marginStart="4dp" NOT_FOUND_0x1c="@+id/nz" NOT_FOUND_0x1e="@+id/bd3" NOT_FOUND_0x23="@+id/a_q" NOT_FOUND_0x26="@+id/nz" NOT_FOUND_0x2d="91" style="@style/uw"/>
        <com.p2082ss.android.ugc.aweme.views.MentionTextView textColor="@color/bx" gravity="center_vertical" id="@+id/acq" layout_width="0dp" layout_height="wrap_content" layout_marginTop="4dp" NOT_FOUND_0x1e="@+id/bd3" NOT_FOUND_0x21="0" NOT_FOUND_0x24="@+id/title" NOT_FOUND_0x25="@+id/title" NOT_FOUND_0x27="1" style="@style/zc"/>
        <ViewStub id="@+id/fc_" layout="@layout/jx" inflatedId="@+id/fc_" layout_width="60dp" layout_height="80dp" layout_marginTop="6dp" NOT_FOUND_0x24="@+id/title" NOT_FOUND_0x25="@+id/acq"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/a_v" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" NOT_FOUND_0x24="@+id/title" NOT_FOUND_0x25="@+id/fc_" NOT_FOUND_0x2d="61"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/a_9" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" text="@string/alb" layout_marginStart="8dp" NOT_FOUND_0x23="@+id/a_v" NOT_FOUND_0x26="@+id/a_v" NOT_FOUND_0x2d="62"/>
        <com.p2082ss.android.ugc.aweme.comment.p2503ui.CommentTranslationStatusView id="@+id/eng" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" NOT_FOUND_0x24="@+id/title" NOT_FOUND_0x25="@+id/a_v"/>
        <com.bytedance.tux.input.TuxTextView id="@+id/c8v" NOT_FOUND_0x24="@+id/title" NOT_FOUND_0x25="@+id/eng" NOT_FOUND_0x2d="82" style="@style/uu"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/qj" id="@+id/d52" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2.5dp" NOT_FOUND_0x24="@+id/title" NOT_FOUND_0x25="@+id/a_v" NOT_FOUND_0x2d="61"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
