<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" clipChildren="false" layout_width="match_parent" layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/c60" layout_width="match_parent" layout_height="71dp">
        <com.p2082ss.android.ugc.aweme.base.p2379ui.SmartAvatarImageView layout_gravity="center" id="@+id/bat" layout_width="48dp" layout_height="48dp" layout_marginTop="10dp" layout_marginBottom="10dp" layout_marginStart="16dp" NOT_FOUND_0xd="0" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x11="@color/f" NOT_FOUND_0x12="6" NOT_FOUND_0x13="true" NOT_FOUND_0x14="@color/b6" NOT_FOUND_0x15="0.5dp"/>
        <androidx.constraintlayout.widget.Guideline orientation="vertical" id="@+id/bd3" layout_width="0dp" layout_height="match_parent" NOT_FOUND_0xe="80dp"/>
        <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="wrap_content" layout_marginStart="80dp" layout_marginEnd="20dp" NOT_FOUND_0xd="@+id/bat" NOT_FOUND_0xf="@+id/bd3" NOT_FOUND_0x10="@+id/bat">
            <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" ellipsize="end" id="@+id/baw" layout_width="match_parent" layout_height="wrap_content" maxLines="1" NOT_FOUND_0x16="53"/>
            <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" ellipsize="end" id="@+id/a_z" layout_width="match_parent" layout_height="wrap_content" maxLines="2" NOT_FOUND_0x16="61"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
