<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <FrameLayout id="@+id/ajk" layout_width="match_parent" layout_height="wrap_content">
        <LinearLayout orientation="horizontal" id="@+id/ajv" layout_width="match_parent" layout_height="wrap_content">
            <com.p2082ss.android.ugc.aweme.views.MentionTextView textSize="15sp" textColor="@color/bx" ellipsize="end" gravity="start" layout_gravity="center_vertical" id="@+id/ajd" scrollbars="none" layout_width="match_parent" layout_height="wrap_content" maxLines="4" includeFontPadding="false" textAlignment="viewStart"/>
        </LinearLayout>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" id="@+id/f68" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/bua" NOT_FOUND_0x19="62"/>
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView ellipsize="end" id="@+id/d_m" paddingLeft="4dp" paddingTop="2dp" paddingRight="4dp" paddingBottom="2dp" visibility="gone" clickable="false" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" maxLines="1" paddingStart="4dp" paddingEnd="4dp" layout_marginStart="@dimen/g5" NOT_FOUND_0x19="92"/>
    <com.bytedance.tux.tag.TuxTag id="@+id/emr" paddingLeft="4dp" paddingTop="1dp" paddingRight="4dp" paddingBottom="1dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" layout_marginBottom="4dp" paddingStart="4dp" paddingEnd="4dp" layout_marginStart="@dimen/g5" NOT_FOUND_0x1a="@color/a2" NOT_FOUND_0x1b="true" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="@color/a2"/>
    <com.p2082ss.android.ugc.aweme.translation.p4144ui.TranslationStatusView id="@+id/eng" visibility="gone" layout_width="wrap_content" layout_height="20dp" layout_marginTop="4dp" layout_marginStart="@dimen/g5"/>
</LinearLayout>
