<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/dnb" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.icon.TuxIconView id="@+id/fds" layout_width="52dp" layout_height="52dp" layout_marginRight="2dp" layout_marginEnd="2dp" NOT_FOUND_0xe="0" NOT_FOUND_0x13="0" NOT_FOUND_0x18="@raw/icon_x_mark_small" NOT_FOUND_0x19="24dp" NOT_FOUND_0x1a="24dp" NOT_FOUND_0x1b="?attr/bc"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/fdw" layout_width="48dp" layout_height="48dp" NOT_FOUND_0xe="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/fds" NOT_FOUND_0x18="@raw/icon_person" NOT_FOUND_0x1b="?attr/bc"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/fdz" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginTop="20dp" layout_marginRight="32dp" text="@string/g_2" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0xe="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/fdw" NOT_FOUND_0x17="23"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/fdy" layout_width="24dp" layout_height="24dp" layout_marginLeft="32dp" layout_marginTop="32dp" layout_marginRight="12dp" layout_marginStart="32dp" layout_marginEnd="12dp" NOT_FOUND_0xf="@+id/fdu" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/fdz" NOT_FOUND_0x18="@raw/icon_template" NOT_FOUND_0x19="24dp" NOT_FOUND_0x1a="24dp" NOT_FOUND_0x1b="?attr/bj"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/fdu" layout_width="0dp" layout_height="wrap_content" layout_marginRight="32dp" text="@string/g_0" layout_marginEnd="32dp" NOT_FOUND_0xe="0" NOT_FOUND_0x10="@+id/fdy" NOT_FOUND_0x13="@+id/fdy" NOT_FOUND_0x17="41"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/fdx" layout_width="24dp" layout_height="24dp" layout_marginLeft="32dp" layout_marginTop="20dp" layout_marginRight="12dp" layout_marginStart="32dp" layout_marginEnd="12dp" NOT_FOUND_0xf="@+id/fdv" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/fdu" NOT_FOUND_0x18="@raw/icon_person_x_mark" NOT_FOUND_0x19="24dp" NOT_FOUND_0x1a="24dp" NOT_FOUND_0x1b="?attr/bj"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/fdv" layout_width="0dp" layout_height="wrap_content" layout_marginRight="32dp" layout_marginBottom="28dp" text="@string/g_1" layout_marginEnd="32dp" NOT_FOUND_0xd="@+id/fdt" NOT_FOUND_0xe="0" NOT_FOUND_0x10="@+id/fdx" NOT_FOUND_0x13="@+id/fdx" NOT_FOUND_0x17="41"/>
    <com.bytedance.tux.button.TuxButton id="@+id/fdt" layout_width="match_parent" layout_height="44dp" layout_marginLeft="32dp" layout_marginTop="12dp" layout_marginRight="32dp" layout_marginBottom="12dp" text="@string/g9z" NOT_FOUND_0xc="0" NOT_FOUND_0x12="@+id/fdv" NOT_FOUND_0x14="false" NOT_FOUND_0x15="3" NOT_FOUND_0x16="0" NOT_FOUND_0x17="42"/>
</androidx.constraintlayout.widget.ConstraintLayout>
