<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_vertical" orientation="horizontal" id="@+id/ds1" background="@drawable/a48" focusable="true" focusableInTouchMode="true" layout_width="match_parent" layout_height="36dp" layout_marginLeft="16dp" layout_marginTop="8dp" layout_marginRight="16dp" layout_marginBottom="4dp" layout_marginStart="16dp" layout_marginEnd="16dp">
    <com.bytedance.tux.icon.TuxIconView id="@+id/bzd" layout_width="20dp" layout_height="20dp" layout_marginLeft="6dp" layout_marginStart="6dp" NOT_FOUND_0x1d="@raw/icon_magnifying_glass" NOT_FOUND_0x1e="?attr/bc"/>
    <com.bytedance.ies.dmt.p1194ui.widget.DmtEditText textColor="@color/bx" textColorHint="@color/c5" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/drm" background="@null" paddingLeft="0dp" paddingRight="14dp" layout_width="0dp" layout_height="match_parent" layout_marginLeft="8dp" layout_marginRight="4dp" hint="@string/g_3" maxLines="1" singleLine="true" layout_weight="1" imeOptions="actionSearch" textCursorDrawable="@drawable/lt" textDirection="ltr" textAlignment="viewStart" paddingStart="0dp" paddingEnd="14dp" layout_marginStart="8dp" layout_marginEnd="4dp" style="@style/y2"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/x7" visibility="gone" layout_width="20dp" layout_height="20dp" layout_marginRight="6dp" layout_marginEnd="6dp" NOT_FOUND_0x1d="@raw/icon_x_mark_circle_fill" NOT_FOUND_0x1e="?attr/bj"/>
</LinearLayout>
