<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/ach" paddingBottom="8dp" clipChildren="false" layout_width="match_parent" layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/c60" background="@drawable/n5" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="16dp">
        <com.p2082ss.android.ugc.aweme.base.p2379ui.SmartAvatarImageView layout_gravity="center" id="@+id/d5e" layout_width="88dp" layout_height="88dp" NOT_FOUND_0x15="0" NOT_FOUND_0x18="@+id/bd3" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="false"/>
        <androidx.constraintlayout.widget.Guideline orientation="vertical" id="@+id/bd3" layout_width="0dp" layout_height="match_parent" NOT_FOUND_0x19="136dp"/>
        <com.bytedance.ies.dmt.p1194ui.common.rebranding.NiceWidthTextView textColor="@color/a_" ellipsize="end" gravity="center" id="@+id/d5f" background="@drawable/b0u" paddingLeft="8dp" paddingRight="8dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16dp" maxLines="1" textAllCaps="false" NOT_FOUND_0x14="7" NOT_FOUND_0x16="@+id/fai" NOT_FOUND_0x1b="2" NOT_FOUND_0x1d="@+id/bd3" NOT_FOUND_0x1f="0" NOT_FOUND_0x20="1" NOT_FOUND_0x22="71" style="@style/y0"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" id="@+id/fai" layout_width="0dp" layout_height="wrap_content" layout_marginTop="6dp" layout_marginEnd="16dp" NOT_FOUND_0x17="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1d="@+id/bd3" NOT_FOUND_0x1e="@+id/d5f"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" ellipsize="end" id="@+id/dvr" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" maxLines="1" NOT_FOUND_0x1b="2" NOT_FOUND_0x1d="@+id/bd3" NOT_FOUND_0x1e="@+id/fai" NOT_FOUND_0x20="1" NOT_FOUND_0x22="41"/>
        <com.p2082ss.android.ugc.aweme.views.MultiAvatarView layout_gravity="center" id="@+id/d5d" layout_width="wrap_content" layout_height="36dp" layout_marginTop="8dp" layout_marginBottom="12dp" NOT_FOUND_0x15="0" NOT_FOUND_0x1d="@+id/bd3" NOT_FOUND_0x1e="@+id/dvr"/>
        <com.bytedance.tux.icon.TuxIconView id="@+id/d5c" layout_width="13dp" layout_height="13dp" NOT_FOUND_0x15="@+id/d5d" NOT_FOUND_0x1c="@+id/d5d" NOT_FOUND_0x1f="@+id/d5d" NOT_FOUND_0x23="@raw/icon_chevron_right_ltr" NOT_FOUND_0x24="?attr/bc"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
