<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" layout_width="match_parent" layout_height="wrap_content" minHeight="24dp">
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/ef2" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="3.5dp" NOT_FOUND_0x7="71"/>
    <com.p2082ss.android.ugc.aweme.comment.barrage.view.TaggedPeopleList id="@+id/ef3" layout_width="match_parent" layout_height="wrap_content" layout_marginStart="8dp"/>
</LinearLayout>
