<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="40dp" layout_height="40dp">
    <com.bytedance.lighten.loader.SmartImageView id="@+id/el7" background="@drawable/n6" paddingLeft="4dp" paddingTop="4dp" paddingRight="4dp" paddingBottom="4dp" layout_width="32dp" layout_height="32dp" scaleType="centerInside" NOT_FOUND_0x9="0" NOT_FOUND_0xa="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
