<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_vertical" orientation="horizontal" paddingLeft="28dp" paddingRight="28dp" layout_width="match_parent" layout_height="56dp" paddingStart="28dp" paddingEnd="28dp">
    <ImageView id="@+id/bxh" layout_width="15dp" layout_height="15dp" src="0x7f0801e1" scaleType="fitXY"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="25dp" layout_marginRight="25dp" text="@string/aj7" layout_marginStart="25dp" layout_marginEnd="25dp" NOT_FOUND_0x11="41"/>
</LinearLayout>
