<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@color/l" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.dmt.p1194ui.titlebar.TextTitleBar id="@+id/eiz" layout_width="match_parent" layout_height="@dimen/a0s" NOT_FOUND_0x8="15dp" NOT_FOUND_0x9="@color/bx" NOT_FOUND_0xb="true"/>
    <FrameLayout id="@+id/cuo" background="#0e0f1a" layout_width="match_parent" layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout id="@+id/cva" background="@color/l" layout_width="match_parent" layout_height="match_parent">
            <LinearLayout descendantFocusability="blocksDescendants" layout_width="match_parent" layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView id="@+id/cv1" layout_width="match_parent" layout_height="match_parent"/>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.bytedance.tux.status.TuxStatusView id="@+id/e7i" visibility="gone" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0xa="0"/>
    </FrameLayout>
</LinearLayout>
