<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/bml" background="@color/l" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <RelativeLayout id="@+id/bmm" layout_width="match_parent" layout_height="44dp">
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_width="wrap_content" layout_height="wrap_content" text="@string/dj0" layout_centerInParent="true" NOT_FOUND_0x12="33"/>
        <com.bytedance.tux.icon.TuxIconView id="@+id/ag0" layout_width="24dp" layout_height="24dp" layout_margin="10dp" layout_centerVertical="true" layout_alignParentEnd="true" NOT_FOUND_0x13="@raw/icon_pen_on_paper" NOT_FOUND_0x15="@color/bx"/>
        <View id="@+id/ein" background="@color/b6" visibility="gone" layout_width="match_parent" layout_height="0.5dp" layout_alignParentBottom="true"/>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout id="@+id/bmk" layout_width="match_parent" layout_height="0dp" layout_weight="1">
        <FrameLayout layout_width="match_parent" layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView id="@+id/bmj" background="@color/l" layout_width="match_parent" layout_height="wrap_content"/>
            <FrameLayout id="@+id/dro" tag="INBOX_FRAGMENT_CONTAINER" background="@color/l" focusable="true" focusableInTouchMode="true" visibility="gone" layout_width="match_parent" layout_height="wrap_content"/>
            <com.bytedance.tux.status.TuxStatusView id="@+id/e77" visibility="gone" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x14="0"/>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.legacy.widget.Space id="@+id/u9" layout_width="match_parent" layout_height="58dp"/>
</LinearLayout>
