<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/cv7" paddingLeft="16dp" paddingRight="16dp" layout_width="match_parent" layout_height="52dp">
    <com.bytedance.tux.icon.TuxIconView id="@+id/dk4" layout_width="20dp" layout_height="20dp" layout_centerVertical="true" layout_alignParentEnd="true" NOT_FOUND_0x10="@raw/icon_chevron_right_offset_small_ltr" NOT_FOUND_0x11="20dp" NOT_FOUND_0x12="20dp" NOT_FOUND_0x13="?attr/bj"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/f63" layout_width="wrap_content" layout_height="wrap_content" text="@string/bg" layout_centerVertical="true" NOT_FOUND_0xf="41"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/eue" layout_width="wrap_content" layout_height="match_parent" drawablePadding="4dp" layout_alignTop="@+id/f63" layout_alignBottom="@+id/f63" layout_centerVertical="true" drawableStart="@drawable/ok" layout_marginEnd="5dp" layout_toStartOf="@+id/dk4" NOT_FOUND_0xf="41"/>
</RelativeLayout>
