<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline orientation="horizontal" id="@+id/bd0" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x4="10dp"/>
    <androidx.constraintlayout.widget.Guideline orientation="horizontal" id="@+id/bcz" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x5="10dp"/>
</merge>
