<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/cv7" paddingLeft="16dp" paddingTop="10dp" paddingRight="16dp" paddingBottom="10dp" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/cuf" layout_width="48dp" layout_height="48dp" NOT_FOUND_0x18="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="@color/bl" NOT_FOUND_0x20="6" NOT_FOUND_0x21="true"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/cu7" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="12dp" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x15="0" NOT_FOUND_0x17="@+id/cu6" NOT_FOUND_0x19="@+id/cuf" NOT_FOUND_0x1a="@+id/cu6" NOT_FOUND_0x1c="@+id/cuf" NOT_FOUND_0x1e="0" NOT_FOUND_0x22="51"/>
    <com.bytedance.ies.dmt.p1194ui.widget.DmtButton textSize="14dp" textColor="@color/t" ellipsize="end" gravity="center" id="@+id/cu6" background="@drawable/ni" paddingLeft="8dp" paddingRight="8dp" layout_width="88dp" layout_height="28dp" maxLines="1" textAllCaps="false" paddingStart="8dp" paddingEnd="8dp" NOT_FOUND_0x14="7" NOT_FOUND_0x15="@+id/cuf" NOT_FOUND_0x16="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1e="@+id/cuf" style="?android:attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
