<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_width="match_parent" layout_height="68dp">
    <com.bytedance.lighten.loader.SmartImageView id="@+id/bw7" layout_width="48dp" layout_height="48dp" layout_centerVertical="true" layout_marginStart="16dp" layout_marginEnd="12dp"/>
    <com.p2082ss.android.ugc.aweme.tux.business.story.StoryBrandView id="@+id/cui" visibility="gone" layout_width="54dp" layout_height="54dp" layout_centerVertical="true" layout_marginStart="13dp"/>
    <LinearLayout orientation="vertical" id="@+id/cdu" layout_width="match_parent" layout_height="wrap_content" layout_marginRight="12dp" layout_toLeftOf="@+id/dkt" layout_toRightOf="@+id/bw7" layout_centerVertical="true" layout_marginEnd="12dp" layout_toStartOf="@+id/dkt" layout_toEndOf="@+id/bw7">
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/f6v" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" NOT_FOUND_0x17="52"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" id="@+id/f03" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" layout_below="@+id/f6v" NOT_FOUND_0x17="51"/>
    </LinearLayout>
    <RelativeLayout id="@+id/dkt" layout_width="wrap_content" layout_height="wrap_content" layout_alignParentRight="true" layout_centerVertical="true" layout_alignParentEnd="true">
        <com.bytedance.tux.button.TuxButton id="@+id/we" layout_width="80dp" layout_height="wrap_content" text="@string/b4w" layout_marginEnd="8dp" NOT_FOUND_0x15="1" NOT_FOUND_0x16="1"/>
        <com.bytedance.tux.button.TuxButton id="@+id/w_" layout_width="80dp" layout_height="wrap_content" text="@string/mb" layout_centerVertical="true" layout_marginEnd="16dp" layout_toEndOf="@+id/we" NOT_FOUND_0x15="1" NOT_FOUND_0x16="0"/>
        <com.p2082ss.android.ugc.aweme.friends.p3022ui.TikTokFollowUserBtn id="@+id/wg" visibility="gone" layout_width="80dp" layout_height="28dp" layout_marginRight="16dp" layout_marginEnd="16dp" NOT_FOUND_0x14="80dp"/>
    </RelativeLayout>
</RelativeLayout>
