<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/cv7" layout_width="match_parent" layout_height="wrap_content" paddingStart="13dp" paddingEnd="16dp">
    <include layout="@layout/ka"/>
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageWithVerify id="@+id/cuf" layout_width="48dp" layout_height="48dp" layout_marginStart="3dp" NOT_FOUND_0x16="@+id/bcz" NOT_FOUND_0x1c="0" NOT_FOUND_0x21="0" NOT_FOUND_0x23="@+id/bd0" NOT_FOUND_0x24="0"/>
    <com.p2082ss.android.ugc.aweme.tux.business.story.StoryBrandView id="@+id/cui" visibility="gone" layout_width="54dp" layout_height="54dp" NOT_FOUND_0x16="@+id/cuf" NOT_FOUND_0x18="@+id/cuf" NOT_FOUND_0x21="@+id/cuf" NOT_FOUND_0x23="@+id/cuf"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" ellipsize="end" id="@+id/cuw" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginStart="12dp" NOT_FOUND_0x17="@+id/cp5" NOT_FOUND_0x19="@+id/cuz" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="2" NOT_FOUND_0x1d="@+id/cuf" NOT_FOUND_0x1e="@+id/cuz" NOT_FOUND_0x20="@+id/cuf" NOT_FOUND_0x23="@+id/bd0" NOT_FOUND_0x25="1" NOT_FOUND_0x29="51"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/cuz" visibility="visible" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x16="@+id/cuw" NOT_FOUND_0x19="@+id/cua" NOT_FOUND_0x20="@+id/cuw" NOT_FOUND_0x23="@+id/cuw">
        <com.bytedance.tux.input.TuxTextView textColor="@color/b9" id="@+id/cux" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="7dp" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x21="0" NOT_FOUND_0x23="0" NOT_FOUND_0x29="62"/>
        <com.p2082ss.android.ugc.aweme.notification.view.FollowTuxTextView textColor="@color/c4" ellipsize="end" gravity="start" id="@+id/cuy" layout_width="0dp" layout_height="wrap_content" maxLines="1" singleLine="true" layout_marginStart="3dp" layout_marginEnd="12dp" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x20="@+id/cux" NOT_FOUND_0x23="0" NOT_FOUND_0x25="1" NOT_FOUND_0x29="72"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.p2082ss.android.ugc.aweme.views.MutualRelationView id="@+id/cp5" visibility="gone" layout_width="0dp" layout_height="wrap_content" layout_marginTop="2dp" layout_marginBottom="2dp" NOT_FOUND_0x17="@+id/cu7" NOT_FOUND_0x19="@+id/cua" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="@+id/cuw" NOT_FOUND_0x1e="@+id/cua" NOT_FOUND_0x21="@+id/cuw" NOT_FOUND_0x22="@+id/cuw" NOT_FOUND_0x25="1"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" gravity="start" id="@+id/cu7" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="14dp" layout_marginStart="12dp" layout_marginEnd="14dp" NOT_FOUND_0x17="@+id/cv3" NOT_FOUND_0x19="@+id/cua" NOT_FOUND_0x1d="@+id/cuf" NOT_FOUND_0x1e="@+id/cua" NOT_FOUND_0x20="@+id/cuf" NOT_FOUND_0x22="@+id/cp5" NOT_FOUND_0x26="40dp" NOT_FOUND_0x27="40dp" NOT_FOUND_0x29="51"/>
    <com.p2082ss.android.ugc.aweme.base.p2379ui.SmartRoundImageView id="@+id/cua" layout_width="42dp" layout_height="56dp" NOT_FOUND_0x16="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x23="0" NOT_FOUND_0x28="@color/c9"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/cut" visibility="gone" layout_width="16dp" layout_height="16dp" layout_marginTop="20dp" NOT_FOUND_0x18="@+id/cua" NOT_FOUND_0x21="@+id/cua" NOT_FOUND_0x23="@+id/cua" NOT_FOUND_0x2a="@raw/icon_exclamation_mark_circle" NOT_FOUND_0x2b="@color/c5"/>
    <LinearLayout gravity="center_vertical" orientation="horizontal" id="@+id/cv3" visibility="gone" layout_width="0dp" layout_height="wrap_content" layout_marginTop="5dp" NOT_FOUND_0x16="@+id/cu_" NOT_FOUND_0x18="@+id/cu7" NOT_FOUND_0x1a="0" NOT_FOUND_0x21="@+id/cu7" NOT_FOUND_0x22="@+id/cu7">
        <ImageView layout_gravity="center_vertical" id="@+id/di3" layout_width="2dp" layout_height="17dp" src="@drawable/ng" scaleType="fitXY" contentDescription="@null"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" layout_gravity="center_vertical" id="@+id/cv4" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="10dp" maxLines="1" layout_marginStart="10dp" NOT_FOUND_0x29="51"/>
    </LinearLayout>
    <com.p2082ss.android.ugc.aweme.base.p2379ui.SmartRoundImageView id="@+id/cu_" layout_width="42dp" layout_height="56dp" layout_marginLeft="12dp" layout_marginTop="4dp" layout_marginStart="12dp" NOT_FOUND_0x16="@+id/bcz" NOT_FOUND_0x1d="@+id/cuf" NOT_FOUND_0x20="@+id/cuf" NOT_FOUND_0x22="@+id/cv3" NOT_FOUND_0x28="@color/f"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/cus" visibility="gone" layout_width="16dp" layout_height="16dp" layout_marginTop="20dp" NOT_FOUND_0x18="@+id/cu_" NOT_FOUND_0x21="@+id/cu_" NOT_FOUND_0x23="@+id/cu_" NOT_FOUND_0x2a="@raw/icon_exclamation_mark_circle" NOT_FOUND_0x2b="@color/c5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
