<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/cv7" paddingLeft="14dp" paddingTop="10dp" paddingRight="16dp" paddingBottom="10dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="14dp" paddingEnd="16dp">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageWithVerify id="@+id/cuh" layout_width="48dp" layout_height="48dp" layout_marginLeft="2dp" layout_marginStart="2dp" NOT_FOUND_0x18="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/cuf" layout_width="50dp" layout_height="48dp" NOT_FOUND_0x18="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0">
        <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/cuk" layout_width="36dp" layout_height="36dp" NOT_FOUND_0x16="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1f="0"/>
        <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/cuj" background="@drawable/nb" padding="2dp" layout_width="40dp" layout_height="40dp" NOT_FOUND_0x13="@color/k" NOT_FOUND_0x14="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1d="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" ellipsize="end" id="@+id/cuw" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" maxWidth="233dp" layout_marginStart="12dp" NOT_FOUND_0x15="@+id/cu7" NOT_FOUND_0x19="@+id/cuf" NOT_FOUND_0x1c="@+id/cuf" NOT_FOUND_0x1f="0" NOT_FOUND_0x20="2" NOT_FOUND_0x21="51"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" id="@+id/cu7" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="20dp" maxLines="1" layout_marginStart="12dp" layout_marginEnd="20dp" NOT_FOUND_0x14="0" NOT_FOUND_0x17="@+id/cu1" NOT_FOUND_0x19="@+id/cuf" NOT_FOUND_0x1a="@+id/cu1" NOT_FOUND_0x1c="@+id/cuf" NOT_FOUND_0x1e="@+id/cuw" NOT_FOUND_0x21="51"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/cu1" layout_width="20dp" layout_height="20dp" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x22="@raw/icon_chevron_right_offset_small_ltr" NOT_FOUND_0x23="20dp" NOT_FOUND_0x24="20dp" NOT_FOUND_0x25="?attr/bj"/>
</androidx.constraintlayout.widget.ConstraintLayout>
