<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/cv7" paddingLeft="16dp" paddingTop="10dp" paddingRight="16dp" paddingBottom="10dp" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/cuf" layout_width="48dp" layout_height="48dp" NOT_FOUND_0x12="0" NOT_FOUND_0x17="0" NOT_FOUND_0x19="@color/f5" NOT_FOUND_0x1a="6" NOT_FOUND_0x1b="true"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center_vertical" layout_gravity="start" id="@+id/cu7" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="20dp" textDirection="locale" layout_marginStart="12dp" layout_marginEnd="20dp" NOT_FOUND_0xf="0" NOT_FOUND_0x11="@+id/bgn" NOT_FOUND_0x13="@+id/cuf" NOT_FOUND_0x14="@+id/bgn" NOT_FOUND_0x16="@+id/cuf" NOT_FOUND_0x18="0" NOT_FOUND_0x1d="51"/>
    <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/bgn" layout_width="42dp" layout_height="56dp" NOT_FOUND_0x10="0" NOT_FOUND_0x15="0" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@color/f" NOT_FOUND_0x1c="2dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
