<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/cv7" paddingLeft="16dp" paddingTop="10dp" paddingRight="16dp" paddingBottom="10dp" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/cuf" layout_width="48dp" layout_height="48dp" NOT_FOUND_0x1f="0" NOT_FOUND_0x24="0" NOT_FOUND_0x27="@color/f5" NOT_FOUND_0x28="6" NOT_FOUND_0x29="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout gravity="center_vertical" layout_gravity="start" id="@+id/cu8" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="12dp" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="@+id/cv5" NOT_FOUND_0x20="@+id/cuf" NOT_FOUND_0x21="@+id/cv5" NOT_FOUND_0x23="@+id/cuf" NOT_FOUND_0x26="0">
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_gravity="start" id="@+id/cu7" layout_width="0dp" layout_height="wrap_content" textDirection="locale" NOT_FOUND_0x1f="0" NOT_FOUND_0x24="0" NOT_FOUND_0x26="0" NOT_FOUND_0x2a="51"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bz" layout_gravity="start" id="@+id/cvc" visibility="gone" layout_width="0dp" layout_height="wrap_content" layout_marginTop="4dp" textDirection="locale" NOT_FOUND_0x1c="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x24="0" NOT_FOUND_0x25="@+id/cu7" NOT_FOUND_0x2a="71"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bh" id="@+id/e6k" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/f06" layout_marginStart="8.5dp" NOT_FOUND_0x1f="@+id/cu8" NOT_FOUND_0x24="@+id/cu8" NOT_FOUND_0x25="@+id/cu8" NOT_FOUND_0x2a="41"/>
    <ImageView id="@+id/e6j" visibility="gone" layout_width="8dp" layout_height="8dp" layout_marginLeft="4dp" layout_marginBottom="4dp" src="@drawable/op" layout_marginStart="4dp" NOT_FOUND_0x1c="@+id/e6k" NOT_FOUND_0x20="@+id/e6k" NOT_FOUND_0x23="@+id/e6k"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/cv5" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x1d="0" NOT_FOUND_0x22="0" NOT_FOUND_0x26="0">
        <com.bytedance.ies.dmt.p1194ui.widget.DmtButton textSize="14dp" textColor="@color/a9" ellipsize="end" gravity="center" id="@+id/cu6" background="@drawable/on" paddingLeft="6dp" paddingRight="6dp" visibility="gone" layout_width="88dp" layout_height="28dp" layout_marginLeft="12dp" layout_marginTop="8dp" text="@string/cee" maxLines="1" textAllCaps="false" paddingStart="6dp" paddingEnd="6dp" layout_marginStart="12dp" NOT_FOUND_0x1b="7" NOT_FOUND_0x26="0" style="?android:attr/borderlessButtonStyle"/>
        <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteRoundImageView id="@+id/cu9" visibility="gone" layout_width="42dp" layout_height="56dp" layout_marginLeft="8dp" layout_marginStart="8dp" NOT_FOUND_0x1f="0" NOT_FOUND_0x24="0" NOT_FOUND_0x27="@color/j"/>
        <com.bytedance.tux.icon.TuxIconView id="@+id/cu1" layout_width="20dp" layout_height="20dp" layout_marginTop="14dp" layout_marginStart="8dp" NOT_FOUND_0x1f="0" NOT_FOUND_0x24="0" NOT_FOUND_0x26="0" NOT_FOUND_0x2b="@raw/icon_chevron_right_offset_small_ltr" NOT_FOUND_0x2c="20dp" NOT_FOUND_0x2d="20dp" NOT_FOUND_0x2e="?attr/bj"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
