<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/cv7" paddingLeft="16dp" paddingTop="10dp" paddingRight="16dp" paddingBottom="10dp" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageWithVerify id="@+id/cuf" layout_width="56dp" layout_height="56dp" NOT_FOUND_0x14="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x20="@color/f5" NOT_FOUND_0x21="6" NOT_FOUND_0x22="true"/>
    <com.p2082ss.android.ugc.aweme.notification.view.NotificationFollowUserBtn id="@+id/cud" layout_width="wrap_content" layout_height="28dp" layout_centerVertical="true" layout_alignParentEnd="true" NOT_FOUND_0x13="false" NOT_FOUND_0x14="0" NOT_FOUND_0x15="0" NOT_FOUND_0x1d="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="12dp" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x14="0" NOT_FOUND_0x16="@+id/cud" NOT_FOUND_0x17="1" NOT_FOUND_0x18="0" NOT_FOUND_0x19="2" NOT_FOUND_0x1a="@+id/cuf" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="1">
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/cuw" layout_width="0dp" layout_height="wrap_content" NOT_FOUND_0x16="@+id/cv2" NOT_FOUND_0x18="0" NOT_FOUND_0x19="2" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="2" NOT_FOUND_0x1f="1" NOT_FOUND_0x23="42"/>
        <com.p2082ss.android.ugc.aweme.views.AutoRTLImageView layout_gravity="center_vertical" id="@+id/cv2" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080216" layout_marginStart="4dp" NOT_FOUND_0x14="@+id/cuw" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="@+id/cuw" NOT_FOUND_0x1d="@+id/cuw"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" layout_gravity="start" id="@+id/cu7" layout_width="0dp" layout_height="wrap_content" layout_marginEnd="12dp" NOT_FOUND_0x18="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="@+id/cuw" NOT_FOUND_0x1f="1" NOT_FOUND_0x23="61"/>
        <com.p2082ss.android.ugc.aweme.views.MutualRelationView id="@+id/cp5" visibility="visible" layout_width="0dp" layout_height="wrap_content" layout_marginTop="2dp" layout_marginBottom="2dp" NOT_FOUND_0x18="0" NOT_FOUND_0x1b="@+id/cuw" NOT_FOUND_0x1c="@+id/cu7" NOT_FOUND_0x1f="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
