<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/cv7" paddingTop="10dp" paddingBottom="10dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="13dp" paddingEnd="16dp">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageWithVerify id="@+id/cuf" layout_width="48dp" layout_height="48dp" layout_marginStart="3dp" NOT_FOUND_0x10="0" NOT_FOUND_0x19="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="0"/>
    <com.p2082ss.android.ugc.aweme.tux.business.story.StoryBrandView id="@+id/cui" visibility="gone" layout_width="54dp" layout_height="54dp" NOT_FOUND_0x10="@+id/cuf" NOT_FOUND_0x12="@+id/cuf" NOT_FOUND_0x19="@+id/cuf" NOT_FOUND_0x1b="@+id/cuf"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" ellipsize="end" id="@+id/cuw" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="12dp" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x11="@+id/cu7" NOT_FOUND_0x13="@+id/cu6" NOT_FOUND_0x14="0" NOT_FOUND_0x15="@+id/cuf" NOT_FOUND_0x16="@+id/cu6" NOT_FOUND_0x18="@+id/cuf" NOT_FOUND_0x1b="0" NOT_FOUND_0x1d="2" NOT_FOUND_0x1e="1" NOT_FOUND_0x1f="51"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" gravity="start" id="@+id/cu7" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="12dp" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x10="0" NOT_FOUND_0x13="@+id/cu6" NOT_FOUND_0x15="@+id/cuf" NOT_FOUND_0x16="@+id/cu6" NOT_FOUND_0x18="@+id/cuf" NOT_FOUND_0x1a="@+id/cuw" NOT_FOUND_0x1f="51"/>
    <com.p2082ss.android.ugc.aweme.notification.view.NotificationFollowUserBtn gravity="center" id="@+id/cu6" layout_width="wrap_content" layout_height="28dp" NOT_FOUND_0xf="true" NOT_FOUND_0x10="0" NOT_FOUND_0x12="0" NOT_FOUND_0x17="0" NOT_FOUND_0x1b="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
