<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/cv7" layout_width="match_parent" layout_height="wrap_content" paddingStart="13dp" paddingEnd="16dp">
    <include layout="@layout/ka"/>
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageWithVerify id="@+id/cuh" layout_width="48dp" layout_height="48dp" layout_marginStart="3dp" NOT_FOUND_0x1a="@+id/bcz" NOT_FOUND_0x1f="0" NOT_FOUND_0x23="0" NOT_FOUND_0x24="@+id/bd0" NOT_FOUND_0x26="0"/>
    <com.p2082ss.android.ugc.aweme.tux.business.story.StoryBrandView id="@+id/cui" visibility="gone" layout_width="54dp" layout_height="54dp" NOT_FOUND_0x19="@+id/cuh" NOT_FOUND_0x1b="@+id/cuh" NOT_FOUND_0x23="@+id/cuh" NOT_FOUND_0x25="@+id/cuh"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/cuf" layout_width="50dp" layout_height="48dp" NOT_FOUND_0x1a="@+id/bcz" NOT_FOUND_0x1f="0" NOT_FOUND_0x23="0" NOT_FOUND_0x25="@+id/bd0" NOT_FOUND_0x26="0">
        <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/cuk" layout_width="36dp" layout_height="36dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x21="0" NOT_FOUND_0x25="0"/>
        <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageView id="@+id/cuj" background="@drawable/nb" padding="2dp" layout_width="40dp" layout_height="40dp" NOT_FOUND_0x18="@color/k" NOT_FOUND_0x19="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x23="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" ellipsize="end" id="@+id/cuw" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="62dp" layout_marginStart="62dp" NOT_FOUND_0x1a="@+id/cp5" NOT_FOUND_0x1c="@+id/cuz" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="2" NOT_FOUND_0x20="@+id/cuz" NOT_FOUND_0x23="0" NOT_FOUND_0x25="@+id/bd0" NOT_FOUND_0x27="1" NOT_FOUND_0x29="51"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/cuz" visibility="visible" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x19="@+id/cuw" NOT_FOUND_0x1c="@+id/cu9" NOT_FOUND_0x22="@+id/cuw" NOT_FOUND_0x25="@+id/cuw">
        <com.bytedance.tux.input.TuxTextView textColor="@color/b9" id="@+id/cux" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="7dp" NOT_FOUND_0x19="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x23="0" NOT_FOUND_0x25="0" NOT_FOUND_0x29="62"/>
        <com.p2082ss.android.ugc.aweme.notification.view.FollowTuxTextView textColor="@color/c4" ellipsize="end" gravity="start" id="@+id/cuy" layout_width="0dp" layout_height="wrap_content" maxLines="1" singleLine="true" layout_marginStart="3dp" layout_marginEnd="12dp" NOT_FOUND_0x19="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x22="@+id/cux" NOT_FOUND_0x25="0" NOT_FOUND_0x27="1" NOT_FOUND_0x29="72"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.p2082ss.android.ugc.aweme.views.MutualRelationView id="@+id/cp5" visibility="gone" layout_width="0dp" layout_height="wrap_content" layout_marginTop="2dp" layout_marginBottom="2dp" NOT_FOUND_0x1a="@+id/cu7" NOT_FOUND_0x1c="@+id/cu9" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="@+id/cuw" NOT_FOUND_0x20="@+id/cu9" NOT_FOUND_0x23="@+id/cuw" NOT_FOUND_0x24="@+id/cuw" NOT_FOUND_0x27="1"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" id="@+id/cu7" layout_width="0dp" layout_height="wrap_content" layout_marginRight="14dp" layout_marginEnd="14dp" NOT_FOUND_0x19="@+id/cv3" NOT_FOUND_0x1c="@+id/cu9" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="@+id/cp5" NOT_FOUND_0x20="@+id/cu9" NOT_FOUND_0x23="@+id/cp5" NOT_FOUND_0x24="@+id/cp5" NOT_FOUND_0x27="1" NOT_FOUND_0x29="51"/>
    <LinearLayout gravity="center_vertical" orientation="horizontal" id="@+id/cv3" visibility="gone" layout_width="0dp" layout_height="wrap_content" layout_marginTop="5dp" layout_marginRight="14dp" layout_marginEnd="14dp" NOT_FOUND_0x19="@+id/bcz" NOT_FOUND_0x1b="@+id/cu7" NOT_FOUND_0x1c="@+id/cu9" NOT_FOUND_0x1d="0" NOT_FOUND_0x20="@+id/cu9" NOT_FOUND_0x23="@+id/cu7" NOT_FOUND_0x24="@+id/cu7">
        <ImageView layout_gravity="center_vertical" id="@+id/di3" layout_width="2dp" layout_height="17dp" src="@drawable/ng" scaleType="fitXY" contentDescription="@null"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" layout_gravity="center_vertical" id="@+id/cv4" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="10dp" maxLines="1" layout_marginStart="10dp" NOT_FOUND_0x29="51"/>
    </LinearLayout>
    <com.p2082ss.android.ugc.aweme.base.p2379ui.SmartRoundImageView id="@+id/cu9" layout_width="42dp" layout_height="56dp" NOT_FOUND_0x19="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x21="0" NOT_FOUND_0x25="0" NOT_FOUND_0x28="@color/f"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/cur" visibility="gone" layout_width="16dp" layout_height="16dp" layout_marginTop="20dp" NOT_FOUND_0x1b="@+id/cu9" NOT_FOUND_0x23="@+id/cu9" NOT_FOUND_0x25="@+id/cu9" NOT_FOUND_0x2a="@raw/icon_exclamation_mark_circle" NOT_FOUND_0x2b="@color/c5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
