<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/cv7" paddingLeft="16dp" paddingTop="10dp" paddingRight="16dp" paddingBottom="10dp" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AvatarImageWithVerify id="@+id/cuf" layout_width="48dp" layout_height="48dp" NOT_FOUND_0x17="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x20="0" NOT_FOUND_0x22="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" ellipsize="end" id="@+id/cuw" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="12dp" maxLines="1" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x18="@+id/cu7" NOT_FOUND_0x1a="@+id/cu6" NOT_FOUND_0x1c="@+id/cuf" NOT_FOUND_0x1d="@+id/cu6" NOT_FOUND_0x1f="@+id/cuf" NOT_FOUND_0x22="0" NOT_FOUND_0x23="2" NOT_FOUND_0x24="51"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c4" ellipsize="end" id="@+id/cu7" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="12dp" maxLines="2" layout_marginStart="12dp" layout_marginEnd="12dp" NOT_FOUND_0x17="0" NOT_FOUND_0x1a="@+id/cu6" NOT_FOUND_0x1c="@+id/cuf" NOT_FOUND_0x1d="@+id/cu6" NOT_FOUND_0x1f="@+id/cuf" NOT_FOUND_0x21="@+id/cuw" NOT_FOUND_0x24="51"/>
    <com.bytedance.ies.dmt.p1194ui.widget.DmtButton textSize="14dp" textColor="@color/a9" ellipsize="end" gravity="center" id="@+id/cu6" background="@drawable/on" paddingLeft="6dp" paddingRight="6dp" layout_width="88dp" layout_height="28dp" layout_marginTop="10dp" text="@string/dk6" maxLines="1" textAllCaps="false" paddingStart="6dp" paddingEnd="6dp" NOT_FOUND_0x16="7" NOT_FOUND_0x19="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x22="0" style="?android:attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
