<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" paddingTop="8dp" paddingBottom="8dp" layout_width="match_parent" layout_height="wrap_content">
    <View id="@+id/ama" layout_width="8dp" layout_height="28dp" layout_centerHorizontal="true"/>
    <com.p2082ss.android.ugc.aweme.notification.view.template.NoticeTemplateBottomButton id="@+id/crd" layout_width="match_parent" layout_height="wrap_content" maxWidth="500dp" layout_toLeftOf="@+id/ama" layout_alignParentLeft="true" layout_toStartOf="@+id/ama" layout_alignParentStart="true" NOT_FOUND_0xf="1" NOT_FOUND_0x10="1"/>
    <com.p2082ss.android.ugc.aweme.notification.view.template.NoticeTemplateBottomButton id="@+id/d4u" layout_width="match_parent" layout_height="wrap_content" maxWidth="500dp" layout_toRightOf="@+id/ama" layout_alignParentRight="true" layout_toEndOf="@+id/ama" layout_alignParentEnd="true" NOT_FOUND_0xf="1" NOT_FOUND_0x10="0"/>
</RelativeLayout>
