<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" paddingTop="8dp" paddingBottom="4dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="16dp">
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/ezz" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x8="0" NOT_FOUND_0x9="0" NOT_FOUND_0xc="0" NOT_FOUND_0xd="0" NOT_FOUND_0xe="62"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/ex7" layout_width="12dp" layout_height="12dp" layout_marginStart="4dp" NOT_FOUND_0x8="0" NOT_FOUND_0xa="@+id/ezz" NOT_FOUND_0xb="@+id/ezz" NOT_FOUND_0xd="0" NOT_FOUND_0xf="@raw/icon_info_circle" NOT_FOUND_0x10="12dp" NOT_FOUND_0x11="12dp" NOT_FOUND_0x12="@color/c5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
