<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/cn3" layout_width="wrap_content" layout_height="wrap_content">
    <LinearLayout orientation="horizontal" background="@drawable/ne" layout_width="wrap_content" layout_height="wrap_content">
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/cn7" visibility="gone" layout_width="wrap_content" layout_height="16dp" layout_marginLeft="5dp" layout_marginRight="5dp" drawableLeft="0x7f08021e" drawablePadding="4dp" drawableStart="0x7f08021e" layout_marginStart="5dp" layout_marginEnd="5dp" NOT_FOUND_0x13="62"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/cn5" visibility="gone" layout_width="wrap_content" layout_height="16dp" layout_marginLeft="5dp" layout_marginRight="5dp" drawableLeft="0x7f08021c" drawablePadding="4dp" drawableStart="0x7f08021c" layout_marginStart="5dp" layout_marginEnd="5dp" NOT_FOUND_0x13="62"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/cn4" visibility="gone" layout_width="wrap_content" layout_height="16dp" layout_marginLeft="5dp" layout_marginRight="5dp" drawableLeft="0x7f08021b" drawablePadding="4dp" drawableStart="0x7f08021b" layout_marginStart="5dp" layout_marginEnd="5dp" NOT_FOUND_0x13="62"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/cn6" visibility="gone" layout_width="wrap_content" layout_height="16dp" layout_marginLeft="5dp" layout_marginRight="5dp" drawableLeft="0x7f08021d" drawablePadding="4dp" drawableStart="0x7f08021d" layout_marginStart="5dp" layout_marginEnd="5dp" NOT_FOUND_0x13="62"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/cn8" visibility="gone" layout_width="wrap_content" layout_height="16dp" layout_marginLeft="5dp" layout_marginRight="5dp" drawableLeft="0x7f08021f" drawablePadding="4dp" drawableStart="0x7f08021f" layout_marginStart="5dp" layout_marginEnd="5dp" NOT_FOUND_0x13="62"/>
        <com.bytedance.tux.input.TuxCompoundIconTextView textColor="@color/a9" gravity="center" id="@+id/cn9" visibility="gone" layout_width="wrap_content" layout_height="16dp" layout_marginLeft="5dp" layout_marginRight="5dp" layout_marginStart="5dp" layout_marginEnd="5dp" NOT_FOUND_0x13="62" NOT_FOUND_0x14="4dp"/>
    </LinearLayout>
    <ImageView layout_gravity="bottom" id="@+id/cn2" layout_width="wrap_content" layout_height="wrap_content" src="0x7f08020b" layout_alignParentLeft="true" layout_alignParentStart="true"/>
</FrameLayout>
