<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.powerlist.PowerList id="@+id/b22" background="?attr/m" paddingTop="8dp" layout_width="match_parent" layout_height="wrap_content"/>
    <View background="@drawable/n8" layout_width="match_parent" layout_height="8dp"/>
    <View id="@+id/sw" background="?attr/b1" layout_width="match_parent" layout_height="match_parent"/>
</LinearLayout>
