<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.ies.ugc.aweme.commercialize.splash.topview.mask.AwesomeSplashNewMask xmlns="" id="@+id/pc" layout_width="match_parent" layout_height="match_parent">
    <ImageView id="@+id/c0n" background="0x7f080aee" visibility="gone" layout_width="match_parent" layout_height="80dp" rotation="180"/>
    <Space id="@+id/pd" layout_width="match_parent" layout_height="0px"/>
    <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView id="@+id/pb" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="14dp" layout_marginTop="14dp" src="0x7f080c6a" scaleType="centerInside" layout_below="@+id/pd" layout_alignParentLeft="true" layoutDirection="ltr"/>
    <include id="@+id/e1v" layout_width="wrap_content" layout_height="wrap_content" layout_below="@+id/pd" layout_alignParentRight="true" layout="@layout/bj8"/>
    <com.bytedance.tux.input.TuxTextView gravity="center" id="@+id/f44" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16dp" shadowColor="@color/bo" shadowDy="1" layout_below="@+id/pd" layout_marginEnd="13dp" layout_alignParentEnd="true" NOT_FOUND_0x19="71"/>
    <RelativeLayout id="@+id/dln" background="0x7f080aee" visibility="gone" layout_width="match_parent" layout_height="114dp" layout_alignParentBottom="true">
        <ImageView id="@+id/byp" padding="8dp" layout_width="30dp" layout_height="24dp" layout_marginBottom="-12dp" src="0x7f0810c3" scaleType="fitXY" layout_above="@+id/f1n" layout_centerHorizontal="true"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="top" id="@+id/f1n" padding="8dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="46dp" shadowColor="@color/bo" shadowDy="1" layout_alignParentBottom="true" layout_centerHorizontal="true" NOT_FOUND_0x19="41"/>
    </RelativeLayout>
</com.bytedance.ies.ugc.aweme.commercialize.splash.topview.mask.AwesomeSplashNewMask>
