<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/fic" layout_width="match_parent" layout_height="match_parent">
    <View id="@+id/ek0" background="@drawable/oy" layout_width="match_parent" layout_height="8dp"/>
    <com.bytedance.bdturing.VerifyWebView id="@+id/rb" layout_width="match_parent" layout_height="match_parent"/>
</LinearLayout>
