<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/dnh" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/ej3" layout_width="match_parent" layout_height="wrap_content"/>
    <com.bytedance.ies.bullet.p1184ui.common.BulletContainerView id="@+id/zp" layout_width="match_parent" layout_height="match_parent"/>
</LinearLayout>
