<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/aci" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.bullet.service.popup.round.RoundLinearLayout gravity="bottom" orientation="vertical" id="@+id/ad4" layout_width="wrap_content" layout_height="wrap_content" layout_alignParentBottom="true" layout_centerHorizontal="true"/>
</RelativeLayout>
