<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" background="@drawable/u4" layout_width="match_parent" layout_height="@dimen/tn">
    <View layout_gravity="top" id="@+id/rv" background="@drawable/pp" visibility="gone" layout_width="wrap_content" layout_height="@dimen/tn"/>
    <LinearLayout layout_gravity="left|center_vertical|center_horizontal|center|start" orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="6dp" layout_marginStart="6dp">
        <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView id="@+id/a71" padding="10dp" visibility="visible" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080321"/>
        <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView id="@+id/a6v" padding="10dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080323"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" layout_gravity="center" id="@+id/title" layout_width="wrap_content" layout_height="wrap_content" lines="1" maxEms="9" NOT_FOUND_0x11="33"/>
    <LinearLayout layout_gravity="right|center_vertical|center_horizontal|center|end" orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="6dp" layout_marginEnd="6dp">
        <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView id="@+id/yv" padding="10dp" layout_width="wrap_content" layout_height="wrap_content" src="0x7f08032b"/>
        <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView id="@+id/dij" padding="10dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080328"/>
        <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView id="@+id/dkd" padding="10dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" src="0x7f080325"/>
    </LinearLayout>
</merge>
