<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/b59" layout_width="wrap_content" layout_height="wrap_content">
    <LinearLayout orientation="horizontal" layout_width="match_parent" layout_height="match_parent" layoutDirection="ltr">
        <ImageView id="@+id/bsz" layout_width="1dp" layout_height="match_parent" src="@drawable/w0" scaleType="fitXY"/>
        <ImageView id="@+id/bt0" layout_width="1dp" layout_height="match_parent" src="@drawable/w1" scaleType="fitXY"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="start" id="@+id/eu6" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginTop="12dp" layout_marginRight="12dp" layout_marginBottom="19dp" maxWidth="208dp" NOT_FOUND_0xe="62"/>
</FrameLayout>
