<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView id="@+id/a7r" clipToPadding="false" layout_width="match_parent" layout_height="match_parent" layout_marginTop="8dp"/>
    <com.bytedance.tux.status.TuxStatusView id="@+id/e7i" visibility="gone" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x6="0"/>
</FrameLayout>
