<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_width="wrap_content" layout_height="30dp">
    <com.bytedance.ies.dmt.p1194ui.common.rebranding.NiceWidthTextView textStyle="bold" textColor="@color/a_" ellipsize="end" gravity="center" id="@+id/xn" background="@drawable/b0u" paddingLeft="8dp" paddingRight="8dp" layout_width="wrap_content" layout_height="match_parent" text="@string/bxs" maxLines="1" drawablePadding="4dp" textAllCaps="false" NOT_FOUND_0xe="7" style="@style/y0"/>
</RelativeLayout>
