<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/aa8" layout_width="wrap_content" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/b9" ellipsize="end" id="@+id/dnw" visibility="gone" layout_width="match_parent" layout_height="wrap_content" maxLines="1" drawablePadding="6dp" drawableStart="0x7f08035b" textDirection="locale" NOT_FOUND_0xb="53"/>
    <View id="@+id/e4f" visibility="gone" layout_width="match_parent" layout_height="8dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/b9" ellipsize="end" id="@+id/c9y" visibility="gone" layout_width="match_parent" layout_height="wrap_content" maxLines="1" drawablePadding="6dp" drawableStart="0x7f08035a" textDirection="locale" NOT_FOUND_0xb="53"/>
</LinearLayout>
