<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.tux.widget.FlexLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <LinearLayout orientation="vertical" id="@+id/cje" padding="16dp" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x9="50%" NOT_FOUND_0xa="50%">
        <com.bytedance.tux.status.loading.TuxDualBallView layout_gravity="center_horizontal" id="@+id/cff" layout_width="36dp" layout_height="36dp" layout_margin="6dp"/>
        <com.bytedance.tux.input.TuxTextView layout_gravity="center_horizontal" id="@+id/message_tv" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" maxWidth="134dp"/>
    </LinearLayout>
</com.bytedance.tux.widget.FlexLayout>
