<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.commerce_challenge_impl.view.CommerceRemoteImageView id="@+id/aa5" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x3="@drawable/w9" NOT_FOUND_0x4="2dp"/>
</LinearLayout>
