<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" orientation="vertical" id="@+id/bdv" layout_width="match_parent" layout_height="wrap_content">
    <LinearLayout orientation="vertical" id="@+id/be4" paddingTop="6dp" layout_width="match_parent" layout_height="wrap_content">
        <RelativeLayout id="@+id/ob" paddingLeft="16dp" paddingRight="16dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="16dp" paddingEnd="16dp">
            <com.bytedance.lighten.loader.SmartImageView id="@+id/nz" layout_width="120dp" layout_height="120dp" NOT_FOUND_0x18="0x7f08099c" NOT_FOUND_0x19="6" NOT_FOUND_0x1a="2dp" NOT_FOUND_0x1b="@color/b6" NOT_FOUND_0x1c="0.5dp"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/title" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginBottom="5dp" maxLines="4" layout_toRightOf="@+id/nz" layout_marginStart="16dp" layout_toEndOf="@+id/nz" NOT_FOUND_0x1d="23"/>
            <ViewStub id="@+id/m6" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_toRightOf="@+id/nz" layout_below="@+id/title" layout_marginStart="16dp" layout_toEndOf="@+id/nz"/>
            <ViewStub gravity="center_vertical" id="@+id/a06" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="16dp" layout_toRightOf="@+id/nz" layout_alignBottom="@+id/nz" layout_marginStart="16dp" layout_toEndOf="@+id/nz"/>
        </RelativeLayout>
        <ViewStub id="@+id/fhi" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp"/>
        <ViewStub id="@+id/fhd" layout="@layout/n2" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp"/>
        <ViewStub id="@+id/fh_" layout="@layout/mr" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="20dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp"/>
        <ViewStub id="@+id/fhb" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp"/>
        <ViewStub id="@+id/fha" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp"/>
        <ViewStub id="@+id/fhc" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="19dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp"/>
        <ViewStub id="@+id/fho" layout="@layout/w1" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="4dp"/>
        <ViewStub id="@+id/fhf" layout="@layout/n3" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="16dp"/>
        <include layout_width="match_parent" layout_height="65dp" layout_marginTop="16dp" layout_marginBottom="0dp" layout="@layout/vx"/>
        <Space id="@+id/ve" layout_width="0dp" layout_height="24dp"/>
    </LinearLayout>
</FrameLayout>
