<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns="" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x1f="@android:color/transparent" NOT_FOUND_0x20="10dp">
    <LinearLayout gravity="center_horizontal" orientation="vertical" background="@drawable/wo" layout_width="600dp" layout_height="wrap_content">
        <RelativeLayout orientation="horizontal" background="@drawable/wq" layout_width="match_parent" layout_height="110dp">
            <FrameLayout layout_width="match_parent" layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView layout_width="18dp" layout_height="18dp" layout_marginLeft="12dp" layout_marginTop="11dp" layout_marginBottom="11dp" scaleType="fitXY" adjustViewBounds="false" layout_marginStart="12dp" NOT_FOUND_0x21="@drawable/wz"/>
            </FrameLayout>
            <TextView textSize="52sp" typeface="sans" textColor="@color/g8" gravity="center" id="@+id/ac0" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" layout_centerInParent="true" fontFamily="sans-serif-light"/>
            <ProgressBar id="@+id/d_6" layout_width="wrap_content" layout_height="0dp" layout_alignTop="@+id/ac0" layout_alignBottom="@+id/ac0" layout_centerInParent="true" layout_centerHorizontal="true" layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView id="@+id/a89" layout_marginLeft="90dp" layout_marginTop="18dp" layout_marginRight="90dp" text="@string/aht" layout_marginStart="90dp" layout_marginEnd="90dp" style="@style/vf"/>
        <TextView textStyle="bold" gravity="center_horizontal" id="@+id/a8_" layout_width="match_parent" layout_marginTop="12dp" text="@string/ahu" layout_marginStart="0dp" layout_marginEnd="0dp" style="@style/vf"/>
        <TextView id="@+id/a86" layout_marginTop="12dp" style="@style/vf"/>
        <FrameLayout layout_width="match_parent" layout_height="wrap_content" layout_marginTop="17dp" layout_marginBottom="17dp">
            <Button textSize="18sp" typeface="sans" textStyle="bold" textColor="@color/fu" layout_gravity="center_horizontal" id="@+id/a10" background="@drawable/wp" focusable="true" clickable="true" layout_width="wrap_content" layout_height="wrap_content" minWidth="200dp" text="@android:string/cancel" textAllCaps="true" fontFamily="sans-serif-medium"/>
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
