<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <com.p2082ss.android.ugc.tools.view.widget.DoubleColorBallAnimationView layout_gravity="center_horizontal" id="@+id/cg3" layout_width="36dp" layout_height="36dp" layout_marginTop="202dp"/>
</FrameLayout>
