<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="wrap_content" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.commentStickerPanel.itemview.CommentStickerView id="@+id/a_o" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginStart="16dp"/>
    <com.p2082ss.android.ugc.aweme.question.sticker.QuestionStickerView id="@+id/dd6" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginStart="16dp"/>
</FrameLayout>
