<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="4dp">
    <LinearLayout orientation="vertical" id="@+id/a_g" background="@drawable/qc" padding="8dp" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0">
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" gravity="start" id="@+id/a_y" layout_width="match_parent" layout_height="wrap_content" text="@string/fa8" maxLines="2" layout_marginStart="30dp" NOT_FOUND_0x13="92"/>
        <LinearLayout orientation="horizontal" id="@+id/ege" layout_width="match_parent" layout_height="wrap_content">
            <com.p2082ss.android.ugc.tools.view.widget.CircleImageView id="@+id/a93" layout_width="24dp" layout_height="24dp" scaleType="fitXY" NOT_FOUND_0x12="0x7f080af8"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" gravity="start" id="@+id/a9y" layout_width="match_parent" layout_height="wrap_content" maxLines="9999" layout_marginStart="6dp" NOT_FOUND_0x13="53"/>
        </LinearLayout>
    </LinearLayout>
    <com.p2082ss.android.ugc.aweme.themechange.base.AVDmtAutoRTLImageView layout_width="12dp" layout_height="8dp" src="0x7f08037b" NOT_FOUND_0xf="0" NOT_FOUND_0x10="@+id/a_g"/>
</androidx.constraintlayout.widget.ConstraintLayout>
