<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" paddingLeft="16dp" paddingRight="16dp" layout_width="match_parent" layout_height="64dp">
    <com.bytedance.tux.icon.TuxIconView layout_gravity="center" layout_width="20dp" layout_height="20dp" NOT_FOUND_0xf="@raw/icon_plus" NOT_FOUND_0x10="@color/c5"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_gravity="center" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginRight="12dp" text="@string/ftq" layout_weight="1" NOT_FOUND_0xe="41"/>
    <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView layout_gravity="center" id="@+id/b7x" layout_width="16dp" layout_height="16dp" tint="@color/c5" NOT_FOUND_0xd="@drawable/yn"/>
</LinearLayout>
