<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.ecommerce.address.widget.inputitem.InputItem xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.ecommerce.address.widget.InputWithIndicator id="@+id/boj" paddingTop="15dp" paddingBottom="15dp" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x5="1"/>
</com.p2082ss.android.ugc.aweme.ecommerce.address.widget.inputitem.InputItem>
