<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" id="@+id/d04" background="@drawable/xi" focusable="true" clickable="true" layout_width="match_parent" layout_height="@dimen/ff">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/bho" paddingLeft="0dp" paddingRight="11.125dp" layout_width="wrap_content" layout_height="match_parent" paddingStart="0dp" paddingEnd="11.125dp" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="0">
        <com.bytedance.tux.icon.TuxIconView layout_gravity="center_vertical" id="@+id/dv9" layout_width="20dp" layout_height="20dp" layout_marginLeft="@dimen/fj" layout_marginStart="@dimen/fj" NOT_FOUND_0x19="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x22="@raw/icon_store" NOT_FOUND_0x23="@color/bx"/>
        <com.bytedance.tux.icon.TuxIconView layout_gravity="center_vertical" id="@+id/bjw" visibility="gone" layout_width="20dp" layout_height="20dp" layout_marginLeft="17.25dp" layout_marginStart="17.25dp" NOT_FOUND_0x19="0" NOT_FOUND_0x1b="@+id/dv9" NOT_FOUND_0x1d="0" NOT_FOUND_0x22="@raw/icon_headset" NOT_FOUND_0x23="@color/bx"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.tux.button.TuxButton gravity="center" id="@+id/h5" visibility="gone" layout_width="0dp" layout_height="match_parent" layout_marginLeft="11.125dp" layout_marginTop="12dp" layout_marginBottom="12dp" text="@string/bin" layout_weight="1" textAlignment="center" layout_marginStart="11.125dp" NOT_FOUND_0x1e="false" NOT_FOUND_0x1f="3" NOT_FOUND_0x20="1"/>
    <com.bytedance.tux.button.TuxButton textColor="@color/a9" gravity="center" id="@+id/a0k" layout_width="0dp" layout_height="match_parent" layout_marginLeft="8dp" layout_marginTop="12dp" layout_marginRight="@dimen/fj" layout_marginBottom="12dp" text="@string/bf_" layout_weight="1" textAllCaps="false" textAlignment="center" layout_marginStart="8dp" layout_marginEnd="@dimen/fj" NOT_FOUND_0x1e="false" NOT_FOUND_0x1f="3" NOT_FOUND_0x20="0" NOT_FOUND_0x21="42"/>
</LinearLayout>
