<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/acf" layout_width="match_parent" layout_height="match_parent">
    <View id="@+id/emn" layout_width="match_parent" layout_height="match_parent"/>
    <com.p2082ss.android.ugc.aweme.ecommerce.pdp.view.compat.CoordinatorLayoutCompat id="@+id/aec" layout_width="match_parent" layout_height="match_parent">
        <FrameLayout layout_gravity="top|center_vertical|center_horizontal|center" id="@+id/vc" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x4="com.google.android.material.bottomsheet.BottomSheetBehavior"/>
        <FrameLayout layout_gravity="top" id="@+id/be2" layout_width="match_parent" layout_height="wrap_content"/>
        <FrameLayout layout_gravity="bottom" id="@+id/uf" layout_width="match_parent" layout_height="wrap_content"/>
    </com.p2082ss.android.ugc.aweme.ecommerce.pdp.view.compat.CoordinatorLayoutCompat>
</FrameLayout>
