<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" padding="16dp" layout_width="match_parent" layout_height="wrap_content">
    <RadioButton id="@+id/ddr" background="@drawable/y1" clickable="false" layout_width="24dp" layout_height="24dp" checked="true" button="@null" NOT_FOUND_0x12="0" NOT_FOUND_0x17="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/cxo" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="8dp" layout_marginRight="12dp" textAlignment="viewStart" layout_marginStart="8dp" layout_marginEnd="12dp" NOT_FOUND_0x11="@+id/agt" NOT_FOUND_0x13="@+id/ddr" NOT_FOUND_0x14="@+id/agt" NOT_FOUND_0x17="@+id/agt" NOT_FOUND_0x18="61"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/agt" layout_width="0dp" layout_height="wrap_content" includeFontPadding="false" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0" NOT_FOUND_0x18="42"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/c7r" layout_width="0dp" layout_height="wrap_content" layout_marginTop="8dp" layout_marginRight="12dp" textAlignment="viewStart" layout_marginEnd="12dp" NOT_FOUND_0x13="@+id/ddr" NOT_FOUND_0x15="0" NOT_FOUND_0x16="@+id/agt" NOT_FOUND_0x18="61"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/ehh" layout_width="0dp" layout_height="wrap_content" layout_marginTop="1dp" layout_marginRight="12dp" textAlignment="viewStart" layout_marginEnd="12dp" NOT_FOUND_0x13="@+id/ddr" NOT_FOUND_0x15="0" NOT_FOUND_0x16="@+id/c7r" NOT_FOUND_0x18="61"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/alt" layout_width="0dp" layout_height="wrap_content" layout_marginTop="1dp" layout_marginRight="12dp" textAlignment="viewStart" layout_marginEnd="12dp" NOT_FOUND_0x13="@+id/ddr" NOT_FOUND_0x15="0" NOT_FOUND_0x16="@+id/ehh" NOT_FOUND_0x18="61"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/ajb" layout_width="0dp" layout_height="wrap_content" layout_marginTop="1dp" layout_marginRight="12dp" textAlignment="viewStart" layout_marginEnd="12dp" NOT_FOUND_0x13="@+id/ddr" NOT_FOUND_0x15="0" NOT_FOUND_0x16="@+id/alt" NOT_FOUND_0x18="61"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/dwa" layout_width="0dp" layout_height="wrap_content" layout_marginTop="1dp" layout_marginRight="12dp" textAlignment="viewStart" layout_marginEnd="12dp" NOT_FOUND_0x13="@+id/ddr" NOT_FOUND_0x15="0" NOT_FOUND_0x16="@+id/ajb" NOT_FOUND_0x18="61"/>
</androidx.constraintlayout.widget.ConstraintLayout>
