<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
    <RelativeLayout id="@+id/bdx" paddingLeft="16dp" paddingTop="10dp" paddingBottom="10dp" layout_width="match_parent" layout_height="wrap_content">
        <com.bytedance.tux.icon.TuxIconView id="@+id/d5r" layout_width="24dp" layout_height="24dp" NOT_FOUND_0xa="@raw/icon_x_mark" NOT_FOUND_0xb="true" NOT_FOUND_0xc="?attr/aa"/>
        <com.p2082ss.android.ugc.aweme.ecommerce.gallery.view.indicator.NumberIndicator id="@+id/d62" paddingLeft="5dp" paddingRight="5dp" layout_width="wrap_content" layout_height="wrap_content" layout_centerHorizontal="true" layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
