<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/aw9" background="@drawable/cc4" layout_width="match_parent" layout_height="52dp">
    <com.bytedance.lighten.loader.SmartImageView id="@+id/aw7" layout_width="20dp" layout_height="20dp" layout_marginLeft="16dp" layout_centerVertical="true" layout_marginStart="16dp" NOT_FOUND_0xd="@drawable/z0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/awa" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16dp" text="Shipping info" layout_toRightOf="@+id/aw7" layout_centerVertical="true" lineSpacingExtra="3sp" layout_marginStart="16dp" layout_toEndOf="@+id/aw7" NOT_FOUND_0xe="42"/>
</RelativeLayout>
