<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" orientation="horizontal" paddingTop="16dp" paddingBottom="16dp" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.lighten.loader.SmartImageView layout_gravity="center" id="@+id/czt" background="@drawable/xs" layout_width="32dp" layout_height="20dp" NOT_FOUND_0x15="@+id/ddr" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="@+id/ddr"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_gravity="center" id="@+id/czu" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="12dp" layout_marginStart="12dp" NOT_FOUND_0x15="@+id/ddr" NOT_FOUND_0x19="@+id/czt" NOT_FOUND_0x1c="@+id/ddr" NOT_FOUND_0x1d="42"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" layout_gravity="center" id="@+id/ajd" paddingLeft="5dp" paddingTop="1dp" paddingRight="5dp" paddingBottom="1dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" layout_marginRight="12dp" maxLines="1" layout_marginStart="8dp" layout_marginEnd="12dp" NOT_FOUND_0x14="true" NOT_FOUND_0x15="@+id/ddr" NOT_FOUND_0x17="@+id/ddr" NOT_FOUND_0x18="0" NOT_FOUND_0x19="@+id/czu" NOT_FOUND_0x1c="@+id/ddr" NOT_FOUND_0x1d="72"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bh" layout_gravity="center" id="@+id/ea7" background="@drawable/xv" paddingLeft="5dp" paddingTop="1dp" paddingRight="5dp" paddingBottom="1dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" NOT_FOUND_0x14="true" NOT_FOUND_0x16="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="@+id/czu" NOT_FOUND_0x1b="@+id/czu" NOT_FOUND_0x1d="72"/>
    <com.bytedance.tux.input.TuxRadio layout_gravity="center" id="@+id/ddr" clickable="false" layout_width="24dp" layout_height="24dp" NOT_FOUND_0x16="0" NOT_FOUND_0x1c="0"/>
    <LinearLayout orientation="horizontal" id="@+id/a1s" paddingTop="4dp" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x15="0" NOT_FOUND_0x1a="@+id/czu" NOT_FOUND_0x1b="@+id/czu"/>
</androidx.constraintlayout.widget.ConstraintLayout>
