<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <dmt.viewpager.DmtRtlViewPager id="@+id/aal" layout_width="match_parent" layout_height="0dp" NOT_FOUND_0x10="0" NOT_FOUND_0x12="h,1:1" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="0" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0"/>
    <View background="@drawable/z_" layout_width="match_parent" layout_height="126dp" NOT_FOUND_0x17="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a_" id="@+id/bmy" background="@drawable/z5" paddingLeft="8dp" paddingTop="2dp" paddingRight="8dp" paddingBottom="1dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="@dimen/fj" layout_marginBottom="6dp" layout_marginEnd="@dimen/fj" NOT_FOUND_0x11="@+id/aak" NOT_FOUND_0x13="0" NOT_FOUND_0x18="16dp" NOT_FOUND_0x1a="62"/>
    <com.p2082ss.android.ugc.aweme.ecommerce.pdp.view.HalfWaistView id="@+id/aak" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x10="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="0" NOT_FOUND_0x16="0"/>
    <androidx.appcompat.widget.AppCompatImageView id="@+id/aam" visibility="gone" layout_width="match_parent" layout_height="0dp" scaleType="center" NOT_FOUND_0x10="0" NOT_FOUND_0x12="h,1:1" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="0" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0" NOT_FOUND_0x19="@drawable/yw"/>
</androidx.constraintlayout.widget.ConstraintLayout>
