<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <include layout_width="match_parent" layout_height="wrap_content" layout="@layout/pn"/>
    <include layout_gravity="top" layout_width="match_parent" layout_height="wrap_content" layout="@layout/po"/>
</FrameLayout>
