<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.ecommerce.pdp.view.CommerceProductInfoView id="@+id/d79" layout_width="match_parent" layout_height="wrap_content"/>
    <com.p2082ss.android.ugc.aweme.ecommerce.pdp.view.CommerceProductInfoView id="@+id/d77" layout_width="match_parent" layout_height="wrap_content"/>
</FrameLayout>
