<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.tux.widget.RadiusLayout xmlns="" id="@+id/ddw" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x7="8dp" NOT_FOUND_0x8="8dp">
    <com.bytedance.tux.sheet.TuxSheetContainer id="@+id/dzf" layout_width="match_parent" layout_height="match_parent">
        <com.bytedance.tux.sheet.TuxSheetNavBarContainer id="@+id/dzq" layout_width="match_parent" layout_height="wrap_content"/>
        <ViewStub id="@+id/dzh" layout_width="match_parent" layout_height="wrap_content" layout_below="@+id/dzq"/>
        <com.bytedance.tux.sheet.sheet.TuxSheetHandle id="@+id/dzj" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" layout_alignParentTop="true" layout_centerHorizontal="true"/>
    </com.bytedance.tux.sheet.TuxSheetContainer>
</com.bytedance.tux.widget.RadiusLayout>
