<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="48dp" layout_height="48dp" layout_marginRight="8dp" layout_marginEnd="8dp">
    <com.bytedance.lighten.loader.SmartImageView id="@+id/djm" layout_width="match_parent" layout_height="match_parent"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/dx2" background="@drawable/y2" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x8="42"/>
</FrameLayout>
