<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/aat" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.ecommerce.pdp.view.PdpSelectItemView id="@+id/dub" paddingLeft="@dimen/fj" paddingTop="@dimen/fj" paddingRight="@dimen/fj" paddingBottom="@dimen/fj" layout_width="match_parent" layout_height="wrap_content" paddingStart="@dimen/fj" paddingEnd="@dimen/fj"/>
</FrameLayout>
