<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" paddingTop="18dp" paddingBottom="18dp" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.lighten.loader.SmartImageView id="@+id/dzy" layout_width="@dimen/fm" layout_height="@dimen/fm" layout_marginLeft="@dimen/fj" layout_marginStart="@dimen/fj" NOT_FOUND_0x14="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x1f="0x7f08075f" NOT_FOUND_0x20="6" NOT_FOUND_0x21="24dp"/>
    <LinearLayout orientation="vertical" id="@+id/d7s" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="9dp" layout_marginRight="12dp" layout_marginStart="9dp" layout_marginEnd="12dp" NOT_FOUND_0x14="@+id/dzy" NOT_FOUND_0x17="@+id/fgu" NOT_FOUND_0x19="@+id/dzy" NOT_FOUND_0x1a="@+id/fgu" NOT_FOUND_0x1c="@+id/dzy" NOT_FOUND_0x1e="@+id/dzy">
        <com.bytedance.tux.input.TuxTextView textStyle="bold" textColor="@color/bx" ellipsize="end" gravity="start" id="@+id/dzz" layout_width="match_parent" layout_height="wrap_content" maxLines="1" textAlignment="viewStart" NOT_FOUND_0x15="@+id/d73" NOT_FOUND_0x17="@+id/fgu" NOT_FOUND_0x18="0" NOT_FOUND_0x1c="@+id/dzy" NOT_FOUND_0x1e="@+id/dzy" NOT_FOUND_0x24="42"/>
        <com.bytedance.tux.input.TuxTextView textSize="13dp" textStyle="bold" textColor="@color/c5" id="@+id/d73" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2dp"/>
    </LinearLayout>
    <com.bytedance.tux.button.TuxButton gravity="center" id="@+id/fgu" layout_width="wrap_content" layout_height="28dp" layout_marginRight="@dimen/fj" minWidth="88dp" text="@string/bfy" layout_marginEnd="@dimen/fj" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0" NOT_FOUND_0x1b="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x22="1" NOT_FOUND_0x23="1" NOT_FOUND_0x24="52"/>
</androidx.constraintlayout.widget.ConstraintLayout>
