<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.button.TuxButton id="@+id/e24" layout_width="0dp" layout_height="44dp" layout_marginRight="12dp" text="@string/bin" layout_weight="1" layout_marginEnd="12dp" NOT_FOUND_0x8="false" NOT_FOUND_0x9="3" NOT_FOUND_0xa="1"/>
    <com.bytedance.tux.button.TuxButton id="@+id/e25" layout_width="0dp" layout_height="44dp" text="@string/bf_" layout_weight="1" NOT_FOUND_0x8="false" NOT_FOUND_0x9="3" NOT_FOUND_0xa="0"/>
</LinearLayout>
