<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" paddingLeft="@dimen/fj" paddingTop="@dimen/fj" paddingRight="@dimen/fj" paddingBottom="@dimen/fj" layout_width="match_parent" layout_height="wrap_content" paddingStart="@dimen/fj" paddingEnd="@dimen/fj">
    <com.bytedance.lighten.loader.SmartImageView id="@+id/e2e" layout_width="@dimen/fn" layout_height="@dimen/fn" NOT_FOUND_0x17="6" NOT_FOUND_0x1b="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0" NOT_FOUND_0x24="@drawable/zk" NOT_FOUND_0x25="6" NOT_FOUND_0x26="2dp" NOT_FOUND_0x27="@color/b6" NOT_FOUND_0x28="0.5dp"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/e2a" visibility="gone" layout_width="20dp" layout_height="20dp" layout_marginTop="1.5dp" NOT_FOUND_0x19="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="@+id/e2i" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="@+id/e2i" NOT_FOUND_0x21="@+id/e2e" NOT_FOUND_0x2a="@raw/icon_coupon_fill" NOT_FOUND_0x2b="?attr/ay"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" ellipsize="end" gravity="start" id="@+id/e2h" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="1.69dp" layout_marginRight="56dp" maxLines="2" textAlignment="viewStart" layout_marginStart="1.69dp" layout_marginEnd="56dp" NOT_FOUND_0x19="0" NOT_FOUND_0x1c="@+id/e2a" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="@+id/e2a" NOT_FOUND_0x21="@+id/e2e" NOT_FOUND_0x22="0dp" NOT_FOUND_0x23="0dp" NOT_FOUND_0x29="22"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" gravity="start" id="@+id/e2g" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" maxWidth="191dp" maxLines="1" textAlignment="viewStart" NOT_FOUND_0x1b="@+id/e2i" NOT_FOUND_0x1f="@+id/e2i" NOT_FOUND_0x20="@+id/e2h" NOT_FOUND_0x29="61"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bh" id="@+id/e2c" background="@drawable/yd" paddingLeft="5dp" paddingRight="5dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" layout_marginTop="4dp" maxLines="1" layout_marginStart="8dp" NOT_FOUND_0x1e="@+id/e2g" NOT_FOUND_0x20="@+id/e2h" NOT_FOUND_0x29="61"/>
    <androidx.constraintlayout.widget.Barrier id="@+id/e2d" layout_width="wrap_content" layout_height="0dp" NOT_FOUND_0x18="3"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bh" id="@+id/e2f" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" text="@string/bg4" NOT_FOUND_0x1b="@+id/e2i" NOT_FOUND_0x1f="@+id/e2i" NOT_FOUND_0x20="@+id/e2d" NOT_FOUND_0x29="61"/>
    <com.p2082ss.android.ugc.aweme.ecommercebase.view.TagTextView textColor="@color/c5" ellipsize="end" gravity="start" id="@+id/e2j" paddingTop="2dp" paddingRight="4dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="@dimen/fj" layout_marginTop="9dp" maxLines="2" paddingEnd="4dp" layout_marginStart="@dimen/fj" NOT_FOUND_0x1c="@+id/e2e" NOT_FOUND_0x1e="@+id/e2e" NOT_FOUND_0x20="@+id/e2f" NOT_FOUND_0x29="61"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" gravity="start" id="@+id/e2i" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="@dimen/fj" layout_marginTop="8dp" layout_marginRight="@dimen/fj" maxLines="2" textAlignment="viewStart" layout_marginStart="@dimen/fj" layout_marginEnd="@dimen/fj" NOT_FOUND_0x19="0" NOT_FOUND_0x1c="@+id/e2e" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="@+id/e2e" NOT_FOUND_0x20="@+id/e2j" NOT_FOUND_0x29="61"/>
    <androidx.constraintlayout.widget.Barrier id="@+id/e2b" layout_width="wrap_content" layout_height="0dp" NOT_FOUND_0x18="3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
