<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@color/l" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/eiw" layout_width="match_parent" layout_height="@dimen/a0s">
        <com.bytedance.tux.navigation.TuxNavBar id="@+id/eiz" layout_width="match_parent" layout_height="match_parent"/>
        <View id="@+id/cxb" background="@color/bk" visibility="gone" layout_width="match_parent" layout_height="match_parent" alpha="0"/>
        <com.p2082ss.android.ugc.aweme.ecommerce.combinepayment.view.PageStepper layout_gravity="bottom" id="@+id/cyq" layout_width="match_parent" layout_height="wrap_content"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/acf" layout_width="match_parent" layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView id="@+id/dgw" layout_width="match_parent" layout_height="0dp" NOT_FOUND_0x8="androidx.recyclerview.widget.LinearLayoutManager" NOT_FOUND_0xa="@+id/uk" NOT_FOUND_0xb="0" NOT_FOUND_0xc="0" NOT_FOUND_0xd="0"/>
        <View id="@+id/cxa" background="@color/bk" visibility="gone" layout_width="match_parent" layout_height="match_parent" alpha="0" NOT_FOUND_0xc="0" NOT_FOUND_0xd="0"/>
        <com.p2082ss.android.ugc.aweme.ecommerce.combinepayment.ordersubmit.view.OrderSummaryPanel id="@+id/ebn" visibility="invisible" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xa="@+id/uk" NOT_FOUND_0xc="0"/>
        <FrameLayout layout_gravity="bottom" id="@+id/uk" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x9="0" NOT_FOUND_0xc="0"/>
        <com.bytedance.ies.dmt.p1194ui.widget.DmtStatusView id="@+id/e7i" layout_width="match_parent" layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
