<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/acf" paddingTop="10dp" paddingBottom="10dp" focusable="true" focusableInTouchMode="true" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.lighten.loader.SmartImageView id="@+id/d76" layout_width="93dp" layout_height="93dp" layout_marginTop="20dp" NOT_FOUND_0x18="6" NOT_FOUND_0x21="0" NOT_FOUND_0x24="@drawable/z8" NOT_FOUND_0x25="6" NOT_FOUND_0x26="2dp" NOT_FOUND_0x27="@color/b6" NOT_FOUND_0x28="0.5dp"/>
    <com.p2082ss.android.ugc.aweme.ecommerce.widget.LogoTuxTextView textColor="@color/bx" ellipsize="end" id="@+id/d7h" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" maxLines="1" layout_marginStart="12dp" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="@+id/d76" NOT_FOUND_0x23="@+id/d76" NOT_FOUND_0x29="41"/>
    <LinearLayout orientation="vertical" id="@+id/d75" layout_width="0dp" layout_height="wrap_content" NOT_FOUND_0x1e="0" NOT_FOUND_0x21="@+id/d7h" NOT_FOUND_0x22="@+id/d7h">
        <com.p2082ss.android.ugc.aweme.ecommercebase.view.TagTextView gravity="center_vertical" orientation="horizontal" id="@+id/cxx" background="@drawable/a69" paddingLeft="1dp" paddingTop="2dp" paddingRight="3dp" paddingBottom="2dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2dp" paddingStart="1dp" paddingEnd="3dp" NOT_FOUND_0x1c="true"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="start" id="@+id/d7g" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" textAlignment="viewStart" NOT_FOUND_0x29="61"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bh" ellipsize="end" id="@+id/chg" visibility="gone" layout_width="0dp" layout_height="wrap_content" layout_marginTop="8dp" maxLines="1" NOT_FOUND_0x1e="0" NOT_FOUND_0x21="@+id/d7h" NOT_FOUND_0x22="@+id/d75" NOT_FOUND_0x29="61"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="start" id="@+id/d6d" layout_width="0dp" layout_height="wrap_content" layout_marginTop="4dp" layout_marginRight="4dp" maxLines="1" textAlignment="viewStart" layout_marginEnd="8dp" NOT_FOUND_0x19="15dp" NOT_FOUND_0x1a="1dp" NOT_FOUND_0x1b="1" NOT_FOUND_0x1d="@+id/d76" NOT_FOUND_0x1f="@+id/bra" NOT_FOUND_0x21="@+id/d7h" NOT_FOUND_0x29="41"/>
    <com.p2082ss.android.ugc.aweme.ecommerce.widget.ProductCounterV2View id="@+id/af8" visibility="visible" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x1d="@+id/d6d" NOT_FOUND_0x1e="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="start" id="@+id/bra" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" textAlignment="viewStart" NOT_FOUND_0x19="15dp" NOT_FOUND_0x1a="1dp" NOT_FOUND_0x1b="1" NOT_FOUND_0x1d="@+id/d6d" NOT_FOUND_0x1e="0" NOT_FOUND_0x29="41"/>
</androidx.constraintlayout.widget.ConstraintLayout>
