<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/cx_" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.navigation.TuxNavBar id="@+id/cx9" layout_width="match_parent" layout_height="52dp"/>
    <LinearLayout orientation="vertical" id="@+id/ebl" background="@color/l" paddingLeft="@dimen/fj" paddingRight="@dimen/fj" paddingBottom="24dp" layout_width="match_parent" layout_height="wrap_content"/>
</LinearLayout>
