<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.commercialize.views.OpenURLHintLayout xmlns="" id="@+id/zs" background="@color/l" layout_width="match_parent" layout_height="match_parent">
    <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="match_parent">
        <Space id="@+id/cpw" layout_width="match_parent" layout_height="@dimen/tn"/>
        <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="0dp" layout_weight="1">
            <ViewStub layout_gravity="top" id="@+id/efo" layout="@layout/v7" layout_width="match_parent" layout_height="wrap_content"/>
            <FrameLayout layout_width="match_parent" layout_height="match_parent">
                <FrameLayout id="@+id/zo" layout_width="match_parent" layout_height="match_parent"/>
                <com.bytedance.ies.dmt.p1194ui.widget.DmtStatusView id="@+id/awv" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <com.p2082ss.android.ugc.aweme.bullet.views.BulletCommonTitleBar id="@+id/zt" layout_width="match_parent" layout_height="wrap_content"/>
    <FrameLayout layout_gravity="bottom" id="@+id/dw" background="@color/a9" visibility="gone" layout_width="match_parent" layout_height="58dp">
        <View layout_gravity="top" background="#26ffffff" layout_width="match_parent" layout_height="1dp"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/p" gravity="center" layout_gravity="center" id="@+id/dx" background="@drawable/a3l" layout_width="335dp" layout_height="40dp" layout_marginLeft="20dp" layout_marginRight="20dp" text="@string/b67" NOT_FOUND_0x13="41"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" layout_gravity="bottom|left|center_vertical|center_horizontal|center" id="@+id/ahq" background="@color/bh" paddingLeft="7dp" paddingTop="4dp" paddingRight="7dp" paddingBottom="4dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="10dp" layout_marginBottom="10dp" text="Bullet" NOT_FOUND_0x13="61"/>
    </FrameLayout>
</com.p2082ss.android.ugc.aweme.commercialize.views.OpenURLHintLayout>
