<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/i1" background="@drawable/zr" clickable="true" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/fc5" layout_width="match_parent" layout_height="match_parent"/>
    <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/bh1" layout_width="70dp" layout_height="70dp" NOT_FOUND_0xa="0x7f080405" NOT_FOUND_0xc="@+id/title" NOT_FOUND_0xd="0" NOT_FOUND_0xe="0" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0.55" NOT_FOUND_0x12="2"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/title" layout_width="0dp" layout_height="wrap_content" layout_marginTop="20dp" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0xc="@+id/ajd" NOT_FOUND_0xd="0" NOT_FOUND_0xe="0" NOT_FOUND_0xf="@+id/bh1" NOT_FOUND_0x13="32"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/aa" gravity="center" id="@+id/ajd" layout_width="0dp" layout_height="wrap_content" layout_marginTop="12dp" layout_marginStart="32dp" layout_marginEnd="32dp" NOT_FOUND_0xc="@+id/c7s" NOT_FOUND_0xd="0" NOT_FOUND_0xe="0" NOT_FOUND_0xf="@+id/title" NOT_FOUND_0x13="51"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/c7s" background="@drawable/zx" layout_width="0dp" layout_height="44dp" layout_marginStart="64dp" layout_marginEnd="64dp" NOT_FOUND_0xb="0" NOT_FOUND_0xd="0" NOT_FOUND_0xe="0" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0.8" NOT_FOUND_0x13="42"/>
</androidx.constraintlayout.widget.ConstraintLayout>
