<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/dnh" layout_width="match_parent" layout_height="wrap_content">
    <LinearLayout orientation="vertical" id="@+id/f97" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16dp" layout_marginStart="21dp">
        <ImageView layout_gravity="center_horizontal" id="@+id/f95" layout_width="48dp" layout_height="48dp" src="0x7f080343"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/a3" layout_gravity="center_horizontal" id="@+id/f96" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="7dp" text="@string/a91" NOT_FOUND_0xc="91"/>
    </LinearLayout>
    <View background="?attr/al" layout_width="match_parent" layout_height="0.5dp" layout_marginTop="14dp"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bf" gravity="center" id="@+id/f94" layout_width="match_parent" layout_height="49dp" text="@string/a8y" NOT_FOUND_0xc="41"/>
</LinearLayout>
