<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.feed.p2970ui.DrawableTopLeftTextView xmlns="" textSize="15sp" id="@+id/f40" paddingLeft="20dp" paddingTop="12dp" paddingRight="20dp" paddingBottom="12dp" layout_width="match_parent" layout_height="wrap_content" drawableLeft="@drawable/bfb" drawablePadding="12dp" lineSpacingExtra="3dp" drawableStart="@drawable/bfb" paddingStart="20dp" paddingEnd="20dp"/>
