<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center" layout_width="wrap_content" layout_height="19dp" paddingStart="5dp" paddingEnd="5dp">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/bx2" layout_width="16dp" layout_height="16dp" layout_marginRight="2dp" scaleType="fitXY" layout_marginEnd="2dp"/>
    <com.bytedance.tux.input.TuxTextView ellipsize="end" gravity="center" id="@+id/ey1" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="0.5dp" maxLines="1" NOT_FOUND_0xc="62"/>
</LinearLayout>
