<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.commercialize.playfun.AdPlayFunView xmlns="" id="@+id/fc" visibility="gone" clickable="false" layout_width="match_parent" layout_height="match_parent">
    <View id="@+id/f_" background="@color/bk" clickable="false" layout_width="match_parent" layout_height="match_parent" alpha="0"/>
    <com.bytedance.lighten.loader.SmartImageView id="@+id/fa" layout_width="wrap_content" layout_height="wrap_content" scaleType="fitCenter" alpha="0" NOT_FOUND_0xe="2"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" ellipsize="end" gravity="bottom" id="@+id/fb" paddingTop="24dp" layout_width="wrap_content" layout_height="wrap_content" maxWidth="224dp" maxLines="1" alpha="0" NOT_FOUND_0xf="41"/>
</com.p2082ss.android.ugc.aweme.commercialize.playfun.AdPlayFunView>
