<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/dii" background="@drawable/a0e" visibility="invisible" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.icon.TuxIconView layout_gravity="center" layout_width="16dp" layout_height="16dp" NOT_FOUND_0x6="@raw/icon_flag" NOT_FOUND_0x7="@color/ab"/>
</FrameLayout>
