<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/a_x" focusable="false" focusableInTouchMode="false" layout_width="wrap_content" layout_height="wrap_content">
    <FrameLayout id="@+id/a99" focusable="false" focusableInTouchMode="false" layout_width="50dp" layout_height="50dp" layout_marginBottom="3dp" style="@style/vv">
        <ImageView layout_gravity="center" id="@+id/a9q" focusable="false" focusableInTouchMode="false" layout_width="40dp" layout_height="40dp" src="0x7f08097b"/>
        <ImageView layout_gravity="end" id="@+id/a9o" visibility="gone" layout_width="20dp" layout_height="20dp" src="0x7f08064a"/>
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView layout_gravity="center_horizontal" id="@+id/a9a" paddingBottom="16dp" focusable="false" focusableInTouchMode="false" visibility="visible" layout_marginTop="-3.4dp" importantForAccessibility="no" NOT_FOUND_0xd="72" style="@style/vy"/>
</LinearLayout>
