<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/abe" visibility="gone" layout_width="wrap_content" layout_height="wrap_content">
    <com.bytedance.tux.button.TuxButton layout_gravity="center_vertical" id="@+id/apd" layout_width="271dp" layout_height="wrap_content" text="@string/beb" NOT_FOUND_0x6="2" NOT_FOUND_0x7="0" NOT_FOUND_0x8="@raw/icon_duet"/>
</RelativeLayout>
