<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/dnb" paddingTop="12dp" visibility="gone" layout_width="270dp" layout_height="48dp">
    <com.bytedance.tux.button.TuxButton id="@+id/yf" layout_width="131dp" layout_height="36dp" layout_alignParentStart="true" NOT_FOUND_0x7="2"/>
    <com.p2082ss.android.ugc.aweme.follow.NewFollowButton id="@+id/xm" layout_width="131dp" layout_height="36dp" layout_alignParentEnd="true"/>
</RelativeLayout>
