<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" orientation="horizontal" id="@+id/dlb" visibility="gone" layout_width="match_parent" layout_height="wrap_content">
    <ScrollView id="@+id/ed3" background="@color/bl" padding="8dp" layout_width="wrap_content" layout_height="wrap_content"/>
    <Switch theme="@style/vu" id="@+id/edj" layout_width="50dp" layout_height="wrap_content" layout_marginRight="20dp" checked="true" layout_alignParentRight="true" layout_marginEnd="20dp" layout_alignParentEnd="true"/>
</RelativeLayout>
