<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_gravity="bottom" layout_width="match_parent" layout_height="1dp">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.AudioControlView layout_gravity="bottom" id="@+id/mr" layout_width="match_parent" layout_height="match_parent" alpha="0" NOT_FOUND_0x5="@color/bm"/>
    <com.p2082ss.android.ugc.aweme.feed.widget.LineProgressBar id="@+id/c9d" layout_width="match_parent" layout_height="match_parent"/>
    <com.p2082ss.android.ugc.aweme.shortvideo.p3876ui.NewVideoPlayerProgressbar id="@+id/fd_" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x6="@color/a_" NOT_FOUND_0x7="1dp"/>
</FrameLayout>
