<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" id="@+id/fdi" background="@color/c9" paddingTop="10dp" paddingBottom="10dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="12dp" paddingEnd="12dp">
    <com.bytedance.tux.icon.TuxIconView id="@+id/fdk" layout_width="16dp" layout_height="16dp" layout_marginEnd="4dp" NOT_FOUND_0x10="@raw/icon_exclamation_mark_circle_fill" NOT_FOUND_0x11="?attr/aa"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" ellipsize="end" id="@+id/fdl" layout_width="0dp" layout_height="wrap_content" text="@string/ex5" layout_weight="1" layout_marginEnd="8dp" NOT_FOUND_0xf="62"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/fdj" visibility="gone" layout_width="16dp" layout_height="16dp" NOT_FOUND_0x10="@raw/icon_chevron_right_offset_ltr" NOT_FOUND_0x11="?attr/aa"/>
</LinearLayout>
