<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" layout_gravity="center" orientation="vertical" background="@drawable/a2v" fitsSystemWindows="true" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="32dp" layout_marginRight="32dp">
    <ScrollView layout_width="match_parent" layout_height="0dp" layout_weight="1">
        <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
            <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" id="@+id/f5q" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="24dp" layout_marginTop="24dp" layout_marginRight="24dp" NOT_FOUND_0x17="23"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c4" gravity="center" id="@+id/f5p" background="@color/v" paddingLeft="16dp" paddingTop="12dp" paddingRight="16dp" paddingBottom="12dp" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="12dp" NOT_FOUND_0x17="71"/>
            <RelativeLayout orientation="horizontal" paddingTop="10dp" paddingBottom="10dp" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="12dp">
                <androidx.appcompat.widget.AppCompatCheckBox id="@+id/a2q" background="@drawable/a2z" layout_width="24dp" layout_height="24dp" layout_marginLeft="16dp" layout_marginRight="16dp" button="@null"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/f5m" layout_width="match_parent" layout_height="wrap_content" layout_marginRight="16dp" layout_toRightOf="@+id/a2q" layout_marginEnd="16dp" layout_toEndOf="@+id/a2q" NOT_FOUND_0x17="61"/>
            </RelativeLayout>
            <LinearLayout orientation="horizontal" paddingTop="10dp" paddingBottom="10dp" layout_width="match_parent" layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatCheckBox id="@+id/a2s" background="@drawable/a2z" layout_width="24dp" layout_height="24dp" layout_marginLeft="16dp" layout_marginRight="16dp" button="@null"/>
                <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="wrap_content" layout_marginRight="8dp" layout_marginEnd="8dp">
                    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/f5o" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x17="61"/>
                    <WebView id="@+id/fjs" layout_width="match_parent" layout_height="96dp" layout_marginTop="6dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout orientation="horizontal" paddingTop="10dp" paddingBottom="10dp" layout_width="match_parent" layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatCheckBox id="@+id/a2r" background="@drawable/a2z" layout_width="24dp" layout_height="24dp" layout_marginLeft="16dp" layout_marginRight="16dp" button="@null"/>
                <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="wrap_content" layout_marginRight="8dp" layout_marginEnd="8dp">
                    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/f5n" layout_width="match_parent" layout_height="wrap_content" text="@string/aqr" NOT_FOUND_0x17="61"/>
                    <WebView id="@+id/fjr" layout_width="match_parent" layout_height="96dp" layout_marginTop="6dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.bytedance.tux.input.TuxTextView textColor="@color/bz" gravity="center" id="@+id/z4" background="@drawable/a2y" layout_width="match_parent" layout_height="44dp" layout_marginLeft="20dp" layout_marginTop="34dp" layout_marginRight="20dp" layout_marginBottom="18dp" text="@string/aqu" NOT_FOUND_0x17="43"/>
</LinearLayout>
