<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns="" orientation="vertical" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout layout_width="match_parent" layout_height="wrap_content">
        <LinearLayout gravity="center_horizontal" orientation="vertical" layout_width="match_parent" layout_height="match_parent">
            <ImageView layout_gravity="start" id="@+id/ei3" visibility="invisible" layout_width="24dp" layout_height="24dp" layout_marginLeft="20dp" layout_marginTop="24dp" layout_marginRight="20dp" src="@drawable/ccw"/>
            <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" gravity="center" layout_gravity="center_horizontal" id="@+id/f8o" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="20dp" layout_marginTop="22dp" layout_marginRight="20dp" text="@string/ged" NOT_FOUND_0xd="11"/>
            <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" gravity="center" layout_gravity="center_horizontal" id="@+id/f82" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="40dp" layout_marginTop="8dp" layout_marginRight="40dp" text="@string/ge_" NOT_FOUND_0xd="41"/>
            <include layout="@layout/ui"/>
        </LinearLayout>
        <com.bytedance.tux.status.TuxStatusView id="@+id/e7i" visibility="gone" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0xe="0"/>
    </FrameLayout>
</ScrollView>
