<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" background="@color/l" layout_width="match_parent" layout_height="match_parent">
    <include id="@+id/ejf" layout="@layout/uk"/>
    <ScrollView layout_width="match_parent" layout_height="match_parent" layout_above="@+id/u2" layout_below="@+id/ejf">
        <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="wrap_content">
            <LinearLayout orientation="vertical" paddingTop="20dp" paddingBottom="8dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="16dp" paddingEnd="16dp">
                <ImageView layout_gravity="center_horizontal" layout_width="40dp" layout_height="40dp" src="0x7f080454" alpha="1"/>
                <LinearLayout gravity="center_vertical" layout_width="match_parent" layout_height="wrap_content">
                    <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" gravity="center" layout_width="match_parent" layout_height="wrap_content" text="@string/brc" NOT_FOUND_0x17="21"/>
                </LinearLayout>
                <View id="@+id/f92" background="@color/b6" layout_width="match_parent" layout_height="1px" layout_marginTop="20dp"/>
            </LinearLayout>
            <com.bytedance.tux.table.cell.TuxTextCell id="@+id/efd" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x18="@raw/icon_filter" NOT_FOUND_0x19="@string/gb5"/>
            <com.bytedance.tux.table.cell.TuxTextCell id="@+id/efe" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x18="@raw/icon_lock" NOT_FOUND_0x19="@string/gb3"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout orientation="vertical" id="@+id/u2" padding="15dp" layout_width="match_parent" layout_height="wrap_content" layout_marginBottom="5dp" layout_alignParentBottom="true">
        <com.bytedance.ies.dmt.p1194ui.widget.DmtButton textSize="15sp" textColor="@color/a_" id="@+id/y6" background="@drawable/cc1" layout_width="match_parent" layout_height="44dp" text="@string/gb1" style="?android:attr/borderlessButtonStyle"/>
        <com.bytedance.ies.dmt.p1194ui.widget.DmtButton textSize="15sp" textColor="@color/bx" id="@+id/y7" background="@drawable/a31" layout_width="match_parent" layout_height="44dp" layout_marginTop="10dp" text="@string/gdg" textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
