<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" paddingLeft="16dp" paddingTop="8dp" paddingRight="16dp" paddingBottom="8dp" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textSize="13dp" textStyle="bold" textColor="@color/c5" layout_gravity="center_vertical" id="@+id/afz" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xb="61"/>
</FrameLayout>
