<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" layout_width="match_parent" layout_height="match_parent">
    <com.p2082ss.android.ugc.aweme.filter.widget.FilterBeautySeekBar id="@+id/abu" background="@null" layout_width="match_parent" layout_height="wrap_content" maxHeight="3dp" max="100" progress="30" indeterminate="false" progressDrawable="@drawable/d7" thumb="@drawable/d9" layout_marginStart="10dp" layout_marginEnd="10dp" NOT_FOUND_0x10="@color/nj" NOT_FOUND_0x11="12dp"/>
    <com.p2082ss.android.ugc.tools.view.style.StyleRecyclerView id="@+id/c61" paddingLeft="6dp" paddingRight="6dp" visibility="gone" layout_width="wrap_content" layout_height="80dp" NOT_FOUND_0x12="@color/u4" NOT_FOUND_0x13="true" NOT_FOUND_0x14="6dp" NOT_FOUND_0x15="false" NOT_FOUND_0x16="7dp"/>
</LinearLayout>
