<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" background="@color/a2" focusable="true" focusableInTouchMode="true" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.ies.dmt.p1194ui.widget.DmtEditText textSize="12sp" textColor="@color/a9" textColorHint="@color/ac" gravity="center_vertical" id="@+id/ahv" background="@null" paddingLeft="16dp" paddingTop="3dp" paddingRight="16dp" paddingBottom="8dp" layout_width="0dp" layout_height="wrap_content" minHeight="45dp" hint="DebugGadgets，Long pressGOOff" layout_weight="1" textCursorDrawable="@drawable/a3m"/>
    <LinearLayout gravity="center_vertical" orientation="vertical" id="@+id/a08" background="@color/c1" layout_width="60dp" layout_height="match_parent">
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" layout_width="60dp" layout_height="wrap_content" text="GO" NOT_FOUND_0x14="51"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" layout_width="match_parent" layout_height="wrap_content" text="Long Press Close" NOT_FOUND_0x14="91"/>
    </LinearLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/a0c" layout_width="30dp" layout_height="match_parent" text="Unfold" NOT_FOUND_0x14="91"/>
</LinearLayout>
