<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center" orientation="vertical" background="@drawable/qs" style="@style/v1">
    <ImageView id="@+id/bh1" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10dp" layout_marginBottom="10dp"/>
    <TextView id="@+id/text" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="5dp" layout_marginTop="10dp" layout_marginRight="5dp" layout_marginBottom="10dp" layout_marginStart="5dp" layout_marginEnd="5dp" style="@style/a1i"/>
</LinearLayout>
