<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="50dp">
    <TextView textSize="15dp" layout_gravity="center" id="@+id/erh" layout_width="wrap_content" layout_height="wrap_content" text="@string/co6"/>
    <TextView textSize="15dp" layout_gravity="center" id="@+id/erp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/co9"/>
    <TextView textSize="15dp" layout_gravity="center" id="@+id/erl" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/co8"/>
    <ProgressBar layout_gravity="center" id="@+id/d_3" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="5dp" layout_marginBottom="5dp" style="@style/Widget.ProgressBar.Small"/>
</FrameLayout>
