<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <TextView textSize="25dp" layout_gravity="center" id="@+id/eri" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/co7"/>
    <TextView textSize="25dp" layout_gravity="center" id="@+id/erj" layout_width="wrap_content" layout_height="wrap_content" text="@string/co8"/>
</FrameLayout>
