<?xml version="1.0" encoding="utf-8"?>
<view xmlns="" theme="@style/ml" layout_gravity="bottom" layout_width="match_parent" layout_height="wrap_content" class="com.google.android.material.snackbar.SnackbarContentLayout">
    <TextView textAppearance="@style/jf" ellipsize="end" layout_gravity="left|center_vertical|center_horizontal|center|start" id="@+id/e3u" paddingLeft="@dimen/i5" paddingTop="@dimen/i6" paddingRight="@dimen/i5" paddingBottom="@dimen/i6" layout_width="wrap_content" layout_height="wrap_content" maxLines="@integer/b3" layout_weight="1" textAlignment="viewStart"/>
    <Button textColor="?attr/oc" layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/e3t" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="@dimen/i2" minWidth="48dp" layout_marginStart="@dimen/i2" style="?attr/kn"/>
</view>
