<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="">
    <CheckedTextView textAppearance="@style/hq" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/ak0" layout_width="0dp" layout_height="match_parent" maxLines="1" drawablePadding="@dimen/hs" layout_weight="1"/>
    <ViewStub id="@+id/ajz" layout="@layout/vo" inflatedId="@+id/ajy" layout_width="wrap_content" layout_height="match_parent"/>
</merge>
