<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.account.shortvideo.p2279ui.PressFadeLinearLayout xmlns="" gravity="center_vertical" orientation="horizontal" id="@+id/dhf" paddingTop="12dp" paddingBottom="12dp" layout_width="wrap_content" layout_height="wrap_content">
    <LinearLayout orientation="horizontal" background="@drawable/a4l" paddingLeft="6dp" paddingTop="2dp" paddingRight="6dp" paddingBottom="2dp" layout_width="match_parent" layout_height="match_parent" paddingStart="6dp" paddingEnd="6dp">
        <ImageView layout_gravity="center_vertical" layout_width="wrap_content" layout_height="wrap_content" src="0x7f08048c"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/o0" gravity="center" layout_gravity="center_vertical" id="@+id/cpq" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="2dp" layout_marginStart="2dp" NOT_FOUND_0x11="61"/>
    </LinearLayout>
</com.p2082ss.android.ugc.aweme.account.shortvideo.p2279ui.PressFadeLinearLayout>
