<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <com.p2082ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout layout_gravity="center_vertical" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xc="1" NOT_FOUND_0x10="0.56">
        <com.p2082ss.android.ugc.playerkit.videoview.KeepSurfaceTextureView id="@+id/fe8" layout_width="match_parent" layout_height="match_parent" layerType="hardware"/>
        <com.bytedance.tux.icon.TuxIconView id="@+id/a6z" layout_width="24dp" layout_height="24dp" layout_marginLeft="16dp" layout_marginTop="28dp" layout_marginStart="16dp" NOT_FOUND_0xd="@raw/icon_x_mark" NOT_FOUND_0xe="true" NOT_FOUND_0xf="?attr/aa"/>
    </com.p2082ss.android.ugc.aweme.base.widget.FixedRatioFrameLayout>
    <com.bytedance.ies.dmt.p1194ui.widget.DmtLoadingLayout layout_gravity="center" id="@+id/cg3" visibility="gone" layout_width="wrap_content" layout_height="wrap_content"/>
    <ImageButton layout_gravity="center" id="@+id/czi" background="@null" visibility="gone" layout_width="50dp" layout_height="60dp" src="0x7f080989"/>
</FrameLayout>
