<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_vertical" orientation="horizontal" paddingLeft="12dp" paddingRight="12dp" layout_width="match_parent" layout_height="wrap_content" layout_centerVertical="true">
    <com.bytedance.tux.input.TuxTextView textColor="?attr/aa" ellipsize="end" layout_gravity="center_vertical" id="@+id/ak4" layout_width="0dp" layout_height="wrap_content" maxLines="1" layout_weight="1" layout_marginEnd="12dp" NOT_FOUND_0xe="41"/>
    <include id="@+id/ui" layout="@layout/wg"/>
</LinearLayout>
