<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_vertical" orientation="horizontal" paddingLeft="12dp" paddingRight="10dp" layout_width="match_parent" layout_height="wrap_content" paddingStart="12dp" paddingEnd="10dp">
    <FrameLayout layout_gravity="center_vertical" id="@+id/e8z" background="@drawable/a59" layout_width="36dp" layout_height="36dp">
        <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView layout_gravity="center" id="@+id/e8y" layout_width="32dp" layout_height="32dp"/>
    </FrameLayout>
    <include layout_width="0dp" layout_height="match_parent" layout_marginLeft="8dp" layout_marginRight="16dp" layout_weight="1" layout_marginStart="8dp" layout_marginEnd="16dp" layout="@layout/wf"/>
    <include id="@+id/ui" layout="@layout/wh"/>
</LinearLayout>
