<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center_vertical" orientation="horizontal" paddingTop="5dp" paddingBottom="5dp" focusable="true" clickable="true" layout_width="match_parent" layout_height="wrap_content" layout_centerVertical="true">
    <LinearLayout gravity="center" id="@+id/cd1" background="@drawable/a4z" layout_width="0dp" layout_height="wrap_content" minHeight="38dp" layout_weight="1" layout_marginStart="16dp">
        <com.p2082ss.android.ugc.aweme.views.mention.MentionEditText textSize="15dp" textColor="@color/aa" textColorHint="@color/aa" gravity="left|center_vertical|center_horizontal|center|start" layout_gravity="center" id="@+id/cjr" background="@color/c9" paddingTop="10dp" paddingBottom="10dp" focusable="false" focusableInTouchMode="false" layout_width="match_parent" layout_height="match_parent" hint="@string/ce_" maxLines="1" lineSpacingExtra="3dp" inputType="none" paddingStart="12dp"/>
    </LinearLayout>
    <com.p2082ss.android.ugc.aweme.emoji.views.StoryEmojiReactionView id="@+id/aug" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="16dp" layout_marginEnd="16dp"/>
</LinearLayout>
