<?xml version="1.0" encoding="utf-8"?>
<com.p2082ss.android.ugc.aweme.anchor.multi.p2314ui.BoundedRelativeLayout xmlns="" id="@+id/ji" background="@drawable/ts" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/jj" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16dp" text="@string/cvm" layout_alignParentTop="true" layout_centerHorizontal="true" NOT_FOUND_0x11="Proxima Nova" NOT_FOUND_0x12="33"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/jh" layout_width="24dp" layout_height="24dp" layout_marginTop="14dp" layout_alignParentTop="true" layout_marginEnd="16dp" layout_alignParentEnd="true" NOT_FOUND_0x13="@raw/icon_x_mark" NOT_FOUND_0x14="?attr/bd"/>
    <View id="@+id/amb" background="@color/b2" layout_width="match_parent" layout_height="0.5dp" layout_marginTop="16dp" layout_below="@+id/jj"/>
    <androidx.core.widget.NestedScrollView scrollbarStyle="insideOverlay" id="@+id/jg" scrollbars="vertical" layout_width="match_parent" layout_height="wrap_content" layout_below="@+id/amb">
        <LinearLayout orientation="vertical" id="@+id/is" paddingTop="8dp" paddingBottom="32dp" layout_width="match_parent" layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>
</com.p2082ss.android.ugc.aweme.anchor.multi.p2314ui.BoundedRelativeLayout>
