<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" background="@color/c9" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.ies.dmt.p1194ui.widget.DmtStatusView id="@+id/e7i" background="@color/c9" visibility="gone" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x5="0" NOT_FOUND_0x6="0" NOT_FOUND_0x7="0" NOT_FOUND_0x8="0"/>
</LinearLayout>
