<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@drawable/a5_" layout_width="310dp" layout_height="wrap_content" layout_centerInParent="true">
    <TextView textAppearance="@style/wo" gravity="top|center_vertical|center_horizontal|center" layout_gravity="center" id="@+id/bij" paddingTop="24dp" paddingBottom="20dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="20dp" layout_marginRight="20dp" lineSpacingExtra="3sp" transformPivotY="-1.5sp" fontFamily="ProximaNova-Regular"/>
    <View background="#1f161823" layout_width="match_parent" layout_height="1px"/>
    <Button textAppearance="@style/wf" gravity="center" id="@+id/bii" background="@null" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="8dp" layout_marginTop="15dp" layout_marginRight="8dp" layout_marginBottom="15dp" singleLine="true" lineSpacingExtra="3sp" fontFamily="ProximaNova-Blod"/>
    <View background="#1f161823" layout_width="match_parent" layout_height="1px"/>
    <Button textAppearance="@style/wd" gravity="center" id="@+id/bih" background="@null" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="8dp" layout_marginTop="15dp" layout_marginRight="8dp" layout_marginBottom="15dp" singleLine="true" lineSpacingExtra="3sp" fontFamily="ProximaNova-Regular"/>
</LinearLayout>
