<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" layout_gravity="center" orientation="vertical" background="@drawable/t4" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="40dp" layout_marginRight="40dp" layout_marginStart="40dp" layout_marginEnd="40dp">
    <RelativeLayout gravity="center_horizontal" layout_gravity="center_vertical" orientation="vertical" id="@+id/dnb" layout_width="match_parent" layout_height="wrap_content">
        <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="wrap_content" layout_centerHorizontal="true">
            <com.bytedance.tux.input.TuxTextView textColor="@color/bx" gravity="center" layout_gravity="center_horizontal" id="@+id/f63" paddingLeft="24dp" paddingRight="24dp" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="24dp" text="@string/ex_" paddingStart="24dp" paddingEnd="24dp" NOT_FOUND_0x16="23"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c4" gravity="center_horizontal" layout_gravity="center_horizontal" id="@+id/ezl" scrollbars="vertical" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="20dp" layout_marginTop="8dp" layout_marginRight="20dp" text="@string/exa" maxLines="4" layout_marginStart="20dp" layout_marginEnd="20dp" NOT_FOUND_0x16="41"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c4" gravity="center" layout_gravity="center_horizontal" id="@+id/f1o" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="20dp" layout_marginTop="8dp" layout_marginRight="20dp" text="@string/exb" layout_marginStart="20dp" layout_marginEnd="20dp" NOT_FOUND_0x16="41"/>
            <LinearLayout orientation="vertical" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="35dp" layout_marginBottom="8dp">
                <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" id="@+id/y1" background="@drawable/px" layout_width="match_parent" layout_height="47.5dp" layout_marginLeft="20dp" layout_marginRight="20dp" text="@string/ex8" layout_marginStart="20dp" layout_marginEnd="20dp" NOT_FOUND_0x16="43"/>
                <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center" id="@+id/ye" layout_width="match_parent" layout_height="47.5dp" layout_marginLeft="20dp" layout_marginRight="20dp" text="@string/ex9" layout_marginStart="20dp" layout_marginEnd="20dp" NOT_FOUND_0x16="41"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
