<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/c3s" background="@color/bk" layout_width="match_parent" layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout layout_gravity="center" id="@+id/c3o" background="@drawable/qy" layout_width="360dp" layout_height="480dp" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0">
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" gravity="center" id="@+id/ejh" paddingTop="24dp" paddingBottom="12dp" layout_width="wrap_content" layout_height="wrap_content" text="@string/bzs" maxLines="2" paddingStart="40dp" paddingEnd="40dp" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="23"/>
        <com.bytedance.tux.icon.TuxIconView id="@+id/bn0" layout_width="40dp" layout_height="40dp" contentDescription="@string/f6z" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" NOT_FOUND_0x15="@raw/icon_info_circle" NOT_FOUND_0x16="16dp" NOT_FOUND_0x17="16dp" NOT_FOUND_0x18="?attr/bd"/>
        <com.bytedance.tux.icon.TuxIconView id="@+id/a6q" layout_width="40dp" layout_height="40dp" contentDescription="@string/dh0" NOT_FOUND_0x10="0" NOT_FOUND_0x13="0" NOT_FOUND_0x15="@raw/icon_x_mark" NOT_FOUND_0x16="16dp" NOT_FOUND_0x17="16dp"/>
        <androidx.recyclerview.widget.RecyclerView id="@+id/dgn" layout_width="wrap_content" layout_height="0dp" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="@+id/ejh"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
