<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/dnk" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.lighten.loader.SmartImageView id="@+id/im" background="@color/j" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x4="6"/>
    <include layout="@layout/xz"/>
</FrameLayout>
