<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="match_parent" layout_height="50dp">
    <com.bytedance.ies.dmt.p1194ui.widget.DmtLoadingLayout id="@+id/e7i" layout_width="match_parent" layout_height="50dp" NOT_FOUND_0x7="0" NOT_FOUND_0x8="0" NOT_FOUND_0x9="0" NOT_FOUND_0xa="0"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" gravity="center" id="@+id/ct2" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/f5i" NOT_FOUND_0x7="0" NOT_FOUND_0x8="0" NOT_FOUND_0x9="0" NOT_FOUND_0xa="0" NOT_FOUND_0xb="42"/>
</androidx.constraintlayout.widget.ConstraintLayout>
