<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/cgi" layout_width="match_parent" layout_height="match_parent" layout_centerVertical="true">
    <LinearLayout orientation="vertical" background="@color/l" layout_width="match_parent" layout_height="wrap_content">
        <View id="@+id/b9r" layout_width="match_parent" layout_height="0dp"/>
        <LinearLayout orientation="horizontal" id="@+id/em2" layout_width="match_parent" layout_height="@dimen/a0s">
            <FrameLayout id="@+id/c81" layout_width="wrap_content" layout_height="match_parent">
                <com.p2082ss.android.ugc.aweme.views.AutoRTLImageView layout_gravity="center_vertical" id="@+id/pj" padding="10dp" visibility="visible" layout_width="44dp" layout_height="44dp" layout_marginLeft="8dp" src="@drawable/ccw" layout_marginStart="8dp"/>
                <com.p2082ss.android.ugc.aweme.discover.p2797ui.SearchScanView id="@+id/dsg" visibility="gone" layout_width="wrap_content" layout_height="match_parent" layout_marginRight="2dp" layout_centerVertical="true" layout_marginEnd="2dp"/>
                <com.bytedance.tux.icon.TuxIconView layout_gravity="center" id="@+id/gs" visibility="gone" layout_width="48dp" layout_height="48dp" NOT_FOUND_0x1e="@raw/icon_person_plus" NOT_FOUND_0x1f="24dp" NOT_FOUND_0x20="24dp"/>
            </FrameLayout>
            <include layout_gravity="center_vertical" id="@+id/dl4" layout_width="0dp" layout_height="wrap_content" layout_weight="1" layout_alignParentLeft="true" layout_centerVertical="true" layout_alignParentStart="true" layout="@layout/aw8"/>
            <FrameLayout id="@+id/dk8" layout_width="wrap_content" layout_height="match_parent">
                <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView layout_gravity="center" id="@+id/pl" paddingLeft="4dp" paddingRight="16dp" visibility="gone" layout_width="44dp" layout_height="match_parent" scaleType="centerInside" layout_alignParentRight="true" paddingStart="4dp" paddingEnd="16dp" layout_alignParentEnd="true" NOT_FOUND_0x1c="@drawable/a5o"/>
                <com.p2082ss.android.ugc.aweme.discover.p2797ui.SearchScanView id="@+id/dsh" visibility="visible" layout_width="wrap_content" layout_height="match_parent" layout_marginRight="2dp" layout_centerVertical="true" layout_marginEnd="2dp"/>
            </FrameLayout>
            <com.bytedance.tux.input.TuxTextView textColor="@color/bh" gravity="center" layout_gravity="center_vertical" id="@+id/f39" paddingLeft="16dp" paddingRight="16dp" visibility="gone" layout_width="wrap_content" layout_height="match_parent" minWidth="64dp" text="@string/fey" NOT_FOUND_0x1d="41"/>
        </LinearLayout>
        <View id="@+id/c9f" background="?attr/an" layout_width="match_parent" layout_height="0.5dp"/>
    </LinearLayout>
    <FrameLayout background="@color/l" layout_width="match_parent" layout_height="match_parent">
        <FrameLayout id="@+id/b82" layout_width="match_parent" layout_height="match_parent">
            <include layout="@layout/xy"/>
        </FrameLayout>
        <com.p2082ss.android.ugc.aweme.discover.p2797ui.SearchIntermediateView id="@+id/drz" layout_width="match_parent" layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
