<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" id="@+id/dnb" background="@drawable/r5" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/bdx" layout_width="match_parent" layout_height="40dp" NOT_FOUND_0x21="0">
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" layout_gravity="center" layout_width="wrap_content" layout_height="wrap_content" text="@string/bab" NOT_FOUND_0x26="62"/>
        <com.bytedance.tux.icon.TuxIconView layout_gravity="end" id="@+id/pi" layout_width="20dp" layout_height="20dp" layout_marginTop="10dp" layout_marginRight="4dp" layout_marginBottom="10dp" scaleType="centerInside" layout_marginEnd="4dp" NOT_FOUND_0x27="@raw/icon_x_mark_small"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/cyy" layout_width="match_parent" layout_height="match_parent" layout_below="@+id/bdx">
        <androidx.constraintlayout.widget.ConstraintLayout id="@+id/qh" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="8dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x21="0">
            <com.bytedance.lighten.loader.SmartImageView id="@+id/qk" layout_width="match_parent" layout_height="0dp" NOT_FOUND_0x15="6" NOT_FOUND_0x16="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0" NOT_FOUND_0x23="4dp"/>
            <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView id="@+id/bhl" layout_width="7dp" layout_height="12dp" layout_marginRight="16dp" src="@drawable/a5r" layout_marginEnd="16dp" NOT_FOUND_0x16="0" NOT_FOUND_0x18="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x21="0"/>
            <com.bytedance.tux.input.TuxTextView textColor="?attr/aa" id="@+id/an6" layout_width="0dp" layout_height="wrap_content" layout_marginTop="2dp" layout_marginBottom="16dp" NOT_FOUND_0x16="0" NOT_FOUND_0x18="@+id/aje" NOT_FOUND_0x1a="@+id/aje" NOT_FOUND_0x1d="@+id/aje" NOT_FOUND_0x1f="@+id/aje" NOT_FOUND_0x20="@+id/aje" NOT_FOUND_0x26="83"/>
            <com.bytedance.tux.input.TuxTextView textColor="?attr/aa" ellipsize="end" id="@+id/aje" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="18dp" layout_marginRight="10dp" maxLines="1" layout_marginStart="16dp" layout_marginEnd="10dp" NOT_FOUND_0x19="@+id/bhl" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="@+id/bhl" NOT_FOUND_0x1f="0" NOT_FOUND_0x21="0" NOT_FOUND_0x26="33"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.bytedance.lighten.loader.SmartCircleImageView id="@+id/cse" background="@drawable/sx" layout_width="40.5dp" layout_height="40.5dp" layout_marginTop="20dp" NOT_FOUND_0x1a="@+id/qh" NOT_FOUND_0x1f="@+id/qh" NOT_FOUND_0x20="@+id/qh"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/anf" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="8dp" layout_marginStart="8dp" NOT_FOUND_0x18="@+id/qh" NOT_FOUND_0x1b="@+id/cse" NOT_FOUND_0x1d="@+id/qh" NOT_FOUND_0x1e="@+id/cse" NOT_FOUND_0x21="@+id/cse" NOT_FOUND_0x26="43"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/csg" layout_width="0dp" layout_height="wrap_content" layout_marginTop="5dp" NOT_FOUND_0x18="@+id/qh" NOT_FOUND_0x1a="@+id/anf" NOT_FOUND_0x1d="@+id/qh" NOT_FOUND_0x1f="@+id/anf" NOT_FOUND_0x20="@+id/anf" NOT_FOUND_0x26="61"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" id="@+id/csf" visibility="gone" layout_width="0dp" layout_height="wrap_content" layout_marginTop="4dp" NOT_FOUND_0x18="@+id/qh" NOT_FOUND_0x1a="@+id/qh" NOT_FOUND_0x1d="@+id/qh" NOT_FOUND_0x1f="@+id/qh" NOT_FOUND_0x20="@+id/csg" NOT_FOUND_0x26="51"/>
        <View id="@+id/amc" background="?attr/an" layout_width="0dp" layout_height="0.5dp" layout_marginTop="20dp" NOT_FOUND_0x18="@+id/qh" NOT_FOUND_0x1a="@+id/qh" NOT_FOUND_0x1d="@+id/qh" NOT_FOUND_0x1f="@+id/qh" NOT_FOUND_0x20="@+id/csf"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bi" id="@+id/bf2" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12.5dp" text="@string/bab" NOT_FOUND_0x1a="@+id/qh" NOT_FOUND_0x1f="@+id/qh" NOT_FOUND_0x20="@+id/amc" NOT_FOUND_0x26="82"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/bi" id="@+id/bf4" layout_width="wrap_content" layout_height="wrap_content" text="@string/bac" NOT_FOUND_0x18="@+id/qh" NOT_FOUND_0x1d="@+id/qh" NOT_FOUND_0x21="@+id/bf2" NOT_FOUND_0x26="82"/>
        <FrameLayout id="@+id/an7" background="@color/a9" layout_width="match_parent" layout_height="106dp" NOT_FOUND_0x16="0">
            <com.bytedance.tux.button.TuxButton id="@+id/an5" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginRight="16dp" layout_marginBottom="12dp" text="@string/bah" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x24="3" NOT_FOUND_0x25="0"/>
            <com.bytedance.tux.input.TuxTextView textColor="?attr/bi" layout_gravity="center_horizontal" id="@+id/d56" layout_width="wrap_content" layout_height="match_parent" layout_marginLeft="16dp" layout_marginTop="65dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x26="71"/>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView id="@+id/anr" layout_width="0dp" layout_height="0dp" layout_marginTop="3dp" NOT_FOUND_0x17="@+id/an7" NOT_FOUND_0x18="@+id/qh" NOT_FOUND_0x1a="@+id/qh" NOT_FOUND_0x1d="@+id/qh" NOT_FOUND_0x1f="@+id/qh" NOT_FOUND_0x20="@+id/bf2"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" gravity="center" id="@+id/awt" padding="16dp" visibility="gone" layout_width="0dp" layout_height="0dp" text="@string/ba9" NOT_FOUND_0x17="@+id/an7" NOT_FOUND_0x18="@+id/qh" NOT_FOUND_0x1a="@+id/qh" NOT_FOUND_0x1d="@+id/qh" NOT_FOUND_0x1f="@+id/qh" NOT_FOUND_0x20="@+id/bf2" NOT_FOUND_0x26="61"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bytedance.ies.dmt.p1194ui.widget.DmtStatusView id="@+id/e7i" visibility="visible" layout_width="match_parent" layout_height="match_parent" layout_below="@+id/bdx" NOT_FOUND_0x22="0"/>
</RelativeLayout>
