<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" background="@color/c9" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/a64" background="@color/l" layout_width="match_parent" layout_height="match_parent">
        <com.p2082ss.android.ugc.aweme.crossplatform.view.CrossPlatformTitleBar id="@+id/agk" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0xc="0" NOT_FOUND_0xd="0" NOT_FOUND_0xf="0"/>
        <View id="@+id/amb" background="@color/b2" layout_width="match_parent" layout_height="0.5dp" NOT_FOUND_0xc="0" NOT_FOUND_0xd="0" NOT_FOUND_0xe="@+id/agk"/>
        <com.p2082ss.android.ugc.aweme.crossplatform.view.CrossPlatformWebView id="@+id/agg" layout_width="0dp" layout_height="0dp" NOT_FOUND_0xb="0" NOT_FOUND_0xc="0" NOT_FOUND_0xd="0" NOT_FOUND_0xe="@+id/amb"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/aa" gravity="center" id="@+id/f0j" background="@drawable/r7" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="110dp" text="@string/ba7" NOT_FOUND_0xb="0" NOT_FOUND_0xc="0" NOT_FOUND_0xd="0" NOT_FOUND_0x10="31"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
