<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" layout_width="112dp" layout_height="match_parent">
    <com.bytedance.android.livesdk.chatroom.p499ui.LiveRoundImageView id="@+id/aqr" layout_width="0dp" layout_height="110dp" layout_marginTop="1dp" layout_marginStart="1dp" layout_marginEnd="1dp" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="4dp" NOT_FOUND_0x16="4dp"/>
    <com.bytedance.tux.input.TuxTextView textSize="10dp" textColor="?attr/bc" ellipsize="end" gravity="start" layout_gravity="start" id="@+id/aqq" layout_width="0dp" layout_height="wrap_content" layout_marginTop="4dp" maxLines="1" textAlignment="viewStart" layout_marginStart="6dp" layout_marginEnd="6dp" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="@+id/aqr" NOT_FOUND_0x1a="61"/>
    <com.bytedance.tux.input.TuxTextView textSize="12dp" textColor="@color/bh" ellipsize="end" gravity="start" layout_gravity="start" id="@+id/aqs" layout_width="0dp" layout_height="wrap_content" layout_marginTop="4dp" maxLines="1" textAlignment="viewStart" layout_marginStart="6dp" layout_marginEnd="6dp" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="@+id/aqq" NOT_FOUND_0x1a="61"/>
    <com.bytedance.tux.button.TuxButton textColor="@color/ad" gravity="center" id="@+id/aqj" layout_width="0dp" layout_height="28dp" layout_marginTop="4dp" layout_marginBottom="4dp" text="@string/eb" layout_marginStart="4dp" layout_marginEnd="4dp" NOT_FOUND_0x10="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="@+id/aqs" NOT_FOUND_0x17="false" NOT_FOUND_0x18="1" NOT_FOUND_0x19="0"/>
    <View id="@+id/s5" background="@drawable/a6g" layout_width="0dp" layout_height="35dp" layout_marginTop="1dp" layout_marginStart="1dp" layout_marginEnd="1dp" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/aqm" layout_width="20dp" layout_height="20dp" layout_marginTop="3dp" layout_marginEnd="3dp" NOT_FOUND_0x11="0" NOT_FOUND_0x14="0" NOT_FOUND_0x1b="@raw/icon_x_mark_small" NOT_FOUND_0x1c="@color/a9"/>
</merge>
