<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.lighten.loader.SmartImageView id="@+id/aqk" layout_width="match_parent" layout_height="32dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout layout_width="match_parent" layout_height="wrap_content">
        <View id="@+id/c93" background="?attr/m" layout_width="match_parent" layout_height="1dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1e="0"/>
        <com.bytedance.lighten.loader.SmartImageView id="@+id/aqr" layout_width="60dp" layout_height="60dp" layout_marginTop="16dp" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="@+id/c93" NOT_FOUND_0x20="2dp" NOT_FOUND_0x21="?attr/an" NOT_FOUND_0x22="0.5dp"/>
        <View id="@+id/fer" background="@drawable/a6f" layout_width="0dp" layout_height="15dp" NOT_FOUND_0x12="@+id/aqr" NOT_FOUND_0x13="@+id/aqr" NOT_FOUND_0x1c="@+id/aqr"/>
        <com.bytedance.tux.icon.TuxIconView id="@+id/b5v" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="1dp" NOT_FOUND_0x12="@+id/fer" NOT_FOUND_0x16="2" NOT_FOUND_0x17="@+id/fer" NOT_FOUND_0x19="@+id/ew_" NOT_FOUND_0x1e="@+id/fer" NOT_FOUND_0x27="@raw/icon_bolt_fill" NOT_FOUND_0x28="9dp" NOT_FOUND_0x29="9dp" NOT_FOUND_0x2a="?attr/aa"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/aa" ellipsize="end" id="@+id/ew_" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="2dp" maxLines="1" NOT_FOUND_0x10="true" NOT_FOUND_0x12="@+id/fer" NOT_FOUND_0x16="2" NOT_FOUND_0x18="@+id/b5v" NOT_FOUND_0x1a="@+id/fer" NOT_FOUND_0x1e="@+id/fer" NOT_FOUND_0x26="91"/>
        <com.p2082ss.android.ugc.aweme.ecommercelive.business.common.view.LogoTuxTextView textColor="?attr/aa" ellipsize="end" layout_gravity="start" id="@+id/aqq" layout_width="0dp" layout_height="wrap_content" maxLines="1" textAlignment="viewStart" layout_marginStart="8dp" layout_marginEnd="10dp" NOT_FOUND_0x14="@+id/aqm" NOT_FOUND_0x1b="@+id/aqr" NOT_FOUND_0x1e="@+id/aqr" NOT_FOUND_0x1f="8dp" NOT_FOUND_0x26="51"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/aa" ellipsize="end" layout_gravity="start" id="@+id/aqs" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" maxLines="1" textAlignment="viewStart" NOT_FOUND_0x10="true" NOT_FOUND_0x14="@+id/aqj" NOT_FOUND_0x15="0" NOT_FOUND_0x1c="@+id/aqq" NOT_FOUND_0x1d="@+id/aqq" NOT_FOUND_0x26="61"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/aa" ellipsize="end" id="@+id/aqn" layout_width="0dp" layout_height="wrap_content" maxLines="1" textAlignment="viewStart" layout_marginStart="4dp" layout_marginEnd="10dp" NOT_FOUND_0x11="@+id/aqs" NOT_FOUND_0x14="@+id/aqj" NOT_FOUND_0x1b="@+id/aqs" NOT_FOUND_0x26="71"/>
        <com.bytedance.tux.input.TuxTextView textColor="?attr/ad" ellipsize="end" layout_gravity="start" id="@+id/aql" layout_width="0dp" layout_height="wrap_content" layout_marginTop="4dp" maxLines="1" textAlignment="viewStart" layout_marginEnd="10dp" NOT_FOUND_0x14="@+id/aqj" NOT_FOUND_0x1c="@+id/aqs" NOT_FOUND_0x1d="@+id/aqs" NOT_FOUND_0x26="61"/>
        <com.bytedance.tux.button.TuxButton gravity="center" id="@+id/aqj" layout_width="64dp" layout_height="24dp" text="@string/eb" NOT_FOUND_0x12="@+id/aqr" NOT_FOUND_0x13="0" NOT_FOUND_0x23="false" NOT_FOUND_0x24="1" NOT_FOUND_0x25="0" NOT_FOUND_0x26="52"/>
        <com.bytedance.tux.icon.TuxIconView id="@+id/aqm" layout_width="24dp" layout_height="24dp" layout_marginTop="6dp" NOT_FOUND_0x13="0" NOT_FOUND_0x1e="0" NOT_FOUND_0x27="@raw/icon_x_mark_small" NOT_FOUND_0x28="24dp" NOT_FOUND_0x29="24dp" NOT_FOUND_0x2a="?attr/ab"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
