<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" layout_width="wrap_content" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.shortvideo.edit.MaxHeightScrollView orientation="vertical" id="@+id/dq6" scrollbars="none" fadingEdgeLength="64dp" layout_width="wrap_content" layout_height="wrap_content" requiresFadingEdge="vertical" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="380">
        <LinearLayout orientation="vertical" layout_width="wrap_content" layout_height="wrap_content" splitMotionEvents="false">
            <LinearLayout orientation="vertical" id="@+id/b37" visibility="visible" layout_width="wrap_content" layout_height="wrap_content" splitMotionEvents="false"/>
            <LinearLayout orientation="vertical" id="@+id/b64" paddingTop="12dp" visibility="gone" layout_width="match_parent" layout_height="wrap_content" splitMotionEvents="false"/>
        </LinearLayout>
    </com.p2082ss.android.ugc.aweme.shortvideo.edit.MaxHeightScrollView>
    <ImageView id="@+id/ekh" padding="8dp" visibility="gone" layout_width="40dp" layout_height="40dp" layout_marginTop="8dp" src="0x7f080611" scaleType="centerCrop" NOT_FOUND_0xe="0" NOT_FOUND_0xf="0" NOT_FOUND_0x10="0" NOT_FOUND_0x11="@+id/dq6"/>
</androidx.constraintlayout.widget.ConstraintLayout>
