<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center" orientation="horizontal" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/evq" layout_width="wrap_content" layout_height="wrap_content" text="@string/bmb" NOT_FOUND_0x7="71"/>
</LinearLayout>
