<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center" layout_width="wrap_content" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/aua" layout_width="@dimen/jb" layout_height="@dimen/jb" NOT_FOUND_0x4="2"/>
</LinearLayout>
