<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center" orientation="vertical" descendantFocusability="blocksDescendants" layout_width="wrap_content" layout_height="wrap_content">
    <FrameLayout layout_width="wrap_content" layout_height="wrap_content">
        <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/aua" layout_width="@dimen/ja" layout_height="@dimen/ja" NOT_FOUND_0xa="2"/>
        <com.bytedance.tux.input.TuxTextView textColor="#8a8b91" layout_gravity="center_horizontal" id="@+id/title_tv" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="42dp" NOT_FOUND_0xb="71"/>
    </FrameLayout>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a3" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="3.5dp" NOT_FOUND_0xb="71"/>
</LinearLayout>
