<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_gravity="center" layout_width="@dimen/jh" layout_height="@dimen/jh">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/aua" layout_width="@dimen/jh" layout_height="@dimen/jh" NOT_FOUND_0x4="2"/>
</FrameLayout>
