<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/aua" background="@color/f" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x5="6" NOT_FOUND_0x6="6" NOT_FOUND_0x7="@color/l" NOT_FOUND_0x8="8dp" NOT_FOUND_0x9="0dp"/>
</LinearLayout>
