<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_gravity="center" descendantFocusability="blocksDescendants" layout_width="@dimen/jg" layout_height="@dimen/jg">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/aua" layout_width="28dp" layout_height="28dp" NOT_FOUND_0x5="2"/>
</FrameLayout>
