<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/boz" layout_width="120dp" layout_height="129dp">
    <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/bwq" background="0x7f0804f3" padding="10dp" layout_width="120dp" layout_height="120dp" scaleType="fitXY"/>
    <ImageView id="@+id/c0q" layout_width="18.7dp" layout_height="9dp" layout_marginTop="119dp" src="0x7f0804f2" scaleType="fitXY"/>
</FrameLayout>
