<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" orientation="horizontal" background="@drawable/bmk" layout_width="match_parent" layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView id="@+id/c_1" layout_width="wrap_content" layout_height="wrap_content"/>
</RelativeLayout>
