<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center" orientation="vertical" layout_width="wrap_content" layout_height="wrap_content">
    <FrameLayout id="@+id/b4e" layout_width="wrap_content" layout_height="wrap_content">
        <RelativeLayout layout_width="60dp" layout_height="60dp">
            <ImageView id="@+id/bvd" visibility="gone" layout_width="16dp" layout_height="16dp" layout_marginRight="5dp" layout_marginBottom="5dp" src="0x7f0800e1" scaleType="fitXY" layout_alignParentRight="true" layout_alignParentBottom="true" layout_alignParentEnd="true"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
