<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" background="@color/l" layout_width="match_parent" layout_height="wrap_content">
    <com.p2082ss.android.ugc.tools.view.style.StyleTextView textSize="13dp" gravity="center" id="@+id/evv" layout_width="match_parent" layout_height="52dp" text="@string/eqf" NOT_FOUND_0x7="0" NOT_FOUND_0x8="0" NOT_FOUND_0xa="0" NOT_FOUND_0xe="@color/bx"/>
    <com.p2082ss.android.ugc.tools.view.style.StyleRecyclerView id="@+id/do_" layout_width="match_parent" layout_height="106dp" NOT_FOUND_0x7="0" NOT_FOUND_0x8="0" NOT_FOUND_0x9="@+id/evv" NOT_FOUND_0xb="16dp" NOT_FOUND_0xc="16dp" NOT_FOUND_0xd="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
