<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/dpf" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" id="@+id/f4i" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" textAlignment="center" NOT_FOUND_0x10="51"/>
    <com.bytedance.tux.input.TuxTextView textColor="@color/a9" gravity="center" layout_gravity="center_horizontal" id="@+id/f4k" visibility="gone" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="56dp" layout_marginRight="56dp" shadowColor="@color/a3" shadowDx="2" shadowDy="2" shadowRadius="16" layout_marginStart="56dp" layout_marginEnd="56dp" NOT_FOUND_0x10="42"/>
</FrameLayout>
