<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="horizontal" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView textColor="@color/c5" id="@+id/fo" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0xc="23"/>
    <com.p2082ss.android.ugc.aweme.commercialize.p2534ad.AdRatingView layout_gravity="center_vertical" id="@+id/fm" layout_width="wrap_content" layout_height="16dp" layout_marginLeft="6dp" layout_marginStart="6dp" NOT_FOUND_0x8="4dp" NOT_FOUND_0x9="0x7f080509" NOT_FOUND_0xa="5" NOT_FOUND_0xb="0x7f08050a"/>
</LinearLayout>
