<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" orientation="vertical" background="@drawable/cbt" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView textSize="17dp" textColor="?attr/bc" id="@+id/title" layout_width="wrap_content" layout_height="wrap_content" layout_margin="16dp" text="@string/bsl" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="33"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/a0w" layout_width="44dp" layout_height="44dp" layout_marginStart="6dp" layout_marginEnd="6dp" NOT_FOUND_0x10="@+id/amc" NOT_FOUND_0x11="0" NOT_FOUND_0x14="0" NOT_FOUND_0x16="@raw/icon_x_mark" NOT_FOUND_0x18="?attr/bc" style="@style/a3i"/>
    <View id="@+id/amc" background="@color/b6" layout_width="match_parent" layout_height="1dp" layout_marginTop="16dp" alpha="0.12" NOT_FOUND_0x13="@+id/title"/>
    <androidx.recyclerview.widget.RecyclerView id="@+id/a7r" layout_width="0dp" layout_height="0dp" NOT_FOUND_0xf="0" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="@+id/amc"/>
    <com.bytedance.tux.status.TuxStatusView id="@+id/e7i" visibility="gone" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x17="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
