<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout gravity="center_vertical" layout_width="match_parent" layout_height="@dimen/a0s">
        <com.bytedance.tux.icon.TuxIconView layout_gravity="left|center_vertical|center_horizontal|center|start" id="@+id/pf" layout_width="44dp" layout_height="44dp" NOT_FOUND_0x18="@raw/icon_arrow_left_ltr" NOT_FOUND_0x1a="?attr/bc" style="@style/a3i"/>
        <com.bytedance.tux.input.TuxTextView textSize="17dp" textColor="?attr/bc" ellipsize="end" gravity="center" layout_gravity="center" id="@+id/cpj" layout_width="200dp" layout_height="wrap_content" lines="1" alpha="0" NOT_FOUND_0x17="33"/>
        <com.bytedance.tux.icon.TuxIconView layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/bht" padding="10dp" layout_width="44dp" layout_height="44dp" alpha="0" layout_marginEnd="48dp" NOT_FOUND_0x18="@raw/icon_gear" NOT_FOUND_0x1a="?attr/bc"/>
        <com.bytedance.tux.icon.TuxIconView layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/bhw" padding="10dp" layout_width="44dp" layout_height="44dp" layout_marginEnd="6dp" NOT_FOUND_0x18="@raw/icon_ellipsis_vertical" NOT_FOUND_0x1a="?attr/bc"/>
        <com.bytedance.tux.input.TuxTextView textSize="15dp" textColor="?attr/bc" layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/a0w" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/a8y" layout_marginEnd="12dp" NOT_FOUND_0x17="41"/>
        <View layout_gravity="bottom" layout_width="match_parent" layout_height="0.5dp"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView id="@+id/a7o" layout_width="match_parent" layout_height="match_parent" layout_marginTop="@dimen/a0s"/>
    <com.bytedance.tux.status.TuxStatusView id="@+id/e7i" visibility="gone" layout_width="match_parent" layout_height="match_parent" layout_marginTop="@dimen/a0s" NOT_FOUND_0x19="0"/>
    <FrameLayout layout_gravity="bottom|center_vertical|center_horizontal|center" id="@+id/ci_" background="@color/l" visibility="gone" layout_width="match_parent" layout_height="110dp">
        <com.bytedance.tux.input.TuxTextView id="@+id/duy" layout_width="wrap_content" layout_height="wrap_content" layout_margin="16dp" NOT_FOUND_0x17="61"/>
        <LinearLayout layout_gravity="bottom" orientation="horizontal" layout_width="match_parent" layout_height="44dp" layout_marginBottom="18dp">
            <com.bytedance.tux.input.TuxTextView enabled="false" textSize="15dp" gravity="center" id="@+id/cwv" background="@drawable/cc0" layout_width="0dp" layout_height="match_parent" text="@string/btb" layout_weight="1" layout_marginStart="18dp" layout_marginEnd="4dp" NOT_FOUND_0x17="42"/>
            <com.bytedance.tux.input.TuxTextView enabled="false" textSize="15dp" gravity="center" id="@+id/cww" background="@drawable/cc0" layout_width="0dp" layout_height="match_parent" text="@string/btv" layout_weight="1" layout_marginStart="4dp" layout_marginEnd="18dp" NOT_FOUND_0x17="42"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
