<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" id="@+id/a3e" layout_width="match_parent" layout_height="match_parent">
    <FrameLayout id="@+id/b46" layout_width="match_parent" layout_height="match_parent"/>
    <com.bytedance.tux.status.TuxStatusView id="@+id/e7i" visibility="gone" layout_width="match_parent" layout_height="match_parent" NOT_FOUND_0x4="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
