<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" orientation="vertical" background="@drawable/cbt" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <com.bytedance.tux.input.TuxTextView textSize="17dp" textColor="?attr/bc" id="@+id/title" layout_width="wrap_content" layout_height="wrap_content" layout_margin="16dp" text="@string/bsl" NOT_FOUND_0x21="0" NOT_FOUND_0x22="0" NOT_FOUND_0x24="0" NOT_FOUND_0x27="33"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/pf" layout_width="24dp" layout_height="24dp" layout_margin="14dp" NOT_FOUND_0x22="0" NOT_FOUND_0x24="0" NOT_FOUND_0x28="@raw/icon_chevron_left_offset_ltr"/>
    <com.bytedance.tux.icon.TuxIconView id="@+id/a0w" layout_width="24dp" layout_height="24dp" layout_margin="14dp" NOT_FOUND_0x21="0" NOT_FOUND_0x24="0" NOT_FOUND_0x28="@raw/icon_x_mark"/>
    <View id="@+id/amc" background="@color/b6" layout_width="match_parent" layout_height="1dp" layout_marginTop="16dp" alpha="0.12" NOT_FOUND_0x23="@+id/title"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" id="@+id/eu8" layout_width="wrap_content" layout_height="wrap_content" layout_margin="16dp" text="@string/bsi" NOT_FOUND_0x1f="2" NOT_FOUND_0x22="0" NOT_FOUND_0x23="@+id/amc" NOT_FOUND_0x27="42" style="@style/y0"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bj" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/evm" layout_width="wrap_content" layout_height="wrap_content" layout_margin="16dp" NOT_FOUND_0x21="0" NOT_FOUND_0x23="@+id/amc" NOT_FOUND_0x27="41"/>
    <com.bytedance.ies.dmt.p1194ui.widget.DmtEditText textColor="@color/bx" textColorHint="@color/c5" gravity="left|center_vertical|center_horizontal|center|start" id="@+id/ax1" background="@null" paddingBottom="16dp" layout_width="match_parent" layout_height="wrap_content" layout_margin="16dp" layout_marginTop="16dp" maxLines="1" lineSpacingExtra="5dp" inputType="text" imeOptions="actionDone" textCursorDrawable="@drawable/a8e" textAlignment="viewStart" paddingStart="0dp" paddingEnd="48dp" NOT_FOUND_0x22="@+id/eu8" NOT_FOUND_0x23="@+id/eu8" style="@style/y4"/>
    <ImageView id="@+id/bu3" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_margin="16dp" src="0x7f080ae9" NOT_FOUND_0x20="@+id/ax1" NOT_FOUND_0x21="0" NOT_FOUND_0x24="@+id/ax1"/>
    <com.bytedance.tux.status.loading.TuxSpinner layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/cfa" visibility="gone" layout_width="18dp" layout_height="18dp" layout_margin="16dp" NOT_FOUND_0x20="@+id/ax1" NOT_FOUND_0x21="0" NOT_FOUND_0x24="@+id/ax1" NOT_FOUND_0x28="@raw/icon_spinner_normal" NOT_FOUND_0x29="?attr/bd"/>
    <View id="@+id/feg" background="@color/b6" layout_width="match_parent" layout_height="0.5dp" paddingStart="16dp" paddingEnd="16dp" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x21="0" NOT_FOUND_0x22="0" NOT_FOUND_0x23="@+id/ax1"/>
    <com.bytedance.tux.input.TuxTextView textSize="14dp" textColor="?attr/av" id="@+id/evk" visibility="invisible" layout_width="0dp" layout_height="wrap_content" layout_marginTop="12dp" maxLines="2" drawablePadding="6dp" drawableStart="0x7f080a6d" layout_marginEnd="16dp" NOT_FOUND_0x21="0" NOT_FOUND_0x22="@+id/eu8" NOT_FOUND_0x23="@+id/feg" NOT_FOUND_0x27="51"/>
    <com.bytedance.tux.button.TuxButton enabled="false" id="@+id/ebk" layout_width="match_parent" layout_height="44dp" layout_marginTop="53dp" text="@string/bt3" layout_marginStart="16dp" layout_marginEnd="16dp" NOT_FOUND_0x23="@+id/feg" NOT_FOUND_0x25="3" NOT_FOUND_0x26="0"/>
    <Space id="@+id/ve" layout_width="match_parent" layout_height="16dp" NOT_FOUND_0x23="@+id/ebk"/>
</androidx.constraintlayout.widget.ConstraintLayout>
