<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/a3i" background="@color/l" layout_width="match_parent" layout_height="wrap_content">
    <LinearLayout orientation="horizontal" id="@+id/ceu" background="?attr/ab8" layout_width="match_parent" layout_height="84dp">
        <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView layout_gravity="center_vertical" id="@+id/dqg" background="@drawable/a8f" layout_width="64dp" layout_height="64dp" src="0x7f080a68" layout_marginStart="16dp" NOT_FOUND_0xf="1dp"/>
        <RelativeLayout layout_gravity="center_vertical" id="@+id/dlv" layout_width="match_parent" layout_height="wrap_content" layout_marginStart="12dp">
            <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/a3j" layout_width="wrap_content" layout_height="wrap_content" maxWidth="187dp" lines="1" layout_marginEnd="90dp" NOT_FOUND_0x10="43"/>
            <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" id="@+id/f6s" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" lines="1" layout_below="@+id/a3j" layout_marginEnd="90dp" NOT_FOUND_0x10="61"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
