<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns="" orientation="vertical" background="@color/l" layout_width="match_parent" layout_height="wrap_content">
    <com.bytedance.tux.button.TuxButton id="@+id/dwk" layout_width="0dp" layout_height="28dp" layout_marginTop="8dp" layout_marginBottom="8dp" text="@string/alb" layout_weight="0.5" textAllCaps="false" layout_marginStart="60dp" layout_marginEnd="8dp" NOT_FOUND_0x15="0" NOT_FOUND_0x17="@+id/dwl" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="@+id/dwj" NOT_FOUND_0x22="true" NOT_FOUND_0x23="1" NOT_FOUND_0x24="1" NOT_FOUND_0x25="52" NOT_FOUND_0x29="14dp"/>
    <com.bytedance.tux.button.TuxButton id="@+id/dwl" layout_width="0dp" layout_height="28dp" layout_marginTop="8dp" layout_marginBottom="8dp" layout_weight="0.5" textAllCaps="false" layout_marginEnd="74dp" NOT_FOUND_0x15="0" NOT_FOUND_0x16="0" NOT_FOUND_0x18="0.5" NOT_FOUND_0x19="@+id/dwk" NOT_FOUND_0x1b="@+id/dwj" NOT_FOUND_0x22="true" NOT_FOUND_0x23="1" NOT_FOUND_0x24="0" NOT_FOUND_0x26="20dp" NOT_FOUND_0x27="0x7f08050d" NOT_FOUND_0x28="20dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/dwj" background="?attr/ab8" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0">
        <com.bytedance.lighten.loader.SmartCircleImageView id="@+id/dwi" layout_width="32dp" layout_height="32dp" layout_marginTop="8dp" layout_marginStart="16dp" NOT_FOUND_0x1a="@+id/dwj" NOT_FOUND_0x1c="@+id/dwj" NOT_FOUND_0x1d="0x7f08075f" NOT_FOUND_0x1e="6" NOT_FOUND_0x1f="true"/>
        <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/dwt" visibility="gone" layout_width="42dp" layout_height="56dp" layout_marginTop="8dp" layout_marginEnd="16dp" NOT_FOUND_0x12="6" NOT_FOUND_0x13="300" NOT_FOUND_0x14="5" NOT_FOUND_0x16="@+id/dwj" NOT_FOUND_0x1c="@+id/dwj" NOT_FOUND_0x1d="@color/j" NOT_FOUND_0x1e="0" NOT_FOUND_0x20="@color/l" NOT_FOUND_0x21="2dp"/>
        <com.bytedance.tux.input.TuxTextView textSize="13sp" textColor="@color/c5" id="@+id/dwo" layout_width="match_parent" layout_height="17dp" layout_marginTop="8dp" maxLines="1" textAlignment="viewStart" layout_marginStart="60dp" layout_marginEnd="74dp" NOT_FOUND_0x16="@+id/dwj" NOT_FOUND_0x17="@+id/dwj" NOT_FOUND_0x1a="@+id/dwj" NOT_FOUND_0x1c="@+id/dwj" NOT_FOUND_0x25="62"/>
        <com.bytedance.tux.input.TuxTextView textSize="15sp" textColor="@color/bx" id="@+id/dwn" layout_width="match_parent" layout_height="wrap_content" layout_marginTop="2dp" minHeight="18dp" textAlignment="viewStart" layout_marginStart="60dp" layout_marginEnd="74dp" NOT_FOUND_0x16="@+id/dwj" NOT_FOUND_0x1a="@+id/dwj" NOT_FOUND_0x1b="@+id/dwo" NOT_FOUND_0x25="41"/>
        <com.bytedance.tux.input.TuxTextView textSize="13sp" textColor="@color/c5" id="@+id/dwm" layout_width="match_parent" layout_height="17dp" layout_marginTop="4dp" maxLines="1" textAlignment="viewStart" layout_marginStart="60dp" layout_marginEnd="74dp" NOT_FOUND_0x16="@+id/dwj" NOT_FOUND_0x1a="@+id/dwj" NOT_FOUND_0x1b="@+id/dwn" NOT_FOUND_0x25="61"/>
        <com.p2082ss.android.ugc.aweme.comment.p2503ui.CommentTranslationStatusView id="@+id/eng" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" layout_marginStart="60dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="@+id/dwm"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
