<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="356dp" layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout background="@drawable/bs_" layout_width="match_parent" layout_height="match_parent" layout_margin="8dp">
        <com.bytedance.android.live.design.widget.LiveTextView textSize="15sp" textColor="#404040" id="@+id/f1g" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="24dp" layout_marginStart="24dp" layout_marginEnd="24dp" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0"/>
        <ImageView id="@+id/bv0" visibility="gone" layout_width="36dp" layout_height="36dp" layout_marginLeft="8dp" layout_marginRight="4dp" src="0x7f080ee6" layout_marginStart="8dp" layout_marginEnd="4dp" NOT_FOUND_0x14="@+id/f26" NOT_FOUND_0x17="@+id/f26" NOT_FOUND_0x18="2" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="@+id/f26"/>
        <com.bytedance.android.live.design.widget.LiveTextView textSize="36sp" textColor="@color/a0j" layout_gravity="center_horizontal" id="@+id/f26" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="26dp" NOT_FOUND_0x16="0" NOT_FOUND_0x19="@+id/bv0" NOT_FOUND_0x1c="0"/>
        <com.bytedance.android.live.design.widget.LiveTextView textSize="12sp" textColor="#b0b0b0" gravity="bottom" layout_gravity="center_horizontal" id="@+id/efx" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4dp" text="@string/gum" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="@+id/f26"/>
        <View id="@+id/d6e" background="@color/wm" visibility="gone" layout_width="match_parent" layout_height="0.5dp" layout_marginLeft="19dp" layout_marginTop="44.5dp" layout_marginRight="19dp" layout_marginStart="19dp" layout_marginEnd="19dp" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="@+id/f26"/>
        <ScrollView id="@+id/czq" layout_width="match_parent" layout_height="0dp" layout_marginTop="@dimen/vf" NOT_FOUND_0x15="@+id/yi" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="@+id/f26">
            <LinearLayout orientation="vertical" id="@+id/cdx" layout_width="match_parent" layout_height="wrap_content"/>
        </ScrollView>
        <com.bytedance.android.livesdk.widget.LiveLoadingView id="@+id/d_c" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x14="@+id/czq" NOT_FOUND_0x16="@+id/czq" NOT_FOUND_0x1a="@+id/czq" NOT_FOUND_0x1c="@+id/czq"/>
        <com.bytedance.android.live.design.widget.LiveTextView id="@+id/ez6" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/gsq" NOT_FOUND_0x14="@+id/czq" NOT_FOUND_0x16="@+id/czq" NOT_FOUND_0x1a="@+id/czq" NOT_FOUND_0x1c="@+id/czq"/>
        <com.bytedance.android.live.design.widget.LiveTextView id="@+id/yi" layout_width="0dp" layout_height="40dp" layout_marginTop="16dp" layout_marginBottom="16dp" text="@string/gtt" layout_marginStart="@dimen/ve" layout_marginEnd="@dimen/ve" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="0" style="@style/a39"/>
        <androidx.constraintlayout.widget.ConstraintLayout gravity="center" orientation="vertical" id="@+id/ac_" background="@color/l" visibility="gone" layout_width="match_parent" layout_height="0dp" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0">
            <com.bytedance.android.livesdk.widget.LiveLoadingView id="@+id/ff0" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8dp" layout_marginTop="8dp" layout_marginRight="8dp" layout_marginBottom="8dp" layout_marginStart="8dp" layout_marginEnd="8dp" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0"/>
            <ImageView id="@+id/bug" layout_width="72dp" layout_height="72dp" src="0x7f080ef4" NOT_FOUND_0x15="@+id/eu5" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="2"/>
            <com.bytedance.android.live.design.widget.LiveTextView textSize="18sp" textColor="#404040" id="@+id/eu5" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="27dp" text="@string/gid" NOT_FOUND_0x13="7" NOT_FOUND_0x15="@+id/eu4" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="@+id/bug"/>
            <com.bytedance.android.live.design.widget.LiveTextView textSize="14sp" textColor="#808080" id="@+id/eu4" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8dp" text="@string/guk" NOT_FOUND_0x14="0" NOT_FOUND_0x16="0" NOT_FOUND_0x1a="0" NOT_FOUND_0x1b="@+id/eu5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
