<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_gravity="end" background="@drawable/bp3" layout_width="380dp" layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/eja" layout_width="match_parent" layout_height="41dp" layout_alignParentTop="true">
        <com.bytedance.android.live.design.widget.LiveTextView textSize="17dp" textColor="@color/bx" id="@+id/f24" layout_width="wrap_content" layout_height="wrap_content" NOT_FOUND_0x11="2" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="0" NOT_FOUND_0x15="0" NOT_FOUND_0x16="0" NOT_FOUND_0x17="0"/>
        <ImageView id="@+id/dbb" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="17dp" src="0x7f080f80" layout_marginEnd="17dp" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View id="@+id/amy" background="@color/xx" layout_width="match_parent" layout_height="1dp" layout_alignBottom="@+id/eja" NOT_FOUND_0x14="0"/>
    <RelativeLayout id="@+id/de7" layout_width="match_parent" layout_height="match_parent" layout_below="@+id/amy">
        <com.bytedance.android.livesdk.rank.impl.view.SelfRankInfoView id="@+id/dv3" visibility="gone" layout_width="match_parent" layout_height="64dp" layout_alignParentBottom="true"/>
        <androidx.recyclerview.widget.RecyclerView id="@+id/me" visibility="gone" layout_width="match_parent" layout_height="match_parent" layout_above="@+id/dv3"/>
    </RelativeLayout>
    <RelativeLayout id="@+id/d72" layout_width="match_parent" layout_height="match_parent" layout_below="@+id/amy">
        <com.bytedance.android.livesdk.widget.LiveLoadingView id="@+id/cg3" visibility="gone" layout_width="36dp" layout_height="36dp" layout_centerInParent="true"/>
        <com.bytedance.android.livesdk.rank.impl.view.NoNetworkView id="@+id/ct3" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
        <com.bytedance.android.livesdk.rank.impl.view.NoAudienceView id="@+id/csp" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
        <com.bytedance.android.livesdk.rank.impl.view.ServerFailView id="@+id/dvy" visibility="gone" layout_width="match_parent" layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>
