<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" gravity="center" orientation="vertical" id="@+id/ccf" background="0x7f08055f" visibility="gone" layout_width="wrap_content" layout_height="82.5dp">
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bg" layout_gravity="center_horizontal" layout_width="wrap_content" layout_height="wrap_content" text="@string/yw" maxLines="1" NOT_FOUND_0xd="41"/>
    <com.bytedance.tux.input.TuxTextView textColor="?attr/bg" gravity="center_vertical" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="8dp" maxLines="1" letterSpacing="0.08" NOT_FOUND_0xd="61"/>
</LinearLayout>
