<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" id="@+id/ctv" layout_width="match_parent" layout_height="wrap_content">
    <LinearLayout background="@drawable/sy" layout_width="match_parent" layout_height="wrap_content" layout_margin="12dp" elevation="3dp" outlineProvider="background">
        <com.p2082ss.android.ugc.aweme.base.p2379ui.RemoteImageView id="@+id/bwm" layout_width="24dp" layout_height="24dp" layout_marginLeft="16dp" layout_marginTop="16dp" layout_marginRight="12dp" layout_marginStart="16dp" layout_marginEnd="12dp" NOT_FOUND_0x14="@drawable/b00"/>
        <LinearLayout gravity="center_vertical" layout_gravity="center_vertical" id="@+id/eja" paddingTop="8dp" paddingBottom="8dp" layout_width="0dp" layout_height="wrap_content" minHeight="66dp" layout_weight="1">
            <com.bytedance.tux.input.TuxTextView textColor="@color/bx" id="@+id/f63" layout_width="0dp" layout_height="wrap_content" layout_weight="1" NOT_FOUND_0x15="61"/>
        </LinearLayout>
        <com.bytedance.ies.dmt.p1194ui.widget.AutoRTLImageView id="@+id/bu5" layout_width="24dp" layout_height="24dp" layout_marginLeft="12dp" layout_marginTop="16dp" layout_marginRight="12dp" src="0x7f080665" layout_marginStart="12dp" layout_marginEnd="12dp"/>
    </LinearLayout>
</LinearLayout>
