<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/bho" layout_width="@dimen/qz" layout_height="@dimen/qy">
    <ImageView id="@+id/bh1" layout_width="match_parent" layout_height="match_parent" layout_marginTop="@dimen/qw" layout_marginBottom="@dimen/qw" scaleType="centerInside" layout_marginStart="@dimen/qw" layout_marginEnd="@dimen/qw"/>
    <ImageView layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" id="@+id/dka" visibility="gone" layout_width="@dimen/r2" layout_height="@dimen/r2" layout_marginBottom="8dp" scaleType="centerInside" layout_marginEnd="8dp"/>
</FrameLayout>
