<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" layout_width="168dp" layout_height="168dp">
    <androidx.cardview.widget.CardView layout_gravity="center" background="@color/z" layout_width="156dp" layout_height="156dp" elevation="0dp" NOT_FOUND_0x9="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout layout_width="match_parent" layout_height="match_parent">
            <com.bytedance.tux.input.TuxTextView textColor="@color/u" id="@+id/d93" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="10dp" text="@string/a0n" NOT_FOUND_0xa="0" NOT_FOUND_0xb="0" NOT_FOUND_0xc="0" NOT_FOUND_0xe="62"/>
            <com.bytedance.tux.icon.TuxIconView id="@+id/d92" layout_width="30dp" layout_height="30dp" NOT_FOUND_0xa="0" NOT_FOUND_0xb="0" NOT_FOUND_0xc="0" NOT_FOUND_0xd="0" NOT_FOUND_0xf="@raw/icon_plus_small" NOT_FOUND_0x10="28dp" NOT_FOUND_0x11="28dp" NOT_FOUND_0x12="@color/u"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
