<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns="" id="@+id/dnh" fitsSystemWindows="true" layout_width="match_parent" layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout id="@+id/dbn" background="@color/l" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x18="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout id="@+id/dc5" layout_width="match_parent" layout_height="wrap_content" NOT_FOUND_0x23="13">
            <androidx.constraintlayout.widget.ConstraintLayout id="@+id/dbw" paddingTop="52dp" layout_width="match_parent" layout_height="wrap_content" layout_marginLeft="16dp" layout_marginRight="16dp" layout_marginStart="16dp" layout_marginEnd="16dp">
                <com.p2082ss.android.ugc.aweme.base.p2379ui.SmartAvatarImageView layout_gravity="center" id="@+id/dbv" layout_width="48dp" layout_height="48dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x20="0" NOT_FOUND_0x21="0" NOT_FOUND_0x24="@color/f" NOT_FOUND_0x25="6" NOT_FOUND_0x26="true"/>
                <com.bytedance.tux.input.TuxTextView textColor="?attr/bc" ellipsize="end" id="@+id/dbx" layout_width="0dp" layout_height="wrap_content" layout_marginLeft="12dp" text="@string/d6" maxLines="1" layout_marginStart="12dp" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x1d="0" NOT_FOUND_0x1e="2" NOT_FOUND_0x1f="@+id/dbv" NOT_FOUND_0x21="0" NOT_FOUND_0x22="1" NOT_FOUND_0x27="23"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar id="@+id/ek6" background="@color/l" layout_width="match_parent" layout_height="44dp" contentInsetStart="0dp" contentInsetLeft="0dp" NOT_FOUND_0x16="0dp" NOT_FOUND_0x17="0dp" NOT_FOUND_0x1a="1">
                <FrameLayout layout_width="match_parent" layout_height="match_parent">
                    <com.bytedance.tux.icon.TuxIconView layout_gravity="left|center_vertical|center_horizontal|center|start" id="@+id/dbp" layout_width="24dp" layout_height="24dp" layout_marginLeft="18dp" layout_marginRight="18dp" layout_marginStart="18dp" layout_marginEnd="18dp" NOT_FOUND_0x28="@raw/icon_arrow_left_ltr" NOT_FOUND_0x29="24dp" NOT_FOUND_0x2a="24dp" NOT_FOUND_0x2b="?attr/bc"/>
                    <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" layout_gravity="center" id="@+id/dby" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="40dp" layout_marginRight="40dp" scaleType="center" text="@string/d6" maxLines="1" layout_marginStart="40dp" layout_marginEnd="40dp" NOT_FOUND_0x27="33"/>
                    <com.bytedance.tux.icon.TuxIconView layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/dc0" visibility="gone" layout_width="24dp" layout_height="24dp" layout_marginLeft="18dp" layout_marginRight="18dp" layout_marginStart="18dp" layout_marginEnd="18dp" NOT_FOUND_0x28="@raw/icon_ellipsis_vertical" NOT_FOUND_0x29="24dp" NOT_FOUND_0x2a="24dp" NOT_FOUND_0x2b="?attr/bc"/>
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView layout_width="match_parent" layout_height="match_parent" fillViewport="true" NOT_FOUND_0x19="@string/ue">
        <include id="@+id/dc3" layout="@layout/aqj"/>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout id="@+id/dbo" visibility="gone" layout_width="match_parent" layout_height="match_parent" layout_alignParentBottom="true" layout_centerHorizontal="true" NOT_FOUND_0x1b="0" NOT_FOUND_0x1c="0" NOT_FOUND_0x20="0"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
