<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="" orientation="vertical" id="@+id/ds9" layout_width="match_parent" layout_height="wrap_content">
    <include layout="@layout/aw1"/>
    <androidx.recyclerview.widget.RecyclerView id="@+id/ds5" layout_width="match_parent" layout_height="wrap_content" nestedScrollingEnabled="false" NOT_FOUND_0x5="androidx.recyclerview.widget.LinearLayoutManager"/>
    <include layout="@layout/auz"/>
</LinearLayout>
