<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns="" id="@+id/b4r" background="@drawable/bea" layout_width="match_parent" layout_height="36dp" transitionName="@string/fg2">
    <ImageView layout_gravity="left|center_vertical|center_horizontal|center|start" id="@+id/bzd" layout_width="20dp" layout_height="20dp" layout_marginLeft="6dp" src="0x7f080b77" layout_marginStart="6dp" transitionName="@string/ff8"/>
    <com.bytedance.ies.dmt.p1194ui.widget.DmtEditText textColor="@color/bx" textColorHint="@color/c5" ellipsize="end" gravity="left|center_vertical|center_horizontal|center|start" layout_gravity="left|center_vertical|center_horizontal|center|start" id="@+id/ax7" background="@null" paddingLeft="32.5dp" paddingRight="32.5dp" focusable="true" focusableInTouchMode="true" layout_width="match_parent" layout_height="36dp" cursorVisible="false" singleLine="true" inputType="textNoSuggestions" imeOptions="actionSearch" textCursorDrawable="@drawable/bed" textAlignment="viewStart" style="@style/y4"/>
    <com.bytedance.tux.icon.TuxIconView layout_gravity="right|center_vertical|center_horizontal|center|end" id="@+id/x8" padding="2dp" visibility="gone" layout_width="20dp" layout_height="20dp" layout_marginRight="8dp" layout_marginEnd="8dp" NOT_FOUND_0x1c="@raw/icon_x_mark_circle_fill" NOT_FOUND_0x1d="?attr/bd"/>
    <ViewStub id="@+id/fhg" layout="@layout/awa" layout_width="match_parent" layout_height="match_parent"/>
</FrameLayout>
