<?xml version="1.0" encoding="utf-8"?>
<merge xmlns="" layout_width="match_parent" layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout id="@+id/d4m" layout_width="match_parent" layout_height="52dp">
        <View id="@+id/d43" background="@color/b3" layout_width="match_parent" layout_height="0.5dp" NOT_FOUND_0x11="0"/>
        <ProgressBar id="@+id/d44" visibility="gone" layout_width="match_parent" layout_height="4dp" maxWidth="2000dp" indeterminate="true" indeterminateTint="@color/bm" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0" style="?android:attr/progressBarStyleHorizontal"/>
        <com.bytedance.tux.icon.TuxIconView id="@+id/d46" layout_width="24dp" layout_height="24dp" layout_marginLeft="16dp" layout_marginStart="16dp" NOT_FOUND_0x11="0" NOT_FOUND_0x13="0" NOT_FOUND_0x15="0" NOT_FOUND_0x17="@raw/icon_x_mark" NOT_FOUND_0x18="?attr/bc"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/bx" ellipsize="end" id="@+id/d4k" paddingTop="12dp" layout_width="wrap_content" layout_height="wrap_content" lines="1" maxEms="9" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0" NOT_FOUND_0x15="0" NOT_FOUND_0x16="33"/>
        <com.bytedance.tux.input.TuxTextView textColor="@color/c5" ellipsize="end" id="@+id/d4j" layout_width="wrap_content" layout_height="wrap_content" lines="1" paddingStart="84dp" paddingEnd="84dp" NOT_FOUND_0x11="0" NOT_FOUND_0x12="0" NOT_FOUND_0x13="0" NOT_FOUND_0x14="@+id/d4k" NOT_FOUND_0x16="91"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
