<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns="" layout_width="match_parent" layout_height="match_parent">
    <com.zhihu.matisse.internal.p4516ui.widget.PreviewViewPager id="@+id/cys" background="@android:color/black" layout_width="match_parent" layout_height="match_parent"/>
    <FrameLayout id="@+id/vj" background="@color/mg" layout_width="match_parent" layout_height="wrap_content" layout_alignParentBottom="true" elevation="4dp">
        <TextView textSize="16sp" textColor="?attr/a7r" layout_gravity="start" id="@+id/a05" padding="16dp" layout_width="wrap_content" layout_height="wrap_content" foreground="?attr/ab8" text="@string/d13"/>
        <LinearLayout layout_gravity="center" orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content">
            <LinearLayout layout_gravity="center" orientation="horizontal" id="@+id/cxr" padding="16dp" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" foreground="?attr/ab8">
                <com.zhihu.matisse.internal.p4516ui.widget.CheckRadioView layout_gravity="center_vertical" id="@+id/cxq" layout_width="16dp" layout_height="16dp" src="0x7f08067f" tint="#ffffff"/>
                <TextView enabled="true" textSize="14sp" textColor="?attr/a7r" layout_gravity="center_vertical" paddingLeft="4dp" layout_width="wrap_content" layout_height="wrap_content" text="@string/d15" paddingStart="4dp"/>
            </LinearLayout>
            <TextView textSize="16sp" textColor="@color/mf" layout_gravity="center" id="@+id/e1k" visibility="gone" layout_width="wrap_content" layout_height="wrap_content"/>
        </LinearLayout>
        <TextView textSize="16sp" textColor="?attr/a7q" layout_gravity="end" id="@+id/a04" padding="16dp" layout_width="wrap_content" layout_height="wrap_content" foreground="?attr/ab8"/>
    </FrameLayout>
    <FrameLayout id="@+id/em6" fitsSystemWindows="true" layout_width="wrap_content" layout_height="wrap_content" layout_margin="8dp" layout_alignParentRight="true">
        <com.zhihu.matisse.internal.p4516ui.widget.CheckView id="@+id/a4k" padding="10dp" layout_width="wrap_content" layout_height="wrap_content"/>
    </FrameLayout>
</RelativeLayout>
