<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="@integer/b7">
    <scale android:interpolator="@android:interpolator/decelerate_cubic" android:pivotX="50%" android:pivotY="50%" android:fromXScale="119.9982%" android:toXScale="100%" android:fromYScale="119.9982%" android:toYScale="100%"/>
    <alpha android:interpolator="@android:interpolator/linear" android:fromAlpha="0" android:toAlpha="1"/>
</set>
